0: (3) ["给水与排水金属管道", "7.利用(X,Y)", "车辆基地室外消火栓"]
1: (3) ["车辆基地", "3.领属(X,Y)", "室外消火栓"]
2: (3) ["车辆基地内轨道", "3.领属(X,Y)", "间距"]
3: (3) ["间距", "4.设置(X,Y)", "120m"]
4: (3) ["洒水栓", "3.领属(X,Y)", "间距"]
5: (3) ["间距", "4.设置(X,Y)", "80m"]
6: (3) ["室外给排水", "14.实体条件(X,Y)", "车辆基地停车列检库"]
7: (3) ["消防管道", "14.实体条件(X,Y)", "车辆基地停车列检库"]
8: (3) ["室外给排水", "4.设置(X,Y)", "护套管"]
9: (3) ["室外给排水", "4.设置(X,Y)", "综合管沟"]
10: (3) ["消防管道", "4.设置(X,Y)", "护套管"]
11: (3) ["消防管道", "4.设置(X,Y)", "综合管沟"]
12: (3) ["消防管道", "4.设置(X,Y)", "生产、生活给水设备"]
13: (3) ["定修库", "4.设置(X,Y)", "生产、生活给水设备"]
14: (3) ["电缆沟", "4.设置(X,Y)", "生产、生活给水设备"]
15: (3) ["局部低洼处", "4.设置(X,Y)", "生产、生活给水设备"]
16: (3) ["局部低洼处", "6.为(X,Y) ", "排水设施"]
17: (3) ["定修库", "6.为(X,Y) ", "排水设施"]
18: (3) ["电缆沟", "6.为(X,Y) ", "排水设施"]
19: (3) ["局部低洼处", "6.为(X,Y) ", "排水设施"]
20: (3) ["车站控制室", "8.具有(X,Y)", "防止杂散电流腐蚀"]
21: (3) ["运行", "6.为(X,Y) ", "防止杂散电流腐蚀"]
22: (3) ["手/自动", "6.为(X,Y) ", "防止杂散电流腐蚀"]
23: (3) ["故障", "6.为(X,Y) ", "防止杂散电流腐蚀"]
24: (3) ["状态信息", "6.为(X,Y) ", "防止杂散电流腐蚀"]
25: (3) ["车站控制室", "10.位置(X,Y)", "显示"]