{'f_node_name': '安全可靠', 'f_node_label': '效用(充当形容词)', 'relation_name': '.实体条件(X,Y)', 'l_node_name': '地铁工程设计', 'l_node_label': '文件工作成果'}
{'f_node_name': '功能合理', 'f_node_label': '效用(充当形容词)', 'relation_name': '.实体条件(X,Y)', 'l_node_name': '地铁工程设计', 'l_node_label': '文件工作成果'}
{'f_node_name': '经济适用', 'f_node_label': '效用(充当形容词)', 'relation_name': '.实体条件(X,Y)', 'l_node_name': '地铁工程设计', 'l_node_label': '文件工作成果'}
{'f_node_name': '节能环保', 'f_node_label': '效用(充当形容词)', 'relation_name': '.实体条件(X,Y)', 'l_node_name': '地铁工程设计', 'l_node_label': '文件工作成果'}
{'f_node_name': '技术先进', 'f_node_label': '效用(充当形容词)', 'relation_name': '.实体条件(X,Y)', 'l_node_name': '地铁工程设计', 'l_node_label': '文件工作成果'}
{'f_node_name': '制定', 'f_node_label': '行为(机器行为、人类行为)', 'relation_name': '.实体-起源Entity-Origin(X,Y)', 'l_node_name': '规范', 'l_node_label': '文件名'}
{'f_node_name': '地铁', 'f_node_label': '建筑', 'relation_name': '.位置(X,Y)', 'l_node_name': '主要客运通道', 'l_node_label': '空间'}
{'f_node_name': '城市客运量大', 'f_node_label': '效用(充当形容词)', 'relation_name': '.修饰限定(X,Y)', 'l_node_name': '主要客运通道', 'l_node_label': '空间'}
{'f_node_name': '地铁工程设计', 'f_node_label': '文件工作成果', 'relation_name': '.满足(X,Y)', 'l_node_name': '城市总体规划', 'l_node_label': '行为(机器行为、人类行为)'}
{'f_node_name': '地铁工程设计', 'f_node_label': '文件工作成果', 'relation_name': '.满足(X,Y)', 'l_node_name': '城市轨道交通线网规划', 'l_node_label': '行为(机器行为、人类行为)'}
{'f_node_name': '地铁工程设计', 'f_node_label': '文件工作成果', 'relation_name': '.满足(X,Y)', 'l_node_name': '近期建设规划', 'l_node_label': '行为(机器行为、人类行为)'}
{'f_node_name': '地铁工程设计', 'f_node_label': '文件工作成果', 'relation_name': '.满足(X,Y)', 'l_node_name': '城市综合交通规划', 'l_node_label': '行为(机器行为、人类行为)'}
{'f_node_name': '政府主管部门', 'f_node_label': '组织角色', 'relation_name': '.修饰限定(X,Y)', 'l_node_name': '城市总体规划', 'l_node_label': '行为(机器行为、人类行为)'}
{'f_node_name': '政府主管部门', 'f_node_label': '组织角色', 'relation_name': '.修饰限定(X,Y)', 'l_node_name': '城市轨道交通线网规划', 'l_node_label': '行为(机器行为、人类行为)'}
{'f_node_name': '政府主管部门', 'f_node_label': '组织角色', 'relation_name': '.修饰限定(X,Y)', 'l_node_name': '近期建设规划', 'l_node_label': '行为(机器行为、人类行为)'}
{'f_node_name': '地铁设计', 'f_node_label': '行为(机器行为、人类行为)', 'relation_name': '.满足(X,Y)', 'l_node_name': '科技创新', 'l_node_label': '效用(充当形容词)'}
{'f_node_name': '地铁设计', 'f_node_label': '行为(机器行为、人类行为)', 'relation_name': '.满足(X,Y)', 'l_node_name': '节约资源', 'l_node_label': '效用(充当形容词)'}
{'f_node_name': '地铁设计', 'f_node_label': '行为(机器行为、人类行为)', 'relation_name': '.满足(X,Y)', 'l_node_name': '集约化建设', 'l_node_label': '效用(充当形容词)'}
{'f_node_name': '地铁线路', 'f_node_label': '专有名词', 'relation_name': '.满足(X,Y)', 'l_node_name': 'mm标准轨距', 'l_node_label': '属性名'}
{'f_node_name': '右侧行车', 'f_node_label': '属性名', 'relation_name': '.修饰限定(X,Y)', 'l_node_name': '双线线路', 'l_node_label': '物理施工元素'}
{'f_node_name': '正线', 'f_node_label': '空间', 'relation_name': '.满足(X,Y)', 'l_node_name': '双线线路', 'l_node_label': '物理施工元素'}