{' 主备两路电源': ' 抽象施工元素'}
{' 正线接触网': ' 物理施工元素'}
{' 柔性架空接触网': ' 物理工作成果'}
{' 刚性架空接触网': ' 物理工作成果'}
{' 非带电金属体': ' 物理施工元素'}
{' 接触网架空地线': ' 物理工作成果'}
{' 牵引变电所接地装置': ' 物理施工元素'}
{' 电力电缆': ' 物理施工元素'}
{' 通信、信号电缆': ' 物理施工元素'}
{' 直埋电缆': ' 物理施工元素'}
{' 地铁隧道': ' 建筑'}
{' 防灾广播': ' 抽象施工元素'}
{' 行车广播': ' 抽象施工元素'}
{' 公安无线通信引入系统': ' 抽象施工元素'}
{' 地铁范围内': ' 空间'}
{' 站台门监控系统': ' 物理工作成果'}
{' 车站': ' 建筑'}
{' 站台门': ' 物理工作成果'}
{' 日常维修': ' 行为(机器行为、人类行为)'}
{' 相结合': ' 效用(充当形容词)'}
{' 定期检修': ' 行为(机器行为、人类行为)'}
{' 单独设置': ' 属性值'}
{' 定修库': ' 空间'}
{' 远期规模': ' 属性名'}
{' 一次建成': ' 行为(机器行为、人类行为)'}
{' 设计阶段': ' 进程工作成果'}
{' 安全风险因素': ' 抽象施工元素'}
{' 各种风险': ' 专有名词'}
{' 新建结构': ' 抽象施工元素'}
{' 地下结构设施': ' 抽象施工元素'}
{' 地铁线路': ' 专有名词'}
{' 高密度': ' 属性值'}
{' 制定': ' 行为(机器行为、人类行为)'}
{' 规范': ' 文件名'}
{' 建设时序': ' 属性名'}
{' 批准': ' 行为(机器行为、人类行为)'}
{' 线路设计长度': ' 属性名'}
{' 车辆基地': ' 空间'}
{' 统筹布设': ' 行为(机器行为、人类行为)'}
{' 停车场': ' 空间'}
{' 联络线': ' 空间'}
{' 控制中心': ' 抽象施工元素'}
{' 主变电所': ' 物理工作成果'}
{' 设备': ' 物理施工元素'}
{' 供电': ' 行为(机器行为、人类行为)'}
{' 吸收': ' 行为(机器行为、人类行为)'}
{' 列车': ' 物理施工元素'}
{' 再生制动能量吸收装置': ' 物理施工元素'}
{' 严禁': ' 行为(机器行为、人类行为)'}
{' 重要的负荷': ' 专有名词'}
{' 大双边供电': ' 行为(机器行为、人类行为)'}
{' 过负荷能力': ' 属性名'}
{' 配电线路': ' 抽象施工元素'}
{' 馈电': ' 行为(机器行为、人类行为)'}
{' 牵引变电所': ' 建筑'}
{' 降低': ' 行为(机器行为、人类行为)'}
{' 变电所接地装置': ' 物理施工元素'}
{' 录音': ' 行为(机器行为、人类行为)'}
{' 通信系统': ' 抽象施工元素'}
{' 预留': ' 行为(机器行为、人类行为)'}
{' 公务电话系统': ' 抽象施工元素'}
{' 保证': ' 行为(机器行为、人类行为)'}
{' 专用电话系统': ' 抽象施工元素'}
{' 视觉信息': ' 专有名词'}
{' 视频监视系统': ' 抽象施工元素'}
{' 信息平台': ' 抽象施工元素'}
{' 办公自动化系统': ' 抽象施工元素'}
{' 传输通道': ' 抽象施工元素'}
{' 传输系统': ' 抽象施工元素'}
{' 确定': ' 行为(机器行为、人类行为)'}
{' 原则': ' 文件工作成果'}
{' 合理要求': ' 文件工作成果'}
{' 建立': ' 行为(机器行为、人类行为)'}
{' 自动售检票系统': ' 抽象施工元素'}
{' 实现': ' 行为(机器行为、人类行为)'}
{' 数据通信': ' 行为(机器行为、人类行为)'}
{' 专用传输通道': ' 抽象施工元素'}
{' 连接': ' 行为(机器行为、人类行为)'}
{' 中央计算机系统': ' 抽象施工元素'}
{' 选定': ' 行为(机器行为、人类行为)'}
{' 乘客': ' 组织角色'}
{' 充值': ' 行为(机器行为、人类行为)'}
{' 自动充值机': ' 物理施工元素'}
{' 查验': ' 行为(机器行为、人类行为)'}
{' 自动验票机': ' 物理施工元素'}
{' 便携式验票机': ' 物理施工元素'}
{' 排队购票': ' 行为(机器行为、人类行为)'}
{' 通行': ' 行为(机器行为、人类行为)'}
{' 电气连接': ' 行为(机器行为、人类行为)'}
{' 车站终端设备': ' 物理施工元素'}
{' 金属管': ' 物理施工元素'}
{' 槽': ' 物理工作成果'}
{' 接线盒': ' 工具'}
{' 分线盒': ' 工具'}
{' 可靠接地': ' 行为(机器行为、人类行为)'}
{' 避开': ' 行为(机器行为、人类行为)'}
{' 预埋管': ' 物理施工元素'}
{' 盒': ' 工具'}
{' 系统设备用房': ' 建筑'}
{' 显示': ' 行为(机器行为、人类行为)'}
{' 车站火灾自动报警系统': ' 抽象施工元素'}
{' 适应': ' 行为(机器行为、人类行为)'}
{' 设置部位': ' 空间位置'}
{' 设': ' 行为(机器行为、人类行为)'}
{' 房间': ' 空间'}
{' 设置': ' 行为(机器行为、人类行为)'}
{' 场所': ' 空间'}
{' 控制': ' 行为(机器行为、人类行为)'}
{' 消防控制室': ' 建筑'}
{' UPS电源装置': ' 物理施工元素'}
{' 蓄电池型应急控制电源系统': ' 抽象施工元素'}
{' 结合': ' 行为(机器行为、人类行为)'}
{' 实时监控': ' 行为(机器行为、人类行为)'}
{' 有关信息': ' 专有名词'}
{' 综合监控系统': ' 抽象施工元素'}
{' 组建': ' 行为(机器行为、人类行为)'}
{' 通信系统传输网络': ' 抽象施工元素'}
{' 组网': ' 行为(机器行为、人类行为)'}
{' 配置': ' 行为(机器行为、人类行为)'}
{' 车站级': ' 属性名'}
{' 执行': ' 行为(机器行为、人类行为)'}
{' 本规范第15章': ' 文件名'}
{' 增加': ' 行为(机器行为、人类行为)'}
{' 电力监控子系统功能': ' 行为(机器行为、人类行为)'}
{' 本规范第21章': ' 文件名'}
{' 环境与设备监控子系统功能': ' 行为(机器行为、人类行为)'}
{' 本规范第19章': ' 文件名'}
{' 火灾自动报警子系统功能': ' 行为(机器行为、人类行为)'}
{' 选择': ' 行为(机器行为、人类行为)'}
{' 综合监控系统设备': ' 物理施工元素'}
{' 综合监控系统': ' 专有名词'}
{' 提供': ' 行为(机器行为、人类行为)'}
{' 骨干网': ' 物理工作成果'}
{' 获取': ' 行为(机器行为、人类行为)'}
{' 乘客信息系统': ' 抽象施工元素'}
{' 数据交换': ' 行为(机器行为、人类行为)'}
{' 获得的数据': ' 专有名词'}
{' 终端显示设备': ' 工具'}
{' 环境与设备监控系统': ' 抽象施工元素'}
{' 集成': ' 行为(机器行为、人类行为)'}
{' 火灾自动报警系统': ' 抽象施工元素'}
{' 发布': ' 行为(机器行为、人类行为)'}
{' 防烟、排烟系统': ' 抽象施工元素'}
{' 合用': ' 行为(机器行为、人类行为)'}
{' 正常通风系统': ' 抽象施工元素'}
{' 统一监控': ' 行为(机器行为、人类行为)'}
{' 车站公共区': ' 空间'}
{' 监测': ' 行为(机器行为、人类行为)'}
{' 车站控制室': ' 空间'}
{' 重要设备用房': ' 物理工作成果'}
{' 计量装置': ' 工具'}
{' 实时计量': ' 行为(机器行为、人类行为)'}
{' 设备': ' 物理工作成果'}
{' 统计分析': ' 行为(机器行为、人类行为)'}
{' 照明系统': ' 工具'}
{' 环境与设备监控系统软件': ' 物理工作成果'}
{' 开发': ' 行为(机器行为、人类行为)'}
{' 系统软件': ' 物理工作成果'}
{' 工程': ' 物理工作成果'}
{' 现场调试': ' 行为(机器行为、人类行为)'}
{' 电源线': ' 物理施工元素'}
{' 不应共用': ' 属性值'}
{' 不应敷设': ' 属性值'}
{' 乘客信息系统': ' 物理工作成果'}
{' 优先处理': ' 行为(机器行为、人类行为)'}
{' 终端显示设备': ' 物理工作成果'}
{' 接收': ' 行为(机器行为、人类行为)'}
{' 时钟系统接口': ' 专有名词'}
{' 时钟信息': ' 专有名词'}
{' 同步': ' 行为(机器行为、人类行为)'}
{' 综合监控系统信息': ' 专有名词'}
{' 信息功能': ' 专有名词'}
{' 接口': ' 专有名词'}
{' 接受': ' 行为(机器行为、人类行为)'}
{' 指定的': ' 效用(充当形容词)'}
{' 乘客信息系统与外部信息源接口': ' 专有名词'}
{' 门禁系统构成': ' 属性名'}
{' 相适应': ' 行为(机器行为、人类行为)'}
{' 设备配置和布置': ' 属性名'}
{' 门禁系统': ' 物理工作成果'}
{' 遵循': ' 行为(机器行为、人类行为)'}
{' 系统设计': ' 专有名词'}
{' 明确': ' 行为(机器行为、人类行为)'}
{' 监控对象': ' 组织角色'}
{' 包括': ' 行为(机器行为、人类行为)'}
{' 门套门': ' 物理施工元素'}
{' 监控管理层系统': ' 物理施工元素'}
{' 自成系统': ' 行为(机器行为、人类行为)'}
{' 互联': ' 行为(机器行为、人类行为)'}
{' 不间断电源': ' 工具'}
{' 出门按钮': ' 工具'}
{' 失效': ' 行为(机器行为、人类行为)'}
{' 通用授权卡': ' 工具'}
{' 打开': ' 行为(机器行为、人类行为)'}
{' 安装': ' 行为(机器行为、人类行为)'}
{' 管线': ' 物理施工元素'}
{' 位置': ' 空间位置'}
{' 读卡器': ' 物理施工元素'}
{' 明装': ' 行为(机器行为、人类行为)'}
{' 暗装': ' 行为(机器行为、人类行为)'}
{' 安装方式': ' 专有名词'}
{' 协调配合': ' 行为(机器行为、人类行为)'}
{' 电子锁': ' 物理施工元素'}
{' 控制中心': ' 建筑'}
{' 监控管理': ' 行为(机器行为、人类行为)'}
{' 靠近': ' 空间位置'}
{' 接近': ' 行为(机器行为、人类行为)'}
{' 工艺设计': ' 属性名'}
{' 紧急事件指挥室': ' 空间'}
{' 相邻设置': ' 行为(机器行为、人类行为)'}
{' 交接班室': ' 空间'}
{' 打印室': ' 空间'}
{' 玻璃隔断': ' 属性值'}
{' 线路': ' 属性名'}
{' 合设': ' 行为(机器行为、人类行为)'}
{' 演示室': ' 空间'}
{' 相邻设置': ' 属性值'}
{' 中央控制室': ' 空间'}
{' 不宜设在': ' 属性值'}
{' 设备区': ' 空间'}
{' 控制中心': ' 空间'}
{' 敷设': ' 行为(机器行为、人类行为)'}
{' 自动扶梯': ' 物理工作成果'}
{' 自动人行道': ' 物理工作成果'}
{' 倾斜区段': ' 空间'}
{' 上水平段': ' 空间'}
{' 下水平段': ' 空间'}
{' 安装位置': ' 空间位置'}
{' 电梯': ' 物理工作成果'}
{' 兼做': ' 行为(机器行为、人类行为)'}
{' 井道顶部': ' 空间位置'}
{' 不宜采用': ' 属性值'}
{' 轮椅升降机': ' 工具'}
{' 不得作为': ' 行为(机器行为、人类行为)'}
{' 配置': ' 属性名'}
{' 控制模式': ' 属性名'}
{' 设置区域': ' 空间'}
{' 不宜有': ' 行为(机器行为、人类行为)'}
{' 防护等级': ' 属性名'}
{' 开、关过程时间': ' 属性名'}
{' 匹配': ' 行为(机器行为、人类行为)'}
{' 位置': ' 属性名'}
{' 均应对应': ' 属性值'}
{' 数量': ' 属性名'}
{' 不应影响': ' 行为(机器行为、人类行为)'}
{' 重要状态': ' 专有名词'}
{' 上传': ' 行为(机器行为、人类行为)'}
{' 故障信息': ' 专有名词'}
{' 监视系统': ' 物理工作成果'}
{' 接地': ' 行为(机器行为、人类行为)'}
{' 车辆基地设计': ' 行为(机器行为、人类行为)'}
{' 综合治理': ' 专有名词'}
{' 动力房屋': ' 建筑'}
{' 靠近': ' 行为(机器行为、人类行为)'}
{' 设计': ' 行为(机器行为、人类行为)'}
{' 双周/三月检库': ' 空间'}
{' 合建组成': ' 行为(机器行为、人类行为)'}
{' 停车列检库(棚)': ' 空间'}
{' 检修厂房': ' 建筑'}
{' 规模': ' 属性名'}
{' 列车运转调度': ' 行为(机器行为、人类行为)'}
{' 合并设置': ' 行为(机器行为、人类行为)'}
{' 检修调度': ' 行为(机器行为、人类行为)'}
{' 防灾调度': ' 行为(机器行为、人类行为)'}
{' 活塞风': ' 专有名词'}
{' 影响': ' 行为(机器行为、人类行为)'}
{' 竖向变形差': ' 属性名'}
{' 两轨动态不平顺度': ' 属性名'}
{' 撞击': ' 行为(机器行为、人类行为)'}
{' 桥墩': ' 物理施工元素'}
{' 撞击力': ' 属性名'}
{' 汽车': ' 物理施工元素'}
{' 全封闭式': ' 属性值'}
{' 远期最大能力': ' 属性名'}
{' 行车密度': ' 属性名'}
{' 有关规定': ' 专有名词'}
{' 地铁工程设计': ' 文件工作成果'}
{' 城市总体规划': ' 行为(机器行为、人类行为)'}
{' 城市轨道交通线网规划': ' 行为(机器行为、人类行为)'}
{' 近期建设规划': ' 行为(机器行为、人类行为)'}
{' 城市综合交通规划': ' 行为(机器行为、人类行为)'}
{' 地铁设计': ' 行为(机器行为、人类行为)'}
{' 科技创新': ' 效用(充当形容词)'}
{' 节约资源': ' 效用(充当形容词)'}
{' 集约化建设': ' 效用(充当形容词)'}
{' 1435mm标准轨距': ' 属性名'}
{' 正线': ' 空间'}
{' 双线线路': ' 物理施工元素'}
{' 线路功能定位': ' 属性名'}
{' 远景线网规划': ' 行为(机器行为、人类行为)'}
{' 服务水平': ' 属性名'}
{' 系统运能': ' 属性名'}
{' 线路走向': ' 属性名'}
{' 起讫点': ' 属性名'}
{' 车辆基地选址': ' 属性名'}
{' 资源共享': ' 属性名'}
{' 文件': ' 文件工作成果'}
{' 城市形态': ' 属性名'}
{' 客流分布状况': ' 属性名'}
{' 发展需求': ' 属性名'}
{' 技术经济合理原则': ' 文件工作成果'}
{' 线网规划': ' 行为(机器行为、人类行为)'}
{' 建设时序': ' 专有名词'}
{' 配线': ' 物理施工元素'}
{' 线路运营': ' 行为(机器行为、人类行为)'}
{' 管理': ' 行为(机器行为、人类行为)'}
{' 安全要求': ' 文件工作成果'}
{' 工程条件': ' 专有名词'}
{' 系统设计能力': ' 属性名'}
{' 设计运输能力': ' 属性名'}
{' 监控': ' 行为(机器行为、人类行为)'}
{' 《城市轨道交通技术规范》GB 50490': ' 文件名'}
{' 应急通信': ' 行为(机器行为、人类行为)'}
{' 站台门': ' 物理施工元素'}
{' 电视监视': ' 行为(机器行为、人类行为)'}
{' 运营管理资源': ' 专有名词'}
{' 各线条件': ' 属性名'}
{' 资源共享': ' 效用(充当形容词)'}
{' 技术要求': ' 文件工作成果'}
{' 本章规定': ' 文件工作成果'}
{' 检查': ' 行为(机器行为、人类行为)'}
{' 试验': ' 行为(机器行为、人类行为)'}
{' 使用条件': ' 属性名'}
{' 环境条件': ' 属性名'}
{' 线路条件': ' 属性名'}
{' 供电条件': ' 属性名'}
{' 海拔': ' 属性名'}
{' 环境温度': ' 属性名'}
{' 最大相对湿度': ' 属性名'}
{' 侵袭': ' 行为(机器行为、人类行为)'}
{' 线路轨距': ' 属性名'}
{' 最小平面曲线半径': ' 属性名'}
{' 最小竖曲线半径': ' 属性名'}
{' 困难地段': ' 空间'}
{' 出入线': ' 空间'}
{' 特殊地形地区段': ' 空间'}
{' 第6.2.1条': ' 文件名'}
{' 受电方式': ' 属性名'}
{' 供电电压': ' 属性名'}
{' 贯通道': ' 空间'}
{' 密封': ' 环境条件'}
{' 防火': ' 环境条件'}
{' 防水': ' 环境条件'}
{' 隔热': ' 环境条件'}
{' 隔声': ' 环境条件'}
{' 渡板': ' 物理施工元素'}
{' 耐磨': ' 属性值'}
{' 平顺': ' 属性值'}
{' 防滑': ' 属性值'}
{' 防夹': ' 属性值'}
{' 密封材料': ' 属性名'}
{' 抗拉强度': ' 属性名'}
{' 安全可靠': ' 效用(充当形容词)'}
{' 不易老化': ' 效用(充当形容词)'}
{' 受电器': ' 物理施工元素'}
{' 无损伤或异常磨耗': ' 效用(充当形容词)'}
{' 供电设施': ' 物理施工元素'}
{' 额定工作电压': ' 属性名'}
{' 容量': ' 属性名'}
{' 车辆': ' 物理施工元素'}
{' 列车车门': ' 物理工作成果'}
{' 一次': ' 属性值'}
{' 制动系统': ' 抽象施工元素'}
{' 自动调整制': ' 行为(机器行为、人类行为)'}
{' 之间': ' 空间位置'}
{' 贯通': ' 行为(机器行为、人类行为)'}
{' 间隙': ' 空间位置'}
{' 表15.3.3': ' 文件名'}
{' 基本参数': ' 属性名'}
{' 表5.2.1': ' 文件名'}
{' 安装高度': ' 属性名'}
{' 结构高度': ' 属性名'}
{' 风荷载': ' 属性名'}
{' 计算速度': ' 属性名'}
{' 疏散平台': ' 空间'}
{' 第15.3.21条': ' 文件名'}
{' 表7.2.5-1': ' 文件名'}
{' 最小宽度': ' 属性名'}
{' 表5.2.2': ' 文件名'}
{' 建筑限界': ' 属性名'}
{' 平面曲线最小半径': ' 属性名'}
{' 最大轨道超高': ' 属性名'}
{' 高度': ' 属性名'}
{' 相同': ' 效用(充当形容词)'}
{' 警冲标': ' 物理施工元素'}
{' 要求': ' 属性名'}
{' 间隔距离': ' 属性名'}
{' 规定': ' 属性名'}
{' 保持顺直': ' 效用(充当形容词)'}
{' 布置': ' 行为(机器行为、人类行为)'}
{' 高架区间': ' 空间'}
{' 岛式车站': ' 建筑'}
{' 侧式车站': ' 建筑'}
{' 特殊地形地区': ' 空间'}
{' 区间隧道': ' 建筑'}
{' 区间地面线': ' 空间'}
{' 高架线': ' 空间'}
{' 单渡线': ' 空间'}
{' 尽端站': ' 建筑'}
{' 组合布置': ' 行为(机器行为、人类行为)'}
{' 功能需要': ' 属性名'}
{' 增设': ' 行为(机器行为、人类行为)'}
{' 轨道结构': ' 物理施工元素'}
{' 强度': ' 属性名'}
{' 稳定性': ' 属性名'}
{' 耐久性': ' 属性名'}
{' 绝缘性': ' 属性名'}
{' 弹性': ' 属性名'}
{' 承载能力': ' 属性名'}
{' 质量均衡': ' 效用(充当形容词)'}
{' 弹性连续': ' 效用(充当形容词)'}
{' 结构等强': ' 效用(充当形容词)'}
{' 合理匹配': ' 效用(充当形容词)'}
{' 部件选型': ' 行为(机器行为、人类行为)'}
{' 使用功能': ' 行为(机器行为、人类行为)'}
{' 少维修': ' 效用(充当形容词)'}
{' 标准化': ' 效用(充当形容词)'}
{' 系列化': ' 效用(充当形容词)'}
{' 统一': ' 行为(机器行为、人类行为)'}
{' 现代化': ' 效用(充当形容词)'}
{' 机械化': ' 效用(充当形容词)'}
{' 轨底坡': ' 物理施工元素'}
{' 不宜': ' 效用(充当形容词)'}
{' 加宽值': ' 属性名'}
{' 表7.2.2': ' 文件名'}
{' 轨距加宽值': ' 属性名'}
{' 递减': ' 行为(机器行为、人类行为)'}
{' 曲线超高设置': ' 行为(机器行为、人类行为)'}
{' 曲线超高值': ' 属性名'}
{' 结构型式': ' 专有名词'}
{' 最小厚度': ' 属性名'}
{' 表7.2.5-2': ' 文件名'}
{' 型式': ' 属性名'}
{' 规定': ' 文件工作成果'}
{' 铺设数量': ' 属性名'}
{' 表7.2.7': ' 文件名'}
{' 钢轨': ' 物理施工元素'}
{' 物理力学性能指标': ' 属性名'}
{' 扣件产品相关技术条件': ' 文件工作成果'}
{' 扣件结构': ' 属性名'}
{' 技术性能': ' 属性名'}
{' 轨枕产品有关技术条件': ' 文件工作成果'}
{' 道岔结构': ' 物理施工元素'}
{' 道岔产品有关技术条件': ' 文件工作成果'}
{' 类型': ' 属性名'}
{' 一致': ' 效用(充当形容词)'}
{' 道岔钢轨': ' 物理施工元素'}
{' 强度等级': ' 属性名'}
{' 材质要求': ' 属性名'}
{' 扣压件形式': ' 属性名'}
{' 扣压件': ' 物理施工元素'}
{' 道床形式': ' 属性名'}
{' 同一区间': ' 空间位置'}
{' 过渡段': ' 属性名'}
{' 基础': ' 属性名'}
{' 牢固稳定': ' 效用(充当形容词)'}
{' 减振工程措施': ' 抽象施工元素'}
{' 项目环评报告': ' 文件工作成果'}
{' 减振产品性能': ' 属性名'}
{' 轨道标志': ' 物理施工元素'}
{' 设计方案': ' 文件工作成果'}
{' 经济技术综合比较': ' 行为(机器行为、人类行为)'}
{' 电气设备': ' 物理施工元素'}
{' 体积小': ' 属性值'}
{' 防潮要求': ' 文件工作成果'}
{' 地铁外部电源方案': ' 文件工作成果'}
{' 城市轨道交通线网规划': ' 文件工作成果'}
{' 城市电网现状及规划': ' 文件工作成果'}
{' 城市规划': ' 文件工作成果'}
{' 用电负荷': ' 专有名词'}
{' 供电可靠性要求': ' 文件工作成果'}
{' 失电影响程度': ' 属性名'}
{' 要求': ' 文件工作成果'}
{' 变电所': ' 建筑'}
{' 线路上的分布': ' 行为(机器行为、人类行为)'}
{' 计算分析比选': ' 行为(机器行为、人类行为)'}
{' 牵引负荷': ' 专有名词'}
{' 运营高峰小时行车密度': ' 属性名'}
{' 车辆编组': ' 属性名'}
{' 车辆类型': ' 属性名'}
{' 特性': ' 属性名'}
{' 线路资料': ' 文件工作成果'}
{' 牵引整流机组容量': ' 属性名'}
{' 远期负荷': ' 专有名词'}
{' 正常运行方式': ' 环境条件'}
{' 过电压保护': ' 专有名词'}
{' 现行行业标准《交流电气装置的过电压保护和绝缘配合》DL/T620': ' 文件名'}
{' 接触网': ' 物理施工元素'}
{' 单独分段': ' 行为(机器行为、人类行为)'}
{' 连续供电': ' 行为(机器行为、人类行为)'}
{' 中压继电保护设置': ' 属性名'}
{' 国家现行标准《电力装置的继电保护和自动装置设计规范》GB/T50062': ' 文件名'}
{' 强度安全系数': ' 属性名'}
{' 现行行业标准《铁路电力牵引供电设计规范》TB10009': ' 文件名'}
{' 条件': ' 环境条件'}
{' 火灾': ' 环境条件'}
{' 走行轨': ' 物理施工元素'}
{' 兼做回流': ' 属性名'}
{' 截面': ' 属性名'}
{' 根数': ' 属性名'}
{' 车辆受流器': ' 物理施工元素'}
{' 可靠接触确定': ' 行为(机器行为、人类行为)'}
{' 接触轨': ' 物理施工元素'}
{' 接地方式': ' 文件工作成果'}
{' 现行国家标准《电力工程电缆设计规范》GB50217': ' 文件名'}
{' 排水': ' 行为(机器行为、人类行为)'}
{' 车站照明种类': ' 专有名词'}
{' 正常照明': ' 专有名词'}
{' 应急照明': ' 专有名词'}
{' 值班照明': ' 专有名词'}
{' 过渡照明': ' 专有名词'}
{' 电缆': ' 物理施工元素'}
{' 线路': ' 抽象施工元素'}
{' 隧道外适当位置': ' 空间位置'}
{' 照明照度标准': ' 文件工作成果'}
{' 现行国家标准《城市轨道交通照明》GB/T16275': ' 文件名'}
{' 《建筑照明设计标准》GB50034': ' 文件名'}
{' 其他设计要求': ' 文件工作成果'}
{' 国家现行标准《低压配电设计规范》GB50054': ' 文件名'}
{' 《通用用电设备配电设计规范》GB50055': ' 文件名'}
{' 《民用建筑电气设计规范》JGJ16': ' 文件名'}
{' 系统构成': ' 专有名词'}
{' 特点': ' 属性名'}
{' 监控对象': ' 专有名词'}
{' 功能要求': ' 文件工作成果'}
{' 运营要求': ' 文件工作成果'}
{' 通道条件': ' 环境条件'}
{' 设备选型': ' 属性名'}
{' 需要': ' 文件工作成果'}
{' 系统容量': ' 属性名'}
{' 功能配置': ' 属性名'}
{' 电力调度系统': ' 抽象施工元素'}
{' 功能': ' 属性名'}
{' 运行要求': ' 文件工作成果'}
{' 使用': ' 行为(机器行为、人类行为)'}
{' 监测情况': ' 专有名词'}
{' 地铁通信系统总体方案': ' 文件工作成果'}
{' 近期建设规模': ' 专有名词'}
{' 远期发展规划': ' 文件工作成果'}
{' 通信系统设备': ' 物理施工元素'}
{' 信号、轨道专业': ' 专有名词'}
{' 外露可导电部分': ' 空间位置'}
{' 特殊规定': ' 文件工作成果'}
{' 现行行业标准《交流电气装置的接地设计规范》GB/T50065': ' 文件名'}
{' 接地系统设计': ' 行为(机器行为、人类行为)'}
{' 人身安全要求': ' 文件工作成果'}
{' 正常运行': ' 行为(机器行为、人类行为)'}
{' 设备限界': ' 属性名'}
{' 车辆限界': ' 属性名'}
{' 建设': ' 行为(机器行为、人类行为)'}
{' 线网规划': ' 文件工作成果'}
{' 建设需求': ' 文件工作成果'}
{' 无线通信系统车载台': ' 物理施工元素'}
{' 防撞击': ' 属性名'}
{' 耐震动': ' 属性名'}
{' 建设': ' 专有名词'}
{' 需求': ' 文件工作成果'}
{' 民用电源系统': ' 抽象施工元素'}
{' 供电需求': ' 文件工作成果'}
{' 兼容': ' 专有名词'}
{' 互连互通': ' 专有名词'}
{' 公安电源系统': ' 抽象施工元素'}
{' 地铁通信设备用房': ' 建筑'}
{' 电路': ' 抽象施工元素'}
{' ATP系统': ' 抽象施工元素'}
{' 安全系统': ' 抽象施工元素'}
{' 安全认证': ' 行为(机器行为、人类行为)'}
{' 信号系统': ' 抽象施工元素'}
{' 信号工程': ' 专有名词'}
{' 信号设备': ' 物理施工元素'}
{' 便于维修': ' 行为(机器行为、人类行为)'}
{' 减少': ' 行为(机器行为、人类行为)'}
{' 便于测试': ' 行为(机器行为、人类行为)'}
{' 更换': ' 行为(机器行为、人类行为)'}
{' 车载设备': ' 物理施工元素'}
{' 超出': ' 行为(机器行为、人类行为)'}
{' 地面设备': ' 物理施工元素'}
{' 侵入': ' 行为(机器行为、人类行为)'}
{' 基本信号显示': ' 属性名'}
{' 现行国家标准《城市轨道交通信号系统通用技术条件》GB/T12758': ' 文件名'}
{' 地铁': ' 物理施工元素'}
{' 建设和经济发展状况': ' 环境条件'}
{' 系统技术条件': ' 环境条件'}
{' 充值金额': ' 专有名词'}
{' 电线': ' 物理施工元素'}
{' 本规范第15.4.1条': ' 物理施工元素'}
{' 防水': ' 属性名'}
{' 防尘': ' 属性名'}
{' 火灾自动报警系统现场级网络': ' 抽象施工元素'}
{' 独立配置': ' 行为(机器行为、人类行为)'}
{' 划分': ' 行为(机器行为、人类行为)'}
{' 防火分区': ' 空间'}
{' 设备配置': ' 抽象施工元素'}
{' 消防控制室之间': ' 空间位置'}
{' 相互传输': ' 行为(机器行为、人类行为)'}
{' 状态信息': ' 属性名'}
{' 相互控制': ' 行为(机器行为、人类行为)'}
{' 穿入': ' 行为(机器行为、人类行为)'}
{' 本规范第15.4.1条': ' 文件名'}
{' 现代运营管理需要': ' 文件工作成果'}
{' 综合监控系统软件': ' 抽象施工元素'}
{' 便于': ' 效用(充当形容词)'}
{' 地铁': ' 建筑'}
{' 现代运营管理': ' 专有名词'}
{' 构建': ' 行为(机器行为、人类行为)'}
{' 运营管理需求': ' 属性名'}
{' 可根据需要设仿真测试平台': ' 行为(机器行为、人类行为)'}
{' 便于增减': ' 效用(充当形容词)'}
{' 传输时间': ' 专有名词'}
{' 不应大于2s': ' 属性值'}
{' 设备状态变化反映时间': ' 专有名词'}
{' 系统平均无故障时间(MTBF)': ' 属性名'}
{' 不应小于10，000h': ' 属性值'}
{' 供电负荷': ' 属性名'}
{' 环境与设备的监控': ' 行为(机器行为、人类行为)'}
{' 地铁系统': ' 抽象施工元素'}
{' 基本原则': ' 文件工作成果'}
{' 原则': ' 属性名'}
{' 救灾模式': ' 专有名词'}
{' 环境与设备监控系统': ' 物理工作成果'}
{' 相应产品或系统': ' 工具'}
{' 乘客信息系统(PIS)': ' 抽象施工元素'}
{' 编制': ' 行为(机器行为、人类行为)'}
{' 独立设置': ' 属性值'}
{' 车站级': ' 属性值'}
{' 监控系统软件平台': ' 物理工作成果'}
{' 运营需求': ' 文件工作成果'}
{' 发展趋势': ' 专有名词'}
{' 数据接口层': ' 专有名词'}
{' 数据处理层': ' 专有名词'}
{' 数据应用层': ' 专有名词'}
{' 电缆': ' 工具'}
{' 清晰': ' 效用(充当形容词)'}
{' 数据传输机制': ' 专有名词'}
{' 可靠': ' 效用(充当形容词)'}
{' 稳定': ' 效用(充当形容词)'}
{' 高效': ' 效用(充当形容词)'}
{' 单站的调试': ' 行为(机器行为、人类行为)'}
{' 运行': ' 行为(机器行为、人类行为)'}
{' 布线': ' 行为(机器行为、人类行为)'}
{' 避免': ' 行为(机器行为、人类行为)'}
{' 屏蔽布线系统': ' 抽象施工元素'}
{' 应保持': ' 属性值'}
{' 现场机柜': ' 物理工作成果'}
{' 可靠接地': ' 属性值'}
{' 文字': ' 专有名词'}
{' 图片': ' 专有名词'}
{' 视频信息': ' 专有名词'}
{' 数据传送': ' 行为(机器行为、人类行为)'}
{' 数据显示': ' 行为(机器行为、人类行为)'}
{' 接地电阻': ' 属性值'}
{' 不应大于1Ω': ' 属性值'}
{' 数据线': ' 专有名词'}
{' 不应共用电缆': ' 属性值'}
{' 电源线': ' 专有名词'}
{' 工业级标准': ' 文件工作成果'}
{' 地铁车站环境': ' 环境条件'}
{' 后备时间': ' 属性名'}
{' 不应低于1h': ' 属性值'}
{' 便于识别和操作': ' 效用(充当形容词)'}
{' 接地电阻': ' 属性名'}
{' 整体工艺设计': ' 属性名'}
{' 安全': ' 效用(充当形容词)'}
{' 操作': ' 效用(充当形容词)'}
{' 使用': ' 效用(充当形容词)'}
{' 维修及管理方便': ' 效用(充当形容词)'}
{' 运营成本': ' 属性名'}
{' 运营管理区': ' 空间'}
{' 运营管理的需要': ' 属性名'}
{' 组织架构': ' 专有名词'}
{' 维修区': ' 空间'}
{' 功能要求': ' 专有名词'}
{' 建筑设计': ' 专有名词'}
{' 系统设备': ' 专有名词'}
{' 结构': ' 属性名'}
{' 消防': ' 属性名'}
{' 专业的': ' 效用(充当形容词)'}
{' 专业的要求': ' 文件工作成果'}
{' 竖向布线': ' 专有名词'}
{' 强电': ' 专有名词'}
{' 弱电': ' 专有名词'}
{' 消防': ' 专有名词'}
{' 隐蔽敷设': ' 行为(机器行为、人类行为)'}
{' 各系统总的散流要求': ' 属性值'}
{' 温差': ' 环境条件'}
{' 不宜超过3℃': ' 属性值'}
{' 维持正压': ' 效用(充当形容词)'}
{' 设备房': ' 空间'}
{' 空调系统': ' 抽象施工元素'}
{' 分开设置': ' 行为(机器行为、人类行为)'}
{' 照明': ' 行为(机器行为、人类行为)'}
{' 低于正常照明的10％': ' 属性值'}
{' 应急工作照明': ' 环境条件'}
{' 低于正常照明的30％': ' 属性值'}
{' 连续运行时间': ' 行为(机器行为、人类行为)'}
{' 不应少于20h': ' 属性值'}
{' 不应少于140h': ' 属性值'}
{' 应能以100％制动载荷连续运行1h': ' 属性值'}
{' 本规范第15.4.1条的规定': ' 文件名'}
{' 额定速度': ' 属性名'}
{' 不应小于0.5m/s': ' 属性值'}
{' 宜选用0.65m/s': ' 属性值'}
{' 倾斜角度': ' 属性名'}
{' 不应大于30°': ' 属性值'}
{' 不应大于12°': ' 属性值'}
{' 梯级净宽': ' 属性名'}
{' 不宜小于1m': ' 属性值'}
{' 曲率半径': ' 属性名'}
{' 不宜小于2m': ' 属性值'}
{' 不宜小于1.5m': ' 属性值'}
{' 排水设施': ' 专有名词'}
{' 不应': ' 效用(充当形容词)'}
{' 各项设施': ' 物理施工元素'}
{' 《无障碍设计规范》GB 50763的有关规定': ' 文件名'}
{' 设施': ' 物理工作成果'}
{' 消防电梯': ' 物理工作成果'}
{' 额定载重': ' 属性名'}
{' 不应小于800kg': ' 属性值'}
{' 不应小于0.63m/s': ' 属性值'}
{' 开门宽度': ' 属性名'}
{' 不应小于250kg': ' 属性值'}
{' 占用宽度': ' 属性名'}
{' 不宜大于1.2m': ' 属性值'}
{' 气候环境条件': ' 环境条件'}
{' 车站建筑形式': ' 属性名'}
{' 通风与空调制式': ' 属性名'}
{' 设计': ' 专有名词'}
{' 可维护': ' 效用(充当形容词)'}
{' 可扩展': ' 效用(充当形容词)'}
{' 设计荷载': ' 属性名'}
{' 本规范第5章的有关规定': ' 文件名'}
{' 各种运营模式的要求': ' 文件名'}
{' 使用寿命': ' 属性名'}
{' 不应少于30年': ' 属性值'}
{' 站台门系统': ' 物理工作成果'}
{' 电磁兼容性要求': ' 文件名'}
{' 可调节': ' 属性值'}
{' 重复精度': ' 属性名'}
{' 不应大于0.1s': ' 属性值'}
{' 噪声峰值': ' 属性名'}
{' 不应超过70dBA': ' 属性值'}
{' 手动解锁力': ' 属性名'}
{' 不应大于67N': ' 属性值'}
{' 动作力': ' 属性名'}
{' 不应大于150N': ' 属性值'}
{' 平均无故障运行周期': ' 属性名'}
{' 不应小于60万个周期': ' 属性值'}
{' 运行强度': ' 属性名'}
{' 每天运行20h': ' 属性值'}
{' 每90s开/关1次': ' 属性值'}
{' 全年连续运行的要求': ' 属性值'}
{' 滑动门': ' 物理工作成果'}
{' 不应低于2m': ' 属性值'}
{' 应急门': ' 物理工作成果'}
{' 净高度': ' 属性名'}
{' 不应低于1.2m': ' 属性值'}
{' 设计要求': ' 文件名'}
{' 刚度': ' 属性名'}
{' 功率': ' 属性名'}
{' 保证最不利条件': ' 属性值'}
{' 正常开关': ' 属性值'}
{' 单位独立设置': ' 属性值'}
{' 供电回路': ' 抽象施工元素'}
{' 相互独立': ' 效用(充当形容词)'}
{' 储能': ' 属性名'}
{' 完成开、关滑动门三次循环的需要': ' 效用(充当形容词)'}
{' 隔离阻抗': ' 属性名'}
{' 不应小于5MΩ': ' 属性值'}
{' 配电电缆': ' 物理施工元素'}
{' 相互独立': ' 属性值'}
{' 线槽': ' 物理施工元素'}
{' 无等电位要求': ' 属性值'}
{' 列车车厢': ' 物理施工元素'}
{' 初、近、远期结合': ' 属性值'}
{' 分期实施': ' 行为(机器行为、人类行为)'}
{' 国家现行相关标准的规定': ' 文件名'}
{' 生产机构': ' 专有名词'}
{' 运营管理模式': ' 属性名'}
{' 近期需要': ' 属性名'}
{' 各种库线': ' 专有名词'}
{' 设计': ' 属性名'}
{' 规定': ' 文件名'}
{' 车辆段': ' 空间'}
{' 列车日常维修作业': ' 行为(机器行为、人类行为)'}
{' 房屋': ' 建筑'}
{' 工艺要求': ' 文件名'}
{' 固定照明灯具': ' 物理施工元素'}
{' 不应影响作业': ' 效用(充当形容词)'}
{' 地铁给水系统设计': ' 文件工作成果'}
{' 原则': ' 效用(充当形容词)'}
{' 生活及粪便污水': ' 专有名词'}
{' 单独排放': ' 行为(机器行为、人类行为)'}
{' 生产废水': ' 专有名词'}
{' 就近排放': ' 行为(机器行为、人类行为)'}
{' 结构渗漏水': ' 专有名词'}
{' 冲洗及消防废水': ' 专有名词'}
{' 口部雨水': ' 专有名词'}
{' 水质': ' 属性名'}
{' 使用要求': ' 文件工作成果'}
{' 排放': ' 行为(机器行为、人类行为)'}
{' 生活污水': ' 专有名词'}
{' 排放标准': ' 文件工作成果'}
{' 远程控制': ' 行为(机器行为、人类行为)'}
{' 区间主排水泵': ' 物理施工元素'}
{' 洞口雨水泵': ' 物理施工元素'}
{' 规定': ' 行为(机器行为、人类行为)'}
{' 排水设备': ' 抽象施工元素'}
{' 状态': ' 属性名'}
{' 温度': ' 属性名'}
{' 不高于35℃': ' 属性值'}
{' 空调与供暖系统': ' 抽象施工元素'}
{' 通风': ' 环境条件'}
{' 活塞通风': ' 环境条件'}
{' 排除余热要求': ' 文件工作成果'}
{' 不能达到': ' 行为(机器行为、人类行为)'}
{' 自然通风': ' 环境条件'}
{' 地下工程': ' 专有名词'}
{' 结构使用要求': ' 文件工作成果'}
{' 防水混凝土': ' 物理施工元素'}
{' 抗渗等级要求': ' 文件工作成果'}
{' 耐久性要求': ' 文件工作成果'}
{' 管片接缝密封垫': ' 物理施工元素'}
{' 密封垫沟槽': ' 物理施工元素'}
{' 温度变化影响': ' 环境条件'}
{' 所处地区': ' 空间位置'}
{' 连接形式': ' 抽象施工元素'}
{' 构造和结构受力要求': ' 文件工作成果'}
{' 机械性能等级': ' 属性名'}
{' 地下结构形式': ' 抽象施工元素'}
{' 施工方法': ' 抽象施工元素'}
{' 轻质隔墙': ' 物理施工元素'}
{' 主体结构': ' 抽象施工元素'}
{' 内部承重墙': ' 物理施工元素'}
{' 隔墙': ' 物理施工元素'}
{' 地下结构设计': ' 文件工作成果'}
{' 工程地质': ' 环境条件'}
{' 水文地质条件': ' 环境条件'}
{' 桥梁': ' 空间'}
{' 无砟轨道铺设要求': ' 文件工作成果'}
{' 梁缝位置': ' 空间位置'}
{' 道岔转辙器': ' 物理施工元素'}
{' 盖梁': ' 物理施工元素'}
{' 能力保护原则': ' 文件工作成果'}
{' 结点': ' 物理施工元素'}
{' 基础应作为能力保护构件': ' 物理施工元素'}
{' 有关要求': ' 文件工作成果'}
{' 支座': ' 物理施工元素'}
{' 车站设计': ' 抽象施工元素'}
{' 系统功能要求': ' 文件工作成果'}
{' 设备': ' 抽象施工元素'}
{' 管理用房': ' 空间'}
{' 售、检票方式': ' 抽象施工元素'}
{' 具体情况': ' 专有名词'}
{' 设置条件': ' 抽象施工元素'}
{' 导向、事故疏散、服务乘客的标志': ' 物理施工元素'}
{' 色彩': ' 属性名'}
{' 地面、高架车站': ' 建筑'}
{' 冷却塔': ' 物理施工元素'}
{' 城市规划、景观及环保要求': ' 文件工作成果'}
{' 工艺要求': ' 文件工作成果'}
{' 通过能力': ' 属性名'}
{' 超高峰设计换乘客流量': ' 属性名'}
{' 站台层': ' 空间'}
{' 气候条件': ' 环境条件'}
{' 横断面': ' 空间位置'}
{' 流量': ' 属性名'}
{' 用地情况': ' 专有名词'}
{' 直线地段': ' 空间位置'}
{' 路基宽度': ' 属性名'}
{' 曲线地段': ' 空间位置'}
{' 折线形': ' 专有名词'}
{' 平面位置': ' 空间位置'}
{' 路基': ' 物理施工元素'}
{' 市政排水设施': ' 抽象施工元素'}
{' 排水设施': ' 抽象施工元素'}
{' 排水畅通': ' 效用(充当形容词)'}
{' 沿河地段路基': ' 物理施工元素'}
{' 路基位置': ' 空间位置'}
{' 因素': ' 专有名词'}
{' 总体布局': ' 专有名词'}
{' 关系': ' 专有名词'}
{' 出入口': ' 抽象施工元素'}
{' 当地规划部门要求': ' 文件工作成果'}
{' 间距': ' 属性名'}
{' 地面标高': ' 属性名'}
{' 当地防淹要求': ' 文件工作成果'}
{' 槽高': ' 属性名'}
{' 当地最高积水位': ' 属性名'}
{' 建筑形式': ' 抽象施工元素'}
{' 具体位置': ' 专有名词'}
{' 周边规划要求': ' 文件工作成果'}
{' 客流需求': ' 专有名词'}
{' 乘降安全': ' 效用(充当形容词)'}
{' 疏导迅速': ' 效用(充当形容词)'}
{' 布置紧凑': ' 效用(充当形容词)'}
{' 便于管理': ' 效用(充当形容词)'}
{' 地下出入口通道': ' 物理工作成果'}
{' 短、直': ' 属性值'}
{' 进风亭口部': ' 空间位置'}
{' 5m': ' 属性值'}
{' 出入口口部': ' 空间位置'}
{' 楼梯宽度': ' 属性名'}
{' 人流股数': ' 属性名'}
{' 建筑模数': ' 属性名'}
{' 应急门': ' 物理施工元素'}
{' 人员疏散通行要求': ' 文件工作成果'}
{' 门前等候区': ' 空间位置'}
{' 站台计算长度': ' 属性名'}
{' 坡道': ' 物理工作成果'}
{' 有关规定': ' 文件工作成果'}
{' 热工设计': ' 文件工作成果'}
{' 安全运行': ' 效用(充当形容词)'}
{' 乘坐舒适': ' 效用(充当形容词)'}
{' 结构': ' 抽象施工元素'}
{' 竖向刚度': ' 属性名'}
{' 横向刚度': ' 属性名'}
{' 整体性': ' 效用(充当形容词)'}
{' 稳定性': ' 效用(充当形容词)'}
{' 测点布置': ' 属性名'}
{' 观测频次': ' 属性名'}
{' 观测周期': ' 属性名'}
{' 后期徐变量': ' 属性名'}
{' 行车方向': ' 属性名'}
{' 横行车方向': ' 属性名'}
{' 地震力': ' 属性名'}
{' 现行国家标准': ' 文件工作成果'}
{' 结构设计': ' 文件工作成果'}
{' 现行行业标准': ' 文件工作成果'}
{' 构造要求': ' 文件工作成果'}
{' 容许承载力': ' 属性名'}
{' 板式橡胶支座': ' 物理施工元素'}
{' 两类': ' 专有名词'}
{' 橡胶板反力': ' 属性名'}
{' 砟下胶垫层': ' 物理施工元素'}
{' 厚度': ' 属性名'}
{' 高架结构': ' 抽象施工元素'}
{' 钢结构': ' 物理施工元素'}
{' 防锈处理': ' 行为(机器行为、人类行为)'}
{' 钢连接件': ' 物理施工元素'}
{' 宽度': ' 属性名'}
{' 检修车': ' 专有名词'}
{' 检修作业要求': ' 文件工作成果'}
{' 截面尺寸': ' 属性名'}
{' 混凝土灌注': ' 专有名词'}
{' 振捣质量': ' 专有名词'}
{' 截面最小尺寸': ' 属性名'}
{' 裂缝': ' 专有名词'}
{' 腐蚀环境': ' 环境条件'}
{' 部位': ' 空间位置'}
{' 冻融危害环境': ' 环境条件'}
{' 硅酸盐水泥': ' 物理施工元素'}
{' 轨道梁': ' 物理工作成果'}
{' 分开布置': ' 行为(机器行为、人类行为)'}
{' 车站结构': ' 抽象施工元素'}
{' 车站结构设计': ' 抽象施工元素'}
{' 现行建筑结构设计规范': ' 文件工作成果'}
{' 区间桥梁': ' 物理施工元素'}
{' 减小': ' 行为(机器行为、人类行为)'}
{' 独柱纵向间距': ' 属性名'}
{' 高架车站结构': ' 抽象施工元素'}
{' 《建筑抗震设计规范》GB 50011': ' 文件工作成果'}
{' 轨道梁': ' 物理施工元素'}
{' 完全分开布置': ' 行为(机器行为、人类行为)'}
{' 轨道梁桥': ' 物理施工元素'}
{' 抗震设计': ' 文件工作成果'}
{' 区间桥梁': ' 文件工作成果'}
{' 有关建筑结构设计标准': ' 文件工作成果'}
{' “结构为功能服务”为原则': ' 文件工作成果'}
{' 结构安全': ' 效用(充当形容词)'}
{' 耐久': ' 效用(充当形容词)'}
{' 技术先进': ' 效用(充当形容词)'}
{' 经济合理': ' 效用(充当形容词)'}
{' 线网规划': ' 抽象施工元素'}
{' 节点结构形式': ' 抽象施工元素'}
{' 同步实施': ' 行为(机器行为、人类行为)'}
{' 远期实施条件': ' 专有名词'}
{' 技术': ' 专有名词'}
{' 综合评价': ' 行为(机器行为、人类行为)'}
{' 经济': ' 专有名词'}
{' 工期': ' 专有名词'}
{' 环境影响': ' 专有名词'}
{' 结构型式': ' 抽象施工元素'}
{' 地下结构': ' 抽象施工元素'}
{' 构件': ' 物理施工元素'}
{' 实际轴重': ' 属性名'}
{' 竖向荷载作用': ' 专有名词'}
{' 计算荷载': ' 属性名'}
{' 实际情况': ' 专有名词'}
{' 隧道': ' 空间'}
{' 荷载': ' 属性名'}
{' 《铁路桥涵设计基本规范》TB 10002．1': ' 文件工作成果'}
{' 高水化热水泥': ' 物理施工元素'}
{' 水泥用量': ' 属性名'}
{' 混凝土': ' 物理施工元素'}
{' 水胶比': ' 属性名'}
{' 混凝土入模温度': ' 属性名'}
{' 连接形式': ' 属性名'}
{' 分节长度': ' 属性名'}
{' 变形量': ' 属性名'}
{' 防水要求': ' 文件工作成果'}
{' 设计': ' 文件工作成果'}
{' 施工缝位置及间距': ' 属性名'}
{' 地下工程防水': ' 行为(机器行为、人类行为)'}
{' “以防为主，刚柔结合，多道设防，因地制宜，综合治理”的原则': ' 文件工作成果'}
{' 防水设计': ' 抽象施工元素'}
{' 定级准确': ' 效用(充当形容词)'}
{' 方案可靠': ' 效用(充当形容词)'}
{' 施工简便': ' 效用(充当形容词)'}
{' 线路设施': ' 抽象施工元素'}
{' 结构': ' 物理施工元素'}
{' 环境安全': ' 专有名词'}
{' 建筑屋面': ' 空间位置'}
{' 结构防水': ' 行为(机器行为、人类行为)'}
{' 防水': ' 行为(机器行为、人类行为)'}
{' 施工环境条件': ' 环境条件'}
{' 结构构造型式': ' 属性名'}
{' 防水等级要求': ' 文件工作成果'}
{' 选用卷材防水层': ' 空间'}
{' 涂料防水层': ' 空间'}
{' 塑料防水板防水层': ' 空间'}
{' 膨润土防水层': ' 空间'}
{' 物理力学性能': ' 专有名词'}
{' 施工工艺': ' 专有名词'}
{' 止水带': ' 物理施工元素'}
{' 埋深水压': ' 属性名'}
{' 长期密封止水要求': ' 文件工作成果'}
{' 生理及心理条件要求': ' 文件工作成果'}
{' 需要': ' 行为(机器行为、人类行为)'}
{' 地铁内部空气环境': ' 环境条件'}
{' 动力大小': ' 属性名'}
{' 制动能量': ' 属性名'}
{' 多余能量': ' 属性名'}
{' 组成': ' 行为(机器行为、人类行为)'}
{' 全线轨道部件': ' 物理施工元素'}
{' 过渡方式': ' 属性名'}
{' 长度': ' 属性名'}
{' 有砟道床地段': ' 空间'}
{' 位移观测桩': ' 工具'}
{' 百米标': ' 物理施工元素'}
{' 坡度标': ' 物理施工元素'}
{' 曲线要素标': ' 物理施工元素'}
{' 平面曲线起终点标': ' 物理施工元素'}
{' 竖曲线起终点标': ' 物理施工元素'}
{' 道岔编号标': ' 物理施工元素'}
{' 站名称': ' 物理施工元素'}
{' 桥号标': ' 物理施工元素'}
{' 水位标': ' 物理施工元素'}
{' 限速标': ' 物理施工元素'}
{' 停车位置标': ' 物理施工元素'}
{' 制作': ' 行为(机器行为、人类行为)'}
{' 标志': ' 专有名词'}
{' 地下使用': ' 行为(机器行为、人类行为)'}
{' 其他负荷接入': ' 行为(机器行为、人类行为)'}
{' 不应接地': ' 行为(机器行为、人类行为)'}
{' 正极': ' 专有名词'}
{' 负极': ' 专有名词'}
{' 合建': ' 行为(机器行为、人类行为)'}
{' 降压变电所': ' 建筑'}
{' 计算确定': ' 行为(机器行为、人类行为)'}
{' 退出运行': ' 行为(机器行为、人类行为)'}
{' 牵引整流机组': ' 物理施工元素'}
{' 双边供电': ' 行为(机器行为、人类行为)'}
{' 供电分区': ' 空间'}
{' 地上线接触网': ' 物理工作成果'}
{' 控制电缆': ' 物理施工元素'}
{' 安装误差': ' 属性名'}
{' 开孔部位': ' 空间位置'}
{' 孔洞处': ' 空间位置'}
{' 阻火封堵': ' 行为(机器行为、人类行为)'}
{' 交叉配电': ' 行为(机器行为、人类行为)'}
{' 照明负荷': ' 专有名词'}
{' 分组控制': ' 行为(机器行为、人类行为)'}
{' 明敷': ' 行为(机器行为、人类行为)'}
{' 防腐处理': ' 行为(机器行为、人类行为)'}
{' 金属电缆支架': ' 物理工作成果'}
{' 抑制': ' 行为(机器行为、人类行为)'}
{' 杂散电流': ' 专有名词'}
{' 地铁外部': ' 空间'}
{' 非电气连接': ' 行为(机器行为、人类行为)'}
{' 无砟道床': ' 物理工作成果'}
{' 其他结构钢筋': ' 物理施工元素'}
{' 金属管线': ' 物理施工元素'}
{' 接地装置': ' 物理施工元素'}
{' 排流设施': ' 抽象施工元素'}
{' 绝缘安装': ' 行为(机器行为、人类行为)'}
{' 直流牵引供电设备': ' 物理施工元素'}
{' 具体位置': ' 空间位置'}
{' 接触电位差': ' 专有名词'}
{' 跨步电位差': ' 专有名词'}
{' 通信设备': ' 物理施工元素'}
{' 重要语音': ' 专有名词'}
{' 集中设置': ' 行为(机器行为、人类行为)'}
{' 录音设备': ' 物理施工元素'}
{' 地铁光缆网': ' 物理工作成果'}
{' 规划': ' 行为(机器行为、人类行为)'}
{' 光缆数量': ' 属性名'}
{' 光缆径路': ' 属性名'}
{' 通信电缆': ' 物理施工元素'}
{' 光缆': ' 物理施工元素'}
{' 强电电缆': ' 物理施工元素'}
{' 电力电缆同径路': ' 抽象施工元素'}
{' 统一规划': ' 行为(机器行为、人类行为)'}
{' 地铁公务电话交换网络': ' 物理工作成果'}
{' 数据信息业务功能': ' 属性名'}
{' 公务电话交换机': ' 物理施工元素'}
{' 所管辖范围': ' 环境条件'}
{' 调度专用功能': ' 行为(机器行为、人类行为)'}
{' 控制中心调度员': ' 组织角色'}
{' 各车站值班员': ' 组织角色'}
{' 列车司机': ' 组织角色'}
{' 统一设置': ' 行为(机器行为、人类行为)'}
{' 区域': ' 空间'}
{' 地铁运营和管理': ' 行为(机器行为、人类行为)'}
{' 办公自动化软件平台': ' 抽象施工元素'}
{' 实施': ' 行为(机器行为、人类行为)'}
{' 移动通信引入': ' 行为(机器行为、人类行为)'}
{' 集中监测告警系统': ' 物理施工元素'}
{' 民用传输系统': ' 抽象施工元素'}
{' 专用通信传输系统': ' 抽象施工元素'}
{' 城市公安无线通信系统': ' 抽象施工元素'}
{' 面积': ' 属性名'}
{' 沟': ' 物理工作成果'}
{' 管': ' 物理施工元素'}
{' 孔': ' 物理工作成果'}
{' 维修频度': ' 属性名'}
{' 协调': ' 行为(机器行为、人类行为)'}
{' 城市景观': ' 环境条件'}
{' 密钥系统': ' 抽象施工元素'}
{' 车票制式标准': ' 文件工作成果'}
{' 处理': ' 行为(机器行为、人类行为)'}
{' 城市“一卡通”车票': ' 工具'}
{' 接口': ' 抽象施工元素'}
{' 互连': ' 专有名词'}
{' 三级网络': ' 物理工作成果'}
{' 清分系统': ' 抽象施工元素'}
{' “一卡通”系统': ' 抽象施工元素'}
{' 中央计算机系统之间': ' 空间位置'}
{' 储值票': ' 专有名词'}
{' 相关信息': ' 属性名'}
{' 电源电缆': ' 物理施工元素'}
{' 自动灭火系统保护区': ' 空间'}
{' 报警区域': ' 空间'}
{' 等级': ' 属性名'}
{' 气体自动灭火': ' 专有名词'}
{' 火灾探测器': ' 物理施工元素'}
{' 结合设置': ' 行为(机器行为、人类行为)'}
{' 设置位置': ' 空间位置'}
{' 车站消防控制室': ' 建筑'}
{' 车站综合控制室': ' 建筑'}
{' 工作状态': ' 属性名'}
{' 电源': ' 抽象施工元素'}
{' 控制回路': ' 抽象施工元素'}
{' 穿': ' 行为(机器行为、人类行为)'}
{' 水平敷设': ' 行为(机器行为、人类行为)'}
{' 传输线路': ' 抽象施工元素'}
{' 管内': ' 空间'}
{' 事务数据管理': ' 行为(机器行为、人类行为)'}
{' 线网运营控制中心': ' 空间'}
{' 专用传输网络': ' 抽象施工元素'}
{' 仿真测试平台': ' 抽象施工元素'}
{' 其他功能': ' 专有名词'}
{' 监视': ' 行为(机器行为、人类行为)'}
{' 工业级网络': ' 抽象施工元素'}
{' 控制产品': ' 抽象施工元素'}
{' 增减': ' 行为(机器行为、人类行为)'}
{' 车站数量': ' 属性名'}
{' 接入': ' 行为(机器行为、人类行为)'}
{' 上层信息管理系统功能': ' 行为(机器行为、人类行为)'}
{' 线网运营控制中心': ' 建筑'}
{' 专用传输网络': ' 物理工作成果'}
{' 站台门的开关门状态': ' 属性名'}
{' 重要的故障信息': ' 专有名词'}
{' 上层信息管理系统': ' 抽象施工元素'}
{' 相关信息': ' 专有名词'}
{' 信息服务': ' 行为(机器行为、人类行为)'}
{' 信息服务': ' 专有名词'}
{' 车站及中央级监控功能': ' 属性值'}
{' 火灾模式指令': ' 专有名词'}
{' 控制程序': ' 抽象施工元素'}
{' 车站自动或手动火灾模式指令': ' 专有名词'}
{' 车站防烟、排烟模式': ' 专有名词'}
{' 列车区间': ' 空间'}
{' 火灾部位信息': ' 属性名'}
{' 隧道防排烟模式': ' 专有名词'}
{' 车站乘客导向标识系统': ' 抽象施工元素'}
{' 应急照明系统': ' 抽象施工元素'}
{' 各排水泵房危险水位': ' 属性名'}
{' 环境相关参数': ' 属性名'}
{' 统计': ' 行为(机器行为、人类行为)'}
{' 设备': ' 工具'}
{' 运行状况': ' 属性名'}
{' 运行时间': ' 属性名'}
{' 用能分类': ' 行为(机器行为、人类行为)'}
{' 分项': ' 行为(机器行为、人类行为)'}
{' 各用能系统': ' 抽象施工元素'}
{' 大功率设备': ' 工具'}
{' 能耗': ' 属性名'}
{' 系统设备': ' 物理工作成果'}
{' 应用软件': ' 物理工作成果'}
{' 开放性接口': ' 物理工作成果'}
{' 电磁干扰': ' 行为(机器行为、人类行为)'}
{' 同一根': ' 属性值'}
{' 采用': ' 行为(机器行为、人类行为)'}
{' 连续性': ' 属性值'}
{' 运营相关信息': ' 专有名词'}
{' 新闻': ' 专有名词'}
{' 天气预报': ' 专有名词'}
{' 道路交通': ' 专有名词'}
{' 公共信息': ' 专有名词'}
{' 公益广告': ' 专有名词'}
{' 数据': ' 专有名词'}
{' 多类信息': ' 专有名词'}
{' 本系统的时钟': ' 专有名词'}
{' 标准时间信息': ' 专有名词'}
{' 列车到站时间': ' 专有名词'}
{' 列车到站时间信息': ' 专有名词'}
{' 综合监控信息': ' 专有名词'}
{' 外部信息源的信号': ' 专有名词'}
{' 全面的': ' 效用(充当形容词)'}
{' 实时的': ' 效用(充当形容词)'}
{' 同一根金属套管': ' 专有名词'}
{' 运营管理模式': ' 专有名词'}
{' 统一授权管理': ' 行为(机器行为、人类行为)'}
{' 统一的': ' 效用(充当形容词)'}
{' 线路': ' 专有名词'}
{' 车站内': ' 空间位置'}
{' 重要的': ' 效用(充当形容词)'}
{' 设备用房': ' 建筑'}
{' 管理用房': ' 建筑'}
{' 通道的门': ' 物理工作成果'}
{' 进入': ' 行为(机器行为、人类行为)'}
{' 中央控制室': ' 专有名词'}
{' 门禁': ' 专有名词'}
{' 综合监控': ' 物理施工元素'}
{' 任意': ' 效用(充当形容词)'}
{' 安全区域': ' 空间位置'}
{' 公共区': ' 空间'}
{' 建筑装修': ' 行为(机器行为、人类行为)'}
{' 作用': ' 行为(机器行为、人类行为)'}
{' 门扇': ' 工具'}
{' 变形': ' 专有名词'}
{' 单条或多条': ' 属性值'}
{' 地铁线路': ' 建筑'}
{' 监控管理对象': ' 组织角色'}
{' 功能定位': ' 属性名'}
{' 建设规模': ' 属性名'}
{' 组织架构': ' 属性名'}
{' 定员数量': ' 属性名'}
{' 专业系统': ' 专有名词'}
{' 高层建筑': ' 建筑'}
{' 管线': ' 专有名词'}
{' 环境与设备监控系统': ' 物理施工元素'}
{' 结构诱导缝': ' 专有名词'}
{' 变形缝': ' 专有名词'}
{' 车站BAS': ' 专有名词'}
{' 消防梯': ' 物理工作成果'}
{' 透明结构形式': ' 专有名词'}
{' 土建结构': ' 专有名词'}
{' BAS的监视': ' 行为(机器行为、人类行为)'}
{' 站台侧': ' 空间'}
{' 维护': ' 行为(机器行为、人类行为)'}
{' 维修': ' 行为(机器行为、人类行为)'}
{' 防火隔离装置': ' 专有名词'}
{' 车站其他系统': ' 物理工作成果'}
{' 环境条件': ' 环境条件'}
{' 列车门': ' 物理工作成果'}
{' 手动开启': ' 行为(机器行为、人类行为)'}
{' 单边滑动门': ' 物理工作成果'}
{' 列车客室门': ' 物理工作成果'}
{' 列车司机出入': ' 属性名'}
{' 本站车站控制室': ' 空间'}
{' 下载': ' 行为(机器行为、人类行为)'}
{' 参数': ' 属性名'}
{' 修改': ' 行为(机器行为、人类行为)'}
{' 接地端子': ' 物理施工元素'}
{' 废气': ' 专有名词'}
{' 废液': ' 专有名词'}
{' 废渣': ' 专有名词'}
{' 噪声': ' 专有名词'}
{' 负荷中心': ' 建筑'}
{' 当地的环境要求': ' 属性名'}
{' 运用库': ' 空间'}
{' 联合检修库': ' 空间'}
{' 远期发展条件': ' 属性名'}
{' 车辆段调度中心(DCC)': ' 空间'}
{' 技术措施': ' 抽象施工元素'}
{' 雨水': ' 专有名词'}
{' 活塞通风道': ' 物理工作成果'}
{' 通风、空调设备': ' 物理施工元素'}
{' 噪声': ' 属性名'}
{' 工程安全风险设计': ' 文件工作成果'}
{' 加固措施': ' 抽象施工元素'}
{' 边坡': ' 物理施工元素'}
{' 排烟风亭口部': ' 空间位置'}
{' 自动扶梯工作点': ' 空间位置'}
{' 楼梯第一级踏步': ' 空间位置'}
{' 施工中': ' 专有名词'}
{' 环境': ' 专有名词'}
{' 建成后': ' 专有名词'}
{' 城市规划': ' 抽象施工元素'}
{' 周围环境': ' 专有名词'}
{' 改变': ' 行为(机器行为、人类行为)'}
{' 动车': ' 物理施工元素'}
{' 车辆型式': ' 专有名词'}
{' 拖车': ' 物理施工元素'}
{' 带司机室动车(Mc)': ' 物理施工元素'}
{' 无司机室动车(M)': ' 物理施工元素'}
{' 带司机室拖车(Tc)': ' 物理施工元素'}
{' 无司机室拖车(T)': ' 物理施工元素'}
{' 隧道建筑限界': ' 属性名'}
{' 高架建筑限界': ' 属性名'}
{' 地面建筑限界': ' 属性名'}
{' 矩形隧道建筑限界': ' 属性名'}
{' 马蹄形隧道建筑限界': ' 属性名'}
{' 圆形隧道建筑限界': ' 属性名'}
{' 干线': ' 空间'}
{' 支线': ' 空间'}
{' 配线': ' 空间'}
{' 车场线': ' 空间'}
{' 车辆基地出入线': ' 空间'}
{' 折返线': ' 空间'}
{' 停车线': ' 空间'}
{' 渡线': ' 空间'}
{' 安全线': ' 空间'}
{' 检测': ' 行为(机器行为、人类行为)'}
{' 运营维修': ' 行为(机器行为、人类行为)'}
{' 隧道内': ' 空间位置'}
{' 超高': ' 属性名'}
{' 高架线': ' 物理施工元素'}
{' 地下线': ' 空间'}
{' 地面车站': ' 空间'}
{' 地面线': ' 空间'}
{' 车场库内线': ' 空间'}
{' 钢轨接头': ' 物理施工元素'}
{' 曲线内股': ' 物理施工元素'}
{' 无砟道床地段': ' 空间'}
{' 有砟道床': ' 物理工作成果'}
{' 道岔': ' 物理施工元素'}
{' 辙叉部位': ' 属性名'}
{' 中等减振': ' 属性值'}
{' 减振级别': ' 属性名'}
{' 高等减振': ' 属性值'}
{' 特殊减振': ' 属性值'}
{' 线路标志': ' 专有名词'}
{' 信号标志': ' 专有名词'}
{' 光伏发电': ' 专有名词'}
{' 绿色能源': ' 抽象施工元素'}
{' 一级负荷': ' 专有名词'}
{' 主变电所': ' 建筑'}
{' 电源开闭所': ' 建筑'}
{' 罩': ' 工具'}
{' 遮阳措施': ' 抽象施工元素'}
{' 盖': ' 工具'}
{' 电力监控系统': ' 抽象施工元素'}
{' 电力调度系统(主站)': ' 抽象施工元素'}
{' 变电所综合自动化系统(子站)': ' 抽象施工元素'}
{' 专用数据传输通道': ' 抽象施工元素'}
{' 地铁通信系统': ' 抽象施工元素'}
{' 专用通信系统': ' 抽象施工元素'}
{' 民用通信引入系统': ' 抽象施工元素'}
{' 公安通信系统': ' 抽象施工元素'}
{' 供电系统': ' 抽象施工元素'}
{' 电气装置': ' 物理施工元素'}
{' 设施': ' 抽象施工元素'}
{' 有线及无线调度': ' 专有名词'}
{' 中心广播': ' 工具'}
{' 自愈保护环': ' 抽象施工元素'}
{' 移动通信引入系统': ' 抽象施工元素'}
{' 集中监测告警系统': ' 抽象施工元素'}
{' 公安视频监视系统': ' 抽象施工元素'}
{' 公安数据网络': ' 抽象施工元素'}
{' 车票': ' 工具'}
{' 单程车票': ' 工具'}
{' 储值车票': ' 工具'}
{' 其他票种': ' 属性名'}
{' 票制': ' 文件工作成果'}
{' 一票制': ' 文件工作成果'}
{' 区域制': ' 文件工作成果'}
{' 分区制': ' 文件工作成果'}
{' 计程计时制': ' 文件工作成果'}
{' 计程限时制': ' 文件工作成果'}
{' 计次制': ' 文件工作成果'}
{' 行车指挥': ' 专有名词'}
{' 防灾安全': ' 专有名词'}
{' 乘客服务': ' 专有名词'}
{' 控制中心子系统': ' 物理工作成果'}
{' 车站子系统': ' 物理工作成果'}
{' 车载子系统': ' 物理工作成果'}
{' 网络子系统': ' 物理工作成果'}
{' 广告管理子系统': ' 物理工作成果'}
{' 控制功能': ' 行为(机器行为、人类行为)'}
{' 信息源': ' 专有名词'}
{' 中心播出控制层': ' 专有名词'}
{' 车站/车载播出控制层': ' 专有名词'}
{' 车站/车载播出设备': ' 专有名词'}
{' 时间信息显示方式': ' 属性名'}
{' 数字式': ' 属性值'}
{' 模拟指针式': ' 属性值'}
{' 通道门': ' 工具'}
{' 设备房': ' 物理工作成果'}
{' 控制室': ' 建筑'}
{' 其他监控对象': ' 专有名词'}
{' 档案库房': ' 建筑'}
{' 财务室(库房)': ' 建筑'}
{' 材料库房': ' 建筑'}
{' 培训设备室': ' 建筑'}
{' 重要维修': ' 行为(机器行为、人类行为)'}
{' 测试设备': ' 物理工作成果'}
{' 门禁系统': ' 抽象施工元素'}
{' 线网中央级系统': ' 抽象施工元素'}
{' 线路中央级系统': ' 抽象施工元素'}
{' 车站级系统': ' 抽象施工元素'}
{' 现场级系统': ' 抽象施工元素'}
{' 终端设备': ' 物理施工元素'}
{' 传输网络': ' 物理施工元素'}
{' 电源': ' 工具'}
{' 门禁卡': ' 物理施工元素'}
{' 线网中央级系统': ' 物理施工元素'}
{' 服务器': ' 专有名词'}
{' 监控管理工作站': ' 建筑'}
{' 授权工作站': ' 建筑'}
{' 授权读卡器': ' 工具'}
{' 打印机': ' 工具'}
{' 局域网设备': ' 工具'}
{' 监控管理工作站': ' 专有名词'}
{' 授权工作站': ' 专有名词'}
{' 授权读卡器': ' 专有名词'}
{' 打印机': ' 专有名词'}
{' 车站工作站': ' 建筑'}
{' 局域网设备': ' 物理工作成果'}
{' 运营控制中心(OCC)': ' 建筑'}
{' 运营监控区': ' 空间'}
{' 辅助设备区': ' 空间'}
{' 门体': ' 属性名'}
{' 门机': ' 属性名'}
{' 电源': ' 专有名词'}
{' 控制': ' 专有名词'}
{' 固定门': ' 物理工作成果'}
{' 站台门控制系统': ' 物理工作成果'}
{' 中央控制盘': ' 工具'}
{' 就地控制盘': ' 工具'}
{' 门控单元': ' 工具'}
{' 就地控制盒': ' 物理工作成果'}
{' 控制局域网': ' 物理工作成果'}
{' 接口模块': ' 物理工作成果'}
{' 车辆段(停车场)': ' 空间'}
{' 综合维修中心': ' 空间'}
{' 物资总库': ' 空间'}
{' 培训中心': ' 空间'}
{' 生产': ' 行为(机器行为、人类行为)'}
{' 办公': ' 行为(机器行为、人类行为)'}
{' 坑深': ' 属性名'}
{' 检查坑': ' 空间'}
{' 列检检查坑': ' 空间'}
{' 雨水集蓄设施': ' 抽象施工元素'}
{' 车站站台': ' 空间'}
{' 楼板': ' 物理施工元素'}
{' 楼梯': ' 物理工作成果'}
{' 抗压': ' 属性名'}
{' 抗裂': ' 属性名'}
{' 抗冻': ' 属性名'}
{' 抗侵蚀性': ' 属性名'}
{' 双道防线': ' 专有名词'}
{' 全包防水层': ' 抽象施工元素'}
{' 综合防治措施': ' 抽象施工元素'}
{' 振动': ' 属性名'}
{' 用房': ' 空间'}
{' 资源': ' 抽象施工元素'}
{' 共享': ' 行为(机器行为、人类行为)'}
{' 声屏障': ' 物理施工元素'}
{' 附属设施': ' 抽象施工元素'}
{' 附加荷载': ' 属性名'}
{' 桥涵': ' 物理施工元素'}
{' 隧道': ' 物理施工元素'}
{' 河流特性': ' 属性名'}
{' 水流性质': ' 属性名'}
{' 河道形状': ' 属性名'}
{' 地质条件': ' 属性名'}
{' 照明': ' 环境条件'}
{' 卫生': ' 环境条件'}
{' 防灾': ' 环境条件'}
{' 活动': ' 行为(机器行为、人类行为)'}
{' 固定': ' 行为(机器行为、人类行为)'}
{' 工程地质': ' 物理施工元素'}
{' 水文地质': ' 物理施工元素'}
{' 埋深': ' 行为(机器行为、人类行为)'}
{' 交通条件': ' 专有名词'}
{' 投资': ' 行为(机器行为、人类行为)'}
{' 有关顶进桥涵的规定': ' 文件工作成果'}
{' 结构形式': ' 抽象施工元素'}
{' 受力要求': ' 文件工作成果'}
{' 气象条件': ' 环境条件'}
{' 工程地质水文地质条件': ' 环境条件'}
{' 风险源的种类': ' 属性名'}
{' 风险的性质': ' 属性名'}
{' 接近程度': ' 专有名词'}
{' 吉那和欧米茄止水带': ' 物理施工元素'}
{' 双道防水': ' 行为(机器行为、人类行为)'}
{' 地铁内部空气环境范围': ' 空间位置'}
{' 地下车站': ' 建筑'}
{' 地面车站': ' 建筑'}
{' 高架车站': ' 建筑'}
{' 组织运行': ' 行为(机器行为、人类行为)'}
{' 安防设施': ' 抽象施工元素'}
{' 安全防护系统': ' 抽象施工元素'}
{' 城市客运量大': ' 效用(充当形容词)'}
{' 主要客运通道': ' 空间'}
{' 政府主管部门': ' 组织角色'}
{' 右侧行车': ' 属性名'}
{' 各': ' 效用(充当形容词)'}
{' 线路': ' 空间'}
{' 政府主编部门': ' 组织角色'}
{' 相应年限': ' 专有名词'}
{' 首条': ' 效用(充当形容词)'}
{' 地铁运营线路': ' 专有名词'}
{' 后建': ' 效用(充当形容词)'}
{' 每条': ' 效用(充当形容词)'}
{' 《地铁车辆通用技术条件》GB/T 7928': ' 文件名'}
{' 《城市轨道交通车辆组装后的检查与试验规则》GB/T 14894': ' 文件名'}
{' 内部': ' 效用(充当形容词)'}
{' 设施': ' 物理施工元素'}
{' 无卤': ' 材质'}
{' 阻燃材料': ' 材质'}
{' 低烟': ' 材质'}
{' 风': ' 环境条件'}
{' 沙': ' 环境条件'}
{' 雨': ' 环境条件'}
{' 雪': ' 环境条件'}
{' 规范': ' 文件工作成果'}
{' 接触网受电弓': ' 物理施工元素'}
{' 受电': ' 行为(机器行为、人类行为)'}
{' 接触轨受流器': ' 物理施工元素'}
{' 新造': ' 效用(充当形容词)'}
{' 车': ' 物理施工元素'}
{' 同一': ' 效用(充当形容词)'}
{' 重量值': ' 属性值'}
{' 3％': ' 属性值'}
{' 起动': ' 行为(机器行为、人类行为)'}
{' 同一城市': ' 效用(充当形容词)'}
{' 地铁车辆': ' 物理施工元素'}
{' 两节': ' 属性值'}
{' 连接': ' 效用(充当形容词)'}
{' 足够': ' 效用(充当形容词)'}
{' 内外': ' 空间位置'}
{' 墙板': ' 物理工作成果'}
{' 吸湿性小': ' 效用(充当形容词)'}
{' 膨胀率低': ' 效用(充当形容词)'}
{' 性能稳定': ' 效用(充当形容词)'}
{' 材料': ' 属性名'}
{' 浮充电蓄电池': ' 工具'}
{' 《铁路应用 机车车辆电气设备 第Ⅰ部分：一般使用条件和通用规则》GB/T 21413.1': ' 文件名'}
{' 车门控制': ' 行为(机器行为、人类行为)'}
{' 系统': ' 抽象施工元素'}
{' 应急通风': ' 行为(机器行为、人类行为)'}
{' 应急照明': ' 行为(机器行为、人类行为)'}
{' 外部照明': ' 行为(机器行为、人类行为)'}
{' 车载安全设备': ' 物理施工元素'}
{' 通信': ' 行为(机器行为、人类行为)'}
{' 广播': ' 行为(机器行为、人类行为)'}
{' 45min': ' 属性值'}
{' 后': ' 效用(充当形容词)'}
{' 开关门': ' 行为(机器行为、人类行为)'}
{' 二级绝缘': ' 属性值'}
{' 正极': ' 属性值'}
{' 短路保护用空气断路器': ' 工具'}
{' 负极': ' 属性值'}
{' 其他': ' 效用(充当形容词)'}
{' 端部': ' 空间位置'}
{' 过站限界': ' 属性名'}
{' 区间限界': ' 属性名'}
{' 坐标系': ' 专有名词'}
{' 轨道中心线': ' 抽象施工元素'}
{' 平面直角坐标': ' 专有名词'}
{' 通过': ' 空间位置'}
{' 两钢轨轨顶中心连线': ' 抽象施工元素'}
{' 中点': ' 空间位置'}
{' 水平坐标轴': ' 专有名词'}
{' 单线圆形': ' 属性值'}
{' 隧道': ' 建筑'}
{' 单线马蹄形': ' 属性值'}
{' 100mm': ' 属性值'}
{' 安全间隙': ' 属性名'}
{' 相邻两线': ' 空间位置'}
{' 50mm': ' 属性值'}
{' 强': ' 效用(充当形容词)'}
{' 电设备': ' 物理施工元素'}
{' 弱': ' 效用(充当形容词)'}
{' 分别': ' 空间位置'}
{' 线路两侧': ' 空间位置'}
{' 电干扰距离': ' 属性名'}
{' 单渡线区域': ' 空间'}
{' 道岔转辙机': ' 工具'}
{' 交叉渡线区域': ' 空间'}
{' 双线': ' 属性值'}
{' 弱电': ' 效用(充当形容词)'}
{' 强电': ' 效用(充当形容词)'}
{' 站台板下': ' 空间位置'}
{' 结构墙': ' 物理工作成果'}
{' 站台内': ' 空间位置'}
{' 电缆通道': ' 空间'}
{' 结构墙体': ' 物理工作成果'}
{' 运营': ' 行为(机器行为、人类行为)'}
{' 功能定位': ' 专有名词'}
{' 山地城市': ' 专有名词'}
{' 技术经济': ' 效用(充当形容词)'}
{' 比较': ' 行为(机器行为、人类行为)'}
{' 有效': ' 效用(充当形容词)'}
{' 排水措施': ' 物理施工元素'}
{' 竖曲线': ' 属性值'}
{' 坡段': ' 空间'}
{' 缓和曲线': ' 属性值'}
{' 超高顺': ' 属性值'}
{' 一般': ' 效用(充当形容词)'}
{' 中间站': ' 建筑'}
{' 其他配线': ' 空间'}
{' 站前': ' 空间位置'}
{' 适量': ' 效用(充当形容词)'}
{' 不足50m': ' 属性值'}
{' 地段': ' 空间'}
{' 250m': ' 属性值'}
{' 曲线地段': ' 空间'}
{' 直线地段': ' 空间'}
{' U形结构': ' 属性值'}
{' 外轨抬高超高值': ' 属性值'}
{' 1/2': ' 属性值'}
{' 内轨降低超高值': ' 属性值'}
{' 缓和曲线': ' 空间'}
{' 内': ' 空间位置'}
{' 长度不足': ' 效用(充当形容词)'}
{' 直线段': ' 空间'}
{' 一种': ' 属性值'}
{' 道床结构': ' 物理施工元素'}
{' 200m': ' 属性值'}
{' 不同类型': ' 效用(充当形容词)'}
{' 异型钢轨': ' 属性值'}
{' 扣件': ' 物理施工元素'}
{' 零部件': ' 专有名词'}
{' 相邻区间': ' 空间位置'}
{' 不同': ' 效用(充当形容词)'}
{' 减振地段': ' 属性名'}
{' 试车线': ' 空间'}
{' 一次铺设无缝线路': ' 属性值'}
{' 一个单元轨节': ' 属性值'}
{' 每个': ' 效用(充当形容词)'}
{' 工程': ' 专有名词'}
{' 过多': ' 效用(充当形容词)'}
{' 减振轨道类型': ' 属性名'}
{' 减振产品': ' 专有名词'}
{' 各种': ' 效用(充当形容词)'}
{' 其余': ' 效用(充当形容词)'}
{' 司机易见': ' 效用(充当形容词)'}
{' 右侧': ' 空间位置'}
{' 主要材料': ' 专有名词'}
{' 无卤': ' 属性名'}
{' 阻燃': ' 属性名'}
{' 低烟': ' 属性名'}
{' 耐火': ' 属性名'}
{' 产品': ' 专有名词'}
{' 动力照明': ' 专有名词'}
{' 各类': ' 属性值'}
{' 双重': ' 属性值'}
{' 电源': ' 物理施工元素'}
{' 每个': ' 属性值'}
{' 进线电源': ' 物理施工元素'}
{' 变电所一、二级负荷': ' 专有名词'}
{' 两套': ' 属性值'}
{' 一套': ' 属性值'}
{' 同一': ' 属性值'}
{' 两相邻': ' 属性名'}
{' 不设车辆检查坑': ' 环境条件'}
{' 相邻': ' 空间位置'}
{' 两座': ' 属性值'}
{' 两段': ' 属性值'}
{' 低压母线': ' 物理施工元素'}
{' 正常运行': ' 环境条件'}
{' 蓄电池': ' 物理施工元素'}
{' 交流停电': ' 环境条件'}
{' “Π”形': ' 属性值'}
{' 铝合金汇流排': ' 物理施工元素'}
{' “T”形': ' 属性值'}
{' 地上区段': ' 空间'}
{' 架空接触网': ' 物理工作成果'}
{' 每隔200m': ' 环境条件'}
{' 架空地线': ' 物理工作成果'}
{' 同一重要': ' 效用(充当形容词)'}
{' 回路': ' 抽象施工元素'}
{' 不同层': ' 空间位置'}
{' 支架': ' 物理施工元素'}
{' 单洞单线隧道内': ' 空间'}
{' 沿行车方向': ' 环境条件'}
{' 左侧': ' 属性名'}
{' 单洞双线隧道内': ' 空间'}
{' 带接地刀闸': ' 环境条件'}
{' 手动隔离开关': ' 物理施工元素'}
{' 衔接处': ' 空间位置'}
{' 电缆根数': ' 属性值'}
{' 相对运动': ' 专有名词'}
{' 金属层': ' 材质'}
{' 地下': ' 空间位置'}
{' 地上': ' 空间位置'}
{' 硬质非金': ' 材质'}
{' 管材': ' 物理施工元素'}
{' 轨道下': ' 空间位置'}
{' 系统稳定与发展': ' 环境条件'}
{' 变电所无人值守': ' 环境条件'}
{' 接地线': ' 物理施工元素'}
{' 保护地线截面': ' 空间位置'}
{' 最大值': ' 属性名'}
{' 电磁兼容性': ' 属性名'}
{' 均流线': ' 物理施工元素'}
{' 交流供电': ' 行为(机器行为、人类行为)'}
{' 交流不间断电源方式': ' 文件工作成果'}
{' 集中供电': ' 行为(机器行为、人类行为)'}
{' 集中告警系统': ' 抽象施工元素'}
{' 网络管理系统间': ' 空间'}
{' 通信各子系统': ' 抽象施工元素'}
{' 标准': ' 效用(充当形容词)'}
{' 硬件接口': ' 抽象施工元素'}
{' 通用': ' 效用(充当形容词)'}
{' 通信协议': ' 文件工作成果'}
{' 托板': ' 工具'}
{' 托架': ' 工具'}
{' 线缆': ' 物理施工元素'}
{' 车载台无线天线': ' 工具'}
{' 径路': ' 抽象施工元素'}
{' 分开': ' 效用(充当形容词)'}
{' 材料': ' 抽象施工元素'}
{' 阻燃': ' 材质'}
{' 地下线路': ' 抽象施工元素'}
{' 通信主干电缆': ' 物理施工元素'}
{' 抗电气化干扰': ' 属性名'}
{' 防护层': ' 属性名'}
{' 合理': ' 效用(充当形容词)'}
{' 地区用户线传输衰耗': ' 属性名'}
{' 列车运行': ' 专有名词'}
{' 防灾': ' 专有名词'}
{' 救灾': ' 专有名词'}
{' 乘客疏导': ' 专有名词'}
{' 图像摄取': ' 专有名词'}
{' 图像显示': ' 专有名词'}
{' 录像': ' 行为(机器行为、人类行为)'}
{' 视频信号传输': ' 专有名词'}
{' 监视': ' 专有名词'}
{' 功能': ' 行为(机器行为、人类行为)'}
{' 控制优先级': ' 专有名词'}
{' 循环显示': ' 专有名词'}
{' 任意定格与锁闭': ' 专有名词'}
{' 图像选择': ' 专有名词'}
{' 不间断实时录像': ' 专有名词'}
{' 摄像范围控制': ' 专有名词'}
{' 字符叠加': ' 专有名词'}
{' 远程电源控制': ' 专有名词'}
{' 专用直通电话': ' 物理施工元素'}
{' 行车值班员': ' 组织角色'}
{' 处所': ' 组织角色'}
{' 车辆基地信号楼': ' 建筑'}
{' 电力值班人员': ' 组织角色'}
{' 防灾环控值班人员': ' 组织角色'}
{' 正线运营广播系统': ' 抽象施工元素'}
{' 行车和防灾广播': ' 抽象施工元素'}
{' 以上': ' 效用(充当形容词)'}
{' 10-7': ' 属性值'}
{' 10-6': ' 属性值'}
{' 数字式': ' 效用(充当形容词)'}
{' 多路输出接口': ' 抽象施工元素'}
{' 指针式': ' 效用(充当形容词)'}
{' 电子办公': ' 专有名词'}
{' 信息发布': ' 专有名词'}
{' 日常运作和管理': ' 行为(机器行为、人类行为)'}
{' 资源管理': ' 专有名词'}
{' 人员交流': ' 行为(机器行为、人类行为)'}
{' 运营单位': ' 组织角色'}
{' 隧道空间': ' 空间'}
{' 既有': ' 效用(充当形容词)'}
{' 设备合理布置': ' 行为(机器行为、人类行为)'}
{' 故障导向安全': ' 专有名词'}
{' 采用': ' 效用(充当形容词)'}
{' 地铁行车组织': ' 专有名词'}
{' 运营管理': ' 专有名词'}
{' 地铁大运量': ' 专有名词'}
{' 高密度行车': ' 专有名词'}
{' 不同列车编组': ' 专有名词'}
{' 行车交路': ' 专有名词'}
{' 维护管理': ' 行为(机器行为、人类行为)'}
{' 严禁': ' 效用(充当形容词)'}
{' 高架': ' 物理工作成果'}
{' 地面线路': ' 抽象施工元素'}
{' 连续式': ' 效用(充当形容词)'}
{' 列车控制方式': ' 文件工作成果'}
{' 运营列车': ' 物理施工元素'}
{' 首尾两端': ' 空间位置'}
{' 不同水平': ' 环境条件'}
{' AFC系统': ' 抽象施工元素'}
{' 线网运营和管理': ' 专有名词'}
{' 用户权限管理': ' 行为(机器行为、人类行为)'}
{' 相关系统': ' 抽象施工元素'}
{' 各种': ' 属性值'}
{' 运营模式': ' 专有名词'}
{' 操作简单': ' 属性名'}
{' 方便快速': ' 属性名'}
{' 信息提示': ' 行为(机器行为、人类行为)'}
{' 连续24h不间断工作': ' 效用(充当形容词)'}
{' 能力': ' 专有名词'}
{' 之间': ' 效用(充当形容词)'}
{' 标准开放': ' 效用(充当形容词)'}
{' 网络通信接口': ' 抽象施工元素'}
{' 自动检票机': ' 物理施工元素'}
{' 通道': ' 抽象施工元素'}
{' 时段客流方向明显': ' 环境条件'}
{' 独立': ' 效用(充当形容词)'}
{' 付费区': ' 空间'}
{' 空间': ' 空间'}
{' 分管': ' 行为(机器行为、人类行为)'}
{' 分槽': ' 行为(机器行为、人类行为)'}
{' 围栏立柱': ' 物理工作成果'}
{' 设备尺寸': ' 属性名'}
{' 维护操作': ' 行为(机器行为、人类行为)'}
{' 联动控制': ' 属性名'}
{' 信息传输网络': ' 抽象施工元素'}
{' 自动': ' 属性名'}
{' 触发装置': ' 物理施工元素'}
{' 手动': ' 属性名'}
{' 地面': ' 空间位置'}
{' 车站封闭式': ' 专有名词'}
{' 高架': ' 建筑'}
{' 站厅': ' 空间'}
{' 火灾危险性': ' 属性名'}
{' 火灾自动报警探测器': ' 物理施工元素'}
{' 区间消火栓': ' 物理施工元素'}
{' 乘客活动': ' 行为(机器行为、人类行为)'}
{' 公共区域': ' 空间'}
{' 消防控制室': ' 物理施工元素'}
{' 图形显示装置': ' 物理施工元素'}
{' 按线路设置': ' 行为(机器行为、人类行为)'}
{' 声': ' 专有名词'}
{' 警报器': ' 物理施工元素'}
{' 光': ' 专有名词'}
{' 专用': ' 效用(充当形容词)'}
{' 封闭式线槽保护方式': ' 文件工作成果'}
{' 不同': ' 环境条件'}
{' 被集成系统': ' 抽象施工元素'}
{' 监控': ' 专有名词'}
{' 管理': ' 专有名词'}
{' 时互联系统': ' 抽象施工元素'}
{' 联动控制功能': ' 行为(机器行为、人类行为)'}
{' 满足要求': ' 行为(机器行为、人类行为)'}
{' 基础': ' 专有名词'}
{' 重要': ' 效用(充当形容词)'}
{' 故障信息': ' 属性名'}
{' 可靠': ' 属性名'}
{' 可维护': ' 属性名'}
{' 易扩展': ' 属性名'}
{' 行车指挥': ' 行为(机器行为、人类行为)'}
{' 防灾安全': ' 行为(机器行为、人类行为)'}
{' 乘客服务': ' 行为(机器行为、人类行为)'}
{' 运营数据统计': ' 行为(机器行为、人类行为)'}
{' 运营辅助管理功能': ' 专有名词'}
{' 操作员培训': ' 行为(机器行为、人类行为)'}
{' 决策支持': ' 行为(机器行为、人类行为)'}
{' 列车运行': ' 行为(机器行为、人类行为)'}
{' 设备状态自动监视': ' 行为(机器行为、人类行为)'}
{' 工业级网络': ' 物理工作成果'}
{' 易扩展': ' 效用(充当形容词)'}
{' 控制产品': ' 物理工作成果'}
{' 接口': ' 物理施工元素'}
{' 系统监控': ' 行为(机器行为、人类行为)'}
{' 控制命令': ' 抽象施工元素'}
{' 特点': ' 效用(充当形容词)'}
{' 线路敷设方式': ' 专有名词'}
{' 所属地域的气候条件': ' 环境条件'}
{' 分散控制': ' 效用(充当形容词)'}
{' 集中管理': ' 效用(充当形容词)'}
{' 同一时间只发生一次火灾': ' 效用(充当形容词)'}
{' 完备的': ' 属性名'}
{' 信息处理能力': ' 行为(机器行为、人类行为)'}
{' 分层、分布式计算机控制系统': ' 抽象施工元素'}
{' 停车位置': ' 属性名'}
{' 通风': ' 属性名'}
{' 空调': ' 工具'}
{' 供暖': ' 效用(充当形容词)'}
{' 优化运行': ' 行为(机器行为、人类行为)'}
{' 成熟': ' 效用(充当形容词)'}
{' 开放': ' 效用(充当形容词)'}
{' 良好、通用的': ' 效用(充当形容词)'}
{' 计算机软件': ' 物理工作成果'}
{' 通信': ' 专有名词'}
{' 自动化': ' 专有名词'}
{' 完整的': ' 效用(充当形容词)'}
{' 系统维护': ' 行为(机器行为、人类行为)'}
{' 诊断': ' 行为(机器行为、人类行为)'}
{' 良好的': ' 效用(充当形容词)'}
{' 人机界面': ' 专有名词'}
{' 数据流': ' 专有名词'}
{' 长期': ' 属性值'}
{' 分阶段': ' 属性值'}
{' 已运行的系统': ' 物理施工元素'}
{' 模块化': ' 属性值'}
{' 组件化': ' 属性值'}
{' 开放性': ' 属性值'}
{' 扩展性': ' 属性值'}
{' 可移植性': ' 属性值'}
{' 不同方式': ' 属性值'}
{' 硬件集成环境': ' 环境条件'}
{' 软件配置形态': ' 属性名'}
{' 冗余': ' 属性值'}
{' 容错': ' 属性值'}
{' 自恢复': ' 属性值'}
{' 金属套管': ' 物理施工元素'}
{' 信息': ' 专有名词'}
{' 乘客被动式': ' 属性值'}
{' 服务功能': ' 属性名'}
{' 多媒体导乘信息获取': ' 行为(机器行为、人类行为)'}
{' 主动式多媒体咨询': ' 行为(机器行为、人类行为)'}
{' 查询': ' 行为(机器行为、人类行为)'}
{' 媒体格式': ' 专有名词'}
{' 优先级别定义功能': ' 专有名词'}
{' 定义级别高': ' 属性值'}
{' 每个区域可独立控制': ' 效用(充当形容词)'}
{' 多区域屏幕': ' 工具'}
{' 分割功能': ' 专有名词'}
{' 单独播出列表': ' 行为(机器行为、人类行为)'}
{' 时钟系统': ' 抽象施工元素'}
{' 专业接口': ' 专有名词'}
{' 地铁内部': ' 空间位置'}
{' 数字电视': ' 物理施工元素'}
{' 外部信息源接口': ' 专有名词'}
{' 无线电视': ' 物理施工元素'}
{' 有线电视': ' 物理施工元素'}
{' 调停': ' 行为(机器行为、人类行为)'}
{' 折返': ' 行为(机器行为、人类行为)'}
{' 回库': ' 行为(机器行为、人类行为)'}
{' 时间': ' 专有名词'}
{' 地点': ' 专有名词'}
{' 区域': ' 专有名词'}
{' 无卤': ' 属性值'}
{' 阻燃屏蔽电缆': ' 物理施工元素'}
{' 低烟': ' 属性值'}
{' 涉及安全的': ' 效用(充当形容词)'}
{' 重要设施的通道门': ' 物理工作成果'}
{' 出入口监控': ' 行为(机器行为、人类行为)'}
{' 安全管理': ' 行为(机器行为、人类行为)'}
{' 系统标准': ' 文件工作成果'}
{' 车站级以下': ' 效用(充当形容词)'}
{' 系统': ' 专有名词'}
{' 设备': ' 专有名词'}
{' 无人值班的': ' 效用(充当形容词)'}
{' 一级安全等级': ' 属性值'}
{' 用房': ' 建筑'}
{' 一个': ' 属性值'}
{' 常用门': ' 物理工作成果'}
{' 7×24h': ' 属性值'}
{' 不间断工作': ' 行为(机器行为、人类行为)'}
{' 断电释放': ' 行为(机器行为、人类行为)'}
{' 功能': ' 专有名词'}
{' 受控房间': ' 空间'}
{' 最合适': ' 效用(充当形容词)'}
{' 门体受力': ' 属性名'}
{' 建筑专业': ' 专有名词'}
{' 地铁线路': ' 物理工作成果'}
{' 方便运营管理': ' 效用(充当形容词)'}
{' 防灾和应急指挥': ' 行为(机器行为、人类行为)'}
{' 运营调度管理': ' 行为(机器行为、人类行为)'}
{' 办公管理和生活设施': ' 专有名词'}
{' 技术管理': ' 行为(机器行为、人类行为)'}
{' 生产和作业管理': ' 行为(机器行为、人类行为)'}
{' 要求': ' 专有名词'}
{' 检修': ' 行为(机器行为、人类行为)'}
{' 预留空间': ' 行为(机器行为、人类行为)'}
{' 更新改造': ' 行为(机器行为、人类行为)'}
{' 防火': ' 属性值'}
{' 安全功能': ' 属性名'}
{' 防水': ' 属性值'}
{' 防鼠': ' 属性值'}
{' 电缆井': ' 专有名词'}
{' 敷线方式': ' 属性名'}
{' 专业的要求': ' 专有名词'}
{' 模拟屏': ' 物理工作成果'}
{' 防排烟': ' 行为(机器行为、人类行为)'}
{' 闭路电视监视系统': ' 抽象施工元素'}
{' 安防设施': ' 物理工作成果'}
{' 公共交通型': ' 属性名'}
{' 自动扶梯': ' 专有名词'}
{' 自动人行道': ' 专有名词'}
{' 变频调速': ' 专有名词'}
{' 节电功能': ' 行为(机器行为、人类行为)'}
{' 事故疏散用': ' 效用(充当形容词)'}
{' 就地级': ' 属性值'}
{' 控制装置': ' 工具'}
{' 三方通话': ' 行为(机器行为、人类行为)'}
{' 无粉尘': ' 属性值'}
{' 材料': ' 专有名词'}
{' 漏水': ' 属性名'}
{' 渗水': ' 属性名'}
{' 接口条件': ' 专有名词'}
{' 信号': ' 属性名'}
{' 系统': ' 物理工作成果'}
{' 综合监控(或环境与设备监控)': ' 行为(机器行为、人类行为)'}
{' 低压配电': ' 专有名词'}
{' 接口条件': ' 文件名'}
{' 正常的': ' 效用(充当形容词)'}
{' 列车停车精度': ' 属性名'}
{' 开放的': ' 效用(充当形容词)'}
{' 通信协议': ' 文件名'}
{' 40mm': ' 属性值'}
{' 硬障碍物': ' 材质'}
{' 配套设施': ' 物理工作成果'}
{' 生活': ' 行为(机器行为、人类行为)'}
{' 节约用地': ' 效用(充当形容词)'}
{' 方针': ' 属性名'}
{' 节约能源': ' 效用(充当形容词)'}
{' 资源': ' 效用(充当形容词)'}
{' 检修制度': ' 文件名'}
{' 空气压缩机间': ' 空间'}
{' 变配电所': ' 建筑'}
{' 给水所': ' 建筑'}
{' 锅炉房': ' 建筑'}
{' 通透的': ' 效用(充当形容词)'}
{' 隔离栅栏': ' 物理施工元素'}
{' 材料': ' 材质'}
{' 实用': ' 效用(充当形容词)'}
{' 美观': ' 效用(充当形容词)'}
{' 结构形式': ' 属性名'}
{' 排水设施': ' 物理施工元素'}
{' 配备车辆': ' 物理施工元素'}
{' 车载通信信号设备': ' 工具'}
{' 工作人员': ' 组织角色'}
{' 更衣休息': ' 行为(机器行为、人类行为)'}
{' 动力': ' 专有名词'}
{' 设施': ' 工具'}
{' 照明': ' 专有名词'}
{' 给排水': ' 专有名词'}
{' 综合利用': ' 效用(充当形容词)'}
{' 节约用水': ' 效用(充当形容词)'}
{' 集中': ' 效用(充当形容词)'}
{' 日照充足': ' 效用(充当形容词)'}
{' 地区': ' 空间位置'}
{' 降温': ' 行为(机器行为、人类行为)'}
{' 复杂': ' 效用(充当形容词)'}
{' 困难': ' 效用(充当形容词)'}
{' 修复': ' 行为(机器行为、人类行为)'}
{' 地铁工程': ' 专有名词'}
{' 监控系统': ' 抽象施工元素'}
{' 危险品处理设施': ' 抽象施工元素'}
{' 相关用房': ' 抽象施工元素'}
{' 蓄电池箱': ' 工具'}
{' 专用端门': ' 物理施工元素'}
{' 下车设施': ' 物理施工元素'}
{' 平过道': ' 空间'}
{' 道口板': ' 物理施工元素'}
{' 间': ' 空间位置'}
{' 无缝线路': ' 专有名词'}
{' 二级负荷': ' 专有名词'}
{' 三级负荷': ' 专有名词'}
{' 应急电源': ' 物理施工元素'}
{' 车辆基地': ' 建筑'}
{' 直流馈线': ' 物理施工元素'}
{' 雷电过电压吸收装置': ' 物理施工元素'}
{' 负母线': ' 物理施工元素'}
{' 高、低压侧': ' 空间位置'}
{' 避雷器': ' 物理施工元素'}
{' 浪涌保护器': ' 物理施工元素'}
{' 中压配电回路': ' 抽象施工元素'}
{' 电压吸收装置': ' 物理施工元素'}
{' 刚柔过渡设施': ' 抽象施工元素'}
{' 隔离开关处': ' 空间位置'}
{' 火花间隙': ' 空间'}
{' 工作与备用电缆': ' 物理施工元素'}
{' 隧道两侧': ' 空间位置'}
{' 绝缘结': ' 物理施工元素'}
{' 电缆检查井': ' 建筑'}
{' 地铁供电系统': ' 抽象施工元素'}
{' 排流钢筋网': ' 物理工作成果'}
{' 杂散电流监测': ' 专有名词'}
{' 上、下行轨道间': ' 空间位置'}
{' 控制中心调度大厅内': ' 空间'}
{' 控制中心调度台': ' 抽象施工元素'}
{' 行车调度电话分机': ' 物理施工元素'}
{' 电力调度电话分机': ' 物理施工元素'}
{' 防灾环控调度电话分机': ' 物理施工元素'}
{' 一级母钟': ' 物理施工元素'}
{' 二级母钟': ' 物理施工元素'}
{' 数据接口': ' 抽象施工元素'}
{' ATP车载设备': ' 物理施工元素'}
{' 维修测试系统': ' 抽象施工元素'}
{' 培训系统': ' 抽象施工元素'}
{' 独立网络系统间': ' 空间位置'}
{' 标准通道双向自动检票机': ' 物理施工元素'}
{' 双向宽通道自动检票机': ' 物理施工元素'}
{' 火灾自动报警系统(FAS)': ' 抽象施工元素'}
{' 区间隧道': ' 空间'}
{' 区间变电所': ' 物理施工元素'}
{' 系统设备用房': ' 物理施工元素'}
{' 主变电所': ' 物理施工元素'}
{' 集中冷站': ' 建筑'}
{' 配电室': ' 建筑'}
{' 电缆隧道': ' 空间'}
{' 夹层': ' 空间'}
{' 车辆停放车间': ' 建筑'}
{' 维修车间': ' 建筑'}
{' 重要设备用房': ' 建筑'}
{' 可燃物品仓库': ' 建筑'}
{' 变配电室': ' 建筑'}
{' 手动报警装置': ' 物理施工元素'}
{' 出入口通道': ' 空间'}
{' 手动报警按钮': ' 物理施工元素'}
{' 警报音响': ' 工具'}
{' 办公区走廊': ' 空间'}
{' 警钤': ' 工具'}
{' 火灾报警控制器': ' 物理施工元素'}
{' 消防联动控制器': ' 物理施工元素'}
{' 主电源': ' 抽象施工元素'}
{' 直流备用电源': ' 抽象施工元素'}
{' 综合监控系统(ISCS)': ' 抽象施工元素'}
{' 中央级综合监控系统': ' 抽象施工元素'}
{' 冗余局域网': ' 抽象施工元素'}
{' 网络管理系统': ' 抽象施工元素'}
{' 培训管理系统': ' 抽象施工元素'}
{' 控制中心楼宇': ' 建筑'}
{' 综合监控系统(ISCS)': ' 专有名词'}
{' 中央级综合监控系统': ' 物理工作成果'}
{' 冗余局域网': ' 专有名词'}
{' 车站/车辆基地综合监控系统': ' 物理工作成果'}
{' 环境与设备监控系统(BAS)': ' 抽象施工元素'}
{' 换乘站': ' 建筑'}
{' 控制器': ' 工具'}
{' 功能性接地': ' 专有名词'}
{' 保护性接地': ' 专有名词'}
{' 计算机设备': ' 物理施工元素'}
{' 地铁': ' 物理工作成果'}
{' 通信接口': ' 专有名词'}
{' 温度及湿度传感器': ' 工具'}
{' 各用能点': ' 专有名词'}
{' 系统网络': ' 抽象施工元素'}
{' 网络安全保护措施': ' 文件工作成果'}
{' 非线性编辑器': ' 工具'}
{' 编辑录像机': ' 工具'}
{' 屏幕编辑预览装置': ' 工具'}
{' 设备用房门': ' 物理工作成果'}
{' 管理用房门': ' 物理工作成果'}
{' 其他功能': ' 行为(机器行为、人类行为)'}
{' 通道门': ' 物理工作成果'}
{' 一级门禁': ' 专有名词'}
{' 参观演示室': ' 空间'}
{' 参观接待室': ' 空间'}
{' 培训演示室': ' 空间'}
{' 强、弱电系统': ' 抽象施工元素'}
{' 火灾自动报警': ' 行为(机器行为、人类行为)'}
{' 环境与设备监控': ' 行为(机器行为、人类行为)'}
{' 火灾事故广播': ' 行为(机器行为、人类行为)'}
{' 自动灭火': ' 行为(机器行为、人类行为)'}
{' 水消防': ' 行为(机器行为、人类行为)'}
{' 分区出入口': ' 空间'}
{' 主要通道': ' 空间'}
{' 重要房间': ' 空间'}
{' 保安值班室': ' 空间'}
{' 消防控制室': ' 空间'}
{' 摄像监视装置': ' 专有名词'}
{' 自动人行道布置处': ' 空间位置'}
{' 各支点': ' 属性名'}
{' 预埋件': ' 工具'}
{' 预留吊装条件': ' 属性名'}
{' 底坑': ' 空间位置'}
{' 电梯内部': ' 空间'}
{' 视频监视装置': ' 物理工作成果'}
{' 电梯井道': ' 空间'}
{' 预埋件': ' 物理施工元素'}
{' 预留孔': ' 物理施工元素'}
{' 预留槽': ' 物理施工元素'}
{' 起重吊环': ' 物理施工元素'}
{' 设置处': ' 空间位置'}
{' 摄像监视装置': ' 工具'}
{' 平台四周': ' 空间'}
{' 护栏': ' 物理施工元素'}
{' 两端': ' 空间位置'}
{' 一樘端门': ' 专有名词'}
{' 范围内的适当位置': ' 空间位置'}
{' 站台门设备室': ' 空间'}
{' 中央控制盘': ' 物理施工元素'}
{' 接口模块': ' 物理施工元素'}
{' 每侧站台出站端': ' 空间'}
{' 就地控制盘': ' 物理施工元素'}
{' 洗车线': ' 空间'}
{' 镟轮线': ' 空间'}
{' 车场线群外侧': ' 空间位置'}
{' 运用车间': ' 空间'}
{' 检修车间': ' 空间'}
{' 设备车间': ' 空间'}
{' 车辆基地': ' 物理工作成果'}
{' 围蔽设施': ' 物理工作成果'}
{' 地面接触轨': ' 物理工作成果'}
{' 列检列位': ' 属性名'}
{' 检查坑': ' 专有名词'}
{' 阶梯踏步': ' 专有名词'}
{' 坑内': ' 空间'}
{' 联系车场': ' 空间'}
{' 列检库检查坑': ' 空间'}
{' 动力及安全照明插座': ' 工具'}
{' 管道': ' 物理施工元素'}
{' 防水套管': ' 物理施工元素'}
{' 热水系统': ' 抽象施工元素'}
{' 太阳能热水系统': ' 抽象施工元素'}
{' 变坡最高点': ' 空间位置'}
{' 排气阀': ' 物理施工元素'}
{' 最低点': ' 空间位置'}
{' 泄水阀': ' 物理施工元素'}
{' 活塞风泄流风井': ' 物理工作成果'}
{' 活塞风迂回风道': ' 物理工作成果'}
{' 正常通风': ' 环境条件'}
{' 机械通风系统': ' 抽象施工元素'}
{' 站台': ' 空间'}
{' 供暖装置': ' 抽象施工元素'}
{' 供暖系统': ' 抽象施工元素'}
{' 防水层': ' 抽象施工元素'}
{' 防水板表面': ' 空间位置'}
{' 注浆系统': ' 抽象施工元素'}
{' 变形缝部位': ' 空间位置'}
{' 分区系统': ' 抽象施工元素'}
{' 表面': ' 空间'}
{' 刚性或柔性永久保护层': ' 抽象施工元素'}
{' 缓冲层': ' 抽象施工元素'}
{' 建设时间': ' 属性名'}
{' 沉降观察基准点': ' 空间位置'}
{' 桥面': ' 空间'}
{' 梁缝处': ' 空间位置'}
{' 伸缩缝': ' 抽象施工元素'}
{' 箱梁腹板': ' 物理施工元素'}
{' 通风孔': ' 抽象施工元素'}
{' 墩柱顶面': ' 空间'}
{' 排水坡': ' 物理施工元素'}
{' 轨道梁简': ' 物理施工元素'}
{' 车站出入口附近': ' 空间位置'}
{' 非机动车和机动车的停放场地': ' 空间'}
{' 站台地面装饰层': ' 抽象施工元素'}
{' 绝缘处理': ' 行为(机器行为、人类行为)'}
{' 广告': ' 专有名词'}
{' 换乘节点两侧': ' 空间位置'}
{' 裕量': ' 属性名'}
{' 空调候车室': ' 空间'}
{' 层数': ' 属性名'}
{' 通道口': ' 物理施工元素'}
{' 热风幕': ' 物理施工元素'}
{' 支挡结构': ' 抽象施工元素'}
{' 安全防护带': ' 物理施工元素'}
{' 安全带内侧': ' 空间位置'}
{' 安全线': ' 物理施工元素'}
{' 安全防护带范围': ' 空间位置'}
{' 防滑地面': ' 物理施工元素'}
{' 折线处': ' 空间位置'}
{' 沉降缝': ' 空间位置'}
{' 排水系统': ' 抽象施工元素'}
{' 地下车站出入口': ' 空间位置'}
{' 防淹闸槽': ' 物理施工元素'}
{' 消防专用出入口': ' 空间位置'}
{' 无障碍电梯': ' 进程工作成果'}
{' 乘客使用的楼梯': ' 物理工作成果'}
{' 中间扶手': ' 物理施工元素'}
{' 站台端部': ' 空间位置'}
{' 端门': ' 物理施工元素'}
{' 站台长度方向': ' 属性名'}
{' 室外地面高差处': ' 空间位置'}
{' 桥梁': ' 物理施工元素'}
{' 防撞保护设施': ' 抽象施工元素'}
{' 防护设施': ' 抽象施工元素'}
{' 横向限位装置': ' 抽象施工元素'}
{' 桥下': ' 空间位置'}
{' 便道': ' 物理工作成果'}
{' 养护维修便道处': ' 空间位置'}
{' 北方地区': ' 空间位置'}
{' 地面车辆荷载及排列': ' 属性名'}
{' 首节长度': ' 属性名'}
{' 中间各节长度': ' 属性名'}
{' 管片': ' 物理施工元素'}
{' Y': ' 属性值'}
{' 坐标轴': ' 专有名词'}
{' Z': ' 属性值'}
{' 至': ' 空间位置'}
{' 补充电源': ' 抽象施工元素'}
{' 牵引用电负荷': ' 专有名词'}
{' 避雷线': ' 物理工作成果'}
{' 结构钢筋': ' 抽象施工元素'}
{' 排流网': ' 物理工作成果'}
{' 直流牵引供电系统': ' 抽象施工元素'}
{' 不接地系统': ' 抽象施工元素'}
{' 通道净距': ' 属性名'}
{' 900mm': ' 属性值'}
{' 负荷等级': ' 属性名'}
{' 一级': ' 属性值'}
{' 运营管理需求': ' 文件工作成果'}
{' 一级负荷': ' 属性值'}
{' 简洁实用': ' 效用(充当形容词)'}
{' 负荷等级': ' 专有名词'}
{' 二级负荷': ' 属性值'}
{' 授权卡': ' 专有名词'}
{' 员工卡': ' 专有名词'}
{' 防灾和应急指挥中心': ' 建筑'}
{' 低廉': ' 属性值'}
{' 管线敷设': ' 行为(机器行为、人类行为)'}
{' 线路短': ' 效用(充当形容词)'}
{' 交叉少': ' 效用(充当形容词)'}
{' 双扇中分门': ' 专有名词'}
{' 0.15m/s': ' 属性值'}
{' 停靠方式': ' 属性名'}
{' 直线': ' 属性值'}
{' 90°': ' 属性值'}
{' 180°': ' 属性值'}
{' 远期列车编组数': ' 属性名'}
{' 可靠锁闭': ' 属性值'}
{' 端门': ' 物理工作成果'}
{' 站台侧': ' 空间位置'}
{' 专用钥匙开启': ' 属性值'}
{' 关键命令': ' 属性名'}
{' 硬线传输': ' 属性值'}
{' 响应': ' 属性名'}
{' 远期扩建': ' 行为(机器行为、人类行为)'}
{' 宜为1.3m～1.5m': ' 属性值'}
{' 不应小于下式的计算值': ' 属性值'}
{' 贯通式库型': ' 属性值'}
{' 侧墙': ' 物理施工元素'}
{' 复合墙': ' 物理施工元素'}
{' 地面出入口': ' 空间位置'}
{' 合建式': ' 抽象施工元素'}
{' 独立式': ' 抽象施工元素'}
{' 附加力': ' 属性名'}
{' 特殊结构桥梁': ' 空间'}
{' A类工程': ' 专有名词'}
{' 其他桥梁': ' 空间'}
{' B类工程': ' 专有名词'}
{' 胶凝材料': ' 物理施工元素'}
{' L0': ' 专有名词'}
{' 悬臂构件': ' 物理施工元素'}
{' 抗震设防类别': ' 属性名'}
{' 重点设防类': ' 属性值'}
{' 不燃材料': ' 材质'}
{' 统一尺寸': ' 属性值'}
{' 微机控制': ' 行为(机器行为、人类行为)'}
{' 平坡': ' 属性值'}
{' 轨距加宽': ' 行为(机器行为、人类行为)'}
{' 对接': ' 行为(机器行为、人类行为)'}
{' 厂制缩短轨': ' 属性值'}
{' 错接': ' 行为(机器行为、人类行为)'}
{' 弹性扣件': ' 物理施工元素'}
{' 预制钢筋混凝土轨枕': ' 物理施工元素'}
{' 预应力混凝土枕': ' 物理施工元素'}
{' 弹性分开式扣件': ' 物理施工元素'}
{' 反光材料': ' 材质'}
{' 综合接地系统': ' 抽象施工元素'}
{' 防雷接地': ' 专有名词'}
{' 集中式供电': ' 行为(机器行为、人类行为)'}
{' 分散式供电': ' 行为(机器行为、人类行为)'}
{' 混合式供电': ' 行为(机器行为、人类行为)'}
{' 牵引网': ' 物理施工元素'}
{' 直流双导线制': ' 文件工作成果'}
{' 电动隔离开关': ' 物理施工元素'}
{' 变电所直流操作电源': ' 抽象施工元素'}
{' 成套装置': ' 物理施工元素'}
{' 耐火铜芯电缆': ' 物理施工元素'}
{' 矿物绝缘耐火铜芯电缆': ' 物理施工元素'}
{' 支架': ' 物理工作成果'}
{' 刚性固定方式': ' 文件工作成果'}
{' 其他系统': ' 抽象施工元素'}
{' 地铁车站': ' 建筑'}
{' 综合接地方式': ' 文件工作成果'}
{' 分设接地方式': ' 文件工作成果'}
{' 非金属加强芯': ' 材质'}
{' 合设方式': ' 文件工作成果'}
{' ATC系统': ' 抽象施工元素'}
{' 移动闭塞': ' 专有名词'}
{' 准移动闭塞制式': ' 专有名词'}
{' 热备冗余结构': ' 抽象施工元素'}
{' 无人驾驶系统ATP地面/车载计算机设备': ' 物理施工元素'}
{' 冗余结构': ' 抽象施工元素'}
{' ATO设备': ' 物理施工元素'}
{' 无人驾驶方式': ' 属性名'}
{' 网络': ' 专有名词'}
{' 清分中心': ' 专有名词'}
{' 线路中心': ' 专有名词'}
{' 车站三级组网': ' 专有名词'}
{' 专用通信传输网': ' 物理工作成果'}
{' 三级管理模式': ' 专有名词'}
{' 综合接地': ' 行为(机器行为、人类行为)'}
{' 地铁全线火灾自动报警': ' 专有名词'}
{' 地铁公共通信网络': ' 抽象施工元素'}
{' 消防用电设备': ' 物理施工元素'}
{' 穿管布线': ' 行为(机器行为、人类行为)'}
{' 骨干网': ' 抽象施工元素'}
{' 传输网络组网': ' 物理工作成果'}
{' 平板显示器': ' 专有名词'}
{' 多媒体触摸屏': ' 专有名词'}
{' 软件系统': ' 抽象施工元素'}
{' 层次性模型': ' 专有名词'}
{' 系统软件': ' 抽象施工元素'}
{' 屏蔽层': ' 专有名词'}
{' 一点接地': ' 专有名词'}
{' 信息采集': ' 行为(机器行为、人类行为)'}
{' 全数字的方式': ' 属性值'}
{' 传输': ' 行为(机器行为、人类行为)'}
{' 综合接地': ' 属性值'}
{' 开门': ' 行为(机器行为、人类行为)'}
{' 紧急开门按钮': ' 工具'}
{' 综合布线': ' 物理施工元素'}
{' 综合管线敷设方式': ' 专有名词'}
{' 室外的自动扶梯': ' 物理工作成果'}
{' 室外型产品': ' 物理工作成果'}
{' 传输设备': ' 工具'}
{' 构造措施': ' 专有名词'}
{' 无机房电梯': ' 物理工作成果'}
{' 液压电梯': ' 专有名词'}
{' 井道壁': ' 专有名词'}
{' 不燃': ' 属性值'}
{' 底面': ' 专有名词'}
{' 顶板': ' 专有名词'}
{' 坚固': ' 属性值'}
{' 井道': ' 空间'}
{' 钢筋混凝土结构': ' 专有名词'}
{' 其他结构类型': ' 专有名词'}
{' 露天出入口': ' 空间'}
{' 室外型轮椅升降机': ' 工具'}
{' 防滑材料': ' 专有名词'}
{' 门体结构': ' 属性名'}
{' 相应的构造措施': ' 属性值'}
{' 驱动电机': ' 物理施工元素'}
{' 直流永磁电机': ' 物理施工元素'}
{' 系统控制电源模块': ' 物理施工元素'}
{' 冗余配置': ' 专有名词'}
{' 用地范围': ' 属性名'}
{' 车辆检修': ' 行为(机器行为、人类行为)'}
{' 内部冲厕、绿化及地面冲洗水': ' 专有名词'}
{' 城市杂用水系统': ' 抽象施工元素'}
{' 废水': ' 专有名词'}
{' 重复利用': ' 行为(机器行为、人类行为)'}
{' 其他含油废水': ' 专有名词'}
{' 渗透地面': ' 物理工作成果'}
{' 屋顶绿化': ' 物理工作成果'}
{' 技术经济比较': ' 专有名词'}
{' 排水泵': ' 物理施工元素'}
{' 液位自动控制、就地控制方式': ' 抽象施工元素'}
{' 地铁给水水源': ' 专有名词'}
{' 城市自来水': ' 专有名词'}
{' 给水水源': ' 专有名词'}
{' 室外给水管': ' 物理施工元素'}
{' 球墨铸铁给水管': ' 物理施工元素'}
{' 胶圈接口': ' 物理施工元素'}
{' 通风与空调系统': ' 抽象施工元素'}
{' 措施': ' 抽象施工元素'}
{' 通风系统': ' 抽象施工元素'}
{' 消声和减振措施': ' 抽象施工元素'}
{' 地面变电所': ' 空间'}
{' 机械排风、自然进风的方式': ' 抽象施工元素'}
{' 自防水': ' 属性名'}
{' 接缝防水': ' 属性名'}
{' 自防水': ' 行为(机器行为、人类行为)'}
{' 防水措施': ' 抽象施工元素'}
{' 复合式衬砌夹层防水层': ' 抽象施工元素'}
{' 塑料防水板': ' 物理施工元素'}
{' 表面': ' 空间位置'}
{' 防腐蚀处理': ' 行为(机器行为、人类行为)'}
{' 注浆材料': ' 物理施工元素'}
{' 材料': ' 物理施工元素'}
{' 方案': ' 文件工作成果'}
{' 区间桥梁': ' 空间'}
{' 钢筋混凝土桥墩': ' 物理工作成果'}
{' 桥墩类型': ' 属性名'}
{' 分段统一': ' 效用(充当形容词)'}
{' 独柱式带长悬臂“桥-建”组合结构体系': ' 抽象施工元素'}
{' 高架车站轨道梁': ' 物理施工元素'}
{' 钢结构': ' 抽象施工元素'}
{' 支承结构': ' 抽象施工元素'}
{' 土建工程': ' 专有名词'}
{' 分期建设': ' 行为(机器行为、人类行为)'}
{' 相关地面建筑': ' 建筑'}
{' 人工式': ' 属性名'}
{' 半自动或自动式': ' 属性名'}
{' 分隔': ' 抽象施工元素'}
{' 可透视栅栏': ' 物理施工元素'}
{' 平开栅栏门': ' 物理施工元素'}
{' 车站轨道区': ' 空间位置'}
{' 吸声处理': ' 行为(机器行为、人类行为)'}
{' 隔声、吸声措施': ' 抽象施工元素'}
{' 下沉式或全地下式': ' 属性名'}
{' 站厅至地面上、下行': ' 空间位置'}
{' 地上车站': ' 建筑'}
{' 中央空调': ' 物理施工元素'}
{' 装配式支挡结构': ' 抽象施工元素'}
{' 路基排水设施': ' 抽象施工元素'}
{' 坡面防护': ' 行为(机器行为、人类行为)'}
{' 河水导流或改道等防护措施': ' 抽象施工元素'}
{' 地面建筑合建式': ' 抽象施工元素'}
{' 地下出入口通道长度': ' 属性名'}
{' 26°34′倾角': ' 属性值'}
{' 每一侧数量': ' 属性名'}
{' 无障碍电梯井出地面部分': ' 空间位置'}
{' 防淹措施': ' 抽象施工元素'}
{' 列车活载': ' 属性名'}
{' 动力系数': ' 属性名'}
{' 车桥或风车桥系统': ' 抽象施工元素'}
{' 梁': ' 物理施工元素'}
{' 桥上轨道': ' 空间'}
{' 无砟轨道结构': ' 抽象施工元素'}
{' 封锚及接缝处': ' 空间位置'}
{' 抗震设计及设防': ' 文件工作成果'}
{' 地下水处理': ' 行为(机器行为、人类行为)'}
{' 防治措施': ' 抽象施工元素'}
{' 钢结构及钢连接件': ' 物理施工元素'}
{' 高效减水剂': ' 物理施工元素'}
{' 优质粉煤灰': ' 物理施工元素'}
{' 磨细矿渣': ' 物理施工元素'}
{' 工程自身风险': ' 专有名词'}
{' 环境风险': ' 专有名词'}
{' 限排': ' 专有名词'}
{' 接缝密封垫': ' 物理施工元素'}
{' 橡胶类材料': ' 物理施工元素'}
{' 耐水压': ' 效用(充当形容词)'}
{' 沉管隧道管段接头': ' 物理施工元素'}
{' 30对/h': ' 属性值'}
{' 定员': ' 行为(机器行为、人类行为)'}
{' 80人/km': ' 属性值'}
{' 运营定员指标': ' 属性名'}
{' 60人/km': ' 属性值'}
{' 1200m': ' 属性值'}
{' －25℃～40℃': ' 属性值'}
{' 90％': ' 属性值'}
{' 月平均温度': ' 属性名'}
{' 25℃': ' 属性值'}
{' 1435mm': ' 属性值'}
{' 2000m': ' 属性值'}
{' 最大坡度': ' 属性名'}
{' 30‰': ' 属性值'}
{' 35‰': ' 属性值'}
{' 40‰': ' 属性值'}
{' 额定DC1500V': ' 属性值'}
{' 波动范围': ' 属性名'}
{' DC1000V～DC1800V': ' 属性值'}
{' 额定DC750V': ' 属性值'}
{' DC500V～DC900V': ' 属性值'}
{' 直径': ' 属性名'}
{' 840+4-0mm': ' 属性值'}
{' 两轮直径之差': ' 属性名'}
{' 1mm': ' 属性值'}
{' 各轮径差': ' 属性名'}
{' 2mm': ' 属性值'}
{' 重量': ' 属性名'}
{' 加速度': ' 属性名'}
{' 0.083m/s2': ' 属性值'}
{' 高': ' 属性名'}
{' 720mm或660mm': ' 属性值'}
{' 静态压力': ' 属性名'}
{' 70N～140N': ' 属性值'}
{' 120N～180N': ' 属性值'}
{' 标称电压': ' 属性名'}
{' 110V及24V': ' 属性值'}
{' 工作': ' 行为(机器行为、人类行为)'}
{' 600mm': ' 属性值'}
{' 1800mm': ' 属性值'}
{' 60km/h': ' 属性值'}
{' 100km/h': ' 属性值'}
{' 小于等于900mm': ' 属性值'}
{' 最小坡度': ' 属性名'}
{' 3‰': ' 属性值'}
{' 2‰': ' 属性值'}
{' 超高最大顺坡率': ' 属性名'}
{' 1.5‰': ' 属性值'}
{' 使用年限': ' 属性名'}
{' 100年': ' 属性值'}
{' 1/40～1/30': ' 属性值'}
{' 标准轨距': ' 属性名'}
{' 半径': ' 属性名'}
{' 递减率': ' 属性名'}
{' 曲线超高': ' 属性名'}
{' 轨道曲线超高': ' 属性名'}
{' 顺坡率': ' 属性名'}
{' 2.5‰': ' 属性值'}
{' 70mm～100mm': ' 属性值'}
{' 深度': ' 属性名'}
{' 60kg/m': ' 属性值'}
{' 50kg/m': ' 属性值'}
{' 错接距离': ' 属性名'}
{' 3m': ' 属性值'}
{' 垂直静刚度': ' 属性名'}
{' 20kN/mm～40kN/mm': ' 属性值'}
{' 40kN/mm～60kN/mm': ' 属性值'}
{' 动静比': ' 属性名'}
{' 1.4': ' 属性值'}
{' 允许通过速度': ' 属性名'}
{' 区间设计速度': ' 属性名'}
{' 30km/h': ' 属性值'}
{' 全轴距': ' 属性名'}
{' 每路': ' 属性值'}
{' 2h': ' 属性值'}
{' 间距': ' 空间位置'}
{' 300m': ' 属性值'}
{' 每条': ' 属性值'}
{' 库线': ' 空间'}
{' 两根': ' 属性值'}
{' 150mm': ' 属性值'}
{' 截面': ' 空间位置'}
{' 均流线间距': ' 空间位置'}
{' 600m': ' 属性值'}
{' 2根': ' 属性值'}
{' 每处': ' 属性值'}
{' 最小值': ' 属性名'}
{' 7dB': ' 属性值'}
{' 各': ' 属性值'}
{' 自走时精度': ' 属性名'}
{' 3': ' 属性值'}
{' 每': ' 属性值'}
{' 组': ' 专有名词'}
{' 多': ' 属性值'}
{' 至少': ' 属性值'}
{' 1Ω': ' 属性值'}
{' 两种': ' 属性值'}
{' 较大': ' 属性值'}
{' 30m': ' 属性值'}
{' 系统平均无故障时间(MTBF': ' 属性名'}
{' 10，000h': ' 属性值'}
{' 最小': ' 效用(充当形容词)'}
{' 探测': ' 行为(机器行为、人类行为)'}
{' 5mm～10mm': ' 属性值'}
{' 标准值': ' 属性名'}
{' 4．0kPa': ' 属性值'}
{' 新鲜空气量': ' 属性名'}
{' 不应少于12．6m3': ' 属性值'}
{' 不应少于30m3': ' 属性值'}
{' 空调系统新风量': ' 属性名'}
{' 10％': ' 属性值'}
{' 不得超过60dBA': ' 属性值'}
{' 室外平均温度': ' 属性名'}
{' 低于－10℃': ' 属性值'}
{' 不应小于C15': ' 属性值'}
{' 不应小于100mm': ' 属性值'}
{' 软弱土层': ' 物理施工元素'}
{' 不应小于150mm': ' 属性值'}
{' 不宜小于1．5mm': ' 属性值'}
{' 截面积': ' 属性名'}
{' 1倍～1．15倍': ' 属性值'}
{' 人群均布荷载值': ' 属性名'}
{' 不低于1．1m': ' 属性值'}
{' 30°': ' 属性值'}
{' 不小于500mm': ' 属性值'}
{' 站台边缘': ' 空间位置'}
{' 400mm': ' 属性值'}
{' 不小于80mm宽': ' 属性值'}
{' 300mm～450mm': ' 属性值'}
{' 弯折': ' 属性名'}
{' 超过三处': ' 属性值'}
{' 弯折角度': ' 属性名'}
{' 小于90°': ' 属性值'}
{' 超过100m': ' 属性值'}
{' 直线距离': ' 属性名'}
{' 大于10m': ' 属性值'}
{' 不足10m': ' 属性值'}
{' 大于3．6m': ' 属性值'}
{' 每个梯段': ' 属性名'}
{' 不应超过18级': ' 属性值'}
{' 不应少于3级': ' 属性值'}
{' 休息平台长度': ' 属性名'}
{' 1．2m～1．8m': ' 属性值'}
{' 工作点间距': ' 属性名'}
{' 不得小于16m': ' 属性值'}
{' 障碍物间距': ' 属性名'}
{' 不得小于8m': ' 属性值'}
{' 不得小于12m': ' 属性值'}
{' 开启净宽度': ' 属性名'}
{' 车辆门宽度加停车误差': ' 属性值'}
{' 高站台门高度': ' 属性名'}
{' 低站台门高度': ' 属性名'}
{' 不应低于1．2m': ' 属性值'}
{' 平整度误差': ' 属性名'}
{' 大于15mm': ' 属性值'}
{' 1．10m': ' 属性值'}
{' 小于1．8m': ' 属性值'}
{' 后期徐变上拱值': ' 属性名'}
{' 大于10mm': ' 属性值'}
{' 梁单端竖向转角': ' 属性名'}
{' 大于5‰': ' 属性值'}
{' 大于3‰': ' 属性值'}
{' 无砟轨道梁单端竖向转角': ' 属性名'}
{' 大于2‰': ' 属性值'}
{' 梁体水平挠度': ' 属性名'}
{' 小于等于计算跨度的1/4000': ' 属性值'}
{' 大于6mm': ' 属性值'}
{' 1000kN': ' 属性值'}
{' 500kN': ' 属性值'}
{' 水平推力': ' 属性名'}
{' 0．75kN/m': ' 属性值'}
{' 竖向压力': ' 属性名'}
{' 0．36kN/m': ' 属性值'}
{' 1．2m': ' 属性值'}
{' 1．20m': ' 属性值'}
{' 跨度': ' 属性名'}
{' 不大于20m': ' 属性值'}
{' 轨道下枕底道砟厚度': ' 属性名'}
{' 小于0．25m': ' 属性值'}
{' 超过20m': ' 属性值'}
{' 限值': ' 属性名'}
{' L0/600': ' 属性值'}
{' 自振频率': ' 属性名'}
{' 不宜小于10Hz': ' 属性值'}
{' 标准值8．0kPa': ' 属性值'}
{' 配筋率': ' 属性名'}
{' 不宜低于0．2％': ' 属性值'}
{' 不宜大于150mm': ' 属性值'}
{' 混凝土标号': ' 属性名'}
{' 大于C60': ' 属性值'}
{' 最小配筋率': ' 属性名'}
{' 宜增加0．1％': ' 属性值'}
{' 不得高于80℃': ' 属性值'}
{' 氯离子扩散系数': ' 属性名'}
{' 不宜大于4×10-12m2/s': ' 属性值'}
{' 不宜大于3×10-12m2/s': ' 属性值'}
{' 水平中心线': ' 属性值'}
{' 轨面': ' 空间'}
{' 距': ' 空间位置'}
{' 底架': ' 物理工作成果'}
{' 地板': ' 物理工作成果'}
{' 接触导线': ' 物理施工元素'}
{' 轨顶面': ' 空间'}
{' 正交': ' 空间位置'}
{' 水平轴': ' 专有名词'}
{' 垂直': ' 空间位置'}
{' 内边缘': ' 空间位置'}
{' 两线交叉处': ' 空间位置'}
{' 两线之间': ' 空间位置'}
{' 一组': ' 属性值'}
{' 另一组': ' 属性值'}
{' 线路外侧': ' 空间位置'}
{' 两线间': ' 空间位置'}
{' 分开': ' 空间位置'}
{' 两线外侧': ' 空间位置'}
{' 信号机': ' 工具'}
{' 广告灯箱': ' 物理施工元素'}
{' 站台对侧': ' 空间位置'}
{' 弱电电缆': ' 物理施工元素'}
{' 不得重叠': ' 空间位置'}
{' 车站端部': ' 空间位置'}
{' 顺岔方向': ' 空间位置'}
{' 逆向': ' 空间位置'}
{' 转辙器': ' 物理施工元素'}
{' 隧道变形缝': ' 空间位置'}
{' 梁缝': ' 空间位置'}
{' 两设备限界相交处': ' 空间位置'}
{' 地上相邻': ' 空间位置'}
{' 变电所配电变压器': ' 物理施工元素'}
{' 终端车站': ' 建筑'}
{' 上、下行': ' 空间位置'}
{' 正线': ' 建筑'}
{' 电缆支架': ' 物理工作成果'}
{' 电缆沟槽': ' 物理工作成果'}
{' 电气化库入口处': ' 空间位置'}
{' 轨道': ' 物理工作成果'}
{' 隧道顶部': ' 空间位置'}
{' 司机室': ' 空间'}
{' 控制中心': ' 专有名词'}
{' 线网内': ' 空间位置'}
{' 门禁车站级系统': ' 抽象施工元素'}
{' 系统接地': ' 专有名词'}
{' 综合接地网': ' 物理工作成果'}
{' 主要装置': ' 物理工作成果'}
{' 轨道侧': ' 空间位置'}
{' 门控单元': ' 物理施工元素'}
{' 站场股道': ' 空间'}
{' 房屋规划布置': ' 行为(机器行为、人类行为)'}
{' 一侧': ' 空间位置'}
{' 沿线': ' 空间位置'}
{' 防水板': ' 物理施工元素'}
{' 喷射混凝土基层': ' 抽象施工元素'}
{' 道岔全长范围': ' 抽象施工元素'}
{' 桥跨结构': ' 抽象施工元素'}
{' 车站结构立柱、墙': ' 物理施工元素'}
{' 距离': ' 属性名'}
{' 向内1m范围': ' 空间位置'}
{' 降压变电所位置': ' 属性名'}
{' 车站负荷中心': ' 空间'}
{' 消防泵房': ' 空间'}
{' 消防专用通道': ' 物理工作成果'}
{' 主通道': ' 物理工作成果'}
{' 城市主干道': ' 物理工作成果'}
{' 滑动门': ' 物理施工元素'}
{' 列车门': ' 物理施工元素'}
{' 站台面': ' 空间位置'}
{' 坡度': ' 属性名'}
{' 等候区梯门': ' 物理施工元素'}
{' 轨道区': ' 空间位置'}
{' 桥面以上': ' 空间位置'}
{' 贫水稳定地层': ' 空间位置'}
{' 地下潜水位以上': ' 空间位置'}
{' 侵蚀性地层中': ' 空间位置'}
{' 防水层': ' 空间'}
{' 结构迎水面': ' 空间位置'}
{' 复合式衬砌之间': ' 空间位置'}
{' 系统设计': ' 文件工作成果'}
{' 安全检查设备': ' 工具'}
{' 系统设计': ' 行为(机器行为、人类行为)'}
{' 车辆客室': ' 空间'}
{' 运营管理': ' 行为(机器行为、人类行为)'}
{' 维修保障': ' 行为(机器行为、人类行为)'}
{' 系统运营人员': ' 组织角色'}
{' 车辆组装': ' 行为(机器行为、人类行为)'}
{' 车轮': ' 物理施工元素'}
{' 同轴': ' 物理施工元素'}
{' 转向架': ' 物理施工元素'}
{' 合同': ' 文件工作成果'}
{' 车钩': ' 物理施工元素'}
{' 车体': ' 专有名词'}
{' 受电弓': ' 物理施工元素'}
{' 受流器': ' 物理施工元素'}
{' 蓄电池': ' 工具'}
{' 轨道区': ' 空间'}
{' 混凝土结构体': ' 材质'}
{' 轨旁设备': ' 物理施工元素'}
{' 接触网': ' 物理工作成果'}
{' 带电部分': ' 空间位置'}
{' 制定限界': ' 行为(机器行为、人类行为)'}
{' 轨道': ' 空间'}
{' 全线盾构施工地段': ' 抽象施工元素'}
{' 矿山法施工地段': ' 抽象施工元素'}
{' 隔断门': ' 物理工作成果'}
{' 门框': ' 物理施工元素'}
{' 区间': ' 空间'}
{' 矩形隧道': ' 空间'}
{' 区间内': ' 空间位置'}
{' 管线设备': ' 物理施工元素'}
{' 范围内': ' 空间位置'}
{' 外侧': ' 空间位置'}
{' 无砟轨道': ' 物理施工元素'}
{' 主体结构': ' 专有名词'}
{' 混凝土轨枕': ' 物理施工元素'}
{' 两道岔间': ' 空间位置'}
{' 地面线': ' 物理施工元素'}
{' 轮缘槽': ' 物理施工元素'}
{' 有缝线路地段': ' 空间'}
{' 节点': ' 物理施工元素'}
{' 轨枕': ' 物理施工元素'}
{' 直向': ' 属性值'}
{' 侧向': ' 属性值'}
{' 钢轨伸缩调节器': ' 物理施工元素'}
{' 供电系统设计': ' 文件工作成果'}
{' 车辆再生制动能量吸收装置': ' 物理施工元素'}
{' 牵引降压混合变电所': ' 建筑'}
{' 接触网供电': ' 行为(机器行为、人类行为)'}
{' 自变电所': ' 建筑'}
{' 变电所交、直流电源屏': ' 物理施工元素'}
{' 变压器': ' 物理施工元素'}
{' 柔性架空接触网设计': ' 文件工作成果'}
{' 固定支持架空接触网': ' 物理工作成果'}
{' 备用电源': ' 抽象施工元素'}
{' 停车列检库': ' 建筑'}
{' 静调库': ' 建筑'}
{' 上网电缆': ' 物理施工元素'}
{' 回流电缆': ' 物理施工元素'}
{' 中压交流电力电缆': ' 物理施工元素'}
{' 电气柜': ' 物理施工元素'}
{' 盘': ' 物理施工元素'}
{' 控制屏': ' 物理施工元素'}
{' 电缆构筑物': ' 物理工作成果'}
{' 管槽': ' 物理工作成果'}
{' 联系主站': ' 抽象施工元素'}
{' 子站': ' 抽象施工元素'}
{' 杂散电流腐蚀防护': ' 行为(机器行为、人类行为)'}
{' 接入设备': ' 物理施工元素'}
{' 中心控制设备': ' 物理施工元素'}
{' 车站控制设备': ' 物理施工元素'}
{' 广播系统': ' 抽象施工元素'}
{' 车辆基地广播系统': ' 抽象施工元素'}
{' 调度电话': ' 物理施工元素'}
{' 站间行车电话': ' 物理施工元素'}
{' 区间电话': ' 物理施工元素'}
{' 中心交换设备': ' 物理施工元素'}
{' 车站(车辆基地)交换设备': ' 物理施工元素'}
{' 录音装置': ' 物理施工元素'}
{' 网管设备': ' 物理施工元素'}
{' 地铁民用通信引入系统': ' 抽象施工元素'}
{' 监测中心设备': ' 物理施工元素'}
{' 被控端站监测设备': ' 物理施工元素'}
{' 地铁公安通信系统': ' 抽象施工元素'}
{' 公安视频监视系': ' 抽象施工元素'}
{' 机房及生产辅助用房': ' 建筑'}
{' ATP地面设备': ' 物理施工元素'}
{' 地面计算机设备': ' 物理施工元素'}
{' 信息传输设备': ' 物理施工元素'}
{' 列车位置检测设备': ' 物理施工元素'}
{' 相关接口': ' 抽象施工元素'}
{' ATP车载计算机设备': ' 物理施工元素'}
{' 测速设备': ' 物理施工元素'}
{' 人机显示设备': ' 物理施工元素'}
{' 车地通信设备': ' 物理施工元素'}
{' 相关接口': ' 物理施工元素'}
{' 三取二': ' 属性名'}
{' 二乘二取二': ' 属性名'}
{' ATO系统': ' 抽象施工元素'}
{' ATO车载设备': ' 物理施工元素'}
{' ATO车载计算机': ' 物理施工元素'}
{' 线路中央计算机系统': ' 抽象施工元素'}
{' 车站计算机系统': ' 抽象施工元素'}
{' 半自动售票机': ' 物理施工元素'}
{' 自动售票机': ' 物理施工元素'}
{' 线路票务中心': ' 空间'}
{' 线网票务中心': ' 空间'}
{' 灾备系统': ' 抽象施工元素'}
{' 报警': ' 行为(机器行为、人类行为)'}
{' 喷气': ' 行为(机器行为、人类行为)'}
{' 风阀状态': ' 属性名'}
{' 手/自动转换开关所处状态': ' 属性名'}
{' 保护对象': ' 专有名词'}
{' 地下区间隧道': ' 空间'}
{' 区间手动报警按钮': ' 物理施工元素'}
{' 换乘车站': ' 建筑'}
{' 火灾': ' 专有名词'}
{' 消防通信设备': ' 物理施工元素'}
{' 运营辅助管理功能': ' 行为(机器行为、人类行为)'}
{' 开关门状态': ' 属性名'}
{' 车站环境': ' 环境条件'}
{' 车站环境和设备': ' 物理工作成果'}
{' 能耗数据': ' 专有名词'}
{' 统计和分析': ' 行为(机器行为、人类行为)'}
{' 交换': ' 行为(机器行为、人类行为)'}
{' 本规范': ' 文件名'}
{' 第15.4.1条': ' 文件名'}
{' 区间环境': ' 环境条件'}
{' 设备监控系统': ' 抽象施工元素'}
{' 周围环境': ' 环境条件'}
{' 信号线': ' 物理施工元素'}
{' 乘客信息系统': ' 物理施工元素'}
{' 信号系统接口': ' 专有名词'}
{' 列车': ' 专有名词'}
{' 综合监控系统': ' 物理工作成果'}
{' 线网': ' 专有名词'}
{' 时钟同步': ' 行为(机器行为、人类行为)'}
{' 对象': ' 组织角色'}
{' 安全等级': ' 属性名'}
{' 门禁系统': ' 物理施工元素'}
{' 控制按钮': ' 工具'}
{' 建设模式': ' 属性名'}
{' 总体规划': ' 文件工作成果'}
{' 中心地带': ' 空间'}
{' 维护管理室': ' 空间'}
{' 值班': ' 行为(机器行为、人类行为)'}
{' 顶层': ' 属性名'}
{' 地下': ' 属性名'}
{' 维修用房': ' 空间'}
{' 办公管理用房': ' 空间'}
{' 其他各部位': ' 空间位置'}
{' 电梯': ' 物理施工元素'}
{' 诱导缝': ' 空间位置'}
{' 变形缝': ' 空间位置'}
{' 可视对讲装置': ' 工具'}
{' 平台面': ' 空间'}
{' 上下停靠位置': ' 属性名'}
{' 新建线路': ' 专有名词'}
{' 电气控制设备': ' 物理工作成果'}
{' 整体钢结构': ' 专有名词'}
{' 开关过程时间': ' 属性名'}
{' 每侧站台门': ' 专有名词'}
{' 高站台门': ' 物理工作成果'}
{' 低站台门门体': ' 专有名词'}
{' 站台': ' 物理工作成果'}
{' 车站结构': ' 专有名词'}
{' 连接部分': ' 空间位置'}
{' 障碍物探测功能': ' 属性名'}
{' 驱动电源': ' 物理施工元素'}
{' 控制电源': ' 物理施工元素'}
{' 驱动后备电源': ' 工具'}
{' 外电源': ' 物理施工元素'}
{' 设备室': ' 空间'}
{' 技术条件': ' 属性名'}
{' 两端咽喉区': ' 空间'}
{' 走行线': ' 空间'}
{' 车辆内部清扫': ' 行为(机器行为、人类行为)'}
{' 工具存放': ' 行为(机器行为、人类行为)'}
{' 备品存放': ' 行为(机器行为、人类行为)'}
{' 水量': ' 属性名'}
{' 水压': ' 属性名'}
{' 生产、生活和消防用水': ' 专有名词'}
{' 洗车库': ' 空间'}
{' 不符合国家规定': ' 专有名词'}
{' 车辆基地附近': ' 空间位置'}
{' 城市污水排水系统': ' 抽象施工元素'}
{' 内部': ' 空间位置'}
{' 各类污、废水': ' 专有名词'}
{' 国家现行有关排水标准': ' 文件工作成果'}
{' 排水体制': ' 文件工作成果'}
{' 屋面或钢筋混凝土水池(箱)': ' 物理工作成果'}
{' 壁板或底板': ' 物理施工元素'}
{' 地下结构外墙': ' 物理工作成果'}
{' 公共浴室': ' 物理工作成果'}
{' 食堂': ' 物理工作成果'}
{' 司机公寓': ' 建筑'}
{' 设备运行': ' 行为(机器行为、人类行为)'}
{' 状态及液位信息': ' 属性名'}
{' 手/自动': ' 行为(机器行为、人类行为)'}
{' 故障': ' 行为(机器行为、人类行为)'}
{' 地下车站公共区': ' 空间'}
{' 系统某一局部': ' 抽象施工元素'}
{' 人群均布荷载': ' 属性名'}
{' 地铁预测': ' 行为(机器行为、人类行为)'}
{' 远期客流量': ' 属性名'}
{' 最大的通过能力': ' 属性名'}
{' 地铁': ' 专有名词'}
{' 近期': ' 专有名词'}
{' 远期': ' 专有名词'}
{' 每小时': ' 属性名'}
{' 乘客': ' 专有名词'}
{' 新风量': ' 属性名'}
{' 总送风量': ' 属性名'}
{' 不应少于': ' 属性名'}
{' 需供应': ' 行为(机器行为、人类行为)'}
{' 地下车站设备': ' 物理施工元素'}
{' 总风量': ' 属性名'}
{' 不应少于': ' 属性值'}
{' 车站设备': ' 物理施工元素'}
{' 各房间内': ' 空间位置'}
{' 最冷月份': ' 属性名'}
{' 严寒地区': ' 专有名词'}
{' 可不设': ' 行为(机器行为、人类行为)'}
{' 混凝土结构': ' 抽象施工元素'}
{' 所处的环境': ' 环境条件'}
{' 工作条件': ' 环境条件'}
{' 防水混凝土结构底板': ' 物理施工元素'}
{' 混凝土垫层': ' 物理施工元素'}
{' 明挖法施工': ' 抽象施工元素'}
{' 钢筋混凝土结构': ' 抽象施工元素'}
{' 局部': ' 空间位置'}
{' 全部': ' 空间位置'}
{' 明挖敞口放坡施工': ' 抽象施工元素'}
{' 平面铺设': ' 行为(机器行为、人类行为)'}
{' 密封垫截面积': ' 属性名'}
{' 隧道结构': ' 抽象施工元素'}
{' 气温条件': ' 环境条件'}
{' 运营环境': ' 环境条件'}
{' 施工条件': ' 环境条件'}
{' 连接紧固件': ' 行为(机器行为、人类行为)'}
{' 钢筋混凝土管片间': ' 空间位置'}
{' 地下环境无污染': ' 效用(充当形容词)'}
{' 后期收缩小': ' 效用(充当形容词)'}
{' 后砌': ' 行为(机器行为、人类行为)'}
{' 分阶段、分等级、分对象': ' 行为(机器行为、人类行为)'}
{' 工程建设期间': ' 进程工作成果'}
{' 地下工程建成': ' 进程工作成果'}
{' 投入使用': ' 行为(机器行为、人类行为)'}
{' 场地': ' 空间位置'}
{' 工艺成熟': ' 效用(充当形容词)'}
{' 安全稳妥': ' 效用(充当形容词)'}
{' 可实施性好': ' 效用(充当形容词)'}
{' 实施风险小': ' 效用(充当形容词)'}
{' 铺设无砟轨道结构': ' 抽象施工元素'}
{' 顶梁': ' 物理施工元素'}
{' 桥面水': ' 物理施工元素'}
{' 渗漏': ' 行为(机器行为、人类行为)'}
{' 箱内检查': ' 行为(机器行为、人类行为)'}
{' 孔道': ' 抽象施工元素'}
{' 适当数量': ' 专有名词'}
{' 第10．4节': ' 文件名'}
{' 标准化、模块化、集约化': ' 效用(充当形容词)'}
{' 付费区与非付费区': ' 属性名'}
{' 向疏散方向开启': ' 行为(机器行为、人类行为)'}
{' 噪声源': ' 抽象施工元素'}
{' 造型': ' 属性名'}
{' 车站出入口自动扶梯': ' 物理工作成果'}
{' 换乘设施': ' 抽象施工元素'}
{' 换乘节点': ' 专有名词'}
{' 相邻车站': ' 建筑'}
{' 相应区间': ' 空间位置'}
{' 线位': ' 抽象施工元素'}
{' 严寒地区': ' 环境条件'}
{' 地下车站出入口': ' 物理施工元素'}
{' 排水沟': ' 物理施工元素'}
{' 防止冲刷': ' 行为(机器行为、人类行为)'}
{' 纵向醒目': ' 效用(充当形容词)'}
{' 管理用房有人区': ' 空间位置'}
{' 路肩挡土墙': ' 物理施工元素'}
{' 曲线路基加宽': ' 抽象施工元素'}
{' 城市规划': ' 专有名词'}
{' 城市综合交通规划': ' 专有名词'}
{' 环境保护': ' 专有名词'}
{' 城市景观': ' 专有名词'}
{' 地面建筑': ' 建筑'}
{' 城市道路': ' 物理工作成果'}
{' 地下管线': ' 物理工作成果'}
{' 地下构筑物': ' 物理工作成果'}
{' 交通组织': ' 专有名词'}
{' 道路两侧': ' 空间位置'}
{' 道路红线': ' 物理施工元素'}
{' 一定面积': ' 专有名词'}
{' 集散场地': ' 空间'}
{' 室外地面': ' 空间位置'}
{' 车站地面出入口': ' 空间位置'}
{' 通道': ' 物理工作成果'}
{' 消防疏散要求': ' 文件工作成果'}
{' 相对布置': ' 空间位置'}
{' 呈坡度': ' 属性值'}
{' 站台全长': ' 属性名'}
{' 无障碍电梯门前等候区': ' 空间位置'}
{' 侧站台宽度': ' 属性名'}
{' 电梯平台': ' 空间'}
{' 《无障碍设计规范》GB 50763': ' 文件名'}
{' 建筑围护结构': ' 抽象施工元素'}
{' 《公共建筑节能设计标准》GB 50189': ' 文件名'}
{' 预应力混凝土简支梁': ' 物理施工元素'}
{' 徐变上拱度': ' 属性名'}
{' 无砟桥面梁': ' 空间'}
{' 无砟桥面预应力混凝土': ' 物理施工元素'}
{' 连续梁轨道': ' 专有名词'}
{' 轨道专业': ' 专有名词'}
{' 静活载作用': ' 专有名词'}
{' 有砟轨道桥梁': ' 空间'}
{' 无砟轨道桥梁': ' 空间'}
{' 梁端处': ' 空间位置'}
{' 轨道扣件': ' 物理施工元素'}
{' 上拔力': ' 属性名'}
{' 横向摇摆力': ' 属性名'}
{' 同一横断面': ' 属性名'}
{' 一条线': ' 专有名词'}
{' 桥跨结构梁体': ' 物理施工元素'}
{' 钢轨': ' 物理工作成果'}
{' 耦合振动': ' 专有名词'}
{' 桥梁挡板结构': ' 抽象施工元素'}
{' 自重': ' 属性名'}
{' 《铁路工程抗震设计规范》GB 50111': ' 文件名'}
{' 预应力混凝土': ' 物理施工元素'}
{' 《铁路桥涵钢筋混凝土和预应力混凝土结构设计规范》TB 10002．3': ' 文件工作成果'}
{' 容许应力': ' 属性名'}
{' 地基': ' 物理施工元素'}
{' 单桩轴向': ' 物理施工元素'}
{' 《铁路工程抗震设计规范》GB 50111': ' 文件工作成果'}
{' 《铁路桥梁板式橡胶支座》TB/T 1893': ' 文件工作成果'}
{' 取值': ' 行为(机器行为、人类行为)'}
{' 胶垫层': ' 物理施工元素'}
{' 牵引': ' 行为(机器行为、人类行为)'}
{' 走行轨回流': ' 效用(充当形容词)'}
{' 《地铁杂散电流腐蚀防护技术规程》CJJ 49': ' 文件工作成果'}
{' 防止杂散电流腐蚀': ' 行为(机器行为、人类行为)'}
{' 养护': ' 行为(机器行为、人类行为)'}
{' 自行走行升降式桥梁': ' 空间'}
{' 钢筋混凝土': ' 物理施工元素'}
{' 预应力混凝土结构': ' 抽象施工元素'}
{' 预应力混凝土梁': ' 物理施工元素'}
{' 普通钢筋': ' 物理施工元素'}
{' 防止裂缝': ' 行为(机器行为、人类行为)'}
{' 路中': ' 空间位置'}
{' 路边': ' 空间位置'}
{' 除冰盐溅射': ' 行为(机器行为、人类行为)'}
{' 混凝土水饱和': ' 专有名词'}
{' 酸雨地区': ' 空间位置'}
{' 单一': ' 效用(充当形容词)'}
{' 轨道梁桥': ' 物理工作成果'}
{' 悬臂端计算挠度': ' 属性名'}
{' 计算跨度': ' 属性名'}
{' 恒载': ' 属性名'}
{' 最不利组合': ' 物理施工元素'}
{' 人群荷载': ' 属性名'}
{' 预应力效应': ' 属性名'}
{' 结构整体振动竖向质量参与系数': ' 属性名'}
{' 最大': ' 效用(充当形容词)'}
{' 横向三柱及以上': ' 专有名词'}
{' 车站高架结构': ' 抽象施工元素'}
{' 其支承结构': ' 抽象施工元素'}
{' 其他构件': ' 物理施工元素'}
{' 《混凝土结构设计规范》GB 50010': ' 文件工作成果'}
{' 行车运营': ' 专有名词'}
{' 抗震': ' 专有名词'}
{' 防水': ' 专有名词'}
{' 防火': ' 专有名词'}
{' 防护': ' 专有名词'}
{' 防腐蚀': ' 专有名词'}
{' 施工': ' 专有名词'}
{' 不利影响': ' 专有名词'}
{' 作用': ' 专有名词'}
{' 分期建设': ' 专有名词'}
{' 工程建筑物': ' 建筑'}
{' 其所在场地': ' 空间位置'}
{' 承受': ' 行为(机器行为、人类行为)'}
{' 地铁车辆': ' 专有名词'}
{' 车辆': ' 专有名词'}
{' 动力作用': ' 专有名词'}
{' 重型设备运输车辆': ' 专有名词'}
{' 正常使用': ' 行为(机器行为、人类行为)'}
{' 设备安装': ' 行为(机器行为、人类行为)'}
{' 动力效应': ' 专有名词'}
{' 实际重量': ' 属性名'}
{' 重型设备': ' 物理施工元素'}
{' 动力影响': ' 专有名词'}
{' 安装运输途径': ' 专有名词'}
{' 荷载大小与范围': ' 属性名'}
{' 道路下方': ' 空间位置'}
{' 《公路桥涵设计通用规范》JTG D60': ' 文件工作成果'}
{' 铁路下方隧道': ' 空间'}
{' 大体积浇筑': ' 行为(机器行为、人类行为)'}
{' 连接紧固件': ' 物理施工元素'}
{' 场地': ' 空间'}
{' 工期': ' 属性名'}
{' 顶进法施工': ' 行为(机器行为、人类行为)'}
{' 长度较大': ' 属性值'}
{' 地基土质': ' 物理施工元素'}
{' 结构断面大小': ' 属性名'}
{' 控制顶进方向': ' 属性名'}
{' 节间接口': ' 抽象施工元素'}
{' 顶进法施工': ' 专有名词'}
{' 地铁结构': ' 抽象施工元素'}
{' 现浇混凝土': ' 物理施工元素'}
{' 类似工程': ' 专有名词'}
{' 经验': ' 专有名词'}
{' 明挖法施工': ' 专有名词'}
{' 地下结构周边构件': ' 物理施工元素'}
{' 中楼板每侧暴露面上分布钢筋': ' 物理施工元素'}
{' 分布钢筋': ' 物理施工元素'}
{' 车辆段上盖物业平台': ' 空间'}
{' 《屋面工程技术规范》GB 50345': ' 文件工作成果'}
{' 装配式钢筋混凝土结构': ' 抽象施工元素'}
{' 工程结构': ' 抽象施工元素'}
{' 防水材料': ' 物理施工元素'}
{' 设备正常运转': ' 行为(机器行为、人类行为)'}
{' 良好弹性': ' 效用(充当形容词)'}
{' 遇水膨胀性': ' 效用(充当形容词)'}
{' 耐久性': ' 效用(充当形容词)'}
{' 耐水性': ' 效用(充当形容词)'}
{' 外形': ' 属性名'}
{' 估算': ' 行为(机器行为、人类行为)'}
{' 错位量': ' 属性名'}
{' 不渗漏': ' 效用(充当形容词)'}
{' 一字缝': ' 属性值'}
{' T字缝': ' 属性值'}
{' 人员': ' 专有名词'}
{' 空气质量': ' 属性名'}
{' 湿度': ' 属性名'}
{' 气流组织': ' 属性名'}
{' 气流速度': ' 属性名'}
{' 压力变化': ' 属性名'}
{' 地铁列车': ' 建筑'}
{' 功能合理': ' 效用(充当形容词)'}
{' 经济适用': ' 效用(充当形容词)'}
{' 节能环保': ' 效用(充当形容词)'}
{' 无人驾驶运行模式': ' 行为(机器行为、人类行为)'}
{' 整备状态': ' 专有名词'}
{' 坡道上': ' 空间'}
{' 受流': ' 行为(机器行为、人类行为)'}
{' 故障及紧急情况下': ' 专有名词'}
{' 载荷大小': ' 属性名'}
{' 再生制动': ' 行为(机器行为、人类行为)'}
{' 应急疏散通道': ' 空间'}
{' 轨道中心道床面': ' 物理工作成果'}
{' 工程结构形式': ' 属性名'}
{' 同侧': ' 空间位置'}
{' 车辆侧门疏散模式': ' 行为(机器行为、人类行为)'}
{' 充分依据': ' 效用(充当形容词)'}
{' 重叠': ' 空间位置'}
{' 站后折返': ' 专有名词'}
{' 车辆运行条件': ' 属性名'}
{' 无轨底坡': ' 物理施工元素'}
{' 无缓和曲线': ' 空间'}
{' 计算': ' 行为(机器行为、人类行为)'}
{' 浮充状态': ' 专有名词'}
{' 隧道入口': ' 建筑'}
{' 乘车过程中': ' 行为(机器行为、人类行为)'}
{' 系统外部接口': ' 专有名词'}
{' 系统处理': ' 行为(机器行为、人类行为)'}
{' 火灾工况': ' 属性值'}
{' 火灾情况': ' 环境条件'}
{' 终端显示设备': ' 物理施工元素'}
{' 只在一个门上': ' 效用(充当形容词)'}
{' 一个房间有多个门': ' 效用(充当形容词)'}
{' 根据需要': ' 环境条件'}
{' 地铁线网': ' 物理工作成果'}
{' 每天': ' 环境条件'}
{' 每周': ' 环境条件'}
{' 每3h': ' 环境条件'}
{' 产品要求': ' 文件名'}
{' 跨越时': ' 环境条件'}
{' 无法满足无机房电梯布置要求': ' 效用(充当形容词)'}
{' 轿厢': ' 空间'}
{' 控制柜': ' 工具'}
{' 机房': ' 空间'}
{' 集油装置': ' 物理工作成果'}
{' 液压电梯': ' 物理工作成果'}
{' 暴露于室外': ' 环境条件'}
{' 运行时': ' 环境条件'}
{' 具体土建情况': ' 环境条件'}
{' 便于': ' 专有名词'}
{' 跨越变形缝': ' 环境条件'}
{' 一定范围内': ' 环境条件'}
{' 开、关门状态': ' 专有名词'}
{' 30min内': ' 属性值'}
{' 无城市自来水': ' 属性值'}
{' 不能满足': ' 行为(机器行为、人类行为)'}
{' 困难': ' 专有名词'}
{' 供应': ' 行为(机器行为、人类行为)'}
{' 每个工作人员': ' 专有名词'}
{' 环境要求': ' 文件工作成果'}
{' 桥梁结构': ' 抽象施工元素'}
{' 施工阶段': ' 进程工作成果'}
{' 施工荷载': ' 属性名'}
{' 桥墩抗震': ' 属性名'}
{' 更换支座': ' 行为(机器行为、人类行为)'}
{' 车站结构横梁': ' 物理施工元素'}
{' 需要': ' 专有名词'}
{' 可能': ' 专有名词'}
{' 限界要求': ' 文件工作成果'}
{' 地段': ' 空间位置'}
{' 人行楼梯': ' 物理工作成果'}
{' 备用自动扶梯': ' 物理工作成果'}
{' 焊接强度': ' 属性名'}
{' 排烟': ' 行为(机器行为、人类行为)'}
{' 长度中心线': ' 抽象施工元素'}
{' 离心力': ' 属性名'}
{' 风力': ' 属性名'}
{' 温度力': ' 属性名'}
{' 列车活载作用': ' 专有名词'}
{' 有砟道床': ' 抽象施工元素'}
{' 专门检查设备': ' 抽象施工元素'}
{' 不能满足': ' 专有名词'}
{' 地下结构设计': ' 抽象施工元素'}
{' 含水地层': ' 物理施工元素'}
{' 分节顶进': ' 行为(机器行为、人类行为)'}
{' 鉴定': ' 行为(机器行为、人类行为)'}
{' 接缝最大张开量': ' 属性名'}
{' 埋深水头的3倍水压': ' 属性名'}
{' 无自爆': ' 属性名'}
{' 低损耗': ' 属性名'}
{' 低噪声': ' 属性名'}
{' 运行条件': ' 文件工作成果'}
{' 停车检修': ' 行为(机器行为、人类行为)'}
{' 抗电气干扰性能': ' 属性名'}
{' 综合业务数字网络功能': ' 属性名'}
{' 高可靠性': ' 属性名'}
{' 高可用性': ' 属性名'}
{' 高安全性': ' 属性名'}
{' 系统设备': ' 物理施工元素'}
{' 自动售检票系统设备': ' 物理施工元素'}
{' 群组控制': ' 行为(机器行为、人类行为)'}
{' 模式控制': ' 行为(机器行为、人类行为)'}
{' 点动控制功能': ' 行为(机器行为、人类行为)'}
{' 列车自动监控子系统': ' 抽象施工元素'}
{' 设备状态自动监视功能': ' 行为(机器行为、人类行为)'}
{' 集成系统的监控和管理': ' 行为(机器行为、人类行为)'}
{' 时互联系统的监控': ' 行为(机器行为、人类行为)'}
{' 安全性': ' 属性名'}
{' 可靠性': ' 属性名'}
{' 可扩充性': ' 属性名'}
{' 使用灵活性': ' 属性名'}
{' 中央监控管理级': ' 属性值'}
{' 车站监控级': ' 属性值'}
{' 现场控制级': ' 属性值'}
{' 相关通信网络': ' 物理工作成果'}
{' 通风、空调与供暖系统': ' 抽象施工元素'}
{' 给水与排水系统': ' 抽象施工元素'}
{' 应急电源(EPS)': ' 物理施工元素'}
{' 不间断电源(UPS)系统': ' 物理施工元素'}
{' 照明系统': ' 物理工作成果'}
{' 乘客导向标识系统': ' 抽象施工元素'}
{' 自动扶梯': ' 物理施工元素'}
{' 电梯设备': ' 物理施工元素'}
{' 防淹门系统': ' 抽象施工元素'}
{' 温、湿度等环境参数的监测': ' 行为(机器行为、人类行为)'}
{' 车站及区间机电设备监控': ' 行为(机器行为、人类行为)'}
{' 执行防灾及阻塞模式': ' 行为(机器行为、人类行为)'}
{' 车站环境监测': ' 行为(机器行为、人类行为)'}
{' 系统用能计量': ' 行为(机器行为、人类行为)'}
{' 设备节能运行管理与控制': ' 行为(机器行为、人类行为)'}
{' 防灾和阻塞模式': ' 专有名词'}
{' 对环境参数进行统计': ' 行为(机器行为、人类行为)'}
{' 软件体系': ' 专有名词'}
{' 可用性': ' 属性名'}
{' 完整性': ' 属性名'}
{' 保密性': ' 属性名'}
{' 安全可靠性': ' 属性名'}
{' 开放性': ' 属性名'}
{' 灵活性': ' 属性名'}
{' 可扩展性': ' 属性名'}
{' 与其他系统有一定的互连能力': ' 属性名'}
{' 全数字传输': ' 行为(机器行为、人类行为)'}
{' 车载控制器': ' 工具'}
{' 车载无线客户端': ' 工具'}
{' 图像存储设备': ' 工具'}
{' 网络设备': ' 工具'}
{' 客室终端显示屏': ' 工具'}
{' 接收ATS': ' 行为(机器行为、人类行为)'}
{' 电子锁': ' 工具'}
{' 综合监控(或安防)': ' 行为(机器行为、人类行为)'}
{' 低压配电': ' 行为(机器行为、人类行为)'}
{' 综合布线': ' 物理工作成果'}
{' 综合管线': ' 物理工作成果'}
{' 上下平台': ' 空间'}
{' 防滑措施': ' 专有名词'}
{' 严寒地区': ' 空间位置'}
{' 防止冰雪积聚设施': ' 专有名词'}
{' 乘客自行操作条件': ' 属性名'}
{' 手动开启': ' 属性值'}
{' 三维调节功能': ' 属性名'}
{' 消防荷载': ' 属性名'}
{' 箱形结构': ' 抽象施工元素'}
{' 100％竖向静活载': ' 属性名'}
{' 50％站台人群荷载': ' 属性名'}
{' 新材料': ' 物理施工元素'}
{' 工程应用实际效果': ' 专有名词'}
{' 新工艺': ' 专有名词'}
{' 新技术': ' 专有名词'}
