' 接触网架空地线'
' 统筹布设'
' 供电'
' 综合监控系统'
' 组建'
' 乘客'
' 提供'
' 实现'
' 执行'
' 监测'
' 设备'
' 统计分析'
' 控制'
' 乘客信息系统'
' 终端显示设备'
' 显示'
' 接收'
' 接受'
' 设置'
' 集成'
' 相适应'
' 控制中心'
' 明确'
' 避开'
' 配置'
' 结合'
' 适应'
' 位置'
' 靠近'
' 定修库'
' 合建组成'
' 预留'
' 线网规划'
' 建设时序'
' 站台门'
' 《城市轨道交通技术规范》GB 50490'
' 资源共享'
' 有关规定'
' 正线'
' 联络线'
' 困难地段'
' 出入线'
' 尽端站'
' 规定'
' 一致'
' 要求'
' 线路上的分布'
' 牵引变电所'
' 配电线路'
' 敷设'
' 现行国家标准《电力工程电缆设计规范》GB50217'
' 线路'
' 地铁隧道'
' 监控对象'
' 特点'
' 运营要求'
' 通道条件'
' 近期建设规模'
' 远期发展规划'
' 变电所接地装置'
' 建设'
' 合设'
' 条件'
' 原则'
' 安全认证'
' 需要'
' 自动售检票系统'
' 兼容'
' 自动充值机'
' 预埋管'
' 防水'
' 槽'
' 防尘'
' 盒'
' 地铁'
' 环境与设备监控系统'
' 车站级'
' 电缆'
' 可靠接地'
' 不应敷设'
' 电源线'
' 安装'
' 接地电阻'
' 不应大于1Ω'
' 可靠'
' 使用'
' 功能要求'
' 不应低于1h'
' 设计'
' 安全'
' 不应低于2m'
' 强度'
' 车站'
' 相互独立'
' 无等电位要求'
' 综合治理'
' 车辆'
' 单独设置'
' 远期规模'
' 排放'
' 远程控制'
' 分期实施'
' 不能达到'
' 构造和结构受力要求'
' 基本原则'
' 工艺要求'
' 排水设施'
' 当地规划部门要求'
' 应急门'
' 结构'
' 稳定性'
' 无砟轨道铺设要求'
' 现行行业标准'
' 检修车'
' 桥墩'
' 分开布置'
' 现行国家标准'
' 轨道梁'
' 完全分开布置'
' 《建筑抗震设计规范》GB 50011'
' 具体情况'
' 综合评价'
' 施工方法'
' 结构型式'
' 连接形式'
' 因素'
' 经济合理'
' 厚度'
' 技术要求'
' 生理及心理条件要求'
' 地铁内部空气环境'
' 侵袭'
' 自动调整制'
' 增设'
' 警冲标'
' 电气设备'
' 地铁外部电源方案'
' 运营高峰小时行车密度'
' 车辆编组'
' 车辆类型'
' 特性'
' 线路资料'
' 电力电缆'
' 接触网'
' 根数'
' 截面'
' 可靠接触确定'
' 安装位置'
' 开孔部位'
' 孔洞处'
' 通信、信号电缆'
' 减少'
' 杂散电流'
' 接地装置'
' 变电所'
' 具体位置'
' 接地'
' 外露可导电部分'
' 侵入'
' 超出'
' 容量'
' 无线通信系统车载台'
' 信号设备'
' 接口'
' 清分系统'
' 充值金额'
' 状态信息'
' 穿入'
' 有关信息'
' 获取'
' 信息服务'
' 发布'
' 统一监控'
' 实时计量'
' 系统设备'
' 开发'
' 布置'
' 不应共用'
' 屏蔽布线系统'
' 应保持'
' 优先处理'
' 时钟信息'
' 同步'
' 标准时间信息'
' 列车到站时间信息'
' 运营管理模式'
' 门禁系统'
' 遵循'
' 监控管理'
' 包括'
' 管理用房'
' 中央控制室'
' 互联'
' 打开'
' 明装'
' 暗装'
' 协调配合'
' 门扇'
' 地铁线路'
' 接近'
' 组织架构'
' 相邻设置'
' 玻璃隔断'
' 紧急事件指挥室'
' 不宜设在'
' 管线'
' 自动扶梯'
' 兼做'
' 不宜采用'
' 站台门系统'
' 不得作为'
' 不宜有'
' 环境条件'
' 匹配'
' 均应对应'
' 不应影响'
' 上传'
' 车站控制室'
' 噪声'
' 汽车'
' 撞击'
' 城市规划'
' 配线'
' 维修'
' 高架线'
' 无砟道床'
' 百米标'
' 坡度标'
' 曲线要素标'
' 平面曲线起终点标'
' 竖曲线起终点标'
' 道岔编号标'
' 站名称'
' 桥号标'
' 水位标'
' 限速标'
' 停车位置标'
' 重要的负荷'
' 主变电所'
' 降压变电所'
' 设施'
' 重要语音'
' 民用传输系统'
' 集中监测告警系统'
' 公安无线通信引入系统'
' 现代运营管理需要'
' 设备房'
' 电源'
' 线网中央级系统'
' 不间断电源'
' 服务器'
' 监控管理工作站'
' 授权工作站'
' 授权读卡器'
' 打印机'
' 局域网设备'
' 运营管理区'
' 设备区'
' 维修区'
' 部位'
' 耐久性要求'
' 双道防线'
' 资源'
' 隧道'
' 照明'
' 两类'
' 工程地质'
' 变形缝'
' 区间隧道'
' 地面车站'
' 全封闭式'
' 监控'
' 城市总体规划'
' 城市轨道交通线网规划'
' 近期建设规划'
' 双线线路'
' 文件'
' 批准'
' 设计运输能力'
' 《地铁车辆通用技术条件》GB/T 7928'
' 《城市轨道交通车辆组装后的检查与试验规则》GB/T 14894'
' 规范'
' 第6.2.1条'
' 动车'
' 列车'
' 连接'
' 抗拉强度'
' 隔热'
' 隔声'
' 应急照明'
' 系统'
' 一次'
' 正极'
' 负极'
' 之间'
' 两钢轨轨顶中心连线'
' 中点'
' 设备限界'
' 电干扰距离'
' 高架区间'
' 弱电'
' 强电'
' 特殊地形地区'
' 钢轨'
' 单渡线'
' 道岔'
' 弹性'
' 曲线地段'
' 直线地段'
' 递减'
' 无砟道床地段'
' 缓和曲线'
' 扣压件'
' 道床结构'
' 工程'
' 标志'
' 无卤'
' 低烟'
' 每个'
' 牵引整流机组'
' 同一'
' 供电分区'
' 折返线'
' 两座'
' 正常运行'
' 连续供电'
' 远期负荷'
' 回路'
' 安装误差'
' 接地方式'
' 车站公共区'
' 管材'
' 运行要求'
' 监测情况'
' 通信设备'
' 接地系统设计'
' 托板'
' 托架'
' 线缆'
' 径路'
' 光缆'
' 材料'
' 阻燃'
' 所管辖范围'
' 防灾'
' 监视'
' 功能'
' 专用直通电话'
' 行车值班员'
' 区域'
' 数字式'
' 信息平台'
' 需求'
' 供电需求'
' 地铁范围内'
' 地下车站'
' 城市公安无线通信系统'
' 合理要求'
' 采用'
' 安全系统'
' 现代化'
' 维护管理'
' 严禁'
' 统一的'
' 密钥系统'
' 车票制式标准'
' 各种'
' 清晰'
' 专用传输通道'
' 三级网络'
' 中央计算机系统'
' 中央计算机系统之间'
' 网络通信接口'
' 储值票'
' 独立'
' 高架'
' 车站封闭式'
' 场所'
' 房间'
' 消防控制室'
' 消防控制室之间'
' 供电回路'
' 布线'
' 不同'
' 防火分区'
' 管理'
' 基础'
' 故障信息'
' 工业级网络'
' 可维护'
' 控制产品'
' 便于'
' 增减'
' 行车指挥'
' 现代运营管理'
' 防灾安全'
' 乘客服务'
' 构建'
' 骨干网'
' 列车运行'
' 易扩展'
' 数量'
' 便于增减'
' 上层信息管理系统'
' 控制命令'
' 传输时间'
' 设备状态变化反映时间'
' 地铁系统'
' 获得的数据'
' 独立设置'
' 编制'
' 组成'
' 车站及中央级监控功能'
' 合用'
' 车站自动或手动火灾模式指令'
' 车站防烟、排烟模式'
' 火灾部位信息'
' 隧道防排烟模式'
' 车站乘客导向标识系统'
' 应急照明系统'
' 各排水泵房危险水位'
' 通风'
' 监控系统软件平台'
' 开放性接口'
' 通信'
' 发展趋势'
' 系统维护'
' 诊断'
' 现场调试'
' 运行'
' 技术'
' 新闻'
' 天气预报'
' 道路交通'
' 公共信息'
' 公益广告'
' 服务功能'
' 文字'
' 图片'
' 视频信息'
' 数据传送'
' 数据显示'
' 数据'
' 多区域屏幕'
' 专业接口'
' 信息功能'
' 指定的'
' 全面的'
' 信息'
' 实时的'
' 重要的'
' 门禁'
' 重要维修'
' 用房'
' 测试设备'
' 任意'
' 门体受力'
' 单条或多条'
' 专业的'
' 消防'
' 防火'
' 专业的要求'
' 选择'
' 温差'
' 自动人行道'
' 连续运行时间'
' 额定速度'
' 不应'
' 开门宽度'
' 单边滑动门'
' 动作力'
' 生产'
' 办公'
' 相结合'
' 动力房屋'
' 结构形式'
' 房屋'
' 就近排放'
' 安防设施'
' 贯通道'
' 短路保护用空气断路器'
' 疏散平台'
' 地段'
' 轨底坡'
' 过渡段'
' 位移观测桩'
' 车辆基地'
' 手动隔离开关'
' 低压母线'
' 衔接处'
' 架空接触网'
' 避雷器'
' 架空地线'
' 支架'
' 左侧'
' 排流设施'
' 均流线'
' 多路输出接口'
' 首尾两端'
' AFC系统'
' 付费区'
' 系统设备用房'
' 火灾自动报警系统(FAS)'
' 触发装置'
' 站厅'
' 火灾探测器'
' 设备用房'
' 重要设备用房'
' 公共区域'
' 图形显示装置'
' 综合监控系统(ISCS)'
' 中央级综合监控系统'
' 冗余局域网'
' 救灾模式'
' 功能性接地'
' 保护性接地'
' 乘客信息系统(PIS)'
' 温度及湿度传感器'
' 计量装置'
' 时钟系统'
' 信号系统'
' 地铁内部'
' 数字电视'
' 无线电视'
' 有线电视'
' 重要设施的通道门'
' 其他功能'
' 通道门'
' 一级安全等级'
' 常用门'
' 一级负荷'
' 运营调度管理'
' 技术管理'
' 生产和作业管理'
' 运营监控区'
' 防排烟'
' 闭路电视监视系统'
' 摄像监视装置'
' 就地级'
' 预埋件'
' 中央控制盘'
' 接口模块'
' 就地控制盘'
' 通透的'
' 检查坑'
' 良好的'
' 运用库'
' 配备车辆'
' 车载通信信号设备'
' 生活'
' 动力'
' 给排水'
' 技术措施'
' 防水层'
' 支座'
' 附加荷载'
' 安全线'
' 防淹闸槽'
' 坡道'
' 桥梁'
' 沉降观察基准点'
' 水平坐标轴'
' 承载能力'
' 绿色能源'
' 抑制'
' 运营管理需求'
' 供电负荷'
' 技术先进'
' 负荷等级'
' 端门'
' 站台侧'
' 困难'
' 坑深'
' 长度'
' 硅酸盐水泥'
' 阻燃材料'
' 接触网受电弓'
' 接触轨受流器'
' 地铁车辆'
' 区间地面线'
' 有砟道床'
' 一种'
' 有砟道床地段'
' 减振轨道类型'
' 减振产品'
' 主要材料'
' 产品'
' 双边供电'
' 铝合金汇流排'
' 遮阳措施'
' 结构钢筋'
' 集中供电'
' 综合接地方式'
' 网络管理系统间'
' 硬件接口'
' 通信协议'
' 通信主干电缆'
' 公务电话系统'
' 专用电话系统'
' 列车控制方式'
' ATP车载设备'
' 电线'
' 信息传输网络'
' 地铁公共通信网络'
' 传输线路'
' 穿'
' 封闭式线槽保护方式'
' 通信系统传输网络'
' 通信系统'
' 系统软件'
' 综合接地'
' 出门按钮'
' 公共交通型'
' 无粉尘'
' 开放的'
' 节约用地'
' 节约能源'
' 当地的环境要求'
' 实用'
' 美观'
' 降温'
' 自防水'
' 表面'
' 区间桥梁'
' 岛式车站'
' 钢结构'
' 分期建设'
' 高架车站'
' 综合防治措施'
' 声屏障'
' 措施'
' 防水措施'
' 3％'
' 45min'
' 100mm'
' 50mm'
' 35‰'
' 250m'
' 2‰'
' 1/2'
' 外轨抬高超高值'
' 200m'
' 直流馈线'
' 负母线'
' 间距'
' 每条'
' 电缆根数'
' 地区用户线传输衰耗'
' 各'
' 10-7'
' 10-6'
' 运营模式'
' 独立网络系统间'
' 通道'
' 组'
' 3'
' 标准通道双向自动检票机'
' 双向宽通道自动检票机'
' 火灾危险性'
' 火灾自动报警探测器'
' 管内'
' 变形'
' 40mm'
' 强度等级'
' 排水坡'
' 可透视栅栏'
' 裕量'
' 实际情况'
' 主要客运通道'
' 轨面'
' 墙板'
' 再生制动能量吸收装置'
' 轨顶面'
' 坐标系'
' 轨道中心线'
' 平面直角坐标'
' 坐标轴'
' 至'
' 电设备'
' 线路两侧'
' 道岔转辙机'
' 两线之间'
' 分开'
' 两线外侧'
' 站台对侧'
' 强电电缆'
' 结构墙'
' 电缆通道'
' 结构墙体'
' 坡段'
' 隧道变形缝'
' 梁缝'
' 间'
' 减振地段'
' 正线接触网'
' 控制电缆'
' 绝缘结'
' 清分中心'
' 门控单元'
' 下载'
' 修改'
' 动力及安全照明插座'
' 城市自来水'
' 站台'
' 滑动门'
' 列车门'
' 站台面'
' 高度'
' 系统设计'
' 远期最大能力'
' 30对/h'
' 线路功能定位'
' 服务水平'
' 系统运能'
' 线路走向'
' 起讫点'
' 车辆基地选址'
' 线路设计长度'
' 应急通信'
' 运营管理'
' 地铁运营线路'
' 系统运营人员'
' 定员'
' 运营定员指标'
' 使用条件'
' 最大坡度'
' 特殊地形地区段'
' 直径'
' 车'
' 两轮直径之差'
' 各轮径差'
' 重量'
' 重量值'
' 起动'
' 加速度'
' 水平中心线'
' 距'
' 高'
' 渡板'
' 密封材料'
' 静态压力'
' 标称电压'
' 额定工作电压'
' 《铁路应用 机车车辆电气设备 第Ⅰ部分：一般使用条件和通用规则》GB/T 21413.1'
' 蓄电池'
' 工作'
' 制动能量'
' 多余能量'
' 端部'
' 宽度'
' 轨道区'
' 混凝土结构体'
' 间隙'
' 轨旁设备'
' 带电部分'
' 表15.3.3'
' 基本参数'
' 安装高度'
' 第15.3.21条'
' 轨道'
' 结构高度'
' 表7.2.5-1'
' 计算速度'
' 最小宽度'
' 平面曲线最小半径'
' 最大轨道超高'
' 建筑限界'
' 隔断门'
' 内边缘'
' 门框'
' 间隔距离'
' 一组'
' 另一组'
' 管线设备'
' 范围内'
' 广告灯箱'
' 信号机'
' 弱电电缆'
' 侧式车站'
' 坡度'
' 最小坡度'
' 竖曲线'
' 超高最大顺坡率'
' 中间站'
' 主体结构'
' 使用年限'
' 部件选型'
' 不足50m'
' 轨距加宽'
' 加宽值'
' 递减率'
' 曲线超高'
' 轨道曲线超高'
' 地面线'
' 最小厚度'
' 型式'
' 深度'
' 铺设数量'
' 钢轨接头'
' 曲线内股'
' 半径'
' 错接距离'
' 零部件'
' 物理力学性能指标'
' 节点'
' 垂直静刚度'
' 扣件'
' 动静比'
' 技术性能'
' 道岔钢轨'
' 类型'
' 扣压件形式'
' 道床形式'
' 辙叉部位'
' 允许通过速度'
' 侧向'
' 过渡方式'
' 右侧'
' 防雷接地'
' 进线电源'
' 变电所配电变压器'
' 高、低压侧'
' 过负荷能力'
' 中压继电保护设置'
' 中压配电回路'
' 强度安全系数'
' 非带电金属体'
' 库线'
' 金属层'
' 排水'
' 照明负荷'
' 其他设计要求'
' 系统构成'
' 设备选型'
' 系统容量'
' 功能配置'
' 接地线'
' 保护地线截面'
' 直流牵引供电设备'
' 电气装置'
' 最小值'
' 录音设备'
' 视频监视系统'
' 自走时精度'
' 移动通信引入系统'
' 公安数据网络'
' 面积'
' 车载设备'
' 地面设备'
' 冗余结构'
' 基本信号显示'
' 系统技术条件'
' 车站终端设备'
' 车票'
' 自动验票机'
' 便携式验票机'
' 相关信息'
' 三级管理模式'
' 通道净距'
' 用电负荷'
' 自动灭火系统保护区'
' 设置部位'
' 等级'
' 车辆停放车间'
' 维修车间'
' 可燃物品仓库'
' 变配电室'
' 设置位置'
' 火灾'
' 警报器'
' 工作状态'
' 控制回路'
' 控制器'
' 计算机设备'
' 列车区间'
' 停车位置'
' 应用软件'
' 传输'
' 交换'
' 周围环境'
' 电磁干扰'
' 屏蔽层'
' 连续性'
' 信息采集'
' 控制功能'
' 时间信息显示方式'
' 综合监控系统信息'
' 调停'
' 折返'
' 回库'
' 数据线'
' 涉及安全的'
' 设备用房门'
' 管理用房门'
' 授权卡'
' 车站内'
' 时钟同步'
' 后备时间'
' 通用授权卡'
' 规模'
' 建设模式'
' 总体规划'
' 监控管理对象'
' 方便运营管理'
' 工艺设计'
' 整体工艺设计'
' 高层建筑'
' 地下'
' 空调系统'
' 应急工作照明'
' 分区出入口'
' 主要通道'
' 重要房间'
' 传输设备'
' 倾斜角度'
' 梯级净宽'
' 曲率半径'
' 各支点'
' 车站BAS'
' 电梯'
' 井道壁'
' 底面'
' 顶板'
' 底坑'
' 各项设施'
' 额定载重'
' 井道'
' 无机房电梯'
' 井道顶部'
' 土建结构'
' 设置处'
' 平台四周'
' 占用宽度'
' 上下停靠位置'
' 设计荷载'
' 控制模式'
' 设置区域'
' 门体结构'
' 防护等级'
' 整体钢结构'
' 使用寿命'
' 开、关过程时间'
' 噪声峰值'
' 手动解锁力'
' 平均无故障运行周期'
' 每侧站台门'
' 两端'
' 净高度'
' 范围内的适当位置'
' 车站结构'
' 连接部分'
' 刚度'
' 功率'
' 重要状态'
' 关键命令'
' 响应'
' 状态'
' 探测'
' 驱动后备电源'
' 储能'
' 系统控制电源模块'
' 隔离阻抗'
' 配电电缆'
' 设备室'
' 用地范围'
' 参数'
' 变配电所'
' 给水所'
' 锅炉房'
' 车场线群外侧'
' 生产机构'
' 双周/三月检库'
' 远期扩建'
' 各种库线'
' 受电方式'
' 列检检查坑'
' 工作人员'
' 列车运转调度'
' 检修调度'
' 防灾调度'
' 固定照明灯具'
' 水量'
' 水压'
' 水质'
' 生活及粪便污水'
' 生产废水'
' 结构渗漏水'
' 冲洗及消防废水'
' 口部雨水'
' 内部冲厕、绿化及地面冲洗水'
' 城市杂用水系统'
' 废水'
' 排放标准'
' 生活污水'
' 内部'
' 雨水'
' 地区'
' 公共浴室'
' 热水系统'
' 食堂'
' 司机公寓'
' 变坡最高点'
' 最低点'
' 通风与空调系统'
' 温度'
' 失效'
' 人群均布荷载'
' 远期客流量'
' 正常通风'
' 新鲜空气量'
' 不应少于'
' 10％'
' 通风系统'
' 供暖装置'
' 钢筋混凝土结构'
' 地下结构'
' 塑料防水板'
' 防水板表面'
' 变形缝部位'
' 防水板'
' 截面积'
' 温度变化影响'
' 所处地区'
' 机械性能等级'
' 内部承重墙'
' 隔墙'
' 投入使用'
' 各种风险'
' 方案'
' 建设时间'
' 钢筋混凝土桥墩'
' 桥墩类型'
' 测点布置'
' 观测频次'
' 观测周期'
' 人群均布荷载值'
' 通风孔'
' 有关要求'
' 土建工程'
' 站台计算长度'
' 车站结构立柱、墙'
' 距离'
' 站台地面装饰层'
' 分隔'
' 平开栅栏门'
' 广告'
' 色彩'
' 车站轨道区'
' 城市景观'
' 冷却塔'
' 通过能力'
' 相应区间'
' 同步实施'
' 换乘车站'
' 站台层'
' 严寒地区'
' 地下车站出入口'
' 降压变电所位置'
' 横断面'
' 加固措施'
' 渗漏'
' 安全带内侧'
' 主通道'
' 消防专用通道'
' 平面位置'
' 总体布局'
' 城市综合交通规划'
' 关系'
' 出入口'
' 地面标高'
' 300mm～450mm'
' 槽高'
' 建筑形式'
' 弯折'
' 弯折角度'
' 直线距离'
' 工作点间距'
' 障碍物间距'
' 开启净宽度'
' 地面'
' 室外地面高差处'
' 《无障碍设计规范》GB 50763'
' 热工设计'
' 《公共建筑节能设计标准》GB 50189'
' 安全运行'
' 乘坐舒适'
' 无砟轨道结构'
' 后期徐变上拱值'
' 连续梁轨道'
' 后期徐变量'
' 梁单端竖向转角'
' 轨道扣件'
' 梁体水平挠度'
' 同一横断面'
' 竖向变形差'
' 一条线'
' 车桥或风车桥系统'
' 风荷载'
' 水平推力'
' 竖向压力'
' 《铁路工程抗震设计规范》GB 50111'
' 特殊结构桥梁'
' 修复'
' 预应力混凝土'
' 结构设计'
' 构造要求'
' 容许承载力'
' 不大于20m'
' 梁'
' 高架结构'
' 便道'
' 截面尺寸'
' 封锚及接缝处'
' 裂缝'
' 腐蚀环境'
' 胶凝材料'
' 轨道梁桥'
' 悬臂构件'
' 独柱式带长悬臂“桥-建”组合结构体系'
' 悬臂端计算挠度'
' 最大'
' 自振频率'
' 高架车站结构'
' 改变'
' 作用'
' 楼板'
' 实际轴重'
' 荷载'
' 重型设备运输车辆'
' 计算荷载'
' 混凝土'
' 连接紧固件'
' 场地'
' 水文地质'
' 埋深'
' 投资'
' 工期'
' 变形量'
' 顶进法施工'
' 地铁结构'
' 施工缝位置及间距'
' 明挖法施工'
' 配筋率'
' 地下结构周边构件'
' 最小配筋率'
' 建筑屋面'
' 结构防水'
' 环境温度'
' 氯离子扩散系数'
' 橡胶类材料'
' 耐久性'
' 耐水压'
' 空调与供暖系统'
' 安全可靠'
' 地铁工程设计'
' 后'
' 功能定位'
' 比较'
' 排水措施'
' 组合布置'
' 长度不足'
' 内'
' 隔离开关处'
' 数据交换'
' 火灾模式指令'
' 运营管理的需要'
' 不应少于20h'
' 不应少于140h'
' 应能以100％制动载荷连续运行1h'
' 构造措施'
' 液压电梯'
' 产品要求'
' 列车停车精度'
' 完成开、关滑动门三次循环的需要'
' 使用要求'
' 壁板或底板'
' 给水水源'
' 影响'
' 排除余热要求'
' 需供应'
' 所处的环境'
' 工作条件'
' 梁缝位置'
' 能力保护原则'
' 顶梁'
' 非机动车和机动车的停放场地'
' 附属设施'
' 站台边缘'
' 城市主干道'
' 集散场地'
' 排烟风亭口部'
' 中间扶手'
' 站台端部'
' 无砟桥面梁'
' 有砟轨道桥梁'
' 无砟轨道桥梁'
' 大于2‰'
' 梁端处'
' 横向摇摆力'
' 桥跨结构'
' 桥跨结构梁体'
' 列车活载'
' 防撞保护设施'
' 防护设施'
' 容许应力'
' 轨道下枕底道砟厚度'
' 普通钢筋'
' 车站结构设计'
' 现行建筑结构设计规范'
' 最不利组合'
' 不能满足'
' 独柱纵向间距'
' 地下结构设计'
' 不利影响'
' 地下水处理'
' 长度较大'
' 大于C60'
' 分布钢筋'
' 地下潜水位以上'
' 线路设施'
' 侵蚀性地层中'
' 防水混凝土'
' 错位量'
' 接触网供电'
' 主备两路电源'
' 主电源'
' 备用电源'
' 金属电缆支架'
' 电气连接'
' 防护层'
' 处理'
' 信息提示'
' 能力'
' 运营辅助管理功能'
' 接入'
' 实时监控'
' 事务数据管理'
' 完备的'
' 照明系统'
' 能耗数据'
' 开放性'
' 不同方式'
' 乘客被动式'
' 多媒体导乘信息获取'
' 主动式多媒体咨询'
' 查询'
' 每个区域可独立控制'
' 单独播出列表'
' 接收ATS'
' 出入口监控'
' 安全管理'
' 7×24h'
' 电子锁'
' 断电释放'
' 火灾自动报警'
' 低压配电'
' 建筑专业'
' 防灾和应急指挥'
' 综合布线'
' 检修'
' 更新改造'
' 防鼠'
' 变频调速'
' 三方通话'
' 集油装置'
' 信号'
' 综合监控(或环境与设备监控)'
' 轨道侧'
' 手动开启'
' 障碍物探测功能'
' 伸缩缝'
' 孔道'
' 重点设防类'
' 工程应用实际效果'
