' 综合监控系统'
' 设备'
' 乘客信息系统'
' 终端显示设备'
' 控制中心'
' 相邻设置'
' 控制中心'
' 配置'
' 位置'
' 靠近'
' 建设时序'
' 站台门'
' 资源共享'
' 规定'
' 城市轨道交通线网规划'
' 要求'
' 线路'
' 监控对象'
' 线网规划'
' 建设'
' 防水'
' 本规范第15.4.1条'
' 地铁'
' 原则'
' 环境与设备监控系统'
' 车站级'
' 电缆'
' 可靠接地'
' 电源线'
' 接地电阻'
' 使用'
' 功能要求'
' 消防'
' 设计'
' 相互独立'
' 设计'
' 规定'
' 原则'
' 规定'
' 设备'
' 工艺要求'
' 排水设施'
' 应急门'
' 有关规定'
' 结构'
' 稳定性'
' 轨道梁'
' 区间桥梁'
' 线网规划'
' 结构型式'
' 连接形式'
' 设计'
' 结构'
' 防水'
' 需要'
' 具体位置'
' 接口'
' 线网运营控制中心'
' 专用传输网络'
' 相关信息'
' 信息服务'
' 设备'
' 系统设备'
' 运营管理模式'
' 线路'
' 管理用房'
' 中央控制室'
' 地铁线路'
' 组织架构'
' 管线'
' 环境与设备监控系统'
' 环境条件'
' 噪声'
' 城市规划'
' 配线'
' 高架线'
' 主变电所'
' 设施'
' 集中监测告警系统'
' 设备房'
' 门禁系统'
' 电源'
' 线网中央级系统'
' 监控管理工作站'
' 授权工作站'
' 授权读卡器'
' 打印机'
' 局域网设备'
' 电源'
' 控制'
' 隧道'
' 照明'
' 工程地质'
' 地面车站'
' 线路'
' 设施'
' 规范'
' 连接'
' 应急照明'
' 正极'
' 负极'
' 隧道'
' 弱电'
' 强电'
' 功能定位'
' 曲线地段'
' 直线地段'
' 缓和曲线'
' 工程'
' 无卤'
' 低烟'
' 电源'
' 每个'
' 同一'
' 正常运行'
' 材料'
' 阻燃'
' 防灾'
' 监视'
' 功能'
' 数字式'
' 采用'
' 严禁'
' 各种'
' 之间'
' 高架'
' 消防控制室'
' 不同'
' 监控'
' 管理'
' 基础'
' 故障信息'
' 可靠'
' 可维护'
' 行车指挥'
' 防灾安全'
' 乘客服务'
' 列车运行'
' 工业级网络'
' 易扩展'
' 控制产品'
' 接口'
' 特点'
' 通风'
' 通信'
' 区域'
' 无卤'
' 低烟'
' 系统'
' 设备'
' 用房'
' 功能'
' 地铁线路'
' 要求'
' 防火'
' 防水'
' 专业的要求'
' 安防设施'
' 自动扶梯'
' 自动人行道'
' 材料'
' 系统'
' 接口条件'
' 通信协议'
' 资源'
' 材料'
' 结构形式'
' 排水设施'
' 设施'
' 照明'
' 车辆基地'
' 区间隧道'
' 系统设备用房'
' 主变电所'
' 重要设备用房'
' 综合监控系统(ISCS)'
' 中央级综合监控系统'
' 冗余局域网'
' 地铁'
' 其他功能'
' 通道门'
' 消防控制室'
' 预埋件'
' 摄像监视装置'
' 中央控制盘'
' 接口模块'
' 就地控制盘'
' 车辆基地'
' 检查坑'
' 安全线'
' 桥梁'
' 运营管理需求'
' 一级负荷'
' 负荷等级'
' 二级负荷'
' 端门'
' 站台侧'
' 支架'
' 骨干网'
' 系统软件'
' 综合接地'
' 自防水'
' 表面'
' 材料'
' 区间桥梁'
' 钢结构'
' 间距'
' 每条'
' 截面'
' 各'
' 分开'
' 正线'
' 控制中心'
' 门控单元'
' 滑动门'
' 列车门'
' 防水层'
' 系统设计'
' 系统设计'
' 运营管理'
' 蓄电池'
' 轨道区'
' 接触网'
' 轨道'
' 主体结构'
' 地面线'
' 相关接口'
' 火灾'
' 运营辅助管理功能'
' 周围环境'
' 乘客信息系统'
' 列车'
' 综合监控系统'
' 门禁系统'
' 地下'
' 电梯'
' 变形缝'
' 站台'
' 车站结构'
' 内部'
' 地铁'
' 乘客'
' 不应少于'
' 钢筋混凝土结构'
' 严寒地区'
' 地下车站出入口'
' 城市规划'
' 城市综合交通规划'
' 城市景观'
' 通道'
' 钢轨'
' 《铁路工程抗震设计规范》GB 50111'
' 轨道梁桥'
' 防水'
' 防火'
' 作用'
' 分期建设'
' 地铁车辆'
' 车辆'
' 连接紧固件'
' 场地'
' 工期'
' 顶进法施工'
' 明挖法施工'
' 耐久性'
' 终端显示设备'
' 液压电梯'
' 便于'
' 困难'
' 需要'
' 地段'
' 有砟道床'
' 不能满足'
' 地下结构设计'
' 系统设备'
' 照明系统'
' 自动扶梯'
' 开放性'
' 电子锁'
' 低压配电'
' 综合布线'
' 严寒地区'
' 手动开启'
