 ' 站台门':[" ' 物理工作成果': 80", " ' 物理施工元素': 28"]
 ' 地铁线路':[" ' 专有名词': 14", " ' 建筑': 2", " ' 物理工作成果': 2"]
 ' 规范':[" ' 文件名': 2", " ' 文件工作成果': 10"]
 ' 建设时序':[" ' 属性名': 14", " ' 专有名词': 10"]
 ' 车辆基地':[" ' 空间': 74", " ' 建筑': 2", " ' 物理工作成果': 4"]
 ' 控制中心':[" ' 抽象施工元素': 6", " ' 建筑': 54", " ' 空间': 16", " ' 专有名词': 14"]
 ' 主变电所':[" ' 物理工作成果': 6", " ' 建筑': 8", " ' 物理施工元素': 2"]
 ' 设备':[" ' 物理施工元素': 94", " ' 物理工作成果': 18", " ' 抽象施工元素': 12", " ' 工具': 10", " ' 专有名词': 4"]
 ' 列车':[" ' 物理施工元素': 26", " ' 专有名词': 14"]
 ' 严禁':[" ' 行为(机器行为、人类行为)': 4", " ' 效用(充当形容词)': 4"]
 ' 原则':[" ' 文件工作成果': 20", " ' 属性名': 14", " ' 效用(充当形容词)': 6"]
 ' 连接':[" ' 行为(机器行为、人类行为)': 8", " ' 效用(充当形容词)': 2"]
 ' 乘客':[" ' 组织角色': 24", " ' 专有名词': 4"]
 ' 可靠接地':[" ' 行为(机器行为、人类行为)': 10", " ' 属性值': 2"]
 ' 系统设备用房':[" ' 建筑': 4", " ' 物理施工元素': 2"]
 ' 控制':[" ' 行为(机器行为、人类行为)': 16", " ' 专有名词': 2"]
 ' 消防控制室':[" ' 建筑': 14", " ' 物理施工元素': 2", " ' 空间': 2"]
 ' 综合监控系统':[" ' 抽象施工元素': 80", " ' 专有名词': 8", " ' 物理工作成果': 2"]
 ' 配置':[" ' 行为(机器行为、人类行为)': 12", " ' 属性名': 6"]
 ' 车站级':[" ' 属性名': 6", " ' 属性值': 8"]
 ' 骨干网':[" ' 物理工作成果': 8", " ' 抽象施工元素': 4"]
 ' 乘客信息系统':[" ' 抽象施工元素': 22", " ' 物理工作成果': 70", " ' 物理施工元素': 8"]
 ' 终端显示设备':[" ' 工具': 8", " ' 物理工作成果': 6", " ' 物理施工元素': 2"]
 ' 环境与设备监控系统':[" ' 抽象施工元素': 38", " ' 物理工作成果': 18", " ' 物理施工元素': 4"]
 ' 重要设备用房':[" ' 物理工作成果': 4", " ' 建筑': 6"]
 ' 照明系统':[" ' 工具': 4", " ' 物理工作成果': 2"]
 ' 系统软件':[" ' 物理工作成果': 6", " ' 抽象施工元素': 2"]
 ' 工程':[" ' 物理工作成果': 4", " ' 专有名词': 10"]
 ' 电源线':[" ' 物理施工元素': 6", " ' 专有名词': 6"]
 ' 接口':[" ' 专有名词': 8", " ' 抽象施工元素': 6", " ' 物理施工元素': 6"]
 ' 门禁系统':[" ' 物理工作成果': 26", " ' 抽象施工元素': 26", " ' 物理施工元素': 2"]
 ' 系统设计':[" ' 专有名词': 2", " ' 文件工作成果': 2", " ' 行为(机器行为、人类行为)': 2"]
 ' 监控对象':[" ' 组织角色': 12", " ' 专有名词': 32"]
 ' 管线':[" ' 物理施工元素': 22", " ' 专有名词': 2"]
 ' 位置':[" ' 空间位置': 34", " ' 属性名': 10"]
 ' 电子锁':[" ' 物理施工元素': 2", " ' 工具': 2"]
 ' 靠近':[" ' 空间位置': 6", " ' 行为(机器行为、人类行为)': 4"]
 ' 相邻设置':[" ' 行为(机器行为、人类行为)': 8", " ' 属性值': 6"]
 ' 线路':[" ' 属性名': 4", " ' 抽象施工元素': 32", " ' 专有名词': 20", " ' 空间': 8"]
 ' 中央控制室':[" ' 空间': 20", " ' 专有名词': 4"]
 ' 自动扶梯':[" ' 物理工作成果': 56", " ' 专有名词': 2", " ' 物理施工元素': 2"]
 ' 自动人行道':[" ' 物理工作成果': 26", " ' 专有名词': 2"]
 ' 电梯':[" ' 物理工作成果': 26", " ' 物理施工元素': 6"]
 ' 故障信息':[" ' 专有名词': 4", " ' 属性名': 4"]
 ' 设计':[" ' 行为(机器行为、人类行为)': 104", " ' 专有名词': 10", " ' 属性名': 4", " ' 文件工作成果': 18"]
 ' 有关规定':[" ' 专有名词': 20", " ' 文件工作成果': 30"]
 ' 城市轨道交通线网规划':[" ' 行为(机器行为、人类行为)': 4", " ' 文件工作成果': 2"]
 ' 城市综合交通规划':[" ' 行为(机器行为、人类行为)': 2", " ' 专有名词': 2"]
 ' 正线':[" ' 空间': 36", " ' 建筑': 2"]
 ' 资源共享':[" ' 属性名': 6", " ' 效用(充当形容词)': 8"]
 ' 线网规划':[" ' 行为(机器行为、人类行为)': 12", " ' 文件工作成果': 2", " ' 抽象施工元素': 2"]
 ' 配线':[" ' 物理施工元素': 8", " ' 空间': 24"]
 ' 管理':[" ' 行为(机器行为、人类行为)': 16", " ' 专有名词': 4"]
 ' 监控':[" ' 行为(机器行为、人类行为)': 20", " ' 专有名词': 4"]
 ' 环境条件':[" ' 属性名': 10", " ' 环境条件': 2"]
 ' 防火':[" ' 环境条件': 2", " ' 属性值': 6", " ' 专有名词': 2"]
 ' 防水':[" ' 环境条件': 2", " ' 属性名': 6", " ' 行为(机器行为、人类行为)': 26", " ' 属性值': 6", " ' 专有名词': 2"]
 ' 车辆':[" ' 物理施工元素': 54", " ' 专有名词': 2"]
 ' 之间':[" ' 空间位置': 22", " ' 效用(充当形容词)': 2"]
 ' 要求':[" ' 属性名': 6", " ' 文件工作成果': 86", " ' 专有名词': 6"]
 ' 规定':[" ' 属性名': 12", " ' 文件工作成果': 66", " ' 文件名': 8", " ' 行为(机器行为、人类行为)': 6"]
 ' 区间隧道':[" ' 建筑': 6", " ' 空间': 4"]
 ' 高架线':[" ' 空间': 8", " ' 物理施工元素': 4"]
 ' 稳定性':[" ' 属性名': 2", " ' 效用(充当形容词)': 2"]
 ' 耐久性':[" ' 属性名': 2", " ' 效用(充当形容词)': 2"]
 ' 结构型式':[" ' 专有名词': 2", " ' 抽象施工元素': 6"]
 ' 钢轨':[" ' 物理施工元素': 40", " ' 物理工作成果': 4"]
 ' 基础':[" ' 属性名': 4", " ' 专有名词': 6"]
 ' 城市规划':[" ' 文件工作成果': 2", " ' 抽象施工元素': 2", " ' 专有名词': 2"]
 ' 接触网':[" ' 物理施工元素': 22", " ' 物理工作成果': 4"]
 ' 火灾':[" ' 环境条件': 2", " ' 专有名词': 4"]
 ' 截面':[" ' 属性名': 6", " ' 空间位置': 4"]
 ' 应急照明':[" ' 专有名词': 12", " ' 行为(机器行为、人类行为)': 2"]
 ' 电缆':[" ' 物理施工元素': 60", " ' 工具': 8"]
 ' 特点':[" ' 属性名': 12", " ' 效用(充当形容词)': 2"]
 ' 功能要求':[" ' 文件工作成果': 8", " ' 专有名词': 6"]
 ' 需要':[" ' 文件工作成果': 20", " ' 行为(机器行为、人类行为)': 6", " ' 专有名词': 2"]
 ' 功能':[" ' 属性名': 52", " ' 行为(机器行为、人类行为)': 20", " ' 专有名词': 6"]
 ' 使用':[" ' 行为(机器行为、人类行为)': 4", " ' 效用(充当形容词)': 2"]
 ' 正常运行':[" ' 行为(机器行为、人类行为)': 4", " ' 环境条件': 2"]
 ' 建设':[" ' 行为(机器行为、人类行为)': 6", " ' 专有名词': 8"]
 ' 地铁':[" ' 物理施工元素': 10", " ' 建筑': 20", " ' 物理工作成果': 2", " ' 专有名词': 4"]
 ' 本规范第15.4.1条':[" ' 物理施工元素': 4", " ' 文件名': 4"]
 ' 便于':[" ' 效用(充当形容词)': 4", " ' 专有名词': 2"]
 ' 运营管理需求':[" ' 属性名': 2", " ' 文件工作成果': 4"]
 ' 可靠':[" ' 效用(充当形容词)': 12", " ' 属性名': 4"]
 ' 接地电阻':[" ' 属性值': 4", " ' 属性名': 20"]
 ' 组织架构':[" ' 专有名词': 2", " ' 属性名': 2"]
 ' 系统设备':[" ' 专有名词': 4", " ' 物理工作成果': 4", " ' 物理施工元素': 2"]
 ' 结构':[" ' 属性名': 10", " ' 抽象施工元素': 34", " ' 物理施工元素': 4"]
 ' 消防':[" ' 属性名': 4", " ' 专有名词': 10"]
 ' 专业的要求':[" ' 文件工作成果': 12", " ' 专有名词': 6"]
 ' 强电':[" ' 专有名词': 6", " ' 效用(充当形容词)': 2"]
 ' 弱电':[" ' 专有名词': 6", " ' 效用(充当形容词)': 2"]
 ' 设备房':[" ' 空间': 4", " ' 物理工作成果': 2"]
 ' 照明':[" ' 行为(机器行为、人类行为)': 10", " ' 环境条件': 2", " ' 专有名词': 4"]
 ' 排水设施':[" ' 专有名词': 6", " ' 抽象施工元素': 8", " ' 物理施工元素': 2"]
 ' 设施':[" ' 物理工作成果': 6", " ' 抽象施工元素': 14", " ' 物理施工元素': 8", " ' 工具': 8"]
 ' 可维护':[" ' 效用(充当形容词)': 6", " ' 属性名': 4"]
 ' 滑动门':[" ' 物理工作成果': 22", " ' 物理施工元素': 6"]
 ' 应急门':[" ' 物理工作成果': 20", " ' 物理施工元素': 6"]
 ' 相互独立':[" ' 效用(充当形容词)': 2", " ' 属性值': 4"]
 ' 运营管理模式':[" ' 属性名': 4", " ' 专有名词': 2"]
 ' 工艺要求':[" ' 文件名': 2", " ' 文件工作成果': 4"]
 ' 通风':[" ' 环境条件': 12", " ' 属性名': 2"]
 ' 连接形式':[" ' 抽象施工元素': 6", " ' 属性名': 4"]
 ' 主体结构':[" ' 抽象施工元素': 6", " ' 专有名词': 4"]
 ' 地下结构设计':[" ' 文件工作成果': 16", " ' 抽象施工元素': 2"]
 ' 工程地质':[" ' 环境条件': 4", " ' 物理施工元素': 4"]
 ' 桥梁':[" ' 空间': 12", " ' 物理施工元素': 4"]
 ' 管理用房':[" ' 空间': 12", " ' 建筑': 4"]
 ' 直线地段':[" ' 空间位置': 4", " ' 空间': 2"]
 ' 曲线地段':[" ' 空间位置': 4", " ' 空间': 14"]
 ' 间距':[" ' 属性名': 14", " ' 空间位置': 10"]
 ' 具体位置':[" ' 专有名词': 2", " ' 空间位置': 8"]
 ' 钢结构':[" ' 物理施工元素': 2", " ' 抽象施工元素': 4"]
 ' 轨道梁':[" ' 物理工作成果': 2", " ' 物理施工元素': 6"]
 ' 车站结构':[" ' 抽象施工元素': 8", " ' 专有名词': 2"]
 ' 区间桥梁':[" ' 物理施工元素': 2", " ' 文件工作成果': 2", " ' 空间': 4"]
 ' 轨道梁桥':[" ' 物理施工元素': 6", " ' 物理工作成果': 8"]
 ' 工期':[" ' 专有名词': 2", " ' 属性名': 2"]
 ' 隧道':[" ' 空间': 6", " ' 物理施工元素': 2", " ' 建筑': 6"]
 ' 正极':[" ' 专有名词': 4", " ' 属性值': 2"]
 ' 负极':[" ' 专有名词': 4", " ' 属性值': 2"]
 ' 区域':[" ' 空间': 6", " ' 专有名词': 2"]
 ' 集中监测告警系统':[" ' 物理施工元素': 2", " ' 抽象施工元素': 8"]
 ' 城市景观':[" ' 环境条件': 4", " ' 专有名词': 2"]
 ' 相关信息':[" ' 属性名': 4", " ' 专有名词': 2"]
 ' 电源':[" ' 抽象施工元素': 10", " ' 工具': 2", " ' 专有名词': 2", " ' 物理施工元素': 4"]
 ' 线网运营控制中心':[" ' 空间': 2", " ' 建筑': 2"]
 ' 专用传输网络':[" ' 抽象施工元素': 2", " ' 物理工作成果': 2"]
 ' 其他功能':[" ' 专有名词': 2", " ' 行为(机器行为、人类行为)': 4"]
 ' 监视':[" ' 行为(机器行为、人类行为)': 16", " ' 专有名词': 2"]
 ' 工业级网络':[" ' 抽象施工元素': 8", " ' 物理工作成果': 8"]
 ' 控制产品':[" ' 抽象施工元素': 8", " ' 物理工作成果': 8"]
 ' 信息服务':[" ' 行为(机器行为、人类行为)': 4", " ' 专有名词': 4"]
 ' 采用':[" ' 行为(机器行为、人类行为)': 8", " ' 效用(充当形容词)': 4"]
 ' 作用':[" ' 行为(机器行为、人类行为)': 2", " ' 专有名词': 2"]
 ' 功能定位':[" ' 属性名': 2", " ' 专有名词': 4"]
 ' 变形缝':[" ' 专有名词': 6", " ' 空间位置': 2"]
 ' 站台侧':[" ' 空间': 8", " ' 空间位置': 14"]
 ' 列车门':[" ' 物理工作成果': 4", " ' 物理施工元素': 2"]
 ' 手动开启':[" ' 行为(机器行为、人类行为)': 2", " ' 属性值': 2"]
 ' 噪声':[" ' 专有名词': 2", " ' 属性名': 10"]
 ' 周围环境':[" ' 专有名词': 4", " ' 环境条件': 2"]
 ' 安全线':[" ' 空间': 2", " ' 物理施工元素': 6"]
 ' 地面车站':[" ' 空间': 4", " ' 建筑': 2"]
 ' 地面线':[" ' 空间': 4", " ' 物理施工元素': 2"]
 ' 有砟道床':[" ' 物理工作成果': 12", " ' 抽象施工元素': 2"]
 ' 一级负荷':[" ' 专有名词': 18", " ' 属性值': 4"]
 ' 行车指挥':[" ' 专有名词': 2", " ' 行为(机器行为、人类行为)': 2"]
 ' 防灾安全':[" ' 专有名词': 2", " ' 行为(机器行为、人类行为)': 2"]
 ' 乘客服务':[" ' 专有名词': 2", " ' 行为(机器行为、人类行为)': 2"]
 ' 数字式':[" ' 属性值': 2", " ' 效用(充当形容词)': 2"]
 ' 通道门':[" ' 工具': 2", " ' 物理工作成果': 8"]
 ' 线网中央级系统':[" ' 抽象施工元素': 2", " ' 物理施工元素': 14"]
 ' 监控管理工作站':[" ' 建筑': 2", " ' 专有名词': 2"]
 ' 授权工作站':[" ' 建筑': 2", " ' 专有名词': 2"]
 ' 授权读卡器':[" ' 工具': 4", " ' 专有名词': 2"]
 ' 打印机':[" ' 工具': 4", " ' 专有名词': 2"]
 ' 局域网设备':[" ' 工具': 4", " ' 物理工作成果': 2"]
 ' 中央控制盘':[" ' 工具': 2", " ' 物理施工元素': 4"]
 ' 就地控制盘':[" ' 工具': 2", " ' 物理施工元素': 2"]
 ' 门控单元':[" ' 工具': 2", " ' 物理施工元素': 6"]
 ' 接口模块':[" ' 物理工作成果': 2", " ' 物理施工元素': 2"]
 ' 检查坑':[" ' 空间': 6", " ' 专有名词': 2"]
 ' 用房':[" ' 空间': 2", " ' 建筑': 4"]
 ' 资源':[" ' 抽象施工元素': 4", " ' 效用(充当形容词)': 4"]
 ' 防灾':[" ' 环境条件': 2", " ' 专有名词': 2"]
 ' 结构形式':[" ' 抽象施工元素': 2", " ' 属性名': 6"]
 ' 安防设施':[" ' 抽象施工元素': 4", " ' 物理工作成果': 4"]
 ' 各':[" ' 效用(充当形容词)': 6", " ' 属性值': 6"]
 ' 每条':[" ' 效用(充当形容词)': 6", " ' 属性值': 2"]
 ' 内部':[" ' 效用(充当形容词)': 2", " ' 空间位置': 4"]
 ' 无卤':[" ' 材质': 4", " ' 属性名': 4", " ' 属性值': 4"]
 ' 低烟':[" ' 材质': 4", " ' 属性名': 4", " ' 属性值': 4"]
 ' 同一':[" ' 效用(充当形容词)': 4", " ' 属性值': 2"]
 ' 地铁车辆':[" ' 物理施工元素': 6", " ' 专有名词': 2"]
 ' 材料':[" ' 属性名': 6", " ' 抽象施工元素': 10", " ' 专有名词': 2", " ' 材质': 6", " ' 物理施工元素': 8"]
 ' 系统':[" ' 抽象施工元素': 42", " ' 专有名词': 10", " ' 物理工作成果': 12"]
 ' 通信':[" ' 行为(机器行为、人类行为)': 4", " ' 专有名词': 2"]
 ' 缓和曲线':[" ' 属性值': 8", " ' 空间': 8"]
 ' 地段':[" ' 空间': 6", " ' 空间位置': 2"]
 ' 不同':[" ' 效用(充当形容词)': 6", " ' 环境条件': 2"]
 ' 每个':[" ' 效用(充当形容词)': 2", " ' 属性值': 6"]
 ' 各种':[" ' 效用(充当形容词)': 2", " ' 属性值': 4"]
 ' 阻燃':[" ' 属性名': 6", " ' 材质': 2"]
 ' 蓄电池':[" ' 物理施工元素': 6", " ' 工具': 2"]
 ' 支架':[" ' 物理施工元素': 4", " ' 物理工作成果': 2"]
 ' 地下':[" ' 空间位置': 4", " ' 属性名': 2"]
 ' 通信协议':[" ' 文件工作成果': 10", " ' 文件名': 2"]
 ' 分开':[" ' 效用(充当形容词)': 2", " ' 空间位置': 6"]
 ' 列车运行':[" ' 专有名词': 2", " ' 行为(机器行为、人类行为)': 8"]
 ' 运营管理':[" ' 专有名词': 2", " ' 行为(机器行为、人类行为)': 2"]
 ' 高架':[" ' 物理工作成果': 2", " ' 建筑': 2"]
 ' 通道':[" ' 抽象施工元素': 4", " ' 物理工作成果': 4"]
 ' 易扩展':[" ' 属性名': 4", " ' 效用(充当形容词)': 4"]
 ' 运营辅助管理功能':[" ' 专有名词': 8", " ' 行为(机器行为、人类行为)': 8"]
 ' 开放性':[" ' 属性值': 2", " ' 属性名': 2"]
 ' 接口条件':[" ' 专有名词': 2", " ' 文件名': 2"]
 ' 低压配电':[" ' 专有名词': 6", " ' 行为(机器行为、人类行为)': 2"]
 ' 困难':[" ' 效用(充当形容词)': 8", " ' 专有名词': 2"]
 ' 二级负荷':[" ' 专有名词': 4", " ' 属性值': 2"]
 ' 综合监控系统(ISCS)':[" ' 抽象施工元素': 2", " ' 专有名词': 2"]
 ' 中央级综合监控系统':[" ' 抽象施工元素': 2", " ' 物理工作成果': 2"]
 ' 冗余局域网':[" ' 抽象施工元素': 4", " ' 专有名词': 4"]
 ' 摄像监视装置':[" ' 专有名词': 4", " ' 工具': 2"]
 ' 预埋件':[" ' 工具': 2", " ' 物理施工元素': 2"]
 ' 站台':[" ' 空间': 16", " ' 物理工作成果': 4"]
 ' 防水层':[" ' 抽象施工元素': 6", " ' 空间': 4"]
 ' 表面':[" ' 空间': 4", " ' 空间位置': 4"]
 ' 地下车站出入口':[" ' 空间位置': 4", " ' 物理施工元素': 4"]
 ' 端门':[" ' 物理施工元素': 10", " ' 物理工作成果': 8"]
 ' 负荷等级':[" ' 属性名': 4", " ' 专有名词': 4"]
 ' 综合接地':[" ' 行为(机器行为、人类行为)': 4", " ' 属性值': 4"]
 ' 综合布线':[" ' 物理施工元素': 2", " ' 物理工作成果': 10"]
 ' 液压电梯':[" ' 专有名词': 4", " ' 物理工作成果': 2"]
 ' 钢筋混凝土结构':[" ' 专有名词': 2", " ' 抽象施工元素': 4"]
 ' 自防水':[" ' 属性名': 4", " ' 行为(机器行为、人类行为)': 4"]
 ' 分期建设':[" ' 行为(机器行为、人类行为)': 8", " ' 专有名词': 2"]
 ' 轨道':[" ' 物理工作成果': 4", " ' 空间': 2"]
 ' 轨道区':[" ' 空间位置': 4", " ' 空间': 12"]
 ' 相关接口':[" ' 抽象施工元素': 4", " ' 物理施工元素': 2"]
 ' 不应少于':[" ' 属性名': 2", " ' 属性值': 2"]
 ' 严寒地区':[" ' 专有名词': 2", " ' 环境条件': 2", " ' 空间位置': 2"]
 ' 明挖法施工':[" ' 抽象施工元素': 2", " ' 专有名词': 2"]
 ' 连接紧固件':[" ' 行为(机器行为、人类行为)': 2", " ' 物理施工元素': 6"]
 ' 场地':[" ' 空间位置': 2", " ' 空间': 12"]
 ' 《铁路工程抗震设计规范》GB 50111':[" ' 文件名': 4", " ' 文件工作成果': 4"]
 ' 顶进法施工':[" ' 行为(机器行为、人类行为)': 2", " ' 专有名词': 2"]
 ' 不能满足':[" ' 行为(机器行为、人类行为)': 6", " ' 专有名词': 2"]
