' 主备两路电源':[" ' 抽象施工元素'\n"]
' 正线接触网':[" ' 物理施工元素'\n"]
' 柔性架空接触网':[" ' 物理工作成果'\n"]
' 刚性架空接触网':[" ' 物理工作成果'\n"]
' 非带电金属体':[" ' 物理施工元素'\n"]
' 接触网架空地线':[" ' 物理工作成果'\n"]
' 牵引变电所接地装置':[" ' 物理施工元素'\n"]
' 电力电缆':[" ' 物理施工元素'\n"]
' 通信、信号电缆':[" ' 物理施工元素'\n"]
' 直埋电缆':[" ' 物理施工元素'\n"]
' 地铁隧道':[" ' 建筑'\n"]
' 防灾广播':[" ' 抽象施工元素'\n"]
' 行车广播':[" ' 抽象施工元素'\n"]
' 公安无线通信引入系统':[" ' 抽象施工元素'\n"]
' 地铁范围内':[" ' 空间'\n"]
' 站台门监控系统':[" ' 物理工作成果'\n"]
' 车站':[" ' 建筑'\n"]
' 站台门':[" ' 物理工作成果'\n", " ' 物理施工元素'\n"]
' 日常维修':[" ' 行为(机器行为、人类行为)'\n"]
' 相结合':[" ' 效用(充当形容词)'\n"]
' 定期检修':[" ' 行为(机器行为、人类行为)'\n"]
' 单独设置':[" ' 属性值'\n"]
' 定修库':[" ' 空间'\n"]
' 远期规模':[" ' 属性名'\n"]
' 一次建成':[" ' 行为(机器行为、人类行为)'\n"]
' 设计阶段':[" ' 进程工作成果'\n"]
' 安全风险因素':[" ' 抽象施工元素'\n"]
' 各种风险':[" ' 专有名词'\n"]
' 新建结构':[" ' 抽象施工元素'\n"]
' 地下结构设施':[" ' 抽象施工元素'\n"]
' 地铁线路':[" ' 专有名词'\n", " ' 建筑'\n", " ' 物理工作成果'\n"]
' 高密度':[" ' 属性值'\n"]
' 制定':[" ' 行为(机器行为、人类行为)'\n"]
' 规范':[" ' 文件名'\n", " ' 文件工作成果'\n"]
' 建设时序':[" ' 属性名'\n", " ' 专有名词'\n"]
' 批准':[" ' 行为(机器行为、人类行为)'\n"]
' 线路设计长度':[" ' 属性名'\n"]
' 车辆基地':[" ' 空间'\n", " ' 建筑'\n", " ' 物理工作成果'\n"]
' 统筹布设':[" ' 行为(机器行为、人类行为)'\n"]
' 停车场':[" ' 空间'\n"]
' 联络线':[" ' 空间'\n"]
' 控制中心':[" ' 抽象施工元素'\n", " ' 建筑'\n", " ' 空间'\n", " ' 专有名词'\n"]
' 主变电所':[" ' 物理工作成果'\n", " ' 建筑'\n", " ' 物理施工元素'\n"]
' 设备':[" ' 物理施工元素'\n", " ' 物理工作成果'\n", " ' 抽象施工元素'\n", " ' 工具'\n", " ' 专有名词'\n"]
' 供电':[" ' 行为(机器行为、人类行为)'\n"]
' 吸收':[" ' 行为(机器行为、人类行为)'\n"]
' 列车':[" ' 物理施工元素'\n", " ' 专有名词'\n"]
' 再生制动能量吸收装置':[" ' 物理施工元素'\n"]
' 严禁':[" ' 行为(机器行为、人类行为)'\n", " ' 效用(充当形容词)'\n"]
' 重要的负荷':[" ' 专有名词'\n"]
' 大双边供电':[" ' 行为(机器行为、人类行为)'\n"]
' 过负荷能力':[" ' 属性名'\n"]
' 配电线路':[" ' 抽象施工元素'\n"]
' 馈电':[" ' 行为(机器行为、人类行为)'\n"]
' 牵引变电所':[" ' 建筑'\n"]
' 降低':[" ' 行为(机器行为、人类行为)'\n"]
' 变电所接地装置':[" ' 物理施工元素'\n"]
' 录音':[" ' 行为(机器行为、人类行为)'\n"]
' 通信系统':[" ' 抽象施工元素'\n"]
' 预留':[" ' 行为(机器行为、人类行为)'\n"]
' 公务电话系统':[" ' 抽象施工元素'\n"]
' 保证':[" ' 行为(机器行为、人类行为)'\n"]
' 专用电话系统':[" ' 抽象施工元素'\n"]
' 视觉信息':[" ' 专有名词'\n"]
' 视频监视系统':[" ' 抽象施工元素'\n"]
' 信息平台':[" ' 抽象施工元素'\n"]
' 办公自动化系统':[" ' 抽象施工元素'\n"]
' 传输通道':[" ' 抽象施工元素'\n"]
' 传输系统':[" ' 抽象施工元素'\n"]
' 确定':[" ' 行为(机器行为、人类行为)'\n"]
' 原则':[" ' 文件工作成果'\n", " ' 属性名'\n", " ' 效用(充当形容词)'\n"]
' 合理要求':[" ' 文件工作成果'\n"]
' 建立':[" ' 行为(机器行为、人类行为)'\n"]
' 自动售检票系统':[" ' 抽象施工元素'\n"]
' 实现':[" ' 行为(机器行为、人类行为)'\n"]
' 数据通信':[" ' 行为(机器行为、人类行为)'\n"]
' 专用传输通道':[" ' 抽象施工元素'\n"]
' 连接':[" ' 行为(机器行为、人类行为)'\n", " ' 效用(充当形容词)'\n"]
' 中央计算机系统':[" ' 抽象施工元素'\n"]
' 选定':[" ' 行为(机器行为、人类行为)'\n"]
' 乘客':[" ' 组织角色'\n", " ' 专有名词'\n"]
' 充值':[" ' 行为(机器行为、人类行为)'\n"]
' 自动充值机':[" ' 物理施工元素'\n"]
' 查验':[" ' 行为(机器行为、人类行为)'\n"]
' 自动验票机':[" ' 物理施工元素'\n"]
' 便携式验票机':[" ' 物理施工元素'\n"]
' 排队购票':[" ' 行为(机器行为、人类行为)'\n"]
' 通行':[" ' 行为(机器行为、人类行为)'\n"]
' 电气连接':[" ' 行为(机器行为、人类行为)'\n"]
' 车站终端设备':[" ' 物理施工元素'\n"]
' 金属管':[" ' 物理施工元素'\n"]
' 槽':[" ' 物理工作成果'\n"]
' 接线盒':[" ' 工具'\n"]
' 分线盒':[" ' 工具'\n"]
' 可靠接地':[" ' 行为(机器行为、人类行为)'\n", " ' 属性值'\n"]
' 避开':[" ' 行为(机器行为、人类行为)'\n"]
' 预埋管':[" ' 物理施工元素'\n"]
' 盒':[" ' 工具'\n"]
' 系统设备用房':[" ' 建筑'\n", " ' 物理施工元素'\n"]
' 显示':[" ' 行为(机器行为、人类行为)'\n"]
' 车站火灾自动报警系统':[" ' 抽象施工元素'\n"]
' 适应':[" ' 行为(机器行为、人类行为)'\n"]
' 设置部位':[" ' 空间位置'\n"]
' 设':[" ' 行为(机器行为、人类行为)'\n"]
' 房间':[" ' 空间'\n"]
' 设置':[" ' 行为(机器行为、人类行为)'\n"]
' 场所':[" ' 空间'\n"]
' 控制':[" ' 行为(机器行为、人类行为)'\n", " ' 专有名词'\n"]
' 消防控制室':[" ' 建筑'\n", " ' 物理施工元素'\n", " ' 空间'\n"]
' UPS电源装置':[" ' 物理施工元素'\n"]
' 蓄电池型应急控制电源系统':[" ' 抽象施工元素'\n"]
' 结合':[" ' 行为(机器行为、人类行为)'\n"]
' 实时监控':[" ' 行为(机器行为、人类行为)'\n"]
' 有关信息':[" ' 专有名词'\n"]
' 综合监控系统':[" ' 抽象施工元素'\n", " ' 专有名词'\n", " ' 物理工作成果'\n"]
' 组建':[" ' 行为(机器行为、人类行为)'\n"]
' 通信系统传输网络':[" ' 抽象施工元素'\n"]
' 组网':[" ' 行为(机器行为、人类行为)'\n"]
' 配置':[" ' 行为(机器行为、人类行为)'\n", " ' 属性名'\n"]
' 车站级':[" ' 属性名'\n", " ' 属性值'\n"]
' 执行':[" ' 行为(机器行为、人类行为)'\n"]
' 本规范第15章':[" ' 文件名'\n"]
' 增加':[" ' 行为(机器行为、人类行为)'\n"]
' 电力监控子系统功能':[" ' 行为(机器行为、人类行为)'\n"]
' 本规范第21章':[" ' 文件名'\n"]
' 环境与设备监控子系统功能':[" ' 行为(机器行为、人类行为)'\n"]
' 本规范第19章':[" ' 文件名'\n"]
' 火灾自动报警子系统功能':[" ' 行为(机器行为、人类行为)'\n"]
' 选择':[" ' 行为(机器行为、人类行为)'\n"]
' 综合监控系统设备':[" ' 物理施工元素'\n"]
' 提供':[" ' 行为(机器行为、人类行为)'\n"]
' 骨干网':[" ' 物理工作成果'\n", " ' 抽象施工元素'\n"]
' 获取':[" ' 行为(机器行为、人类行为)'\n"]
' 乘客信息系统':[" ' 抽象施工元素'\n", " ' 物理工作成果'\n", " ' 物理施工元素'\n"]
' 数据交换':[" ' 行为(机器行为、人类行为)'\n"]
' 获得的数据':[" ' 专有名词'\n"]
' 终端显示设备':[" ' 工具'\n", " ' 物理工作成果'\n", " ' 物理施工元素'\n"]
' 环境与设备监控系统':[" ' 抽象施工元素'\n", " ' 物理工作成果'\n", " ' 物理施工元素'\n"]
' 集成':[" ' 行为(机器行为、人类行为)'\n"]
' 火灾自动报警系统':[" ' 抽象施工元素'\n"]
' 发布':[" ' 行为(机器行为、人类行为)'\n"]
' 防烟、排烟系统':[" ' 抽象施工元素'\n"]
' 合用':[" ' 行为(机器行为、人类行为)'\n"]
' 正常通风系统':[" ' 抽象施工元素'\n"]
' 统一监控':[" ' 行为(机器行为、人类行为)'\n"]
' 车站公共区':[" ' 空间'\n"]
' 监测':[" ' 行为(机器行为、人类行为)'\n"]
' 车站控制室':[" ' 空间'\n"]
' 重要设备用房':[" ' 物理工作成果'\n", " ' 建筑'\n"]
' 计量装置':[" ' 工具'\n"]
' 实时计量':[" ' 行为(机器行为、人类行为)'\n"]
' 统计分析':[" ' 行为(机器行为、人类行为)'\n"]
' 照明系统':[" ' 工具'\n", " ' 物理工作成果'\n"]
' 环境与设备监控系统软件':[" ' 物理工作成果'\n"]
' 开发':[" ' 行为(机器行为、人类行为)'\n"]
' 系统软件':[" ' 物理工作成果'\n", " ' 抽象施工元素'\n"]
' 工程':[" ' 物理工作成果'\n", " ' 专有名词'\n"]
' 现场调试':[" ' 行为(机器行为、人类行为)'\n"]
' 电源线':[" ' 物理施工元素'\n", " ' 专有名词'\n"]
' 不应共用':[" ' 属性值'\n"]
' 不应敷设':[" ' 属性值'\n"]
' 优先处理':[" ' 行为(机器行为、人类行为)'\n"]
' 接收':[" ' 行为(机器行为、人类行为)'\n"]
' 时钟系统接口':[" ' 专有名词'\n"]
' 时钟信息':[" ' 专有名词'\n"]
' 同步':[" ' 行为(机器行为、人类行为)'\n"]
' 综合监控系统信息':[" ' 专有名词'\n"]
' 信息功能':[" ' 专有名词'\n"]
' 接口':[" ' 专有名词'\n", " ' 抽象施工元素'\n", " ' 物理施工元素'\n"]
' 接受':[" ' 行为(机器行为、人类行为)'\n"]
' 指定的':[" ' 效用(充当形容词)'\n"]
' 乘客信息系统与外部信息源接口':[" ' 专有名词'\n"]
' 门禁系统构成':[" ' 属性名'\n"]
' 相适应':[" ' 行为(机器行为、人类行为)'\n"]
' 设备配置和布置':[" ' 属性名'\n"]
' 门禁系统':[" ' 物理工作成果'\n", " ' 抽象施工元素'\n", " ' 物理施工元素'\n"]
' 遵循':[" ' 行为(机器行为、人类行为)'\n"]
' 系统设计':[" ' 专有名词'\n", " ' 文件工作成果'\n", " ' 行为(机器行为、人类行为)'\n"]
' 明确':[" ' 行为(机器行为、人类行为)'\n"]
' 监控对象':[" ' 组织角色'\n", " ' 专有名词'\n"]
' 包括':[" ' 行为(机器行为、人类行为)'\n"]
' 门套门':[" ' 物理施工元素'\n"]
' 监控管理层系统':[" ' 物理施工元素'\n"]
' 自成系统':[" ' 行为(机器行为、人类行为)'\n"]
' 互联':[" ' 行为(机器行为、人类行为)'\n"]
' 不间断电源':[" ' 工具'\n"]
' 出门按钮':[" ' 工具'\n"]
' 失效':[" ' 行为(机器行为、人类行为)'\n"]
' 通用授权卡':[" ' 工具'\n"]
' 打开':[" ' 行为(机器行为、人类行为)'\n"]
' 安装':[" ' 行为(机器行为、人类行为)'\n"]
' 管线':[" ' 物理施工元素'\n", " ' 专有名词'\n"]
' 位置':[" ' 空间位置'\n", " ' 属性名'\n"]
' 读卡器':[" ' 物理施工元素'\n"]
' 明装':[" ' 行为(机器行为、人类行为)'\n"]
' 暗装':[" ' 行为(机器行为、人类行为)'\n"]
' 安装方式':[" ' 专有名词'\n"]
' 协调配合':[" ' 行为(机器行为、人类行为)'\n"]
' 电子锁':[" ' 物理施工元素'\n", " ' 工具'\n"]
' 监控管理':[" ' 行为(机器行为、人类行为)'\n"]
' 靠近':[" ' 空间位置'\n", " ' 行为(机器行为、人类行为)'\n"]
' 接近':[" ' 行为(机器行为、人类行为)'\n"]
' 工艺设计':[" ' 属性名'\n"]
' 紧急事件指挥室':[" ' 空间'\n"]
' 相邻设置':[" ' 行为(机器行为、人类行为)'\n", " ' 属性值'\n"]
' 交接班室':[" ' 空间'\n"]
' 打印室':[" ' 空间'\n"]
' 玻璃隔断':[" ' 属性值'\n"]
' 线路':[" ' 属性名'\n", " ' 抽象施工元素'\n", " ' 专有名词'\n", " ' 空间'\n"]
' 合设':[" ' 行为(机器行为、人类行为)'\n"]
' 演示室':[" ' 空间'\n"]
' 中央控制室':[" ' 空间'\n", " ' 专有名词'\n"]
' 不宜设在':[" ' 属性值'\n"]
' 设备区':[" ' 空间'\n"]
' 敷设':[" ' 行为(机器行为、人类行为)'\n"]
' 自动扶梯':[" ' 物理工作成果'\n", " ' 专有名词'\n", " ' 物理施工元素'\n"]
' 自动人行道':[" ' 物理工作成果'\n", " ' 专有名词'\n"]
' 倾斜区段':[" ' 空间'\n"]
' 上水平段':[" ' 空间'\n"]
' 下水平段':[" ' 空间'\n"]
' 安装位置':[" ' 空间位置'\n"]
' 电梯':[" ' 物理工作成果'\n", " ' 物理施工元素'\n"]
' 兼做':[" ' 行为(机器行为、人类行为)'\n"]
' 井道顶部':[" ' 空间位置'\n"]
' 不宜采用':[" ' 属性值'\n"]
' 轮椅升降机':[" ' 工具'\n"]
' 不得作为':[" ' 行为(机器行为、人类行为)'\n"]
' 控制模式':[" ' 属性名'\n"]
' 设置区域':[" ' 空间'\n"]
' 不宜有':[" ' 行为(机器行为、人类行为)'\n"]
' 防护等级':[" ' 属性名'\n"]
' 开、关过程时间':[" ' 属性名'\n"]
' 匹配':[" ' 行为(机器行为、人类行为)'\n"]
' 均应对应':[" ' 属性值'\n"]
' 数量':[" ' 属性名'\n"]
' 不应影响':[" ' 行为(机器行为、人类行为)'\n"]
' 重要状态':[" ' 专有名词'\n"]
' 上传':[" ' 行为(机器行为、人类行为)'\n"]
' 故障信息':[" ' 专有名词'\n", " ' 属性名'\n"]
' 监视系统':[" ' 物理工作成果'\n"]
' 接地':[" ' 行为(机器行为、人类行为)'\n"]
' 车辆基地设计':[" ' 行为(机器行为、人类行为)'\n"]
' 综合治理':[" ' 专有名词'\n"]
' 动力房屋':[" ' 建筑'\n"]
' 设计':[" ' 行为(机器行为、人类行为)'\n", " ' 专有名词'\n", " ' 属性名'\n", " ' 文件工作成果'\n"]
' 双周/三月检库':[" ' 空间'\n"]
' 合建组成':[" ' 行为(机器行为、人类行为)'\n"]
' 停车列检库(棚)':[" ' 空间'\n"]
' 检修厂房':[" ' 建筑'\n"]
' 规模':[" ' 属性名'\n"]
' 列车运转调度':[" ' 行为(机器行为、人类行为)'\n"]
' 合并设置':[" ' 行为(机器行为、人类行为)'\n"]
' 检修调度':[" ' 行为(机器行为、人类行为)'\n"]
' 防灾调度':[" ' 行为(机器行为、人类行为)'\n"]
' 活塞风':[" ' 专有名词'\n"]
' 影响':[" ' 行为(机器行为、人类行为)'\n"]
' 竖向变形差':[" ' 属性名'\n"]
' 两轨动态不平顺度':[" ' 属性名'\n"]
' 撞击':[" ' 行为(机器行为、人类行为)'\n"]
' 桥墩':[" ' 物理施工元素'\n"]
' 撞击力':[" ' 属性名'\n"]
' 汽车':[" ' 物理施工元素'\n"]
' 全封闭式':[" ' 属性值'\n"]
' 远期最大能力':[" ' 属性名'\n"]
' 行车密度':[" ' 属性名'\n"]
' 有关规定':[" ' 专有名词'\n", " ' 文件工作成果'\n"]
' 地铁工程设计':[" ' 文件工作成果'\n"]
' 城市总体规划':[" ' 行为(机器行为、人类行为)'\n"]
' 城市轨道交通线网规划':[" ' 行为(机器行为、人类行为)'\n", " ' 文件工作成果'\n"]
' 近期建设规划':[" ' 行为(机器行为、人类行为)'\n"]
' 城市综合交通规划':[" ' 行为(机器行为、人类行为)'\n", " ' 专有名词'\n"]
' 地铁设计':[" ' 行为(机器行为、人类行为)'\n"]
' 科技创新':[" ' 效用(充当形容词)'\n"]
' 节约资源':[" ' 效用(充当形容词)'\n"]
' 集约化建设':[" ' 效用(充当形容词)'\n"]
' 1435mm标准轨距':[" ' 属性名'\n"]
' 正线':[" ' 空间'\n", " ' 建筑'\n"]
' 双线线路':[" ' 物理施工元素'\n"]
' 线路功能定位':[" ' 属性名'\n"]
' 远景线网规划':[" ' 行为(机器行为、人类行为)'\n"]
' 服务水平':[" ' 属性名'\n"]
' 系统运能':[" ' 属性名'\n"]
' 线路走向':[" ' 属性名'\n"]
' 起讫点':[" ' 属性名'\n"]
' 车辆基地选址':[" ' 属性名'\n"]
' 资源共享':[" ' 属性名'\n", " ' 效用(充当形容词)'\n"]
' 文件':[" ' 文件工作成果'\n"]
' 城市形态':[" ' 属性名'\n"]
' 客流分布状况':[" ' 属性名'\n"]
' 发展需求':[" ' 属性名'\n"]
' 技术经济合理原则':[" ' 文件工作成果'\n"]
' 线网规划':[" ' 行为(机器行为、人类行为)'\n", " ' 文件工作成果'\n", " ' 抽象施工元素'\n"]
' 配线':[" ' 物理施工元素'\n", " ' 空间'\n"]
' 线路运营':[" ' 行为(机器行为、人类行为)'\n"]
' 管理':[" ' 行为(机器行为、人类行为)'\n", " ' 专有名词'\n"]
' 安全要求':[" ' 文件工作成果'\n"]
' 工程条件':[" ' 专有名词'\n"]
' 系统设计能力':[" ' 属性名'\n"]
' 设计运输能力':[" ' 属性名'\n"]
' 监控':[" ' 行为(机器行为、人类行为)'\n", " ' 专有名词'\n"]
' 《城市轨道交通技术规范》GB 50490':[" ' 文件名'\n"]
' 应急通信':[" ' 行为(机器行为、人类行为)'\n"]
' 电视监视':[" ' 行为(机器行为、人类行为)'\n"]
' 运营管理资源':[" ' 专有名词'\n"]
' 各线条件':[" ' 属性名'\n"]
' 技术要求':[" ' 文件工作成果'\n"]
' 本章规定':[" ' 文件工作成果'\n"]
' 检查':[" ' 行为(机器行为、人类行为)'\n"]
' 试验':[" ' 行为(机器行为、人类行为)'\n"]
' 使用条件':[" ' 属性名'\n"]
' 环境条件':[" ' 属性名'\n", " ' 环境条件'\n"]
' 线路条件':[" ' 属性名'\n"]
' 供电条件':[" ' 属性名'\n"]
' 海拔':[" ' 属性名'\n"]
' 环境温度':[" ' 属性名'\n"]
' 最大相对湿度':[" ' 属性名'\n"]
' 侵袭':[" ' 行为(机器行为、人类行为)'\n"]
' 线路轨距':[" ' 属性名'\n"]
' 最小平面曲线半径':[" ' 属性名'\n"]
' 最小竖曲线半径':[" ' 属性名'\n"]
' 困难地段':[" ' 空间'\n"]
' 出入线':[" ' 空间'\n"]
' 特殊地形地区段':[" ' 空间'\n"]
' 第6.2.1条':[" ' 文件名'\n"]
' 受电方式':[" ' 属性名'\n"]
' 供电电压':[" ' 属性名'\n"]
' 贯通道':[" ' 空间'\n"]
' 密封':[" ' 环境条件'\n"]
' 防火':[" ' 环境条件'\n", " ' 属性值'\n", " ' 专有名词'\n"]
' 防水':[" ' 环境条件'\n", " ' 属性名'\n", " ' 行为(机器行为、人类行为)'\n", " ' 属性值'\n", " ' 专有名词'\n"]
' 隔热':[" ' 环境条件'\n"]
' 隔声':[" ' 环境条件'\n"]
' 渡板':[" ' 物理施工元素'\n"]
' 耐磨':[" ' 属性值'\n"]
' 平顺':[" ' 属性值'\n"]
' 防滑':[" ' 属性值'\n"]
' 防夹':[" ' 属性值'\n"]
' 密封材料':[" ' 属性名'\n"]
' 抗拉强度':[" ' 属性名'\n"]
' 安全可靠':[" ' 效用(充当形容词)'\n"]
' 不易老化':[" ' 效用(充当形容词)'\n"]
' 受电器':[" ' 物理施工元素'\n"]
' 无损伤或异常磨耗':[" ' 效用(充当形容词)'\n"]
' 供电设施':[" ' 物理施工元素'\n"]
' 额定工作电压':[" ' 属性名'\n"]
' 容量':[" ' 属性名'\n"]
' 车辆':[" ' 物理施工元素'\n", " ' 专有名词'\n"]
' 列车车门':[" ' 物理工作成果'\n"]
' 一次':[" ' 属性值'\n"]
' 制动系统':[" ' 抽象施工元素'\n"]
' 自动调整制':[" ' 行为(机器行为、人类行为)'\n"]
' 之间':[" ' 空间位置'\n", " ' 效用(充当形容词)'\n"]
' 贯通':[" ' 行为(机器行为、人类行为)'\n"]
' 间隙':[" ' 空间位置'\n"]
' 表15.3.3':[" ' 文件名'\n"]
' 基本参数':[" ' 属性名'\n"]
' 表5.2.1':[" ' 文件名'\n"]
' 安装高度':[" ' 属性名'\n"]
' 结构高度':[" ' 属性名'\n"]
' 风荷载':[" ' 属性名'\n"]
' 计算速度':[" ' 属性名'\n"]
' 疏散平台':[" ' 空间'\n"]
' 第15.3.21条':[" ' 文件名'\n"]
' 表7.2.5-1':[" ' 文件名'\n"]
' 最小宽度':[" ' 属性名'\n"]
' 表5.2.2':[" ' 文件名'\n"]
' 建筑限界':[" ' 属性名'\n"]
' 平面曲线最小半径':[" ' 属性名'\n"]
' 最大轨道超高':[" ' 属性名'\n"]
' 高度':[" ' 属性名'\n"]
' 相同':[" ' 效用(充当形容词)'\n"]
' 警冲标':[" ' 物理施工元素'\n"]
' 要求':[" ' 属性名'\n", " ' 文件工作成果'\n", " ' 专有名词'\n"]
' 间隔距离':[" ' 属性名'\n"]
' 规定':[" ' 属性名'\n", " ' 文件工作成果'\n", " ' 文件名'\n", " ' 行为(机器行为、人类行为)'\n"]
' 保持顺直':[" ' 效用(充当形容词)'\n"]
' 布置':[" ' 行为(机器行为、人类行为)'\n"]
' 高架区间':[" ' 空间'\n"]
' 岛式车站':[" ' 建筑'\n"]
' 侧式车站':[" ' 建筑'\n"]
' 特殊地形地区':[" ' 空间'\n"]
' 区间隧道':[" ' 建筑'\n", " ' 空间'\n"]
' 区间地面线':[" ' 空间'\n"]
' 高架线':[" ' 空间'\n", " ' 物理施工元素'\n"]
' 单渡线':[" ' 空间'\n"]
' 尽端站':[" ' 建筑'\n"]
' 组合布置':[" ' 行为(机器行为、人类行为)'\n"]
' 功能需要':[" ' 属性名'\n"]
' 增设':[" ' 行为(机器行为、人类行为)'\n"]
' 轨道结构':[" ' 物理施工元素'\n"]
' 强度':[" ' 属性名'\n"]
' 稳定性':[" ' 属性名'\n", " ' 效用(充当形容词)'\n"]
' 耐久性':[" ' 属性名'\n", " ' 效用(充当形容词)'\n"]
' 绝缘性':[" ' 属性名'\n"]
' 弹性':[" ' 属性名'\n"]
' 承载能力':[" ' 属性名'\n"]
' 质量均衡':[" ' 效用(充当形容词)'\n"]
' 弹性连续':[" ' 效用(充当形容词)'\n"]
' 结构等强':[" ' 效用(充当形容词)'\n"]
' 合理匹配':[" ' 效用(充当形容词)'\n"]
' 部件选型':[" ' 行为(机器行为、人类行为)'\n"]
' 使用功能':[" ' 行为(机器行为、人类行为)'\n"]
' 少维修':[" ' 效用(充当形容词)'\n"]
' 标准化':[" ' 效用(充当形容词)'\n"]
' 系列化':[" ' 效用(充当形容词)'\n"]
' 统一':[" ' 行为(机器行为、人类行为)'\n"]
' 现代化':[" ' 效用(充当形容词)'\n"]
' 机械化':[" ' 效用(充当形容词)'\n"]
' 轨底坡':[" ' 物理施工元素'\n"]
' 不宜':[" ' 效用(充当形容词)'\n"]
' 加宽值':[" ' 属性名'\n"]
' 表7.2.2':[" ' 文件名'\n"]
' 轨距加宽值':[" ' 属性名'\n"]
' 递减':[" ' 行为(机器行为、人类行为)'\n"]
' 曲线超高设置':[" ' 行为(机器行为、人类行为)'\n"]
' 曲线超高值':[" ' 属性名'\n"]
' 结构型式':[" ' 专有名词'\n", " ' 抽象施工元素'\n"]
' 最小厚度':[" ' 属性名'\n"]
' 表7.2.5-2':[" ' 文件名'\n"]
' 型式':[" ' 属性名'\n"]
' 铺设数量':[" ' 属性名'\n"]
' 表7.2.7':[" ' 文件名'\n"]
' 钢轨':[" ' 物理施工元素'\n", " ' 物理工作成果'\n"]
' 物理力学性能指标':[" ' 属性名'\n"]
' 扣件产品相关技术条件':[" ' 文件工作成果'\n"]
' 扣件结构':[" ' 属性名'\n"]
' 技术性能':[" ' 属性名'\n"]
' 轨枕产品有关技术条件':[" ' 文件工作成果'\n"]
' 道岔结构':[" ' 物理施工元素'\n"]
' 道岔产品有关技术条件':[" ' 文件工作成果'\n"]
' 类型':[" ' 属性名'\n"]
' 一致':[" ' 效用(充当形容词)'\n"]
' 道岔钢轨':[" ' 物理施工元素'\n"]
' 强度等级':[" ' 属性名'\n"]
' 材质要求':[" ' 属性名'\n"]
' 扣压件形式':[" ' 属性名'\n"]
' 扣压件':[" ' 物理施工元素'\n"]
' 道床形式':[" ' 属性名'\n"]
' 同一区间':[" ' 空间位置'\n"]
' 过渡段':[" ' 属性名'\n"]
' 基础':[" ' 属性名'\n", " ' 专有名词'\n"]
' 牢固稳定':[" ' 效用(充当形容词)'\n"]
' 减振工程措施':[" ' 抽象施工元素'\n"]
' 项目环评报告':[" ' 文件工作成果'\n"]
' 减振产品性能':[" ' 属性名'\n"]
' 轨道标志':[" ' 物理施工元素'\n"]
' 设计方案':[" ' 文件工作成果'\n"]
' 经济技术综合比较':[" ' 行为(机器行为、人类行为)'\n"]
' 电气设备':[" ' 物理施工元素'\n"]
' 体积小':[" ' 属性值'\n"]
' 防潮要求':[" ' 文件工作成果'\n"]
' 地铁外部电源方案':[" ' 文件工作成果'\n"]
' 城市电网现状及规划':[" ' 文件工作成果'\n"]
' 城市规划':[" ' 文件工作成果'\n", " ' 抽象施工元素'\n", " ' 专有名词'\n"]
' 用电负荷':[" ' 专有名词'\n"]
' 供电可靠性要求':[" ' 文件工作成果'\n"]
' 失电影响程度':[" ' 属性名'\n"]
' 变电所':[" ' 建筑'\n"]
' 线路上的分布':[" ' 行为(机器行为、人类行为)'\n"]
' 计算分析比选':[" ' 行为(机器行为、人类行为)'\n"]
' 牵引负荷':[" ' 专有名词'\n"]
' 运营高峰小时行车密度':[" ' 属性名'\n"]
' 车辆编组':[" ' 属性名'\n"]
' 车辆类型':[" ' 属性名'\n"]
' 特性':[" ' 属性名'\n"]
' 线路资料':[" ' 文件工作成果'\n"]
' 牵引整流机组容量':[" ' 属性名'\n"]
' 远期负荷':[" ' 专有名词'\n"]
' 正常运行方式':[" ' 环境条件'\n"]
' 过电压保护':[" ' 专有名词'\n"]
' 现行行业标准《交流电气装置的过电压保护和绝缘配合》DL/T620':[" ' 文件名'\n"]
' 接触网':[" ' 物理施工元素'\n", " ' 物理工作成果'\n"]
' 单独分段':[" ' 行为(机器行为、人类行为)'\n"]
' 连续供电':[" ' 行为(机器行为、人类行为)'\n"]
' 中压继电保护设置':[" ' 属性名'\n"]
' 国家现行标准《电力装置的继电保护和自动装置设计规范》GB/T50062':[" ' 文件名'\n"]
' 强度安全系数':[" ' 属性名'\n"]
' 现行行业标准《铁路电力牵引供电设计规范》TB10009':[" ' 文件名'\n"]
' 条件':[" ' 环境条件'\n"]
' 火灾':[" ' 环境条件'\n", " ' 专有名词'\n"]
' 走行轨':[" ' 物理施工元素'\n"]
' 兼做回流':[" ' 属性名'\n"]
' 截面':[" ' 属性名'\n", " ' 空间位置'\n"]
' 根数':[" ' 属性名'\n"]
' 车辆受流器':[" ' 物理施工元素'\n"]
' 可靠接触确定':[" ' 行为(机器行为、人类行为)'\n"]
' 接触轨':[" ' 物理施工元素'\n"]
' 接地方式':[" ' 文件工作成果'\n"]
' 现行国家标准《电力工程电缆设计规范》GB50217':[" ' 文件名'\n"]
' 排水':[" ' 行为(机器行为、人类行为)'\n"]
' 车站照明种类':[" ' 专有名词'\n"]
' 正常照明':[" ' 专有名词'\n"]
' 应急照明':[" ' 专有名词'\n", " ' 行为(机器行为、人类行为)'\n"]
' 值班照明':[" ' 专有名词'\n"]
' 过渡照明':[" ' 专有名词'\n"]
' 电缆':[" ' 物理施工元素'\n", " ' 工具'\n"]
' 隧道外适当位置':[" ' 空间位置'\n"]
' 照明照度标准':[" ' 文件工作成果'\n"]
' 现行国家标准《城市轨道交通照明》GB/T16275':[" ' 文件名'\n"]
' 《建筑照明设计标准》GB50034':[" ' 文件名'\n"]
' 其他设计要求':[" ' 文件工作成果'\n"]
' 国家现行标准《低压配电设计规范》GB50054':[" ' 文件名'\n"]
' 《通用用电设备配电设计规范》GB50055':[" ' 文件名'\n"]
' 《民用建筑电气设计规范》JGJ16':[" ' 文件名'\n"]
' 系统构成':[" ' 专有名词'\n"]
' 特点':[" ' 属性名'\n", " ' 效用(充当形容词)'\n"]
' 功能要求':[" ' 文件工作成果'\n", " ' 专有名词'\n"]
' 运营要求':[" ' 文件工作成果'\n"]
' 通道条件':[" ' 环境条件'\n"]
' 设备选型':[" ' 属性名'\n"]
' 需要':[" ' 文件工作成果'\n", " ' 行为(机器行为、人类行为)'\n", " ' 专有名词'\n"]
' 系统容量':[" ' 属性名'\n"]
' 功能配置':[" ' 属性名'\n"]
' 电力调度系统':[" ' 抽象施工元素'\n"]
' 功能':[" ' 属性名'\n", " ' 行为(机器行为、人类行为)'\n", " ' 专有名词'\n"]
' 运行要求':[" ' 文件工作成果'\n"]
' 使用':[" ' 行为(机器行为、人类行为)'\n", " ' 效用(充当形容词)'\n"]
' 监测情况':[" ' 专有名词'\n"]
' 地铁通信系统总体方案':[" ' 文件工作成果'\n"]
' 近期建设规模':[" ' 专有名词'\n"]
' 远期发展规划':[" ' 文件工作成果'\n"]
' 通信系统设备':[" ' 物理施工元素'\n"]
' 信号、轨道专业':[" ' 专有名词'\n"]
' 外露可导电部分':[" ' 空间位置'\n"]
' 特殊规定':[" ' 文件工作成果'\n"]
' 现行行业标准《交流电气装置的接地设计规范》GB/T50065':[" ' 文件名'\n"]
' 接地系统设计':[" ' 行为(机器行为、人类行为)'\n"]
' 人身安全要求':[" ' 文件工作成果'\n"]
' 正常运行':[" ' 行为(机器行为、人类行为)'\n", " ' 环境条件'\n"]
' 设备限界':[" ' 属性名'\n"]
' 车辆限界':[" ' 属性名'\n"]
' 建设':[" ' 行为(机器行为、人类行为)'\n", " ' 专有名词'\n"]
' 建设需求':[" ' 文件工作成果'\n"]
' 无线通信系统车载台':[" ' 物理施工元素'\n"]
' 防撞击':[" ' 属性名'\n"]
' 耐震动':[" ' 属性名'\n"]
' 需求':[" ' 文件工作成果'\n"]
' 民用电源系统':[" ' 抽象施工元素'\n"]
' 供电需求':[" ' 文件工作成果'\n"]
' 兼容':[" ' 专有名词'\n"]
' 互连互通':[" ' 专有名词'\n"]
' 公安电源系统':[" ' 抽象施工元素'\n"]
' 地铁通信设备用房':[" ' 建筑'\n"]
' 电路':[" ' 抽象施工元素'\n"]
' ATP系统':[" ' 抽象施工元素'\n"]
' 安全系统':[" ' 抽象施工元素'\n"]
' 安全认证':[" ' 行为(机器行为、人类行为)'\n"]
' 信号系统':[" ' 抽象施工元素'\n"]
' 信号工程':[" ' 专有名词'\n"]
' 信号设备':[" ' 物理施工元素'\n"]
' 便于维修':[" ' 行为(机器行为、人类行为)'\n"]
' 减少':[" ' 行为(机器行为、人类行为)'\n"]
' 便于测试':[" ' 行为(机器行为、人类行为)'\n"]
' 更换':[" ' 行为(机器行为、人类行为)'\n"]
' 车载设备':[" ' 物理施工元素'\n"]
' 超出':[" ' 行为(机器行为、人类行为)'\n"]
' 地面设备':[" ' 物理施工元素'\n"]
' 侵入':[" ' 行为(机器行为、人类行为)'\n"]
' 基本信号显示':[" ' 属性名'\n"]
' 现行国家标准《城市轨道交通信号系统通用技术条件》GB/T12758':[" ' 文件名'\n"]
' 地铁':[" ' 物理施工元素'\n", " ' 建筑'\n", " ' 物理工作成果'\n", " ' 专有名词'\n"]
' 建设和经济发展状况':[" ' 环境条件'\n"]
' 系统技术条件':[" ' 环境条件'\n"]
' 充值金额':[" ' 专有名词'\n"]
' 电线':[" ' 物理施工元素'\n"]
' 本规范第15.4.1条':[" ' 物理施工元素'\n", " ' 文件名'\n"]
' 防尘':[" ' 属性名'\n"]
' 火灾自动报警系统现场级网络':[" ' 抽象施工元素'\n"]
' 独立配置':[" ' 行为(机器行为、人类行为)'\n"]
' 划分':[" ' 行为(机器行为、人类行为)'\n"]
' 防火分区':[" ' 空间'\n"]
' 设备配置':[" ' 抽象施工元素'\n"]
' 消防控制室之间':[" ' 空间位置'\n"]
' 相互传输':[" ' 行为(机器行为、人类行为)'\n"]
' 状态信息':[" ' 属性名'\n"]
' 相互控制':[" ' 行为(机器行为、人类行为)'\n"]
' 穿入':[" ' 行为(机器行为、人类行为)'\n"]
' 现代运营管理需要':[" ' 文件工作成果'\n"]
' 综合监控系统软件':[" ' 抽象施工元素'\n"]
' 便于':[" ' 效用(充当形容词)'\n", " ' 专有名词'\n"]
' 现代运营管理':[" ' 专有名词'\n"]
' 构建':[" ' 行为(机器行为、人类行为)'\n"]
' 运营管理需求':[" ' 属性名'\n", " ' 文件工作成果'\n"]
' 可根据需要设仿真测试平台':[" ' 行为(机器行为、人类行为)'\n"]
' 便于增减':[" ' 效用(充当形容词)'\n"]
' 传输时间':[" ' 专有名词'\n"]
' 不应大于2s':[" ' 属性值'\n"]
' 设备状态变化反映时间':[" ' 专有名词'\n"]
' 系统平均无故障时间(MTBF)':[" ' 属性名'\n"]
' 不应小于10，000h':[" ' 属性值'\n"]
' 供电负荷':[" ' 属性名'\n"]
' 环境与设备的监控':[" ' 行为(机器行为、人类行为)'\n"]
' 地铁系统':[" ' 抽象施工元素'\n"]
' 基本原则':[" ' 文件工作成果'\n"]
' 救灾模式':[" ' 专有名词'\n"]
' 相应产品或系统':[" ' 工具'\n"]
' 乘客信息系统(PIS)':[" ' 抽象施工元素'\n"]
' 编制':[" ' 行为(机器行为、人类行为)'\n"]
' 独立设置':[" ' 属性值'\n"]
' 监控系统软件平台':[" ' 物理工作成果'\n"]
' 运营需求':[" ' 文件工作成果'\n"]
' 发展趋势':[" ' 专有名词'\n"]
' 数据接口层':[" ' 专有名词'\n"]
' 数据处理层':[" ' 专有名词'\n"]
' 数据应用层':[" ' 专有名词'\n"]
' 清晰':[" ' 效用(充当形容词)'\n"]
' 数据传输机制':[" ' 专有名词'\n"]
' 可靠':[" ' 效用(充当形容词)'\n", " ' 属性名'\n"]
' 稳定':[" ' 效用(充当形容词)'\n"]
' 高效':[" ' 效用(充当形容词)'\n"]
' 单站的调试':[" ' 行为(机器行为、人类行为)'\n"]
' 运行':[" ' 行为(机器行为、人类行为)'\n"]
' 布线':[" ' 行为(机器行为、人类行为)'\n"]
' 避免':[" ' 行为(机器行为、人类行为)'\n"]
' 屏蔽布线系统':[" ' 抽象施工元素'\n"]
' 应保持':[" ' 属性值'\n"]
' 现场机柜':[" ' 物理工作成果'\n"]
' 文字':[" ' 专有名词'\n"]
' 图片':[" ' 专有名词'\n"]
' 视频信息':[" ' 专有名词'\n"]
' 数据传送':[" ' 行为(机器行为、人类行为)'\n"]
' 数据显示':[" ' 行为(机器行为、人类行为)'\n"]
' 接地电阻':[" ' 属性值'\n", " ' 属性名'\n"]
' 不应大于1Ω':[" ' 属性值'\n"]
' 数据线':[" ' 专有名词'\n"]
' 不应共用电缆':[" ' 属性值'\n"]
' 工业级标准':[" ' 文件工作成果'\n"]
' 地铁车站环境':[" ' 环境条件'\n"]
' 后备时间':[" ' 属性名'\n"]
' 不应低于1h':[" ' 属性值'\n"]
' 便于识别和操作':[" ' 效用(充当形容词)'\n"]
' 整体工艺设计':[" ' 属性名'\n"]
' 安全':[" ' 效用(充当形容词)'\n"]
' 操作':[" ' 效用(充当形容词)'\n"]
' 维修及管理方便':[" ' 效用(充当形容词)'\n"]
' 运营成本':[" ' 属性名'\n"]
' 运营管理区':[" ' 空间'\n"]
' 运营管理的需要':[" ' 属性名'\n"]
' 组织架构':[" ' 专有名词'\n", " ' 属性名'\n"]
' 维修区':[" ' 空间'\n"]
' 建筑设计':[" ' 专有名词'\n"]
' 系统设备':[" ' 专有名词'\n", " ' 物理工作成果'\n", " ' 物理施工元素'\n"]
' 结构':[" ' 属性名'\n", " ' 抽象施工元素'\n", " ' 物理施工元素'\n"]
' 消防':[" ' 属性名'\n", " ' 专有名词'\n"]
' 专业的':[" ' 效用(充当形容词)'\n"]
' 专业的要求':[" ' 文件工作成果'\n", " ' 专有名词'\n"]
' 竖向布线':[" ' 专有名词'\n"]
' 强电':[" ' 专有名词'\n", " ' 效用(充当形容词)'\n"]
' 弱电':[" ' 专有名词'\n", " ' 效用(充当形容词)'\n"]
' 隐蔽敷设':[" ' 行为(机器行为、人类行为)'\n"]
' 各系统总的散流要求':[" ' 属性值'\n"]
' 温差':[" ' 环境条件'\n"]
' 不宜超过3℃':[" ' 属性值'\n"]
' 维持正压':[" ' 效用(充当形容词)'\n"]
' 设备房':[" ' 空间'\n", " ' 物理工作成果'\n"]
' 空调系统':[" ' 抽象施工元素'\n"]
' 分开设置':[" ' 行为(机器行为、人类行为)'\n"]
' 照明':[" ' 行为(机器行为、人类行为)'\n", " ' 环境条件'\n", " ' 专有名词'\n"]
' 低于正常照明的10％':[" ' 属性值'\n"]
' 应急工作照明':[" ' 环境条件'\n"]
' 低于正常照明的30％':[" ' 属性值'\n"]
' 连续运行时间':[" ' 行为(机器行为、人类行为)'\n"]
' 不应少于20h':[" ' 属性值'\n"]
' 不应少于140h':[" ' 属性值'\n"]
' 应能以100％制动载荷连续运行1h':[" ' 属性值'\n"]
' 本规范第15.4.1条的规定':[" ' 文件名'\n"]
' 额定速度':[" ' 属性名'\n"]
' 不应小于0.5m/s':[" ' 属性值'\n"]
' 宜选用0.65m/s':[" ' 属性值'\n"]
' 倾斜角度':[" ' 属性名'\n"]
' 不应大于30°':[" ' 属性值'\n"]
' 不应大于12°':[" ' 属性值'\n"]
' 梯级净宽':[" ' 属性名'\n"]
' 不宜小于1m':[" ' 属性值'\n"]
' 曲率半径':[" ' 属性名'\n"]
' 不宜小于2m':[" ' 属性值'\n"]
' 不宜小于1.5m':[" ' 属性值'\n"]
' 排水设施':[" ' 专有名词'\n", " ' 抽象施工元素'\n", " ' 物理施工元素'\n"]
' 不应':[" ' 效用(充当形容词)'\n"]
' 各项设施':[" ' 物理施工元素'\n"]
' 《无障碍设计规范》GB 50763的有关规定':[" ' 文件名'\n"]
' 设施':[" ' 物理工作成果'\n", " ' 抽象施工元素'\n", " ' 物理施工元素'\n", " ' 工具'\n"]
' 消防电梯':[" ' 物理工作成果'\n"]
' 额定载重':[" ' 属性名'\n"]
' 不应小于800kg':[" ' 属性值'\n"]
' 不应小于0.63m/s':[" ' 属性值'\n"]
' 开门宽度':[" ' 属性名'\n"]
' 不应小于250kg':[" ' 属性值'\n"]
' 占用宽度':[" ' 属性名'\n"]
' 不宜大于1.2m':[" ' 属性值'\n"]
' 气候环境条件':[" ' 环境条件'\n"]
' 车站建筑形式':[" ' 属性名'\n"]
' 通风与空调制式':[" ' 属性名'\n"]
' 可维护':[" ' 效用(充当形容词)'\n", " ' 属性名'\n"]
' 可扩展':[" ' 效用(充当形容词)'\n"]
' 设计荷载':[" ' 属性名'\n"]
' 本规范第5章的有关规定':[" ' 文件名'\n"]
' 各种运营模式的要求':[" ' 文件名'\n"]
' 使用寿命':[" ' 属性名'\n"]
' 不应少于30年':[" ' 属性值'\n"]
' 站台门系统':[" ' 物理工作成果'\n"]
' 电磁兼容性要求':[" ' 文件名'\n"]
' 可调节':[" ' 属性值'\n"]
' 重复精度':[" ' 属性名'\n"]
' 不应大于0.1s':[" ' 属性值'\n"]
' 噪声峰值':[" ' 属性名'\n"]
' 不应超过70dBA':[" ' 属性值'\n"]
' 手动解锁力':[" ' 属性名'\n"]
' 不应大于67N':[" ' 属性值'\n"]
' 动作力':[" ' 属性名'\n"]
' 不应大于150N':[" ' 属性值'\n"]
' 平均无故障运行周期':[" ' 属性名'\n"]
' 不应小于60万个周期':[" ' 属性值'\n"]
' 运行强度':[" ' 属性名'\n"]
' 每天运行20h':[" ' 属性值'\n"]
' 每90s开/关1次':[" ' 属性值'\n"]
' 全年连续运行的要求':[" ' 属性值'\n"]
' 滑动门':[" ' 物理工作成果'\n", " ' 物理施工元素'\n"]
' 不应低于2m':[" ' 属性值'\n"]
' 应急门':[" ' 物理工作成果'\n", " ' 物理施工元素'\n"]
' 净高度':[" ' 属性名'\n"]
' 不应低于1.2m':[" ' 属性值'\n"]
' 设计要求':[" ' 文件名'\n"]
' 刚度':[" ' 属性名'\n"]
' 功率':[" ' 属性名'\n"]
' 保证最不利条件':[" ' 属性值'\n"]
' 正常开关':[" ' 属性值'\n"]
' 单位独立设置':[" ' 属性值'\n"]
' 供电回路':[" ' 抽象施工元素'\n"]
' 相互独立':[" ' 效用(充当形容词)'\n", " ' 属性值'\n"]
' 储能':[" ' 属性名'\n"]
' 完成开、关滑动门三次循环的需要':[" ' 效用(充当形容词)'\n"]
' 隔离阻抗':[" ' 属性名'\n"]
' 不应小于5MΩ':[" ' 属性值'\n"]
' 配电电缆':[" ' 物理施工元素'\n"]
' 线槽':[" ' 物理施工元素'\n"]
' 无等电位要求':[" ' 属性值'\n"]
' 列车车厢':[" ' 物理施工元素'\n"]
' 初、近、远期结合':[" ' 属性值'\n"]
' 分期实施':[" ' 行为(机器行为、人类行为)'\n"]
' 国家现行相关标准的规定':[" ' 文件名'\n"]
' 生产机构':[" ' 专有名词'\n"]
' 运营管理模式':[" ' 属性名'\n", " ' 专有名词'\n"]
' 近期需要':[" ' 属性名'\n"]
' 各种库线':[" ' 专有名词'\n"]
' 车辆段':[" ' 空间'\n"]
' 列车日常维修作业':[" ' 行为(机器行为、人类行为)'\n"]
' 房屋':[" ' 建筑'\n"]
' 工艺要求':[" ' 文件名'\n", " ' 文件工作成果'\n"]
' 固定照明灯具':[" ' 物理施工元素'\n"]
' 不应影响作业':[" ' 效用(充当形容词)'\n"]
' 地铁给水系统设计':[" ' 文件工作成果'\n"]
' 生活及粪便污水':[" ' 专有名词'\n"]
' 单独排放':[" ' 行为(机器行为、人类行为)'\n"]
' 生产废水':[" ' 专有名词'\n"]
' 就近排放':[" ' 行为(机器行为、人类行为)'\n"]
' 结构渗漏水':[" ' 专有名词'\n"]
' 冲洗及消防废水':[" ' 专有名词'\n"]
' 口部雨水':[" ' 专有名词'\n"]
' 水质':[" ' 属性名'\n"]
' 使用要求':[" ' 文件工作成果'\n"]
' 排放':[" ' 行为(机器行为、人类行为)'\n"]
' 生活污水':[" ' 专有名词'\n"]
' 排放标准':[" ' 文件工作成果'\n"]
' 远程控制':[" ' 行为(机器行为、人类行为)'\n"]
' 区间主排水泵':[" ' 物理施工元素'\n"]
' 洞口雨水泵':[" ' 物理施工元素'\n"]
' 排水设备':[" ' 抽象施工元素'\n"]
' 状态':[" ' 属性名'\n"]
' 温度':[" ' 属性名'\n"]
' 不高于35℃':[" ' 属性值'\n"]
' 空调与供暖系统':[" ' 抽象施工元素'\n"]
' 通风':[" ' 环境条件'\n", " ' 属性名'\n"]
' 活塞通风':[" ' 环境条件'\n"]
' 排除余热要求':[" ' 文件工作成果'\n"]
' 不能达到':[" ' 行为(机器行为、人类行为)'\n"]
' 自然通风':[" ' 环境条件'\n"]
' 地下工程':[" ' 专有名词'\n"]
' 结构使用要求':[" ' 文件工作成果'\n"]
' 防水混凝土':[" ' 物理施工元素'\n"]
' 抗渗等级要求':[" ' 文件工作成果'\n"]
' 耐久性要求':[" ' 文件工作成果'\n"]
' 管片接缝密封垫':[" ' 物理施工元素'\n"]
' 密封垫沟槽':[" ' 物理施工元素'\n"]
' 温度变化影响':[" ' 环境条件'\n"]
' 所处地区':[" ' 空间位置'\n"]
' 连接形式':[" ' 抽象施工元素'\n", " ' 属性名'\n"]
' 构造和结构受力要求':[" ' 文件工作成果'\n"]
' 机械性能等级':[" ' 属性名'\n"]
' 地下结构形式':[" ' 抽象施工元素'\n"]
' 施工方法':[" ' 抽象施工元素'\n"]
' 轻质隔墙':[" ' 物理施工元素'\n"]
' 主体结构':[" ' 抽象施工元素'\n", " ' 专有名词'\n"]
' 内部承重墙':[" ' 物理施工元素'\n"]
' 隔墙':[" ' 物理施工元素'\n"]
' 地下结构设计':[" ' 文件工作成果'\n", " ' 抽象施工元素'\n"]
' 工程地质':[" ' 环境条件'\n", " ' 物理施工元素'\n"]
' 水文地质条件':[" ' 环境条件'\n"]
' 桥梁':[" ' 空间'\n", " ' 物理施工元素'\n"]
' 无砟轨道铺设要求':[" ' 文件工作成果'\n"]
' 梁缝位置':[" ' 空间位置'\n"]
' 道岔转辙器':[" ' 物理施工元素'\n"]
' 盖梁':[" ' 物理施工元素'\n"]
' 能力保护原则':[" ' 文件工作成果'\n"]
' 结点':[" ' 物理施工元素'\n"]
' 基础应作为能力保护构件':[" ' 物理施工元素'\n"]
' 有关要求':[" ' 文件工作成果'\n"]
' 支座':[" ' 物理施工元素'\n"]
' 车站设计':[" ' 抽象施工元素'\n"]
' 系统功能要求':[" ' 文件工作成果'\n"]
' 管理用房':[" ' 空间'\n", " ' 建筑'\n"]
' 售、检票方式':[" ' 抽象施工元素'\n"]
' 具体情况':[" ' 专有名词'\n"]
' 设置条件':[" ' 抽象施工元素'\n"]
' 导向、事故疏散、服务乘客的标志':[" ' 物理施工元素'\n"]
' 色彩':[" ' 属性名'\n"]
' 地面、高架车站':[" ' 建筑'\n"]
' 冷却塔':[" ' 物理施工元素'\n"]
' 城市规划、景观及环保要求':[" ' 文件工作成果'\n"]
' 通过能力':[" ' 属性名'\n"]
' 超高峰设计换乘客流量':[" ' 属性名'\n"]
' 站台层':[" ' 空间'\n"]
' 气候条件':[" ' 环境条件'\n"]
' 横断面':[" ' 空间位置'\n"]
' 流量':[" ' 属性名'\n"]
' 用地情况':[" ' 专有名词'\n"]
' 直线地段':[" ' 空间位置'\n", " ' 空间'\n"]
' 路基宽度':[" ' 属性名'\n"]
' 曲线地段':[" ' 空间位置'\n", " ' 空间'\n"]
' 折线形':[" ' 专有名词'\n"]
' 平面位置':[" ' 空间位置'\n"]
' 路基':[" ' 物理施工元素'\n"]
' 市政排水设施':[" ' 抽象施工元素'\n"]
' 排水畅通':[" ' 效用(充当形容词)'\n"]
' 沿河地段路基':[" ' 物理施工元素'\n"]
' 路基位置':[" ' 空间位置'\n"]
' 因素':[" ' 专有名词'\n"]
' 总体布局':[" ' 专有名词'\n"]
' 关系':[" ' 专有名词'\n"]
' 出入口':[" ' 抽象施工元素'\n"]
' 当地规划部门要求':[" ' 文件工作成果'\n"]
' 间距':[" ' 属性名'\n", " ' 空间位置'\n"]
' 地面标高':[" ' 属性名'\n"]
' 当地防淹要求':[" ' 文件工作成果'\n"]
' 槽高':[" ' 属性名'\n"]
' 当地最高积水位':[" ' 属性名'\n"]
' 建筑形式':[" ' 抽象施工元素'\n"]
' 具体位置':[" ' 专有名词'\n", " ' 空间位置'\n"]
' 周边规划要求':[" ' 文件工作成果'\n"]
' 客流需求':[" ' 专有名词'\n"]
' 乘降安全':[" ' 效用(充当形容词)'\n"]
' 疏导迅速':[" ' 效用(充当形容词)'\n"]
' 布置紧凑':[" ' 效用(充当形容词)'\n"]
' 便于管理':[" ' 效用(充当形容词)'\n"]
' 地下出入口通道':[" ' 物理工作成果'\n"]
' 短、直':[" ' 属性值'\n"]
' 进风亭口部':[" ' 空间位置'\n"]
' 5m':[" ' 属性值'\n"]
' 出入口口部':[" ' 空间位置'\n"]
' 楼梯宽度':[" ' 属性名'\n"]
' 人流股数':[" ' 属性名'\n"]
' 建筑模数':[" ' 属性名'\n"]
' 人员疏散通行要求':[" ' 文件工作成果'\n"]
' 门前等候区':[" ' 空间位置'\n"]
' 站台计算长度':[" ' 属性名'\n"]
' 坡道':[" ' 物理工作成果'\n"]
' 热工设计':[" ' 文件工作成果'\n"]
' 安全运行':[" ' 效用(充当形容词)'\n"]
' 乘坐舒适':[" ' 效用(充当形容词)'\n"]
' 竖向刚度':[" ' 属性名'\n"]
' 横向刚度':[" ' 属性名'\n"]
' 整体性':[" ' 效用(充当形容词)'\n"]
' 测点布置':[" ' 属性名'\n"]
' 观测频次':[" ' 属性名'\n"]
' 观测周期':[" ' 属性名'\n"]
' 后期徐变量':[" ' 属性名'\n"]
' 行车方向':[" ' 属性名'\n"]
' 横行车方向':[" ' 属性名'\n"]
' 地震力':[" ' 属性名'\n"]
' 现行国家标准':[" ' 文件工作成果'\n"]
' 结构设计':[" ' 文件工作成果'\n"]
' 现行行业标准':[" ' 文件工作成果'\n"]
' 构造要求':[" ' 文件工作成果'\n"]
' 容许承载力':[" ' 属性名'\n"]
' 板式橡胶支座':[" ' 物理施工元素'\n"]
' 两类':[" ' 专有名词'\n"]
' 橡胶板反力':[" ' 属性名'\n"]
' 砟下胶垫层':[" ' 物理施工元素'\n"]
' 厚度':[" ' 属性名'\n"]
' 高架结构':[" ' 抽象施工元素'\n"]
' 钢结构':[" ' 物理施工元素'\n", " ' 抽象施工元素'\n"]
' 防锈处理':[" ' 行为(机器行为、人类行为)'\n"]
' 钢连接件':[" ' 物理施工元素'\n"]
' 宽度':[" ' 属性名'\n"]
' 检修车':[" ' 专有名词'\n"]
' 检修作业要求':[" ' 文件工作成果'\n"]
' 截面尺寸':[" ' 属性名'\n"]
' 混凝土灌注':[" ' 专有名词'\n"]
' 振捣质量':[" ' 专有名词'\n"]
' 截面最小尺寸':[" ' 属性名'\n"]
' 裂缝':[" ' 专有名词'\n"]
' 腐蚀环境':[" ' 环境条件'\n"]
' 部位':[" ' 空间位置'\n"]
' 冻融危害环境':[" ' 环境条件'\n"]
' 硅酸盐水泥':[" ' 物理施工元素'\n"]
' 轨道梁':[" ' 物理工作成果'\n", " ' 物理施工元素'\n"]
' 分开布置':[" ' 行为(机器行为、人类行为)'\n"]
' 车站结构':[" ' 抽象施工元素'\n", " ' 专有名词'\n"]
' 车站结构设计':[" ' 抽象施工元素'\n"]
' 现行建筑结构设计规范':[" ' 文件工作成果'\n"]
' 区间桥梁':[" ' 物理施工元素'\n", " ' 文件工作成果'\n", " ' 空间'\n"]
' 减小':[" ' 行为(机器行为、人类行为)'\n"]
' 独柱纵向间距':[" ' 属性名'\n"]
' 高架车站结构':[" ' 抽象施工元素'\n"]
' 《建筑抗震设计规范》GB 50011':[" ' 文件工作成果'\n"]
' 完全分开布置':[" ' 行为(机器行为、人类行为)'\n"]
' 轨道梁桥':[" ' 物理施工元素'\n", " ' 物理工作成果'\n"]
' 抗震设计':[" ' 文件工作成果'\n"]
' 有关建筑结构设计标准':[" ' 文件工作成果'\n"]
' “结构为功能服务”为原则':[" ' 文件工作成果'\n"]
' 结构安全':[" ' 效用(充当形容词)'\n"]
' 耐久':[" ' 效用(充当形容词)'\n"]
' 技术先进':[" ' 效用(充当形容词)'\n"]
' 经济合理':[" ' 效用(充当形容词)'\n"]
' 节点结构形式':[" ' 抽象施工元素'\n"]
' 同步实施':[" ' 行为(机器行为、人类行为)'\n"]
' 远期实施条件':[" ' 专有名词'\n"]
' 技术':[" ' 专有名词'\n"]
' 综合评价':[" ' 行为(机器行为、人类行为)'\n"]
' 经济':[" ' 专有名词'\n"]
' 工期':[" ' 专有名词'\n", " ' 属性名'\n"]
' 环境影响':[" ' 专有名词'\n"]
' 地下结构':[" ' 抽象施工元素'\n"]
' 构件':[" ' 物理施工元素'\n"]
' 实际轴重':[" ' 属性名'\n"]
' 竖向荷载作用':[" ' 专有名词'\n"]
' 计算荷载':[" ' 属性名'\n"]
' 实际情况':[" ' 专有名词'\n"]
' 隧道':[" ' 空间'\n", " ' 物理施工元素'\n", " ' 建筑'\n"]
' 荷载':[" ' 属性名'\n"]
' 《铁路桥涵设计基本规范》TB 10002．1':[" ' 文件工作成果'\n"]
' 高水化热水泥':[" ' 物理施工元素'\n"]
' 水泥用量':[" ' 属性名'\n"]
' 混凝土':[" ' 物理施工元素'\n"]
' 水胶比':[" ' 属性名'\n"]
' 混凝土入模温度':[" ' 属性名'\n"]
' 分节长度':[" ' 属性名'\n"]
' 变形量':[" ' 属性名'\n"]
' 防水要求':[" ' 文件工作成果'\n"]
' 施工缝位置及间距':[" ' 属性名'\n"]
' 地下工程防水':[" ' 行为(机器行为、人类行为)'\n"]
' “以防为主，刚柔结合，多道设防，因地制宜，综合治理”的原则':[" ' 文件工作成果'\n"]
' 防水设计':[" ' 抽象施工元素'\n"]
' 定级准确':[" ' 效用(充当形容词)'\n"]
' 方案可靠':[" ' 效用(充当形容词)'\n"]
' 施工简便':[" ' 效用(充当形容词)'\n"]
' 线路设施':[" ' 抽象施工元素'\n"]
' 环境安全':[" ' 专有名词'\n"]
' 建筑屋面':[" ' 空间位置'\n"]
' 结构防水':[" ' 行为(机器行为、人类行为)'\n"]
' 施工环境条件':[" ' 环境条件'\n"]
' 结构构造型式':[" ' 属性名'\n"]
' 防水等级要求':[" ' 文件工作成果'\n"]
' 选用卷材防水层':[" ' 空间'\n"]
' 涂料防水层':[" ' 空间'\n"]
' 塑料防水板防水层':[" ' 空间'\n"]
' 膨润土防水层':[" ' 空间'\n"]
' 物理力学性能':[" ' 专有名词'\n"]
' 施工工艺':[" ' 专有名词'\n"]
' 止水带':[" ' 物理施工元素'\n"]
' 埋深水压':[" ' 属性名'\n"]
' 长期密封止水要求':[" ' 文件工作成果'\n"]
' 生理及心理条件要求':[" ' 文件工作成果'\n"]
' 地铁内部空气环境':[" ' 环境条件'\n"]
' 动力大小':[" ' 属性名'\n"]
' 制动能量':[" ' 属性名'\n"]
' 多余能量':[" ' 属性名'\n"]
' 组成':[" ' 行为(机器行为、人类行为)'\n"]
' 全线轨道部件':[" ' 物理施工元素'\n"]
' 过渡方式':[" ' 属性名'\n"]
' 长度':[" ' 属性名'\n"]
' 有砟道床地段':[" ' 空间'\n"]
' 位移观测桩':[" ' 工具'\n"]
' 百米标':[" ' 物理施工元素'\n"]
' 坡度标':[" ' 物理施工元素'\n"]
' 曲线要素标':[" ' 物理施工元素'\n"]
' 平面曲线起终点标':[" ' 物理施工元素'\n"]
' 竖曲线起终点标':[" ' 物理施工元素'\n"]
' 道岔编号标':[" ' 物理施工元素'\n"]
' 站名称':[" ' 物理施工元素'\n"]
' 桥号标':[" ' 物理施工元素'\n"]
' 水位标':[" ' 物理施工元素'\n"]
' 限速标':[" ' 物理施工元素'\n"]
' 停车位置标':[" ' 物理施工元素'\n"]
' 制作':[" ' 行为(机器行为、人类行为)'\n"]
' 标志':[" ' 专有名词'\n"]
' 地下使用':[" ' 行为(机器行为、人类行为)'\n"]
' 其他负荷接入':[" ' 行为(机器行为、人类行为)'\n"]
' 不应接地':[" ' 行为(机器行为、人类行为)'\n"]
' 正极':[" ' 专有名词'\n", " ' 属性值'\n"]
' 负极':[" ' 专有名词'\n", " ' 属性值'\n"]
' 合建':[" ' 行为(机器行为、人类行为)'\n"]
' 降压变电所':[" ' 建筑'\n"]
' 计算确定':[" ' 行为(机器行为、人类行为)'\n"]
' 退出运行':[" ' 行为(机器行为、人类行为)'\n"]
' 牵引整流机组':[" ' 物理施工元素'\n"]
' 双边供电':[" ' 行为(机器行为、人类行为)'\n"]
' 供电分区':[" ' 空间'\n"]
' 地上线接触网':[" ' 物理工作成果'\n"]
' 控制电缆':[" ' 物理施工元素'\n"]
' 安装误差':[" ' 属性名'\n"]
' 开孔部位':[" ' 空间位置'\n"]
' 孔洞处':[" ' 空间位置'\n"]
' 阻火封堵':[" ' 行为(机器行为、人类行为)'\n"]
' 交叉配电':[" ' 行为(机器行为、人类行为)'\n"]
' 照明负荷':[" ' 专有名词'\n"]
' 分组控制':[" ' 行为(机器行为、人类行为)'\n"]
' 明敷':[" ' 行为(机器行为、人类行为)'\n"]
' 防腐处理':[" ' 行为(机器行为、人类行为)'\n"]
' 金属电缆支架':[" ' 物理工作成果'\n"]
' 抑制':[" ' 行为(机器行为、人类行为)'\n"]
' 杂散电流':[" ' 专有名词'\n"]
' 地铁外部':[" ' 空间'\n"]
' 非电气连接':[" ' 行为(机器行为、人类行为)'\n"]
' 无砟道床':[" ' 物理工作成果'\n"]
' 其他结构钢筋':[" ' 物理施工元素'\n"]
' 金属管线':[" ' 物理施工元素'\n"]
' 接地装置':[" ' 物理施工元素'\n"]
' 排流设施':[" ' 抽象施工元素'\n"]
' 绝缘安装':[" ' 行为(机器行为、人类行为)'\n"]
' 直流牵引供电设备':[" ' 物理施工元素'\n"]
' 接触电位差':[" ' 专有名词'\n"]
' 跨步电位差':[" ' 专有名词'\n"]
' 通信设备':[" ' 物理施工元素'\n"]
' 重要语音':[" ' 专有名词'\n"]
' 集中设置':[" ' 行为(机器行为、人类行为)'\n"]
' 录音设备':[" ' 物理施工元素'\n"]
' 地铁光缆网':[" ' 物理工作成果'\n"]
' 规划':[" ' 行为(机器行为、人类行为)'\n"]
' 光缆数量':[" ' 属性名'\n"]
' 光缆径路':[" ' 属性名'\n"]
' 通信电缆':[" ' 物理施工元素'\n"]
' 光缆':[" ' 物理施工元素'\n"]
' 强电电缆':[" ' 物理施工元素'\n"]
' 电力电缆同径路':[" ' 抽象施工元素'\n"]
' 统一规划':[" ' 行为(机器行为、人类行为)'\n"]
' 地铁公务电话交换网络':[" ' 物理工作成果'\n"]
' 数据信息业务功能':[" ' 属性名'\n"]
' 公务电话交换机':[" ' 物理施工元素'\n"]
' 所管辖范围':[" ' 环境条件'\n"]
' 调度专用功能':[" ' 行为(机器行为、人类行为)'\n"]
' 控制中心调度员':[" ' 组织角色'\n"]
' 各车站值班员':[" ' 组织角色'\n"]
' 列车司机':[" ' 组织角色'\n"]
' 统一设置':[" ' 行为(机器行为、人类行为)'\n"]
' 区域':[" ' 空间'\n", " ' 专有名词'\n"]
' 地铁运营和管理':[" ' 行为(机器行为、人类行为)'\n"]
' 办公自动化软件平台':[" ' 抽象施工元素'\n"]
' 实施':[" ' 行为(机器行为、人类行为)'\n"]
' 移动通信引入':[" ' 行为(机器行为、人类行为)'\n"]
' 集中监测告警系统':[" ' 物理施工元素'\n", " ' 抽象施工元素'\n"]
' 民用传输系统':[" ' 抽象施工元素'\n"]
' 专用通信传输系统':[" ' 抽象施工元素'\n"]
' 城市公安无线通信系统':[" ' 抽象施工元素'\n"]
' 面积':[" ' 属性名'\n"]
' 沟':[" ' 物理工作成果'\n"]
' 管':[" ' 物理施工元素'\n"]
' 孔':[" ' 物理工作成果'\n"]
' 维修频度':[" ' 属性名'\n"]
' 协调':[" ' 行为(机器行为、人类行为)'\n"]
' 城市景观':[" ' 环境条件'\n", " ' 专有名词'\n"]
' 密钥系统':[" ' 抽象施工元素'\n"]
' 车票制式标准':[" ' 文件工作成果'\n"]
' 处理':[" ' 行为(机器行为、人类行为)'\n"]
' 城市“一卡通”车票':[" ' 工具'\n"]
' 互连':[" ' 专有名词'\n"]
' 三级网络':[" ' 物理工作成果'\n"]
' 清分系统':[" ' 抽象施工元素'\n"]
' “一卡通”系统':[" ' 抽象施工元素'\n"]
' 中央计算机系统之间':[" ' 空间位置'\n"]
' 储值票':[" ' 专有名词'\n"]
' 相关信息':[" ' 属性名'\n", " ' 专有名词'\n"]
' 电源电缆':[" ' 物理施工元素'\n"]
' 自动灭火系统保护区':[" ' 空间'\n"]
' 报警区域':[" ' 空间'\n"]
' 等级':[" ' 属性名'\n"]
' 气体自动灭火':[" ' 专有名词'\n"]
' 火灾探测器':[" ' 物理施工元素'\n"]
' 结合设置':[" ' 行为(机器行为、人类行为)'\n"]
' 设置位置':[" ' 空间位置'\n"]
' 车站消防控制室':[" ' 建筑'\n"]
' 车站综合控制室':[" ' 建筑'\n"]
' 工作状态':[" ' 属性名'\n"]
' 电源':[" ' 抽象施工元素'\n", " ' 工具'\n", " ' 专有名词'\n", " ' 物理施工元素'\n"]
' 控制回路':[" ' 抽象施工元素'\n"]
' 穿':[" ' 行为(机器行为、人类行为)'\n"]
' 水平敷设':[" ' 行为(机器行为、人类行为)'\n"]
' 传输线路':[" ' 抽象施工元素'\n"]
' 管内':[" ' 空间'\n"]
' 事务数据管理':[" ' 行为(机器行为、人类行为)'\n"]
' 线网运营控制中心':[" ' 空间'\n", " ' 建筑'\n"]
' 专用传输网络':[" ' 抽象施工元素'\n", " ' 物理工作成果'\n"]
' 仿真测试平台':[" ' 抽象施工元素'\n"]
' 其他功能':[" ' 专有名词'\n", " ' 行为(机器行为、人类行为)'\n"]
' 监视':[" ' 行为(机器行为、人类行为)'\n", " ' 专有名词'\n"]
' 工业级网络':[" ' 抽象施工元素'\n", " ' 物理工作成果'\n"]
' 控制产品':[" ' 抽象施工元素'\n", " ' 物理工作成果'\n"]
' 增减':[" ' 行为(机器行为、人类行为)'\n"]
' 车站数量':[" ' 属性名'\n"]
' 接入':[" ' 行为(机器行为、人类行为)'\n"]
' 上层信息管理系统功能':[" ' 行为(机器行为、人类行为)'\n"]
' 站台门的开关门状态':[" ' 属性名'\n"]
' 重要的故障信息':[" ' 专有名词'\n"]
' 上层信息管理系统':[" ' 抽象施工元素'\n"]
' 信息服务':[" ' 行为(机器行为、人类行为)'\n", " ' 专有名词'\n"]
' 车站及中央级监控功能':[" ' 属性值'\n"]
' 火灾模式指令':[" ' 专有名词'\n"]
' 控制程序':[" ' 抽象施工元素'\n"]
' 车站自动或手动火灾模式指令':[" ' 专有名词'\n"]
' 车站防烟、排烟模式':[" ' 专有名词'\n"]
' 列车区间':[" ' 空间'\n"]
' 火灾部位信息':[" ' 属性名'\n"]
' 隧道防排烟模式':[" ' 专有名词'\n"]
' 车站乘客导向标识系统':[" ' 抽象施工元素'\n"]
' 应急照明系统':[" ' 抽象施工元素'\n"]
' 各排水泵房危险水位':[" ' 属性名'\n"]
' 环境相关参数':[" ' 属性名'\n"]
' 统计':[" ' 行为(机器行为、人类行为)'\n"]
' 运行状况':[" ' 属性名'\n"]
' 运行时间':[" ' 属性名'\n"]
' 用能分类':[" ' 行为(机器行为、人类行为)'\n"]
' 分项':[" ' 行为(机器行为、人类行为)'\n"]
' 各用能系统':[" ' 抽象施工元素'\n"]
' 大功率设备':[" ' 工具'\n"]
' 能耗':[" ' 属性名'\n"]
' 应用软件':[" ' 物理工作成果'\n"]
' 开放性接口':[" ' 物理工作成果'\n"]
' 电磁干扰':[" ' 行为(机器行为、人类行为)'\n"]
' 同一根':[" ' 属性值'\n"]
' 采用':[" ' 行为(机器行为、人类行为)'\n", " ' 效用(充当形容词)'\n"]
' 连续性':[" ' 属性值'\n"]
' 运营相关信息':[" ' 专有名词'\n"]
' 新闻':[" ' 专有名词'\n"]
' 天气预报':[" ' 专有名词'\n"]
' 道路交通':[" ' 专有名词'\n"]
' 公共信息':[" ' 专有名词'\n"]
' 公益广告':[" ' 专有名词'\n"]
' 数据':[" ' 专有名词'\n"]
' 多类信息':[" ' 专有名词'\n"]
' 本系统的时钟':[" ' 专有名词'\n"]
' 标准时间信息':[" ' 专有名词'\n"]
' 列车到站时间':[" ' 专有名词'\n"]
' 列车到站时间信息':[" ' 专有名词'\n"]
' 综合监控信息':[" ' 专有名词'\n"]
' 外部信息源的信号':[" ' 专有名词'\n"]
' 全面的':[" ' 效用(充当形容词)'\n"]
' 实时的':[" ' 效用(充当形容词)'\n"]
' 同一根金属套管':[" ' 专有名词'\n"]
' 统一授权管理':[" ' 行为(机器行为、人类行为)'\n"]
' 统一的':[" ' 效用(充当形容词)'\n"]
' 车站内':[" ' 空间位置'\n"]
' 重要的':[" ' 效用(充当形容词)'\n"]
' 设备用房':[" ' 建筑'\n"]
' 通道的门':[" ' 物理工作成果'\n"]
' 进入':[" ' 行为(机器行为、人类行为)'\n"]
' 门禁':[" ' 专有名词'\n"]
' 综合监控':[" ' 物理施工元素'\n"]
' 任意':[" ' 效用(充当形容词)'\n"]
' 安全区域':[" ' 空间位置'\n"]
' 公共区':[" ' 空间'\n"]
' 建筑装修':[" ' 行为(机器行为、人类行为)'\n"]
' 作用':[" ' 行为(机器行为、人类行为)'\n", " ' 专有名词'\n"]
' 门扇':[" ' 工具'\n"]
' 变形':[" ' 专有名词'\n"]
' 单条或多条':[" ' 属性值'\n"]
' 监控管理对象':[" ' 组织角色'\n"]
' 功能定位':[" ' 属性名'\n", " ' 专有名词'\n"]
' 建设规模':[" ' 属性名'\n"]
' 定员数量':[" ' 属性名'\n"]
' 专业系统':[" ' 专有名词'\n"]
' 高层建筑':[" ' 建筑'\n"]
' 结构诱导缝':[" ' 专有名词'\n"]
' 变形缝':[" ' 专有名词'\n", " ' 空间位置'\n"]
' 车站BAS':[" ' 专有名词'\n"]
' 消防梯':[" ' 物理工作成果'\n"]
' 透明结构形式':[" ' 专有名词'\n"]
' 土建结构':[" ' 专有名词'\n"]
' BAS的监视':[" ' 行为(机器行为、人类行为)'\n"]
' 站台侧':[" ' 空间'\n", " ' 空间位置'\n"]
' 维护':[" ' 行为(机器行为、人类行为)'\n"]
' 维修':[" ' 行为(机器行为、人类行为)'\n"]
' 防火隔离装置':[" ' 专有名词'\n"]
' 车站其他系统':[" ' 物理工作成果'\n"]
' 列车门':[" ' 物理工作成果'\n", " ' 物理施工元素'\n"]
' 手动开启':[" ' 行为(机器行为、人类行为)'\n", " ' 属性值'\n"]
' 单边滑动门':[" ' 物理工作成果'\n"]
' 列车客室门':[" ' 物理工作成果'\n"]
' 列车司机出入':[" ' 属性名'\n"]
' 本站车站控制室':[" ' 空间'\n"]
' 下载':[" ' 行为(机器行为、人类行为)'\n"]
' 参数':[" ' 属性名'\n"]
' 修改':[" ' 行为(机器行为、人类行为)'\n"]
' 接地端子':[" ' 物理施工元素'\n"]
' 废气':[" ' 专有名词'\n"]
' 废液':[" ' 专有名词'\n"]
' 废渣':[" ' 专有名词'\n"]
' 噪声':[" ' 专有名词'\n", " ' 属性名'\n"]
' 负荷中心':[" ' 建筑'\n"]
' 当地的环境要求':[" ' 属性名'\n"]
' 运用库':[" ' 空间'\n"]
' 联合检修库':[" ' 空间'\n"]
' 远期发展条件':[" ' 属性名'\n"]
' 车辆段调度中心(DCC)':[" ' 空间'\n"]
' 技术措施':[" ' 抽象施工元素'\n"]
' 雨水':[" ' 专有名词'\n"]
' 活塞通风道':[" ' 物理工作成果'\n"]
' 通风、空调设备':[" ' 物理施工元素'\n"]
' 工程安全风险设计':[" ' 文件工作成果'\n"]
' 加固措施':[" ' 抽象施工元素'\n"]
' 边坡':[" ' 物理施工元素'\n"]
' 排烟风亭口部':[" ' 空间位置'\n"]
' 自动扶梯工作点':[" ' 空间位置'\n"]
' 楼梯第一级踏步':[" ' 空间位置'\n"]
' 施工中':[" ' 专有名词'\n"]
' 环境':[" ' 专有名词'\n"]
' 建成后':[" ' 专有名词'\n"]
' 周围环境':[" ' 专有名词'\n", " ' 环境条件'\n"]
' 改变':[" ' 行为(机器行为、人类行为)'\n"]
' 动车':[" ' 物理施工元素'\n"]
' 车辆型式':[" ' 专有名词'\n"]
' 拖车':[" ' 物理施工元素'\n"]
' 带司机室动车(Mc)':[" ' 物理施工元素'\n"]
' 无司机室动车(M)':[" ' 物理施工元素'\n"]
' 带司机室拖车(Tc)':[" ' 物理施工元素'\n"]
' 无司机室拖车(T)':[" ' 物理施工元素'\n"]
' 隧道建筑限界':[" ' 属性名'\n"]
' 高架建筑限界':[" ' 属性名'\n"]
' 地面建筑限界':[" ' 属性名'\n"]
' 矩形隧道建筑限界':[" ' 属性名'\n"]
' 马蹄形隧道建筑限界':[" ' 属性名'\n"]
' 圆形隧道建筑限界':[" ' 属性名'\n"]
' 干线':[" ' 空间'\n"]
' 支线':[" ' 空间'\n"]
' 车场线':[" ' 空间'\n"]
' 车辆基地出入线':[" ' 空间'\n"]
' 折返线':[" ' 空间'\n"]
' 停车线':[" ' 空间'\n"]
' 渡线':[" ' 空间'\n"]
' 安全线':[" ' 空间'\n", " ' 物理施工元素'\n"]
' 检测':[" ' 行为(机器行为、人类行为)'\n"]
' 运营维修':[" ' 行为(机器行为、人类行为)'\n"]
' 隧道内':[" ' 空间位置'\n"]
' 超高':[" ' 属性名'\n"]
' 地下线':[" ' 空间'\n"]
' 地面车站':[" ' 空间'\n", " ' 建筑'\n"]
' 地面线':[" ' 空间'\n", " ' 物理施工元素'\n"]
' 车场库内线':[" ' 空间'\n"]
' 钢轨接头':[" ' 物理施工元素'\n"]
' 曲线内股':[" ' 物理施工元素'\n"]
' 无砟道床地段':[" ' 空间'\n"]
' 有砟道床':[" ' 物理工作成果'\n", " ' 抽象施工元素'\n"]
' 道岔':[" ' 物理施工元素'\n"]
' 辙叉部位':[" ' 属性名'\n"]
' 中等减振':[" ' 属性值'\n"]
' 减振级别':[" ' 属性名'\n"]
' 高等减振':[" ' 属性值'\n"]
' 特殊减振':[" ' 属性值'\n"]
' 线路标志':[" ' 专有名词'\n"]
' 信号标志':[" ' 专有名词'\n"]
' 光伏发电':[" ' 专有名词'\n"]
' 绿色能源':[" ' 抽象施工元素'\n"]
' 一级负荷':[" ' 专有名词'\n", " ' 属性值'\n"]
' 电源开闭所':[" ' 建筑'\n"]
' 罩':[" ' 工具'\n"]
' 遮阳措施':[" ' 抽象施工元素'\n"]
' 盖':[" ' 工具'\n"]
' 电力监控系统':[" ' 抽象施工元素'\n"]
' 电力调度系统(主站)':[" ' 抽象施工元素'\n"]
' 变电所综合自动化系统(子站)':[" ' 抽象施工元素'\n"]
' 专用数据传输通道':[" ' 抽象施工元素'\n"]
' 地铁通信系统':[" ' 抽象施工元素'\n"]
' 专用通信系统':[" ' 抽象施工元素'\n"]
' 民用通信引入系统':[" ' 抽象施工元素'\n"]
' 公安通信系统':[" ' 抽象施工元素'\n"]
' 供电系统':[" ' 抽象施工元素'\n"]
' 电气装置':[" ' 物理施工元素'\n"]
' 有线及无线调度':[" ' 专有名词'\n"]
' 中心广播':[" ' 工具'\n"]
' 自愈保护环':[" ' 抽象施工元素'\n"]
' 移动通信引入系统':[" ' 抽象施工元素'\n"]
' 公安视频监视系统':[" ' 抽象施工元素'\n"]
' 公安数据网络':[" ' 抽象施工元素'\n"]
' 车票':[" ' 工具'\n"]
' 单程车票':[" ' 工具'\n"]
' 储值车票':[" ' 工具'\n"]
' 其他票种':[" ' 属性名'\n"]
' 票制':[" ' 文件工作成果'\n"]
' 一票制':[" ' 文件工作成果'\n"]
' 区域制':[" ' 文件工作成果'\n"]
' 分区制':[" ' 文件工作成果'\n"]
' 计程计时制':[" ' 文件工作成果'\n"]
' 计程限时制':[" ' 文件工作成果'\n"]
' 计次制':[" ' 文件工作成果'\n"]
' 行车指挥':[" ' 专有名词'\n", " ' 行为(机器行为、人类行为)'\n"]
' 防灾安全':[" ' 专有名词'\n", " ' 行为(机器行为、人类行为)'\n"]
' 乘客服务':[" ' 专有名词'\n", " ' 行为(机器行为、人类行为)'\n"]
' 控制中心子系统':[" ' 物理工作成果'\n"]
' 车站子系统':[" ' 物理工作成果'\n"]
' 车载子系统':[" ' 物理工作成果'\n"]
' 网络子系统':[" ' 物理工作成果'\n"]
' 广告管理子系统':[" ' 物理工作成果'\n"]
' 控制功能':[" ' 行为(机器行为、人类行为)'\n"]
' 信息源':[" ' 专有名词'\n"]
' 中心播出控制层':[" ' 专有名词'\n"]
' 车站/车载播出控制层':[" ' 专有名词'\n"]
' 车站/车载播出设备':[" ' 专有名词'\n"]
' 时间信息显示方式':[" ' 属性名'\n"]
' 数字式':[" ' 属性值'\n", " ' 效用(充当形容词)'\n"]
' 模拟指针式':[" ' 属性值'\n"]
' 通道门':[" ' 工具'\n", " ' 物理工作成果'\n"]
' 控制室':[" ' 建筑'\n"]
' 其他监控对象':[" ' 专有名词'\n"]
' 档案库房':[" ' 建筑'\n"]
' 财务室(库房)':[" ' 建筑'\n"]
' 材料库房':[" ' 建筑'\n"]
' 培训设备室':[" ' 建筑'\n"]
' 重要维修':[" ' 行为(机器行为、人类行为)'\n"]
' 测试设备':[" ' 物理工作成果'\n"]
' 线网中央级系统':[" ' 抽象施工元素'\n", " ' 物理施工元素'\n"]
' 线路中央级系统':[" ' 抽象施工元素'\n"]
' 车站级系统':[" ' 抽象施工元素'\n"]
' 现场级系统':[" ' 抽象施工元素'\n"]
' 终端设备':[" ' 物理施工元素'\n"]
' 传输网络':[" ' 物理施工元素'\n"]
' 门禁卡':[" ' 物理施工元素'\n"]
' 服务器':[" ' 专有名词'\n"]
' 监控管理工作站':[" ' 建筑'\n", " ' 专有名词'\n"]
' 授权工作站':[" ' 建筑'\n", " ' 专有名词'\n"]
' 授权读卡器':[" ' 工具'\n", " ' 专有名词'\n"]
' 打印机':[" ' 工具'\n", " ' 专有名词'\n"]
' 局域网设备':[" ' 工具'\n", " ' 物理工作成果'\n"]
' 车站工作站':[" ' 建筑'\n"]
' 运营控制中心(OCC)':[" ' 建筑'\n"]
' 运营监控区':[" ' 空间'\n"]
' 辅助设备区':[" ' 空间'\n"]
' 门体':[" ' 属性名'\n"]
' 门机':[" ' 属性名'\n"]
' 固定门':[" ' 物理工作成果'\n"]
' 站台门控制系统':[" ' 物理工作成果'\n"]
' 中央控制盘':[" ' 工具'\n", " ' 物理施工元素'\n"]
' 就地控制盘':[" ' 工具'\n", " ' 物理施工元素'\n"]
' 门控单元':[" ' 工具'\n", " ' 物理施工元素'\n"]
' 就地控制盒':[" ' 物理工作成果'\n"]
' 控制局域网':[" ' 物理工作成果'\n"]
' 接口模块':[" ' 物理工作成果'\n", " ' 物理施工元素'\n"]
' 车辆段(停车场)':[" ' 空间'\n"]
' 综合维修中心':[" ' 空间'\n"]
' 物资总库':[" ' 空间'\n"]
' 培训中心':[" ' 空间'\n"]
' 生产':[" ' 行为(机器行为、人类行为)'\n"]
' 办公':[" ' 行为(机器行为、人类行为)'\n"]
' 坑深':[" ' 属性名'\n"]
' 检查坑':[" ' 空间'\n", " ' 专有名词'\n"]
' 列检检查坑':[" ' 空间'\n"]
' 雨水集蓄设施':[" ' 抽象施工元素'\n"]
' 车站站台':[" ' 空间'\n"]
' 楼板':[" ' 物理施工元素'\n"]
' 楼梯':[" ' 物理工作成果'\n"]
' 抗压':[" ' 属性名'\n"]
' 抗裂':[" ' 属性名'\n"]
' 抗冻':[" ' 属性名'\n"]
' 抗侵蚀性':[" ' 属性名'\n"]
' 双道防线':[" ' 专有名词'\n"]
' 全包防水层':[" ' 抽象施工元素'\n"]
' 综合防治措施':[" ' 抽象施工元素'\n"]
' 振动':[" ' 属性名'\n"]
' 用房':[" ' 空间'\n", " ' 建筑'\n"]
' 资源':[" ' 抽象施工元素'\n", " ' 效用(充当形容词)'\n"]
' 共享':[" ' 行为(机器行为、人类行为)'\n"]
' 声屏障':[" ' 物理施工元素'\n"]
' 附属设施':[" ' 抽象施工元素'\n"]
' 附加荷载':[" ' 属性名'\n"]
' 桥涵':[" ' 物理施工元素'\n"]
' 河流特性':[" ' 属性名'\n"]
' 水流性质':[" ' 属性名'\n"]
' 河道形状':[" ' 属性名'\n"]
' 地质条件':[" ' 属性名'\n"]
' 卫生':[" ' 环境条件'\n"]
' 防灾':[" ' 环境条件'\n", " ' 专有名词'\n"]
' 活动':[" ' 行为(机器行为、人类行为)'\n"]
' 固定':[" ' 行为(机器行为、人类行为)'\n"]
' 水文地质':[" ' 物理施工元素'\n"]
' 埋深':[" ' 行为(机器行为、人类行为)'\n"]
' 交通条件':[" ' 专有名词'\n"]
' 投资':[" ' 行为(机器行为、人类行为)'\n"]
' 有关顶进桥涵的规定':[" ' 文件工作成果'\n"]
' 结构形式':[" ' 抽象施工元素'\n", " ' 属性名'\n"]
' 受力要求':[" ' 文件工作成果'\n"]
' 气象条件':[" ' 环境条件'\n"]
' 工程地质水文地质条件':[" ' 环境条件'\n"]
' 风险源的种类':[" ' 属性名'\n"]
' 风险的性质':[" ' 属性名'\n"]
' 接近程度':[" ' 专有名词'\n"]
' 吉那和欧米茄止水带':[" ' 物理施工元素'\n"]
' 双道防水':[" ' 行为(机器行为、人类行为)'\n"]
' 地铁内部空气环境范围':[" ' 空间位置'\n"]
' 地下车站':[" ' 建筑'\n"]
' 高架车站':[" ' 建筑'\n"]
' 组织运行':[" ' 行为(机器行为、人类行为)'\n"]
' 安防设施':[" ' 抽象施工元素'\n", " ' 物理工作成果'\n"]
' 安全防护系统':[" ' 抽象施工元素'\n"]
' 城市客运量大':[" ' 效用(充当形容词)'\n"]
' 主要客运通道':[" ' 空间'\n"]
' 政府主管部门':[" ' 组织角色'\n"]
' 右侧行车':[" ' 属性名'\n"]
' 各':[" ' 效用(充当形容词)'\n", " ' 属性值'\n"]
' 政府主编部门':[" ' 组织角色'\n"]
' 相应年限':[" ' 专有名词'\n"]
' 首条':[" ' 效用(充当形容词)'\n"]
' 地铁运营线路':[" ' 专有名词'\n"]
' 后建':[" ' 效用(充当形容词)'\n"]
' 每条':[" ' 效用(充当形容词)'\n", " ' 属性值'\n"]
' 《地铁车辆通用技术条件》GB/T 7928':[" ' 文件名'\n"]
' 《城市轨道交通车辆组装后的检查与试验规则》GB/T 14894':[" ' 文件名'\n"]
' 内部':[" ' 效用(充当形容词)'\n", " ' 空间位置'\n"]
' 无卤':[" ' 材质'\n", " ' 属性名'\n", " ' 属性值'\n"]
' 阻燃材料':[" ' 材质'\n"]
' 低烟':[" ' 材质'\n", " ' 属性名'\n", " ' 属性值'\n"]
' 风':[" ' 环境条件'\n"]
' 沙':[" ' 环境条件'\n"]
' 雨':[" ' 环境条件'\n"]
' 雪':[" ' 环境条件'\n"]
' 接触网受电弓':[" ' 物理施工元素'\n"]
' 受电':[" ' 行为(机器行为、人类行为)'\n"]
' 接触轨受流器':[" ' 物理施工元素'\n"]
' 新造':[" ' 效用(充当形容词)'\n"]
' 车':[" ' 物理施工元素'\n"]
' 同一':[" ' 效用(充当形容词)'\n", " ' 属性值'\n"]
' 重量值':[" ' 属性值'\n"]
' 3％':[" ' 属性值'\n"]
' 起动':[" ' 行为(机器行为、人类行为)'\n"]
' 同一城市':[" ' 效用(充当形容词)'\n"]
' 地铁车辆':[" ' 物理施工元素'\n", " ' 专有名词'\n"]
' 两节':[" ' 属性值'\n"]
' 足够':[" ' 效用(充当形容词)'\n"]
' 内外':[" ' 空间位置'\n"]
' 墙板':[" ' 物理工作成果'\n"]
' 吸湿性小':[" ' 效用(充当形容词)'\n"]
' 膨胀率低':[" ' 效用(充当形容词)'\n"]
' 性能稳定':[" ' 效用(充当形容词)'\n"]
' 材料':[" ' 属性名'\n", " ' 抽象施工元素'\n", " ' 专有名词'\n", " ' 材质'\n", " ' 物理施工元素'\n"]
' 浮充电蓄电池':[" ' 工具'\n"]
' 《铁路应用 机车车辆电气设备 第Ⅰ部分：一般使用条件和通用规则》GB/T 21413.1':[" ' 文件名'\n"]
' 车门控制':[" ' 行为(机器行为、人类行为)'\n"]
' 系统':[" ' 抽象施工元素'\n", " ' 专有名词'\n", " ' 物理工作成果'\n"]
' 应急通风':[" ' 行为(机器行为、人类行为)'\n"]
' 外部照明':[" ' 行为(机器行为、人类行为)'\n"]
' 车载安全设备':[" ' 物理施工元素'\n"]
' 通信':[" ' 行为(机器行为、人类行为)'\n", " ' 专有名词'\n"]
' 广播':[" ' 行为(机器行为、人类行为)'\n"]
' 45min':[" ' 属性值'\n"]
' 后':[" ' 效用(充当形容词)'\n"]
' 开关门':[" ' 行为(机器行为、人类行为)'\n"]
' 二级绝缘':[" ' 属性值'\n"]
' 短路保护用空气断路器':[" ' 工具'\n"]
' 其他':[" ' 效用(充当形容词)'\n"]
' 端部':[" ' 空间位置'\n"]
' 过站限界':[" ' 属性名'\n"]
' 区间限界':[" ' 属性名'\n"]
' 坐标系':[" ' 专有名词'\n"]
' 轨道中心线':[" ' 抽象施工元素'\n"]
' 平面直角坐标':[" ' 专有名词'\n"]
' 通过':[" ' 空间位置'\n"]
' 两钢轨轨顶中心连线':[" ' 抽象施工元素'\n"]
' 中点':[" ' 空间位置'\n"]
' 水平坐标轴':[" ' 专有名词'\n"]
' 单线圆形':[" ' 属性值'\n"]
' 单线马蹄形':[" ' 属性值'\n"]
' 100mm':[" ' 属性值'\n"]
' 安全间隙':[" ' 属性名'\n"]
' 相邻两线':[" ' 空间位置'\n"]
' 50mm':[" ' 属性值'\n"]
' 强':[" ' 效用(充当形容词)'\n"]
' 电设备':[" ' 物理施工元素'\n"]
' 弱':[" ' 效用(充当形容词)'\n"]
' 分别':[" ' 空间位置'\n"]
' 线路两侧':[" ' 空间位置'\n"]
' 电干扰距离':[" ' 属性名'\n"]
' 单渡线区域':[" ' 空间'\n"]
' 道岔转辙机':[" ' 工具'\n"]
' 交叉渡线区域':[" ' 空间'\n"]
' 双线':[" ' 属性值'\n"]
' 站台板下':[" ' 空间位置'\n"]
' 结构墙':[" ' 物理工作成果'\n"]
' 站台内':[" ' 空间位置'\n"]
' 电缆通道':[" ' 空间'\n"]
' 结构墙体':[" ' 物理工作成果'\n"]
' 运营':[" ' 行为(机器行为、人类行为)'\n"]
' 山地城市':[" ' 专有名词'\n"]
' 技术经济':[" ' 效用(充当形容词)'\n"]
' 比较':[" ' 行为(机器行为、人类行为)'\n"]
' 有效':[" ' 效用(充当形容词)'\n"]
' 排水措施':[" ' 物理施工元素'\n"]
' 竖曲线':[" ' 属性值'\n"]
' 坡段':[" ' 空间'\n"]
' 缓和曲线':[" ' 属性值'\n", " ' 空间'\n"]
' 超高顺':[" ' 属性值'\n"]
' 一般':[" ' 效用(充当形容词)'\n"]
' 中间站':[" ' 建筑'\n"]
' 其他配线':[" ' 空间'\n"]
' 站前':[" ' 空间位置'\n"]
' 适量':[" ' 效用(充当形容词)'\n"]
' 不足50m':[" ' 属性值'\n"]
' 地段':[" ' 空间'\n", " ' 空间位置'\n"]
' 250m':[" ' 属性值'\n"]
' U形结构':[" ' 属性值'\n"]
' 外轨抬高超高值':[" ' 属性值'\n"]
' 1/2':[" ' 属性值'\n"]
' 内轨降低超高值':[" ' 属性值'\n"]
' 内':[" ' 空间位置'\n"]
' 长度不足':[" ' 效用(充当形容词)'\n"]
' 直线段':[" ' 空间'\n"]
' 一种':[" ' 属性值'\n"]
' 道床结构':[" ' 物理施工元素'\n"]
' 200m':[" ' 属性值'\n"]
' 不同类型':[" ' 效用(充当形容词)'\n"]
' 异型钢轨':[" ' 属性值'\n"]
' 扣件':[" ' 物理施工元素'\n"]
' 零部件':[" ' 专有名词'\n"]
' 相邻区间':[" ' 空间位置'\n"]
' 不同':[" ' 效用(充当形容词)'\n", " ' 环境条件'\n"]
' 减振地段':[" ' 属性名'\n"]
' 试车线':[" ' 空间'\n"]
' 一次铺设无缝线路':[" ' 属性值'\n"]
' 一个单元轨节':[" ' 属性值'\n"]
' 每个':[" ' 效用(充当形容词)'\n", " ' 属性值'\n"]
' 过多':[" ' 效用(充当形容词)'\n"]
' 减振轨道类型':[" ' 属性名'\n"]
' 减振产品':[" ' 专有名词'\n"]
' 各种':[" ' 效用(充当形容词)'\n", " ' 属性值'\n"]
' 其余':[" ' 效用(充当形容词)'\n"]
' 司机易见':[" ' 效用(充当形容词)'\n"]
' 右侧':[" ' 空间位置'\n"]
' 主要材料':[" ' 专有名词'\n"]
' 阻燃':[" ' 属性名'\n", " ' 材质'\n"]
' 耐火':[" ' 属性名'\n"]
' 产品':[" ' 专有名词'\n"]
' 动力照明':[" ' 专有名词'\n"]
' 各类':[" ' 属性值'\n"]
' 双重':[" ' 属性值'\n"]
' 进线电源':[" ' 物理施工元素'\n"]
' 变电所一、二级负荷':[" ' 专有名词'\n"]
' 两套':[" ' 属性值'\n"]
' 一套':[" ' 属性值'\n"]
' 两相邻':[" ' 属性名'\n"]
' 不设车辆检查坑':[" ' 环境条件'\n"]
' 相邻':[" ' 空间位置'\n"]
' 两座':[" ' 属性值'\n"]
' 两段':[" ' 属性值'\n"]
' 低压母线':[" ' 物理施工元素'\n"]
' 蓄电池':[" ' 物理施工元素'\n", " ' 工具'\n"]
' 交流停电':[" ' 环境条件'\n"]
' “Π”形':[" ' 属性值'\n"]
' 铝合金汇流排':[" ' 物理施工元素'\n"]
' “T”形':[" ' 属性值'\n"]
' 地上区段':[" ' 空间'\n"]
' 架空接触网':[" ' 物理工作成果'\n"]
' 每隔200m':[" ' 环境条件'\n"]
' 架空地线':[" ' 物理工作成果'\n"]
' 同一重要':[" ' 效用(充当形容词)'\n"]
' 回路':[" ' 抽象施工元素'\n"]
' 不同层':[" ' 空间位置'\n"]
' 支架':[" ' 物理施工元素'\n", " ' 物理工作成果'\n"]
' 单洞单线隧道内':[" ' 空间'\n"]
' 沿行车方向':[" ' 环境条件'\n"]
' 左侧':[" ' 属性名'\n"]
' 单洞双线隧道内':[" ' 空间'\n"]
' 带接地刀闸':[" ' 环境条件'\n"]
' 手动隔离开关':[" ' 物理施工元素'\n"]
' 衔接处':[" ' 空间位置'\n"]
' 电缆根数':[" ' 属性值'\n"]
' 相对运动':[" ' 专有名词'\n"]
' 金属层':[" ' 材质'\n"]
' 地下':[" ' 空间位置'\n", " ' 属性名'\n"]
' 地上':[" ' 空间位置'\n"]
' 硬质非金':[" ' 材质'\n"]
' 管材':[" ' 物理施工元素'\n"]
' 轨道下':[" ' 空间位置'\n"]
' 系统稳定与发展':[" ' 环境条件'\n"]
' 变电所无人值守':[" ' 环境条件'\n"]
' 接地线':[" ' 物理施工元素'\n"]
' 保护地线截面':[" ' 空间位置'\n"]
' 最大值':[" ' 属性名'\n"]
' 电磁兼容性':[" ' 属性名'\n"]
' 均流线':[" ' 物理施工元素'\n"]
' 交流供电':[" ' 行为(机器行为、人类行为)'\n"]
' 交流不间断电源方式':[" ' 文件工作成果'\n"]
' 集中供电':[" ' 行为(机器行为、人类行为)'\n"]
' 集中告警系统':[" ' 抽象施工元素'\n"]
' 网络管理系统间':[" ' 空间'\n"]
' 通信各子系统':[" ' 抽象施工元素'\n"]
' 标准':[" ' 效用(充当形容词)'\n"]
' 硬件接口':[" ' 抽象施工元素'\n"]
' 通用':[" ' 效用(充当形容词)'\n"]
' 通信协议':[" ' 文件工作成果'\n", " ' 文件名'\n"]
' 托板':[" ' 工具'\n"]
' 托架':[" ' 工具'\n"]
' 线缆':[" ' 物理施工元素'\n"]
' 车载台无线天线':[" ' 工具'\n"]
' 径路':[" ' 抽象施工元素'\n"]
' 分开':[" ' 效用(充当形容词)'\n", " ' 空间位置'\n"]
' 地下线路':[" ' 抽象施工元素'\n"]
' 通信主干电缆':[" ' 物理施工元素'\n"]
' 抗电气化干扰':[" ' 属性名'\n"]
' 防护层':[" ' 属性名'\n"]
' 合理':[" ' 效用(充当形容词)'\n"]
' 地区用户线传输衰耗':[" ' 属性名'\n"]
' 列车运行':[" ' 专有名词'\n", " ' 行为(机器行为、人类行为)'\n"]
' 救灾':[" ' 专有名词'\n"]
' 乘客疏导':[" ' 专有名词'\n"]
' 图像摄取':[" ' 专有名词'\n"]
' 图像显示':[" ' 专有名词'\n"]
' 录像':[" ' 行为(机器行为、人类行为)'\n"]
' 视频信号传输':[" ' 专有名词'\n"]
' 控制优先级':[" ' 专有名词'\n"]
' 循环显示':[" ' 专有名词'\n"]
' 任意定格与锁闭':[" ' 专有名词'\n"]
' 图像选择':[" ' 专有名词'\n"]
' 不间断实时录像':[" ' 专有名词'\n"]
' 摄像范围控制':[" ' 专有名词'\n"]
' 字符叠加':[" ' 专有名词'\n"]
' 远程电源控制':[" ' 专有名词'\n"]
' 专用直通电话':[" ' 物理施工元素'\n"]
' 行车值班员':[" ' 组织角色'\n"]
' 处所':[" ' 组织角色'\n"]
' 车辆基地信号楼':[" ' 建筑'\n"]
' 电力值班人员':[" ' 组织角色'\n"]
' 防灾环控值班人员':[" ' 组织角色'\n"]
' 正线运营广播系统':[" ' 抽象施工元素'\n"]
' 行车和防灾广播':[" ' 抽象施工元素'\n"]
' 以上':[" ' 效用(充当形容词)'\n"]
' 10-7':[" ' 属性值'\n"]
' 10-6':[" ' 属性值'\n"]
' 多路输出接口':[" ' 抽象施工元素'\n"]
' 指针式':[" ' 效用(充当形容词)'\n"]
' 电子办公':[" ' 专有名词'\n"]
' 信息发布':[" ' 专有名词'\n"]
' 日常运作和管理':[" ' 行为(机器行为、人类行为)'\n"]
' 资源管理':[" ' 专有名词'\n"]
' 人员交流':[" ' 行为(机器行为、人类行为)'\n"]
' 运营单位':[" ' 组织角色'\n"]
' 隧道空间':[" ' 空间'\n"]
' 既有':[" ' 效用(充当形容词)'\n"]
' 设备合理布置':[" ' 行为(机器行为、人类行为)'\n"]
' 故障导向安全':[" ' 专有名词'\n"]
' 地铁行车组织':[" ' 专有名词'\n"]
' 运营管理':[" ' 专有名词'\n", " ' 行为(机器行为、人类行为)'\n"]
' 地铁大运量':[" ' 专有名词'\n"]
' 高密度行车':[" ' 专有名词'\n"]
' 不同列车编组':[" ' 专有名词'\n"]
' 行车交路':[" ' 专有名词'\n"]
' 维护管理':[" ' 行为(机器行为、人类行为)'\n"]
' 高架':[" ' 物理工作成果'\n", " ' 建筑'\n"]
' 地面线路':[" ' 抽象施工元素'\n"]
' 连续式':[" ' 效用(充当形容词)'\n"]
' 列车控制方式':[" ' 文件工作成果'\n"]
' 运营列车':[" ' 物理施工元素'\n"]
' 首尾两端':[" ' 空间位置'\n"]
' 不同水平':[" ' 环境条件'\n"]
' AFC系统':[" ' 抽象施工元素'\n"]
' 线网运营和管理':[" ' 专有名词'\n"]
' 用户权限管理':[" ' 行为(机器行为、人类行为)'\n"]
' 相关系统':[" ' 抽象施工元素'\n"]
' 运营模式':[" ' 专有名词'\n"]
' 操作简单':[" ' 属性名'\n"]
' 方便快速':[" ' 属性名'\n"]
' 信息提示':[" ' 行为(机器行为、人类行为)'\n"]
' 连续24h不间断工作':[" ' 效用(充当形容词)'\n"]
' 能力':[" ' 专有名词'\n"]
' 标准开放':[" ' 效用(充当形容词)'\n"]
' 网络通信接口':[" ' 抽象施工元素'\n"]
' 自动检票机':[" ' 物理施工元素'\n"]
' 通道':[" ' 抽象施工元素'\n", " ' 物理工作成果'\n"]
' 时段客流方向明显':[" ' 环境条件'\n"]
' 独立':[" ' 效用(充当形容词)'\n"]
' 付费区':[" ' 空间'\n"]
' 空间':[" ' 空间'\n"]
' 分管':[" ' 行为(机器行为、人类行为)'\n"]
' 分槽':[" ' 行为(机器行为、人类行为)'\n"]
' 围栏立柱':[" ' 物理工作成果'\n"]
' 设备尺寸':[" ' 属性名'\n"]
' 维护操作':[" ' 行为(机器行为、人类行为)'\n"]
' 联动控制':[" ' 属性名'\n"]
' 信息传输网络':[" ' 抽象施工元素'\n"]
' 自动':[" ' 属性名'\n"]
' 触发装置':[" ' 物理施工元素'\n"]
' 手动':[" ' 属性名'\n"]
' 地面':[" ' 空间位置'\n"]
' 车站封闭式':[" ' 专有名词'\n"]
' 站厅':[" ' 空间'\n"]
' 火灾危险性':[" ' 属性名'\n"]
' 火灾自动报警探测器':[" ' 物理施工元素'\n"]
' 区间消火栓':[" ' 物理施工元素'\n"]
' 乘客活动':[" ' 行为(机器行为、人类行为)'\n"]
' 公共区域':[" ' 空间'\n"]
' 图形显示装置':[" ' 物理施工元素'\n"]
' 按线路设置':[" ' 行为(机器行为、人类行为)'\n"]
' 声':[" ' 专有名词'\n"]
' 警报器':[" ' 物理施工元素'\n"]
' 光':[" ' 专有名词'\n"]
' 专用':[" ' 效用(充当形容词)'\n"]
' 封闭式线槽保护方式':[" ' 文件工作成果'\n"]
' 被集成系统':[" ' 抽象施工元素'\n"]
' 时互联系统':[" ' 抽象施工元素'\n"]
' 联动控制功能':[" ' 行为(机器行为、人类行为)'\n"]
' 满足要求':[" ' 行为(机器行为、人类行为)'\n"]
' 重要':[" ' 效用(充当形容词)'\n"]
' 易扩展':[" ' 属性名'\n", " ' 效用(充当形容词)'\n"]
' 运营数据统计':[" ' 行为(机器行为、人类行为)'\n"]
' 运营辅助管理功能':[" ' 专有名词'\n", " ' 行为(机器行为、人类行为)'\n"]
' 操作员培训':[" ' 行为(机器行为、人类行为)'\n"]
' 决策支持':[" ' 行为(机器行为、人类行为)'\n"]
' 设备状态自动监视':[" ' 行为(机器行为、人类行为)'\n"]
' 系统监控':[" ' 行为(机器行为、人类行为)'\n"]
' 控制命令':[" ' 抽象施工元素'\n"]
' 线路敷设方式':[" ' 专有名词'\n"]
' 所属地域的气候条件':[" ' 环境条件'\n"]
' 分散控制':[" ' 效用(充当形容词)'\n"]
' 集中管理':[" ' 效用(充当形容词)'\n"]
' 同一时间只发生一次火灾':[" ' 效用(充当形容词)'\n"]
' 完备的':[" ' 属性名'\n"]
' 信息处理能力':[" ' 行为(机器行为、人类行为)'\n"]
' 分层、分布式计算机控制系统':[" ' 抽象施工元素'\n"]
' 停车位置':[" ' 属性名'\n"]
' 空调':[" ' 工具'\n"]
' 供暖':[" ' 效用(充当形容词)'\n"]
' 优化运行':[" ' 行为(机器行为、人类行为)'\n"]
' 成熟':[" ' 效用(充当形容词)'\n"]
' 开放':[" ' 效用(充当形容词)'\n"]
' 良好、通用的':[" ' 效用(充当形容词)'\n"]
' 计算机软件':[" ' 物理工作成果'\n"]
' 自动化':[" ' 专有名词'\n"]
' 完整的':[" ' 效用(充当形容词)'\n"]
' 系统维护':[" ' 行为(机器行为、人类行为)'\n"]
' 诊断':[" ' 行为(机器行为、人类行为)'\n"]
' 良好的':[" ' 效用(充当形容词)'\n"]
' 人机界面':[" ' 专有名词'\n"]
' 数据流':[" ' 专有名词'\n"]
' 长期':[" ' 属性值'\n"]
' 分阶段':[" ' 属性值'\n"]
' 已运行的系统':[" ' 物理施工元素'\n"]
' 模块化':[" ' 属性值'\n"]
' 组件化':[" ' 属性值'\n"]
' 开放性':[" ' 属性值'\n", " ' 属性名'\n"]
' 扩展性':[" ' 属性值'\n"]
' 可移植性':[" ' 属性值'\n"]
' 不同方式':[" ' 属性值'\n"]
' 硬件集成环境':[" ' 环境条件'\n"]
' 软件配置形态':[" ' 属性名'\n"]
' 冗余':[" ' 属性值'\n"]
' 容错':[" ' 属性值'\n"]
' 自恢复':[" ' 属性值'\n"]
' 金属套管':[" ' 物理施工元素'\n"]
' 信息':[" ' 专有名词'\n"]
' 乘客被动式':[" ' 属性值'\n"]
' 服务功能':[" ' 属性名'\n"]
' 多媒体导乘信息获取':[" ' 行为(机器行为、人类行为)'\n"]
' 主动式多媒体咨询':[" ' 行为(机器行为、人类行为)'\n"]
' 查询':[" ' 行为(机器行为、人类行为)'\n"]
' 媒体格式':[" ' 专有名词'\n"]
' 优先级别定义功能':[" ' 专有名词'\n"]
' 定义级别高':[" ' 属性值'\n"]
' 每个区域可独立控制':[" ' 效用(充当形容词)'\n"]
' 多区域屏幕':[" ' 工具'\n"]
' 分割功能':[" ' 专有名词'\n"]
' 单独播出列表':[" ' 行为(机器行为、人类行为)'\n"]
' 时钟系统':[" ' 抽象施工元素'\n"]
' 专业接口':[" ' 专有名词'\n"]
' 地铁内部':[" ' 空间位置'\n"]
' 数字电视':[" ' 物理施工元素'\n"]
' 外部信息源接口':[" ' 专有名词'\n"]
' 无线电视':[" ' 物理施工元素'\n"]
' 有线电视':[" ' 物理施工元素'\n"]
' 调停':[" ' 行为(机器行为、人类行为)'\n"]
' 折返':[" ' 行为(机器行为、人类行为)'\n"]
' 回库':[" ' 行为(机器行为、人类行为)'\n"]
' 时间':[" ' 专有名词'\n"]
' 地点':[" ' 专有名词'\n"]
' 阻燃屏蔽电缆':[" ' 物理施工元素'\n"]
' 涉及安全的':[" ' 效用(充当形容词)'\n"]
' 重要设施的通道门':[" ' 物理工作成果'\n"]
' 出入口监控':[" ' 行为(机器行为、人类行为)'\n"]
' 安全管理':[" ' 行为(机器行为、人类行为)'\n"]
' 系统标准':[" ' 文件工作成果'\n"]
' 车站级以下':[" ' 效用(充当形容词)'\n"]
' 无人值班的':[" ' 效用(充当形容词)'\n"]
' 一级安全等级':[" ' 属性值'\n"]
' 一个':[" ' 属性值'\n"]
' 常用门':[" ' 物理工作成果'\n"]
' 7×24h':[" ' 属性值'\n"]
' 不间断工作':[" ' 行为(机器行为、人类行为)'\n"]
' 断电释放':[" ' 行为(机器行为、人类行为)'\n"]
' 受控房间':[" ' 空间'\n"]
' 最合适':[" ' 效用(充当形容词)'\n"]
' 门体受力':[" ' 属性名'\n"]
' 建筑专业':[" ' 专有名词'\n"]
' 方便运营管理':[" ' 效用(充当形容词)'\n"]
' 防灾和应急指挥':[" ' 行为(机器行为、人类行为)'\n"]
' 运营调度管理':[" ' 行为(机器行为、人类行为)'\n"]
' 办公管理和生活设施':[" ' 专有名词'\n"]
' 技术管理':[" ' 行为(机器行为、人类行为)'\n"]
' 生产和作业管理':[" ' 行为(机器行为、人类行为)'\n"]
' 检修':[" ' 行为(机器行为、人类行为)'\n"]
' 预留空间':[" ' 行为(机器行为、人类行为)'\n"]
' 更新改造':[" ' 行为(机器行为、人类行为)'\n"]
' 安全功能':[" ' 属性名'\n"]
' 防鼠':[" ' 属性值'\n"]
' 电缆井':[" ' 专有名词'\n"]
' 敷线方式':[" ' 属性名'\n"]
' 模拟屏':[" ' 物理工作成果'\n"]
' 防排烟':[" ' 行为(机器行为、人类行为)'\n"]
' 闭路电视监视系统':[" ' 抽象施工元素'\n"]
' 公共交通型':[" ' 属性名'\n"]
' 变频调速':[" ' 专有名词'\n"]
' 节电功能':[" ' 行为(机器行为、人类行为)'\n"]
' 事故疏散用':[" ' 效用(充当形容词)'\n"]
' 就地级':[" ' 属性值'\n"]
' 控制装置':[" ' 工具'\n"]
' 三方通话':[" ' 行为(机器行为、人类行为)'\n"]
' 无粉尘':[" ' 属性值'\n"]
' 漏水':[" ' 属性名'\n"]
' 渗水':[" ' 属性名'\n"]
' 接口条件':[" ' 专有名词'\n", " ' 文件名'\n"]
' 信号':[" ' 属性名'\n"]
' 综合监控(或环境与设备监控)':[" ' 行为(机器行为、人类行为)'\n"]
' 低压配电':[" ' 专有名词'\n", " ' 行为(机器行为、人类行为)'\n"]
' 正常的':[" ' 效用(充当形容词)'\n"]
' 列车停车精度':[" ' 属性名'\n"]
' 开放的':[" ' 效用(充当形容词)'\n"]
' 40mm':[" ' 属性值'\n"]
' 硬障碍物':[" ' 材质'\n"]
' 配套设施':[" ' 物理工作成果'\n"]
' 生活':[" ' 行为(机器行为、人类行为)'\n"]
' 节约用地':[" ' 效用(充当形容词)'\n"]
' 方针':[" ' 属性名'\n"]
' 节约能源':[" ' 效用(充当形容词)'\n"]
' 检修制度':[" ' 文件名'\n"]
' 空气压缩机间':[" ' 空间'\n"]
' 变配电所':[" ' 建筑'\n"]
' 给水所':[" ' 建筑'\n"]
' 锅炉房':[" ' 建筑'\n"]
' 通透的':[" ' 效用(充当形容词)'\n"]
' 隔离栅栏':[" ' 物理施工元素'\n"]
' 实用':[" ' 效用(充当形容词)'\n"]
' 美观':[" ' 效用(充当形容词)'\n"]
' 配备车辆':[" ' 物理施工元素'\n"]
' 车载通信信号设备':[" ' 工具'\n"]
' 工作人员':[" ' 组织角色'\n"]
' 更衣休息':[" ' 行为(机器行为、人类行为)'\n"]
' 动力':[" ' 专有名词'\n"]
' 给排水':[" ' 专有名词'\n"]
' 综合利用':[" ' 效用(充当形容词)'\n"]
' 节约用水':[" ' 效用(充当形容词)'\n"]
' 集中':[" ' 效用(充当形容词)'\n"]
' 日照充足':[" ' 效用(充当形容词)'\n"]
' 地区':[" ' 空间位置'\n"]
' 降温':[" ' 行为(机器行为、人类行为)'\n"]
' 复杂':[" ' 效用(充当形容词)'\n"]
' 困难':[" ' 效用(充当形容词)'\n", " ' 专有名词'\n"]
' 修复':[" ' 行为(机器行为、人类行为)'\n"]
' 地铁工程':[" ' 专有名词'\n"]
' 监控系统':[" ' 抽象施工元素'\n"]
' 危险品处理设施':[" ' 抽象施工元素'\n"]
' 相关用房':[" ' 抽象施工元素'\n"]
' 蓄电池箱':[" ' 工具'\n"]
' 专用端门':[" ' 物理施工元素'\n"]
' 下车设施':[" ' 物理施工元素'\n"]
' 平过道':[" ' 空间'\n"]
' 道口板':[" ' 物理施工元素'\n"]
' 间':[" ' 空间位置'\n"]
' 无缝线路':[" ' 专有名词'\n"]
' 二级负荷':[" ' 专有名词'\n", " ' 属性值'\n"]
' 三级负荷':[" ' 专有名词'\n"]
' 应急电源':[" ' 物理施工元素'\n"]
' 直流馈线':[" ' 物理施工元素'\n"]
' 雷电过电压吸收装置':[" ' 物理施工元素'\n"]
' 负母线':[" ' 物理施工元素'\n"]
' 高、低压侧':[" ' 空间位置'\n"]
' 避雷器':[" ' 物理施工元素'\n"]
' 浪涌保护器':[" ' 物理施工元素'\n"]
' 中压配电回路':[" ' 抽象施工元素'\n"]
' 电压吸收装置':[" ' 物理施工元素'\n"]
' 刚柔过渡设施':[" ' 抽象施工元素'\n"]
' 隔离开关处':[" ' 空间位置'\n"]
' 火花间隙':[" ' 空间'\n"]
' 工作与备用电缆':[" ' 物理施工元素'\n"]
' 隧道两侧':[" ' 空间位置'\n"]
' 绝缘结':[" ' 物理施工元素'\n"]
' 电缆检查井':[" ' 建筑'\n"]
' 地铁供电系统':[" ' 抽象施工元素'\n"]
' 排流钢筋网':[" ' 物理工作成果'\n"]
' 杂散电流监测':[" ' 专有名词'\n"]
' 上、下行轨道间':[" ' 空间位置'\n"]
' 控制中心调度大厅内':[" ' 空间'\n"]
' 控制中心调度台':[" ' 抽象施工元素'\n"]
' 行车调度电话分机':[" ' 物理施工元素'\n"]
' 电力调度电话分机':[" ' 物理施工元素'\n"]
' 防灾环控调度电话分机':[" ' 物理施工元素'\n"]
' 一级母钟':[" ' 物理施工元素'\n"]
' 二级母钟':[" ' 物理施工元素'\n"]
' 数据接口':[" ' 抽象施工元素'\n"]
' ATP车载设备':[" ' 物理施工元素'\n"]
' 维修测试系统':[" ' 抽象施工元素'\n"]
' 培训系统':[" ' 抽象施工元素'\n"]
' 独立网络系统间':[" ' 空间位置'\n"]
' 标准通道双向自动检票机':[" ' 物理施工元素'\n"]
' 双向宽通道自动检票机':[" ' 物理施工元素'\n"]
' 火灾自动报警系统(FAS)':[" ' 抽象施工元素'\n"]
' 区间变电所':[" ' 物理施工元素'\n"]
' 集中冷站':[" ' 建筑'\n"]
' 配电室':[" ' 建筑'\n"]
' 电缆隧道':[" ' 空间'\n"]
' 夹层':[" ' 空间'\n"]
' 车辆停放车间':[" ' 建筑'\n"]
' 维修车间':[" ' 建筑'\n"]
' 可燃物品仓库':[" ' 建筑'\n"]
' 变配电室':[" ' 建筑'\n"]
' 手动报警装置':[" ' 物理施工元素'\n"]
' 出入口通道':[" ' 空间'\n"]
' 手动报警按钮':[" ' 物理施工元素'\n"]
' 警报音响':[" ' 工具'\n"]
' 办公区走廊':[" ' 空间'\n"]
' 警钤':[" ' 工具'\n"]
' 火灾报警控制器':[" ' 物理施工元素'\n"]
' 消防联动控制器':[" ' 物理施工元素'\n"]
' 主电源':[" ' 抽象施工元素'\n"]
' 直流备用电源':[" ' 抽象施工元素'\n"]
' 综合监控系统(ISCS)':[" ' 抽象施工元素'\n", " ' 专有名词'\n"]
' 中央级综合监控系统':[" ' 抽象施工元素'\n", " ' 物理工作成果'\n"]
' 冗余局域网':[" ' 抽象施工元素'\n", " ' 专有名词'\n"]
' 网络管理系统':[" ' 抽象施工元素'\n"]
' 培训管理系统':[" ' 抽象施工元素'\n"]
' 控制中心楼宇':[" ' 建筑'\n"]
' 车站/车辆基地综合监控系统':[" ' 物理工作成果'\n"]
' 环境与设备监控系统(BAS)':[" ' 抽象施工元素'\n"]
' 换乘站':[" ' 建筑'\n"]
' 控制器':[" ' 工具'\n"]
' 功能性接地':[" ' 专有名词'\n"]
' 保护性接地':[" ' 专有名词'\n"]
' 计算机设备':[" ' 物理施工元素'\n"]
' 通信接口':[" ' 专有名词'\n"]
' 温度及湿度传感器':[" ' 工具'\n"]
' 各用能点':[" ' 专有名词'\n"]
' 系统网络':[" ' 抽象施工元素'\n"]
' 网络安全保护措施':[" ' 文件工作成果'\n"]
' 非线性编辑器':[" ' 工具'\n"]
' 编辑录像机':[" ' 工具'\n"]
' 屏幕编辑预览装置':[" ' 工具'\n"]
' 设备用房门':[" ' 物理工作成果'\n"]
' 管理用房门':[" ' 物理工作成果'\n"]
' 一级门禁':[" ' 专有名词'\n"]
' 参观演示室':[" ' 空间'\n"]
' 参观接待室':[" ' 空间'\n"]
' 培训演示室':[" ' 空间'\n"]
' 强、弱电系统':[" ' 抽象施工元素'\n"]
' 火灾自动报警':[" ' 行为(机器行为、人类行为)'\n"]
' 环境与设备监控':[" ' 行为(机器行为、人类行为)'\n"]
' 火灾事故广播':[" ' 行为(机器行为、人类行为)'\n"]
' 自动灭火':[" ' 行为(机器行为、人类行为)'\n"]
' 水消防':[" ' 行为(机器行为、人类行为)'\n"]
' 分区出入口':[" ' 空间'\n"]
' 主要通道':[" ' 空间'\n"]
' 重要房间':[" ' 空间'\n"]
' 保安值班室':[" ' 空间'\n"]
' 摄像监视装置':[" ' 专有名词'\n", " ' 工具'\n"]
' 自动人行道布置处':[" ' 空间位置'\n"]
' 各支点':[" ' 属性名'\n"]
' 预埋件':[" ' 工具'\n", " ' 物理施工元素'\n"]
' 预留吊装条件':[" ' 属性名'\n"]
' 底坑':[" ' 空间位置'\n"]
' 电梯内部':[" ' 空间'\n"]
' 视频监视装置':[" ' 物理工作成果'\n"]
' 电梯井道':[" ' 空间'\n"]
' 预留孔':[" ' 物理施工元素'\n"]
' 预留槽':[" ' 物理施工元素'\n"]
' 起重吊环':[" ' 物理施工元素'\n"]
' 设置处':[" ' 空间位置'\n"]
' 平台四周':[" ' 空间'\n"]
' 护栏':[" ' 物理施工元素'\n"]
' 两端':[" ' 空间位置'\n"]
' 一樘端门':[" ' 专有名词'\n"]
' 范围内的适当位置':[" ' 空间位置'\n"]
' 站台门设备室':[" ' 空间'\n"]
' 每侧站台出站端':[" ' 空间'\n"]
' 洗车线':[" ' 空间'\n"]
' 镟轮线':[" ' 空间'\n"]
' 车场线群外侧':[" ' 空间位置'\n"]
' 运用车间':[" ' 空间'\n"]
' 检修车间':[" ' 空间'\n"]
' 设备车间':[" ' 空间'\n"]
' 围蔽设施':[" ' 物理工作成果'\n"]
' 地面接触轨':[" ' 物理工作成果'\n"]
' 列检列位':[" ' 属性名'\n"]
' 阶梯踏步':[" ' 专有名词'\n"]
' 坑内':[" ' 空间'\n"]
' 联系车场':[" ' 空间'\n"]
' 列检库检查坑':[" ' 空间'\n"]
' 动力及安全照明插座':[" ' 工具'\n"]
' 管道':[" ' 物理施工元素'\n"]
' 防水套管':[" ' 物理施工元素'\n"]
' 热水系统':[" ' 抽象施工元素'\n"]
' 太阳能热水系统':[" ' 抽象施工元素'\n"]
' 变坡最高点':[" ' 空间位置'\n"]
' 排气阀':[" ' 物理施工元素'\n"]
' 最低点':[" ' 空间位置'\n"]
' 泄水阀':[" ' 物理施工元素'\n"]
' 活塞风泄流风井':[" ' 物理工作成果'\n"]
' 活塞风迂回风道':[" ' 物理工作成果'\n"]
' 正常通风':[" ' 环境条件'\n"]
' 机械通风系统':[" ' 抽象施工元素'\n"]
' 站台':[" ' 空间'\n", " ' 物理工作成果'\n"]
' 供暖装置':[" ' 抽象施工元素'\n"]
' 供暖系统':[" ' 抽象施工元素'\n"]
' 防水层':[" ' 抽象施工元素'\n", " ' 空间'\n"]
' 防水板表面':[" ' 空间位置'\n"]
' 注浆系统':[" ' 抽象施工元素'\n"]
' 变形缝部位':[" ' 空间位置'\n"]
' 分区系统':[" ' 抽象施工元素'\n"]
' 表面':[" ' 空间'\n", " ' 空间位置'\n"]
' 刚性或柔性永久保护层':[" ' 抽象施工元素'\n"]
' 缓冲层':[" ' 抽象施工元素'\n"]
' 建设时间':[" ' 属性名'\n"]
' 沉降观察基准点':[" ' 空间位置'\n"]
' 桥面':[" ' 空间'\n"]
' 梁缝处':[" ' 空间位置'\n"]
' 伸缩缝':[" ' 抽象施工元素'\n"]
' 箱梁腹板':[" ' 物理施工元素'\n"]
' 通风孔':[" ' 抽象施工元素'\n"]
' 墩柱顶面':[" ' 空间'\n"]
' 排水坡':[" ' 物理施工元素'\n"]
' 轨道梁简':[" ' 物理施工元素'\n"]
' 车站出入口附近':[" ' 空间位置'\n"]
' 非机动车和机动车的停放场地':[" ' 空间'\n"]
' 站台地面装饰层':[" ' 抽象施工元素'\n"]
' 绝缘处理':[" ' 行为(机器行为、人类行为)'\n"]
' 广告':[" ' 专有名词'\n"]
' 换乘节点两侧':[" ' 空间位置'\n"]
' 裕量':[" ' 属性名'\n"]
' 空调候车室':[" ' 空间'\n"]
' 层数':[" ' 属性名'\n"]
' 通道口':[" ' 物理施工元素'\n"]
' 热风幕':[" ' 物理施工元素'\n"]
' 支挡结构':[" ' 抽象施工元素'\n"]
' 安全防护带':[" ' 物理施工元素'\n"]
' 安全带内侧':[" ' 空间位置'\n"]
' 安全防护带范围':[" ' 空间位置'\n"]
' 防滑地面':[" ' 物理施工元素'\n"]
' 折线处':[" ' 空间位置'\n"]
' 沉降缝':[" ' 空间位置'\n"]
' 排水系统':[" ' 抽象施工元素'\n"]
' 地下车站出入口':[" ' 空间位置'\n", " ' 物理施工元素'\n"]
' 防淹闸槽':[" ' 物理施工元素'\n"]
' 消防专用出入口':[" ' 空间位置'\n"]
' 无障碍电梯':[" ' 进程工作成果'\n"]
' 乘客使用的楼梯':[" ' 物理工作成果'\n"]
' 中间扶手':[" ' 物理施工元素'\n"]
' 站台端部':[" ' 空间位置'\n"]
' 端门':[" ' 物理施工元素'\n", " ' 物理工作成果'\n"]
' 站台长度方向':[" ' 属性名'\n"]
' 室外地面高差处':[" ' 空间位置'\n"]
' 防撞保护设施':[" ' 抽象施工元素'\n"]
' 防护设施':[" ' 抽象施工元素'\n"]
' 横向限位装置':[" ' 抽象施工元素'\n"]
' 桥下':[" ' 空间位置'\n"]
' 便道':[" ' 物理工作成果'\n"]
' 养护维修便道处':[" ' 空间位置'\n"]
' 北方地区':[" ' 空间位置'\n"]
' 地面车辆荷载及排列':[" ' 属性名'\n"]
' 首节长度':[" ' 属性名'\n"]
' 中间各节长度':[" ' 属性名'\n"]
' 管片':[" ' 物理施工元素'\n"]
' Y':[" ' 属性值'\n"]
' 坐标轴':[" ' 专有名词'\n"]
' Z':[" ' 属性值'\n"]
' 至':[" ' 空间位置'\n"]
' 补充电源':[" ' 抽象施工元素'\n"]
' 牵引用电负荷':[" ' 专有名词'\n"]
' 避雷线':[" ' 物理工作成果'\n"]
' 结构钢筋':[" ' 抽象施工元素'\n"]
' 排流网':[" ' 物理工作成果'\n"]
' 直流牵引供电系统':[" ' 抽象施工元素'\n"]
' 不接地系统':[" ' 抽象施工元素'\n"]
' 通道净距':[" ' 属性名'\n"]
' 900mm':[" ' 属性值'\n"]
' 负荷等级':[" ' 属性名'\n", " ' 专有名词'\n"]
' 一级':[" ' 属性值'\n"]
' 简洁实用':[" ' 效用(充当形容词)'\n"]
' 授权卡':[" ' 专有名词'\n"]
' 员工卡':[" ' 专有名词'\n"]
' 防灾和应急指挥中心':[" ' 建筑'\n"]
' 低廉':[" ' 属性值'\n"]
' 管线敷设':[" ' 行为(机器行为、人类行为)'\n"]
' 线路短':[" ' 效用(充当形容词)'\n"]
' 交叉少':[" ' 效用(充当形容词)'\n"]
' 双扇中分门':[" ' 专有名词'\n"]
' 0.15m/s':[" ' 属性值'\n"]
' 停靠方式':[" ' 属性名'\n"]
' 直线':[" ' 属性值'\n"]
' 90°':[" ' 属性值'\n"]
' 180°':[" ' 属性值'\n"]
' 远期列车编组数':[" ' 属性名'\n"]
' 可靠锁闭':[" ' 属性值'\n"]
' 专用钥匙开启':[" ' 属性值'\n"]
' 关键命令':[" ' 属性名'\n"]
' 硬线传输':[" ' 属性值'\n"]
' 响应':[" ' 属性名'\n"]
' 远期扩建':[" ' 行为(机器行为、人类行为)'\n"]
' 宜为1.3m～1.5m':[" ' 属性值'\n"]
' 不应小于下式的计算值':[" ' 属性值'\n"]
' 贯通式库型':[" ' 属性值'\n"]
' 侧墙':[" ' 物理施工元素'\n"]
' 复合墙':[" ' 物理施工元素'\n"]
' 地面出入口':[" ' 空间位置'\n"]
' 合建式':[" ' 抽象施工元素'\n"]
' 独立式':[" ' 抽象施工元素'\n"]
' 附加力':[" ' 属性名'\n"]
' 特殊结构桥梁':[" ' 空间'\n"]
' A类工程':[" ' 专有名词'\n"]
' 其他桥梁':[" ' 空间'\n"]
' B类工程':[" ' 专有名词'\n"]
' 胶凝材料':[" ' 物理施工元素'\n"]
' L0':[" ' 专有名词'\n"]
' 悬臂构件':[" ' 物理施工元素'\n"]
' 抗震设防类别':[" ' 属性名'\n"]
' 重点设防类':[" ' 属性值'\n"]
' 不燃材料':[" ' 材质'\n"]
' 统一尺寸':[" ' 属性值'\n"]
' 微机控制':[" ' 行为(机器行为、人类行为)'\n"]
' 平坡':[" ' 属性值'\n"]
' 轨距加宽':[" ' 行为(机器行为、人类行为)'\n"]
' 对接':[" ' 行为(机器行为、人类行为)'\n"]
' 厂制缩短轨':[" ' 属性值'\n"]
' 错接':[" ' 行为(机器行为、人类行为)'\n"]
' 弹性扣件':[" ' 物理施工元素'\n"]
' 预制钢筋混凝土轨枕':[" ' 物理施工元素'\n"]
' 预应力混凝土枕':[" ' 物理施工元素'\n"]
' 弹性分开式扣件':[" ' 物理施工元素'\n"]
' 反光材料':[" ' 材质'\n"]
' 综合接地系统':[" ' 抽象施工元素'\n"]
' 防雷接地':[" ' 专有名词'\n"]
' 集中式供电':[" ' 行为(机器行为、人类行为)'\n"]
' 分散式供电':[" ' 行为(机器行为、人类行为)'\n"]
' 混合式供电':[" ' 行为(机器行为、人类行为)'\n"]
' 牵引网':[" ' 物理施工元素'\n"]
' 直流双导线制':[" ' 文件工作成果'\n"]
' 电动隔离开关':[" ' 物理施工元素'\n"]
' 变电所直流操作电源':[" ' 抽象施工元素'\n"]
' 成套装置':[" ' 物理施工元素'\n"]
' 耐火铜芯电缆':[" ' 物理施工元素'\n"]
' 矿物绝缘耐火铜芯电缆':[" ' 物理施工元素'\n"]
' 刚性固定方式':[" ' 文件工作成果'\n"]
' 其他系统':[" ' 抽象施工元素'\n"]
' 地铁车站':[" ' 建筑'\n"]
' 综合接地方式':[" ' 文件工作成果'\n"]
' 分设接地方式':[" ' 文件工作成果'\n"]
' 非金属加强芯':[" ' 材质'\n"]
' 合设方式':[" ' 文件工作成果'\n"]
' ATC系统':[" ' 抽象施工元素'\n"]
' 移动闭塞':[" ' 专有名词'\n"]
' 准移动闭塞制式':[" ' 专有名词'\n"]
' 热备冗余结构':[" ' 抽象施工元素'\n"]
' 无人驾驶系统ATP地面/车载计算机设备':[" ' 物理施工元素'\n"]
' 冗余结构':[" ' 抽象施工元素'\n"]
' ATO设备':[" ' 物理施工元素'\n"]
' 无人驾驶方式':[" ' 属性名'\n"]
' 网络':[" ' 专有名词'\n"]
' 清分中心':[" ' 专有名词'\n"]
' 线路中心':[" ' 专有名词'\n"]
' 车站三级组网':[" ' 专有名词'\n"]
' 专用通信传输网':[" ' 物理工作成果'\n"]
' 三级管理模式':[" ' 专有名词'\n"]
' 综合接地':[" ' 行为(机器行为、人类行为)'\n", " ' 属性值'\n"]
' 地铁全线火灾自动报警':[" ' 专有名词'\n"]
' 地铁公共通信网络':[" ' 抽象施工元素'\n"]
' 消防用电设备':[" ' 物理施工元素'\n"]
' 穿管布线':[" ' 行为(机器行为、人类行为)'\n"]
' 传输网络组网':[" ' 物理工作成果'\n"]
' 平板显示器':[" ' 专有名词'\n"]
' 多媒体触摸屏':[" ' 专有名词'\n"]
' 软件系统':[" ' 抽象施工元素'\n"]
' 层次性模型':[" ' 专有名词'\n"]
' 屏蔽层':[" ' 专有名词'\n"]
' 一点接地':[" ' 专有名词'\n"]
' 信息采集':[" ' 行为(机器行为、人类行为)'\n"]
' 全数字的方式':[" ' 属性值'\n"]
' 传输':[" ' 行为(机器行为、人类行为)'\n"]
' 开门':[" ' 行为(机器行为、人类行为)'\n"]
' 紧急开门按钮':[" ' 工具'\n"]
' 综合布线':[" ' 物理施工元素'\n", " ' 物理工作成果'\n"]
' 综合管线敷设方式':[" ' 专有名词'\n"]
' 室外的自动扶梯':[" ' 物理工作成果'\n"]
' 室外型产品':[" ' 物理工作成果'\n"]
' 传输设备':[" ' 工具'\n"]
' 构造措施':[" ' 专有名词'\n"]
' 无机房电梯':[" ' 物理工作成果'\n"]
' 液压电梯':[" ' 专有名词'\n", " ' 物理工作成果'\n"]
' 井道壁':[" ' 专有名词'\n"]
' 不燃':[" ' 属性值'\n"]
' 底面':[" ' 专有名词'\n"]
' 顶板':[" ' 专有名词'\n"]
' 坚固':[" ' 属性值'\n"]
' 井道':[" ' 空间'\n"]
' 钢筋混凝土结构':[" ' 专有名词'\n", " ' 抽象施工元素'\n"]
' 其他结构类型':[" ' 专有名词'\n"]
' 露天出入口':[" ' 空间'\n"]
' 室外型轮椅升降机':[" ' 工具'\n"]
' 防滑材料':[" ' 专有名词'\n"]
' 门体结构':[" ' 属性名'\n"]
' 相应的构造措施':[" ' 属性值'\n"]
' 驱动电机':[" ' 物理施工元素'\n"]
' 直流永磁电机':[" ' 物理施工元素'\n"]
' 系统控制电源模块':[" ' 物理施工元素'\n"]
' 冗余配置':[" ' 专有名词'\n"]
' 用地范围':[" ' 属性名'\n"]
' 车辆检修':[" ' 行为(机器行为、人类行为)'\n"]
' 内部冲厕、绿化及地面冲洗水':[" ' 专有名词'\n"]
' 城市杂用水系统':[" ' 抽象施工元素'\n"]
' 废水':[" ' 专有名词'\n"]
' 重复利用':[" ' 行为(机器行为、人类行为)'\n"]
' 其他含油废水':[" ' 专有名词'\n"]
' 渗透地面':[" ' 物理工作成果'\n"]
' 屋顶绿化':[" ' 物理工作成果'\n"]
' 技术经济比较':[" ' 专有名词'\n"]
' 排水泵':[" ' 物理施工元素'\n"]
' 液位自动控制、就地控制方式':[" ' 抽象施工元素'\n"]
' 地铁给水水源':[" ' 专有名词'\n"]
' 城市自来水':[" ' 专有名词'\n"]
' 给水水源':[" ' 专有名词'\n"]
' 室外给水管':[" ' 物理施工元素'\n"]
' 球墨铸铁给水管':[" ' 物理施工元素'\n"]
' 胶圈接口':[" ' 物理施工元素'\n"]
' 通风与空调系统':[" ' 抽象施工元素'\n"]
' 措施':[" ' 抽象施工元素'\n"]
' 通风系统':[" ' 抽象施工元素'\n"]
' 消声和减振措施':[" ' 抽象施工元素'\n"]
' 地面变电所':[" ' 空间'\n"]
' 机械排风、自然进风的方式':[" ' 抽象施工元素'\n"]
' 自防水':[" ' 属性名'\n", " ' 行为(机器行为、人类行为)'\n"]
' 接缝防水':[" ' 属性名'\n"]
' 防水措施':[" ' 抽象施工元素'\n"]
' 复合式衬砌夹层防水层':[" ' 抽象施工元素'\n"]
' 塑料防水板':[" ' 物理施工元素'\n"]
' 防腐蚀处理':[" ' 行为(机器行为、人类行为)'\n"]
' 注浆材料':[" ' 物理施工元素'\n"]
' 方案':[" ' 文件工作成果'\n"]
' 钢筋混凝土桥墩':[" ' 物理工作成果'\n"]
' 桥墩类型':[" ' 属性名'\n"]
' 分段统一':[" ' 效用(充当形容词)'\n"]
' 独柱式带长悬臂“桥-建”组合结构体系':[" ' 抽象施工元素'\n"]
' 高架车站轨道梁':[" ' 物理施工元素'\n"]
' 支承结构':[" ' 抽象施工元素'\n"]
' 土建工程':[" ' 专有名词'\n"]
' 分期建设':[" ' 行为(机器行为、人类行为)'\n", " ' 专有名词'\n"]
' 相关地面建筑':[" ' 建筑'\n"]
' 人工式':[" ' 属性名'\n"]
' 半自动或自动式':[" ' 属性名'\n"]
' 分隔':[" ' 抽象施工元素'\n"]
' 可透视栅栏':[" ' 物理施工元素'\n"]
' 平开栅栏门':[" ' 物理施工元素'\n"]
' 车站轨道区':[" ' 空间位置'\n"]
' 吸声处理':[" ' 行为(机器行为、人类行为)'\n"]
' 隔声、吸声措施':[" ' 抽象施工元素'\n"]
' 下沉式或全地下式':[" ' 属性名'\n"]
' 站厅至地面上、下行':[" ' 空间位置'\n"]
' 地上车站':[" ' 建筑'\n"]
' 中央空调':[" ' 物理施工元素'\n"]
' 装配式支挡结构':[" ' 抽象施工元素'\n"]
' 路基排水设施':[" ' 抽象施工元素'\n"]
' 坡面防护':[" ' 行为(机器行为、人类行为)'\n"]
' 河水导流或改道等防护措施':[" ' 抽象施工元素'\n"]
' 地面建筑合建式':[" ' 抽象施工元素'\n"]
' 地下出入口通道长度':[" ' 属性名'\n"]
' 26°34′倾角':[" ' 属性值'\n"]
' 每一侧数量':[" ' 属性名'\n"]
' 无障碍电梯井出地面部分':[" ' 空间位置'\n"]
' 防淹措施':[" ' 抽象施工元素'\n"]
' 列车活载':[" ' 属性名'\n"]
' 动力系数':[" ' 属性名'\n"]
' 车桥或风车桥系统':[" ' 抽象施工元素'\n"]
' 梁':[" ' 物理施工元素'\n"]
' 桥上轨道':[" ' 空间'\n"]
' 无砟轨道结构':[" ' 抽象施工元素'\n"]
' 封锚及接缝处':[" ' 空间位置'\n"]
' 抗震设计及设防':[" ' 文件工作成果'\n"]
' 地下水处理':[" ' 行为(机器行为、人类行为)'\n"]
' 防治措施':[" ' 抽象施工元素'\n"]
' 钢结构及钢连接件':[" ' 物理施工元素'\n"]
' 高效减水剂':[" ' 物理施工元素'\n"]
' 优质粉煤灰':[" ' 物理施工元素'\n"]
' 磨细矿渣':[" ' 物理施工元素'\n"]
' 工程自身风险':[" ' 专有名词'\n"]
' 环境风险':[" ' 专有名词'\n"]
' 限排':[" ' 专有名词'\n"]
' 接缝密封垫':[" ' 物理施工元素'\n"]
' 橡胶类材料':[" ' 物理施工元素'\n"]
' 耐水压':[" ' 效用(充当形容词)'\n"]
' 沉管隧道管段接头':[" ' 物理施工元素'\n"]
' 30对/h':[" ' 属性值'\n"]
' 定员':[" ' 行为(机器行为、人类行为)'\n"]
' 80人/km':[" ' 属性值'\n"]
' 运营定员指标':[" ' 属性名'\n"]
' 60人/km':[" ' 属性值'\n"]
' 1200m':[" ' 属性值'\n"]
' －25℃～40℃':[" ' 属性值'\n"]
' 90％':[" ' 属性值'\n"]
' 月平均温度':[" ' 属性名'\n"]
' 25℃':[" ' 属性值'\n"]
' 1435mm':[" ' 属性值'\n"]
' 2000m':[" ' 属性值'\n"]
' 最大坡度':[" ' 属性名'\n"]
' 30‰':[" ' 属性值'\n"]
' 35‰':[" ' 属性值'\n"]
' 40‰':[" ' 属性值'\n"]
' 额定DC1500V':[" ' 属性值'\n"]
' 波动范围':[" ' 属性名'\n"]
' DC1000V～DC1800V':[" ' 属性值'\n"]
' 额定DC750V':[" ' 属性值'\n"]
' DC500V～DC900V':[" ' 属性值'\n"]
' 直径':[" ' 属性名'\n"]
' 840+4-0mm':[" ' 属性值'\n"]
' 两轮直径之差':[" ' 属性名'\n"]
' 1mm':[" ' 属性值'\n"]
' 各轮径差':[" ' 属性名'\n"]
' 2mm':[" ' 属性值'\n"]
' 重量':[" ' 属性名'\n"]
' 加速度':[" ' 属性名'\n"]
' 0.083m/s2':[" ' 属性值'\n"]
' 高':[" ' 属性名'\n"]
' 720mm或660mm':[" ' 属性值'\n"]
' 静态压力':[" ' 属性名'\n"]
' 70N～140N':[" ' 属性值'\n"]
' 120N～180N':[" ' 属性值'\n"]
' 标称电压':[" ' 属性名'\n"]
' 110V及24V':[" ' 属性值'\n"]
' 工作':[" ' 行为(机器行为、人类行为)'\n"]
' 600mm':[" ' 属性值'\n"]
' 1800mm':[" ' 属性值'\n"]
' 60km/h':[" ' 属性值'\n"]
' 100km/h':[" ' 属性值'\n"]
' 小于等于900mm':[" ' 属性值'\n"]
' 最小坡度':[" ' 属性名'\n"]
' 3‰':[" ' 属性值'\n"]
' 2‰':[" ' 属性值'\n"]
' 超高最大顺坡率':[" ' 属性名'\n"]
' 1.5‰':[" ' 属性值'\n"]
' 使用年限':[" ' 属性名'\n"]
' 100年':[" ' 属性值'\n"]
' 1/40～1/30':[" ' 属性值'\n"]
' 标准轨距':[" ' 属性名'\n"]
' 半径':[" ' 属性名'\n"]
' 递减率':[" ' 属性名'\n"]
' 曲线超高':[" ' 属性名'\n"]
' 轨道曲线超高':[" ' 属性名'\n"]
' 顺坡率':[" ' 属性名'\n"]
' 2.5‰':[" ' 属性值'\n"]
' 70mm～100mm':[" ' 属性值'\n"]
' 深度':[" ' 属性名'\n"]
' 60kg/m':[" ' 属性值'\n"]
' 50kg/m':[" ' 属性值'\n"]
' 错接距离':[" ' 属性名'\n"]
' 3m':[" ' 属性值'\n"]
' 垂直静刚度':[" ' 属性名'\n"]
' 20kN/mm～40kN/mm':[" ' 属性值'\n"]
' 40kN/mm～60kN/mm':[" ' 属性值'\n"]
' 动静比':[" ' 属性名'\n"]
' 1.4':[" ' 属性值'\n"]
' 允许通过速度':[" ' 属性名'\n"]
' 区间设计速度':[" ' 属性名'\n"]
' 30km/h':[" ' 属性值'\n"]
' 全轴距':[" ' 属性名'\n"]
' 每路':[" ' 属性值'\n"]
' 2h':[" ' 属性值'\n"]
' 300m':[" ' 属性值'\n"]
' 库线':[" ' 空间'\n"]
' 两根':[" ' 属性值'\n"]
' 150mm':[" ' 属性值'\n"]
' 均流线间距':[" ' 空间位置'\n"]
' 600m':[" ' 属性值'\n"]
' 2根':[" ' 属性值'\n"]
' 每处':[" ' 属性值'\n"]
' 最小值':[" ' 属性名'\n"]
' 7dB':[" ' 属性值'\n"]
' 自走时精度':[" ' 属性名'\n"]
' 3':[" ' 属性值'\n"]
' 每':[" ' 属性值'\n"]
' 组':[" ' 专有名词'\n"]
' 多':[" ' 属性值'\n"]
' 至少':[" ' 属性值'\n"]
' 1Ω':[" ' 属性值'\n"]
' 两种':[" ' 属性值'\n"]
' 较大':[" ' 属性值'\n"]
' 30m':[" ' 属性值'\n"]
' 系统平均无故障时间(MTBF':[" ' 属性名'\n"]
' 10，000h':[" ' 属性值'\n"]
' 最小':[" ' 效用(充当形容词)'\n"]
' 探测':[" ' 行为(机器行为、人类行为)'\n"]
' 5mm～10mm':[" ' 属性值'\n"]
' 标准值':[" ' 属性名'\n"]
' 4．0kPa':[" ' 属性值'\n"]
' 新鲜空气量':[" ' 属性名'\n"]
' 不应少于12．6m3':[" ' 属性值'\n"]
' 不应少于30m3':[" ' 属性值'\n"]
' 空调系统新风量':[" ' 属性名'\n"]
' 10％':[" ' 属性值'\n"]
' 不得超过60dBA':[" ' 属性值'\n"]
' 室外平均温度':[" ' 属性名'\n"]
' 低于－10℃':[" ' 属性值'\n"]
' 不应小于C15':[" ' 属性值'\n"]
' 不应小于100mm':[" ' 属性值'\n"]
' 软弱土层':[" ' 物理施工元素'\n"]
' 不应小于150mm':[" ' 属性值'\n"]
' 不宜小于1．5mm':[" ' 属性值'\n"]
' 截面积':[" ' 属性名'\n"]
' 1倍～1．15倍':[" ' 属性值'\n"]
' 人群均布荷载值':[" ' 属性名'\n"]
' 不低于1．1m':[" ' 属性值'\n"]
' 30°':[" ' 属性值'\n"]
' 不小于500mm':[" ' 属性值'\n"]
' 站台边缘':[" ' 空间位置'\n"]
' 400mm':[" ' 属性值'\n"]
' 不小于80mm宽':[" ' 属性值'\n"]
' 300mm～450mm':[" ' 属性值'\n"]
' 弯折':[" ' 属性名'\n"]
' 超过三处':[" ' 属性值'\n"]
' 弯折角度':[" ' 属性名'\n"]
' 小于90°':[" ' 属性值'\n"]
' 超过100m':[" ' 属性值'\n"]
' 直线距离':[" ' 属性名'\n"]
' 大于10m':[" ' 属性值'\n"]
' 不足10m':[" ' 属性值'\n"]
' 大于3．6m':[" ' 属性值'\n"]
' 每个梯段':[" ' 属性名'\n"]
' 不应超过18级':[" ' 属性值'\n"]
' 不应少于3级':[" ' 属性值'\n"]
' 休息平台长度':[" ' 属性名'\n"]
' 1．2m～1．8m':[" ' 属性值'\n"]
' 工作点间距':[" ' 属性名'\n"]
' 不得小于16m':[" ' 属性值'\n"]
' 障碍物间距':[" ' 属性名'\n"]
' 不得小于8m':[" ' 属性值'\n"]
' 不得小于12m':[" ' 属性值'\n"]
' 开启净宽度':[" ' 属性名'\n"]
' 车辆门宽度加停车误差':[" ' 属性值'\n"]
' 高站台门高度':[" ' 属性名'\n"]
' 低站台门高度':[" ' 属性名'\n"]
' 不应低于1．2m':[" ' 属性值'\n"]
' 平整度误差':[" ' 属性名'\n"]
' 大于15mm':[" ' 属性值'\n"]
' 1．10m':[" ' 属性值'\n"]
' 小于1．8m':[" ' 属性值'\n"]
' 后期徐变上拱值':[" ' 属性名'\n"]
' 大于10mm':[" ' 属性值'\n"]
' 梁单端竖向转角':[" ' 属性名'\n"]
' 大于5‰':[" ' 属性值'\n"]
' 大于3‰':[" ' 属性值'\n"]
' 无砟轨道梁单端竖向转角':[" ' 属性名'\n"]
' 大于2‰':[" ' 属性值'\n"]
' 梁体水平挠度':[" ' 属性名'\n"]
' 小于等于计算跨度的1/4000':[" ' 属性值'\n"]
' 大于6mm':[" ' 属性值'\n"]
' 1000kN':[" ' 属性值'\n"]
' 500kN':[" ' 属性值'\n"]
' 水平推力':[" ' 属性名'\n"]
' 0．75kN/m':[" ' 属性值'\n"]
' 竖向压力':[" ' 属性名'\n"]
' 0．36kN/m':[" ' 属性值'\n"]
' 1．2m':[" ' 属性值'\n"]
' 1．20m':[" ' 属性值'\n"]
' 跨度':[" ' 属性名'\n"]
' 不大于20m':[" ' 属性值'\n"]
' 轨道下枕底道砟厚度':[" ' 属性名'\n"]
' 小于0．25m':[" ' 属性值'\n"]
' 超过20m':[" ' 属性值'\n"]
' 限值':[" ' 属性名'\n"]
' L0/600':[" ' 属性值'\n"]
' 自振频率':[" ' 属性名'\n"]
' 不宜小于10Hz':[" ' 属性值'\n"]
' 标准值8．0kPa':[" ' 属性值'\n"]
' 配筋率':[" ' 属性名'\n"]
' 不宜低于0．2％':[" ' 属性值'\n"]
' 不宜大于150mm':[" ' 属性值'\n"]
' 混凝土标号':[" ' 属性名'\n"]
' 大于C60':[" ' 属性值'\n"]
' 最小配筋率':[" ' 属性名'\n"]
' 宜增加0．1％':[" ' 属性值'\n"]
' 不得高于80℃':[" ' 属性值'\n"]
' 氯离子扩散系数':[" ' 属性名'\n"]
' 不宜大于4×10-12m2/s':[" ' 属性值'\n"]
' 不宜大于3×10-12m2/s':[" ' 属性值'\n"]
' 水平中心线':[" ' 属性值'\n"]
' 轨面':[" ' 空间'\n"]
' 距':[" ' 空间位置'\n"]
' 底架':[" ' 物理工作成果'\n"]
' 地板':[" ' 物理工作成果'\n"]
' 接触导线':[" ' 物理施工元素'\n"]
' 轨顶面':[" ' 空间'\n"]
' 正交':[" ' 空间位置'\n"]
' 水平轴':[" ' 专有名词'\n"]
' 垂直':[" ' 空间位置'\n"]
' 内边缘':[" ' 空间位置'\n"]
' 两线交叉处':[" ' 空间位置'\n"]
' 两线之间':[" ' 空间位置'\n"]
' 一组':[" ' 属性值'\n"]
' 另一组':[" ' 属性值'\n"]
' 线路外侧':[" ' 空间位置'\n"]
' 两线间':[" ' 空间位置'\n"]
' 两线外侧':[" ' 空间位置'\n"]
' 信号机':[" ' 工具'\n"]
' 广告灯箱':[" ' 物理施工元素'\n"]
' 站台对侧':[" ' 空间位置'\n"]
' 弱电电缆':[" ' 物理施工元素'\n"]
' 不得重叠':[" ' 空间位置'\n"]
' 车站端部':[" ' 空间位置'\n"]
' 顺岔方向':[" ' 空间位置'\n"]
' 逆向':[" ' 空间位置'\n"]
' 转辙器':[" ' 物理施工元素'\n"]
' 隧道变形缝':[" ' 空间位置'\n"]
' 梁缝':[" ' 空间位置'\n"]
' 两设备限界相交处':[" ' 空间位置'\n"]
' 地上相邻':[" ' 空间位置'\n"]
' 变电所配电变压器':[" ' 物理施工元素'\n"]
' 终端车站':[" ' 建筑'\n"]
' 上、下行':[" ' 空间位置'\n"]
' 电缆支架':[" ' 物理工作成果'\n"]
' 电缆沟槽':[" ' 物理工作成果'\n"]
' 电气化库入口处':[" ' 空间位置'\n"]
' 轨道':[" ' 物理工作成果'\n", " ' 空间'\n"]
' 隧道顶部':[" ' 空间位置'\n"]
' 司机室':[" ' 空间'\n"]
' 线网内':[" ' 空间位置'\n"]
' 门禁车站级系统':[" ' 抽象施工元素'\n"]
' 系统接地':[" ' 专有名词'\n"]
' 综合接地网':[" ' 物理工作成果'\n"]
' 主要装置':[" ' 物理工作成果'\n"]
' 轨道侧':[" ' 空间位置'\n"]
' 站场股道':[" ' 空间'\n"]
' 房屋规划布置':[" ' 行为(机器行为、人类行为)'\n"]
' 一侧':[" ' 空间位置'\n"]
' 沿线':[" ' 空间位置'\n"]
' 防水板':[" ' 物理施工元素'\n"]
' 喷射混凝土基层':[" ' 抽象施工元素'\n"]
' 道岔全长范围':[" ' 抽象施工元素'\n"]
' 桥跨结构':[" ' 抽象施工元素'\n"]
' 车站结构立柱、墙':[" ' 物理施工元素'\n"]
' 距离':[" ' 属性名'\n"]
' 向内1m范围':[" ' 空间位置'\n"]
' 降压变电所位置':[" ' 属性名'\n"]
' 车站负荷中心':[" ' 空间'\n"]
' 消防泵房':[" ' 空间'\n"]
' 消防专用通道':[" ' 物理工作成果'\n"]
' 主通道':[" ' 物理工作成果'\n"]
' 城市主干道':[" ' 物理工作成果'\n"]
' 站台面':[" ' 空间位置'\n"]
' 坡度':[" ' 属性名'\n"]
' 等候区梯门':[" ' 物理施工元素'\n"]
' 轨道区':[" ' 空间位置'\n", " ' 空间'\n"]
' 桥面以上':[" ' 空间位置'\n"]
' 贫水稳定地层':[" ' 空间位置'\n"]
' 地下潜水位以上':[" ' 空间位置'\n"]
' 侵蚀性地层中':[" ' 空间位置'\n"]
' 结构迎水面':[" ' 空间位置'\n"]
' 复合式衬砌之间':[" ' 空间位置'\n"]
' 安全检查设备':[" ' 工具'\n"]
' 车辆客室':[" ' 空间'\n"]
' 维修保障':[" ' 行为(机器行为、人类行为)'\n"]
' 系统运营人员':[" ' 组织角色'\n"]
' 车辆组装':[" ' 行为(机器行为、人类行为)'\n"]
' 车轮':[" ' 物理施工元素'\n"]
' 同轴':[" ' 物理施工元素'\n"]
' 转向架':[" ' 物理施工元素'\n"]
' 合同':[" ' 文件工作成果'\n"]
' 车钩':[" ' 物理施工元素'\n"]
' 车体':[" ' 专有名词'\n"]
' 受电弓':[" ' 物理施工元素'\n"]
' 受流器':[" ' 物理施工元素'\n"]
' 混凝土结构体':[" ' 材质'\n"]
' 轨旁设备':[" ' 物理施工元素'\n"]
' 带电部分':[" ' 空间位置'\n"]
' 制定限界':[" ' 行为(机器行为、人类行为)'\n"]
' 全线盾构施工地段':[" ' 抽象施工元素'\n"]
' 矿山法施工地段':[" ' 抽象施工元素'\n"]
' 隔断门':[" ' 物理工作成果'\n"]
' 门框':[" ' 物理施工元素'\n"]
' 区间':[" ' 空间'\n"]
' 矩形隧道':[" ' 空间'\n"]
' 区间内':[" ' 空间位置'\n"]
' 管线设备':[" ' 物理施工元素'\n"]
' 范围内':[" ' 空间位置'\n"]
' 外侧':[" ' 空间位置'\n"]
' 无砟轨道':[" ' 物理施工元素'\n"]
' 混凝土轨枕':[" ' 物理施工元素'\n"]
' 两道岔间':[" ' 空间位置'\n"]
' 轮缘槽':[" ' 物理施工元素'\n"]
' 有缝线路地段':[" ' 空间'\n"]
' 节点':[" ' 物理施工元素'\n"]
' 轨枕':[" ' 物理施工元素'\n"]
' 直向':[" ' 属性值'\n"]
' 侧向':[" ' 属性值'\n"]
' 钢轨伸缩调节器':[" ' 物理施工元素'\n"]
' 供电系统设计':[" ' 文件工作成果'\n"]
' 车辆再生制动能量吸收装置':[" ' 物理施工元素'\n"]
' 牵引降压混合变电所':[" ' 建筑'\n"]
' 接触网供电':[" ' 行为(机器行为、人类行为)'\n"]
' 自变电所':[" ' 建筑'\n"]
' 变电所交、直流电源屏':[" ' 物理施工元素'\n"]
' 变压器':[" ' 物理施工元素'\n"]
' 柔性架空接触网设计':[" ' 文件工作成果'\n"]
' 固定支持架空接触网':[" ' 物理工作成果'\n"]
' 备用电源':[" ' 抽象施工元素'\n"]
' 停车列检库':[" ' 建筑'\n"]
' 静调库':[" ' 建筑'\n"]
' 上网电缆':[" ' 物理施工元素'\n"]
' 回流电缆':[" ' 物理施工元素'\n"]
' 中压交流电力电缆':[" ' 物理施工元素'\n"]
' 电气柜':[" ' 物理施工元素'\n"]
' 盘':[" ' 物理施工元素'\n"]
' 控制屏':[" ' 物理施工元素'\n"]
' 电缆构筑物':[" ' 物理工作成果'\n"]
' 管槽':[" ' 物理工作成果'\n"]
' 联系主站':[" ' 抽象施工元素'\n"]
' 子站':[" ' 抽象施工元素'\n"]
' 杂散电流腐蚀防护':[" ' 行为(机器行为、人类行为)'\n"]
' 接入设备':[" ' 物理施工元素'\n"]
' 中心控制设备':[" ' 物理施工元素'\n"]
' 车站控制设备':[" ' 物理施工元素'\n"]
' 广播系统':[" ' 抽象施工元素'\n"]
' 车辆基地广播系统':[" ' 抽象施工元素'\n"]
' 调度电话':[" ' 物理施工元素'\n"]
' 站间行车电话':[" ' 物理施工元素'\n"]
' 区间电话':[" ' 物理施工元素'\n"]
' 中心交换设备':[" ' 物理施工元素'\n"]
' 车站(车辆基地)交换设备':[" ' 物理施工元素'\n"]
' 录音装置':[" ' 物理施工元素'\n"]
' 网管设备':[" ' 物理施工元素'\n"]
' 地铁民用通信引入系统':[" ' 抽象施工元素'\n"]
' 监测中心设备':[" ' 物理施工元素'\n"]
' 被控端站监测设备':[" ' 物理施工元素'\n"]
' 地铁公安通信系统':[" ' 抽象施工元素'\n"]
' 公安视频监视系':[" ' 抽象施工元素'\n"]
' 机房及生产辅助用房':[" ' 建筑'\n"]
' ATP地面设备':[" ' 物理施工元素'\n"]
' 地面计算机设备':[" ' 物理施工元素'\n"]
' 信息传输设备':[" ' 物理施工元素'\n"]
' 列车位置检测设备':[" ' 物理施工元素'\n"]
' 相关接口':[" ' 抽象施工元素'\n", " ' 物理施工元素'\n"]
' ATP车载计算机设备':[" ' 物理施工元素'\n"]
' 测速设备':[" ' 物理施工元素'\n"]
' 人机显示设备':[" ' 物理施工元素'\n"]
' 车地通信设备':[" ' 物理施工元素'\n"]
' 三取二':[" ' 属性名'\n"]
' 二乘二取二':[" ' 属性名'\n"]
' ATO系统':[" ' 抽象施工元素'\n"]
' ATO车载设备':[" ' 物理施工元素'\n"]
' ATO车载计算机':[" ' 物理施工元素'\n"]
' 线路中央计算机系统':[" ' 抽象施工元素'\n"]
' 车站计算机系统':[" ' 抽象施工元素'\n"]
' 半自动售票机':[" ' 物理施工元素'\n"]
' 自动售票机':[" ' 物理施工元素'\n"]
' 线路票务中心':[" ' 空间'\n"]
' 线网票务中心':[" ' 空间'\n"]
' 灾备系统':[" ' 抽象施工元素'\n"]
' 报警':[" ' 行为(机器行为、人类行为)'\n"]
' 喷气':[" ' 行为(机器行为、人类行为)'\n"]
' 风阀状态':[" ' 属性名'\n"]
' 手/自动转换开关所处状态':[" ' 属性名'\n"]
' 保护对象':[" ' 专有名词'\n"]
' 地下区间隧道':[" ' 空间'\n"]
' 区间手动报警按钮':[" ' 物理施工元素'\n"]
' 换乘车站':[" ' 建筑'\n"]
' 消防通信设备':[" ' 物理施工元素'\n"]
' 开关门状态':[" ' 属性名'\n"]
' 车站环境':[" ' 环境条件'\n"]
' 车站环境和设备':[" ' 物理工作成果'\n"]
' 能耗数据':[" ' 专有名词'\n"]
' 统计和分析':[" ' 行为(机器行为、人类行为)'\n"]
' 交换':[" ' 行为(机器行为、人类行为)'\n"]
' 本规范':[" ' 文件名'\n"]
' 第15.4.1条':[" ' 文件名'\n"]
' 区间环境':[" ' 环境条件'\n"]
' 设备监控系统':[" ' 抽象施工元素'\n"]
' 信号线':[" ' 物理施工元素'\n"]
' 信号系统接口':[" ' 专有名词'\n"]
' 线网':[" ' 专有名词'\n"]
' 时钟同步':[" ' 行为(机器行为、人类行为)'\n"]
' 对象':[" ' 组织角色'\n"]
' 安全等级':[" ' 属性名'\n"]
' 控制按钮':[" ' 工具'\n"]
' 建设模式':[" ' 属性名'\n"]
' 总体规划':[" ' 文件工作成果'\n"]
' 中心地带':[" ' 空间'\n"]
' 维护管理室':[" ' 空间'\n"]
' 值班':[" ' 行为(机器行为、人类行为)'\n"]
' 顶层':[" ' 属性名'\n"]
' 维修用房':[" ' 空间'\n"]
' 办公管理用房':[" ' 空间'\n"]
' 其他各部位':[" ' 空间位置'\n"]
' 诱导缝':[" ' 空间位置'\n"]
' 可视对讲装置':[" ' 工具'\n"]
' 平台面':[" ' 空间'\n"]
' 上下停靠位置':[" ' 属性名'\n"]
' 新建线路':[" ' 专有名词'\n"]
' 电气控制设备':[" ' 物理工作成果'\n"]
' 整体钢结构':[" ' 专有名词'\n"]
' 开关过程时间':[" ' 属性名'\n"]
' 每侧站台门':[" ' 专有名词'\n"]
' 高站台门':[" ' 物理工作成果'\n"]
' 低站台门门体':[" ' 专有名词'\n"]
' 连接部分':[" ' 空间位置'\n"]
' 障碍物探测功能':[" ' 属性名'\n"]
' 驱动电源':[" ' 物理施工元素'\n"]
' 控制电源':[" ' 物理施工元素'\n"]
' 驱动后备电源':[" ' 工具'\n"]
' 外电源':[" ' 物理施工元素'\n"]
' 设备室':[" ' 空间'\n"]
' 技术条件':[" ' 属性名'\n"]
' 两端咽喉区':[" ' 空间'\n"]
' 走行线':[" ' 空间'\n"]
' 车辆内部清扫':[" ' 行为(机器行为、人类行为)'\n"]
' 工具存放':[" ' 行为(机器行为、人类行为)'\n"]
' 备品存放':[" ' 行为(机器行为、人类行为)'\n"]
' 水量':[" ' 属性名'\n"]
' 水压':[" ' 属性名'\n"]
' 生产、生活和消防用水':[" ' 专有名词'\n"]
' 洗车库':[" ' 空间'\n"]
' 不符合国家规定':[" ' 专有名词'\n"]
' 车辆基地附近':[" ' 空间位置'\n"]
' 城市污水排水系统':[" ' 抽象施工元素'\n"]
' 各类污、废水':[" ' 专有名词'\n"]
' 国家现行有关排水标准':[" ' 文件工作成果'\n"]
' 排水体制':[" ' 文件工作成果'\n"]
' 屋面或钢筋混凝土水池(箱)':[" ' 物理工作成果'\n"]
' 壁板或底板':[" ' 物理施工元素'\n"]
' 地下结构外墙':[" ' 物理工作成果'\n"]
' 公共浴室':[" ' 物理工作成果'\n"]
' 食堂':[" ' 物理工作成果'\n"]
' 司机公寓':[" ' 建筑'\n"]
' 设备运行':[" ' 行为(机器行为、人类行为)'\n"]
' 状态及液位信息':[" ' 属性名'\n"]
' 手/自动':[" ' 行为(机器行为、人类行为)'\n"]
' 故障':[" ' 行为(机器行为、人类行为)'\n"]
' 地下车站公共区':[" ' 空间'\n"]
' 系统某一局部':[" ' 抽象施工元素'\n"]
' 人群均布荷载':[" ' 属性名'\n"]
' 地铁预测':[" ' 行为(机器行为、人类行为)'\n"]
' 远期客流量':[" ' 属性名'\n"]
' 最大的通过能力':[" ' 属性名'\n"]
' 近期':[" ' 专有名词'\n"]
' 远期':[" ' 专有名词'\n"]
' 每小时':[" ' 属性名'\n"]
' 新风量':[" ' 属性名'\n"]
' 总送风量':[" ' 属性名'\n"]
' 不应少于':[" ' 属性名'\n", " ' 属性值'\n"]
' 需供应':[" ' 行为(机器行为、人类行为)'\n"]
' 地下车站设备':[" ' 物理施工元素'\n"]
' 总风量':[" ' 属性名'\n"]
' 车站设备':[" ' 物理施工元素'\n"]
' 各房间内':[" ' 空间位置'\n"]
' 最冷月份':[" ' 属性名'\n"]
' 严寒地区':[" ' 专有名词'\n", " ' 环境条件'\n", " ' 空间位置'\n"]
' 可不设':[" ' 行为(机器行为、人类行为)'\n"]
' 混凝土结构':[" ' 抽象施工元素'\n"]
' 所处的环境':[" ' 环境条件'\n"]
' 工作条件':[" ' 环境条件'\n"]
' 防水混凝土结构底板':[" ' 物理施工元素'\n"]
' 混凝土垫层':[" ' 物理施工元素'\n"]
' 明挖法施工':[" ' 抽象施工元素'\n", " ' 专有名词'\n"]
' 局部':[" ' 空间位置'\n"]
' 全部':[" ' 空间位置'\n"]
' 明挖敞口放坡施工':[" ' 抽象施工元素'\n"]
' 平面铺设':[" ' 行为(机器行为、人类行为)'\n"]
' 密封垫截面积':[" ' 属性名'\n"]
' 隧道结构':[" ' 抽象施工元素'\n"]
' 气温条件':[" ' 环境条件'\n"]
' 运营环境':[" ' 环境条件'\n"]
' 施工条件':[" ' 环境条件'\n"]
' 连接紧固件':[" ' 行为(机器行为、人类行为)'\n", " ' 物理施工元素'\n"]
' 钢筋混凝土管片间':[" ' 空间位置'\n"]
' 地下环境无污染':[" ' 效用(充当形容词)'\n"]
' 后期收缩小':[" ' 效用(充当形容词)'\n"]
' 后砌':[" ' 行为(机器行为、人类行为)'\n"]
' 分阶段、分等级、分对象':[" ' 行为(机器行为、人类行为)'\n"]
' 工程建设期间':[" ' 进程工作成果'\n"]
' 地下工程建成':[" ' 进程工作成果'\n"]
' 投入使用':[" ' 行为(机器行为、人类行为)'\n"]
' 场地':[" ' 空间位置'\n", " ' 空间'\n"]
' 工艺成熟':[" ' 效用(充当形容词)'\n"]
' 安全稳妥':[" ' 效用(充当形容词)'\n"]
' 可实施性好':[" ' 效用(充当形容词)'\n"]
' 实施风险小':[" ' 效用(充当形容词)'\n"]
' 铺设无砟轨道结构':[" ' 抽象施工元素'\n"]
' 顶梁':[" ' 物理施工元素'\n"]
' 桥面水':[" ' 物理施工元素'\n"]
' 渗漏':[" ' 行为(机器行为、人类行为)'\n"]
' 箱内检查':[" ' 行为(机器行为、人类行为)'\n"]
' 孔道':[" ' 抽象施工元素'\n"]
' 适当数量':[" ' 专有名词'\n"]
' 第10．4节':[" ' 文件名'\n"]
' 标准化、模块化、集约化':[" ' 效用(充当形容词)'\n"]
' 付费区与非付费区':[" ' 属性名'\n"]
' 向疏散方向开启':[" ' 行为(机器行为、人类行为)'\n"]
' 噪声源':[" ' 抽象施工元素'\n"]
' 造型':[" ' 属性名'\n"]
' 车站出入口自动扶梯':[" ' 物理工作成果'\n"]
' 换乘设施':[" ' 抽象施工元素'\n"]
' 换乘节点':[" ' 专有名词'\n"]
' 相邻车站':[" ' 建筑'\n"]
' 相应区间':[" ' 空间位置'\n"]
' 线位':[" ' 抽象施工元素'\n"]
' 排水沟':[" ' 物理施工元素'\n"]
' 防止冲刷':[" ' 行为(机器行为、人类行为)'\n"]
' 纵向醒目':[" ' 效用(充当形容词)'\n"]
' 管理用房有人区':[" ' 空间位置'\n"]
' 路肩挡土墙':[" ' 物理施工元素'\n"]
' 曲线路基加宽':[" ' 抽象施工元素'\n"]
' 环境保护':[" ' 专有名词'\n"]
' 地面建筑':[" ' 建筑'\n"]
' 城市道路':[" ' 物理工作成果'\n"]
' 地下管线':[" ' 物理工作成果'\n"]
' 地下构筑物':[" ' 物理工作成果'\n"]
' 交通组织':[" ' 专有名词'\n"]
' 道路两侧':[" ' 空间位置'\n"]
' 道路红线':[" ' 物理施工元素'\n"]
' 一定面积':[" ' 专有名词'\n"]
' 集散场地':[" ' 空间'\n"]
' 室外地面':[" ' 空间位置'\n"]
' 车站地面出入口':[" ' 空间位置'\n"]
' 消防疏散要求':[" ' 文件工作成果'\n"]
' 相对布置':[" ' 空间位置'\n"]
' 呈坡度':[" ' 属性值'\n"]
' 站台全长':[" ' 属性名'\n"]
' 无障碍电梯门前等候区':[" ' 空间位置'\n"]
' 侧站台宽度':[" ' 属性名'\n"]
' 电梯平台':[" ' 空间'\n"]
' 《无障碍设计规范》GB 50763':[" ' 文件名'\n"]
' 建筑围护结构':[" ' 抽象施工元素'\n"]
' 《公共建筑节能设计标准》GB 50189':[" ' 文件名'\n"]
' 预应力混凝土简支梁':[" ' 物理施工元素'\n"]
' 徐变上拱度':[" ' 属性名'\n"]
' 无砟桥面梁':[" ' 空间'\n"]
' 无砟桥面预应力混凝土':[" ' 物理施工元素'\n"]
' 连续梁轨道':[" ' 专有名词'\n"]
' 轨道专业':[" ' 专有名词'\n"]
' 静活载作用':[" ' 专有名词'\n"]
' 有砟轨道桥梁':[" ' 空间'\n"]
' 无砟轨道桥梁':[" ' 空间'\n"]
' 梁端处':[" ' 空间位置'\n"]
' 轨道扣件':[" ' 物理施工元素'\n"]
' 上拔力':[" ' 属性名'\n"]
' 横向摇摆力':[" ' 属性名'\n"]
' 同一横断面':[" ' 属性名'\n"]
' 一条线':[" ' 专有名词'\n"]
' 桥跨结构梁体':[" ' 物理施工元素'\n"]
' 耦合振动':[" ' 专有名词'\n"]
' 桥梁挡板结构':[" ' 抽象施工元素'\n"]
' 自重':[" ' 属性名'\n"]
' 《铁路工程抗震设计规范》GB 50111':[" ' 文件名'\n", " ' 文件工作成果'\n"]
' 预应力混凝土':[" ' 物理施工元素'\n"]
' 《铁路桥涵钢筋混凝土和预应力混凝土结构设计规范》TB 10002．3':[" ' 文件工作成果'\n"]
' 容许应力':[" ' 属性名'\n"]
' 地基':[" ' 物理施工元素'\n"]
' 单桩轴向':[" ' 物理施工元素'\n"]
' 《铁路桥梁板式橡胶支座》TB/T 1893':[" ' 文件工作成果'\n"]
' 取值':[" ' 行为(机器行为、人类行为)'\n"]
' 胶垫层':[" ' 物理施工元素'\n"]
' 牵引':[" ' 行为(机器行为、人类行为)'\n"]
' 走行轨回流':[" ' 效用(充当形容词)'\n"]
' 《地铁杂散电流腐蚀防护技术规程》CJJ 49':[" ' 文件工作成果'\n"]
' 防止杂散电流腐蚀':[" ' 行为(机器行为、人类行为)'\n"]
' 养护':[" ' 行为(机器行为、人类行为)'\n"]
' 自行走行升降式桥梁':[" ' 空间'\n"]
' 钢筋混凝土':[" ' 物理施工元素'\n"]
' 预应力混凝土结构':[" ' 抽象施工元素'\n"]
' 预应力混凝土梁':[" ' 物理施工元素'\n"]
' 普通钢筋':[" ' 物理施工元素'\n"]
' 防止裂缝':[" ' 行为(机器行为、人类行为)'\n"]
' 路中':[" ' 空间位置'\n"]
' 路边':[" ' 空间位置'\n"]
' 除冰盐溅射':[" ' 行为(机器行为、人类行为)'\n"]
' 混凝土水饱和':[" ' 专有名词'\n"]
' 酸雨地区':[" ' 空间位置'\n"]
' 单一':[" ' 效用(充当形容词)'\n"]
' 悬臂端计算挠度':[" ' 属性名'\n"]
' 计算跨度':[" ' 属性名'\n"]
' 恒载':[" ' 属性名'\n"]
' 最不利组合':[" ' 物理施工元素'\n"]
' 人群荷载':[" ' 属性名'\n"]
' 预应力效应':[" ' 属性名'\n"]
' 结构整体振动竖向质量参与系数':[" ' 属性名'\n"]
' 最大':[" ' 效用(充当形容词)'\n"]
' 横向三柱及以上':[" ' 专有名词'\n"]
' 车站高架结构':[" ' 抽象施工元素'\n"]
' 其支承结构':[" ' 抽象施工元素'\n"]
' 其他构件':[" ' 物理施工元素'\n"]
' 《混凝土结构设计规范》GB 50010':[" ' 文件工作成果'\n"]
' 行车运营':[" ' 专有名词'\n"]
' 抗震':[" ' 专有名词'\n"]
' 防护':[" ' 专有名词'\n"]
' 防腐蚀':[" ' 专有名词'\n"]
' 施工':[" ' 专有名词'\n"]
' 不利影响':[" ' 专有名词'\n"]
' 工程建筑物':[" ' 建筑'\n"]
' 其所在场地':[" ' 空间位置'\n"]
' 承受':[" ' 行为(机器行为、人类行为)'\n"]
' 动力作用':[" ' 专有名词'\n"]
' 重型设备运输车辆':[" ' 专有名词'\n"]
' 正常使用':[" ' 行为(机器行为、人类行为)'\n"]
' 设备安装':[" ' 行为(机器行为、人类行为)'\n"]
' 动力效应':[" ' 专有名词'\n"]
' 实际重量':[" ' 属性名'\n"]
' 重型设备':[" ' 物理施工元素'\n"]
' 动力影响':[" ' 专有名词'\n"]
' 安装运输途径':[" ' 专有名词'\n"]
' 荷载大小与范围':[" ' 属性名'\n"]
' 道路下方':[" ' 空间位置'\n"]
' 《公路桥涵设计通用规范》JTG D60':[" ' 文件工作成果'\n"]
' 铁路下方隧道':[" ' 空间'\n"]
' 大体积浇筑':[" ' 行为(机器行为、人类行为)'\n"]
' 顶进法施工':[" ' 行为(机器行为、人类行为)'\n", " ' 专有名词'\n"]
' 长度较大':[" ' 属性值'\n"]
' 地基土质':[" ' 物理施工元素'\n"]
' 结构断面大小':[" ' 属性名'\n"]
' 控制顶进方向':[" ' 属性名'\n"]
' 节间接口':[" ' 抽象施工元素'\n"]
' 地铁结构':[" ' 抽象施工元素'\n"]
' 现浇混凝土':[" ' 物理施工元素'\n"]
' 类似工程':[" ' 专有名词'\n"]
' 经验':[" ' 专有名词'\n"]
' 地下结构周边构件':[" ' 物理施工元素'\n"]
' 中楼板每侧暴露面上分布钢筋':[" ' 物理施工元素'\n"]
' 分布钢筋':[" ' 物理施工元素'\n"]
' 车辆段上盖物业平台':[" ' 空间'\n"]
' 《屋面工程技术规范》GB 50345':[" ' 文件工作成果'\n"]
' 装配式钢筋混凝土结构':[" ' 抽象施工元素'\n"]
' 工程结构':[" ' 抽象施工元素'\n"]
' 防水材料':[" ' 物理施工元素'\n"]
' 设备正常运转':[" ' 行为(机器行为、人类行为)'\n"]
' 良好弹性':[" ' 效用(充当形容词)'\n"]
' 遇水膨胀性':[" ' 效用(充当形容词)'\n"]
' 耐水性':[" ' 效用(充当形容词)'\n"]
' 外形':[" ' 属性名'\n"]
' 估算':[" ' 行为(机器行为、人类行为)'\n"]
' 错位量':[" ' 属性名'\n"]
' 不渗漏':[" ' 效用(充当形容词)'\n"]
' 一字缝':[" ' 属性值'\n"]
' T字缝':[" ' 属性值'\n"]
' 人员':[" ' 专有名词'\n"]
' 空气质量':[" ' 属性名'\n"]
' 湿度':[" ' 属性名'\n"]
' 气流组织':[" ' 属性名'\n"]
' 气流速度':[" ' 属性名'\n"]
' 压力变化':[" ' 属性名'\n"]
' 地铁列车':[" ' 建筑'\n"]
' 功能合理':[" ' 效用(充当形容词)'\n"]
' 经济适用':[" ' 效用(充当形容词)'\n"]
' 节能环保':[" ' 效用(充当形容词)'\n"]
' 无人驾驶运行模式':[" ' 行为(机器行为、人类行为)'\n"]
' 整备状态':[" ' 专有名词'\n"]
' 坡道上':[" ' 空间'\n"]
' 受流':[" ' 行为(机器行为、人类行为)'\n"]
' 故障及紧急情况下':[" ' 专有名词'\n"]
' 载荷大小':[" ' 属性名'\n"]
' 再生制动':[" ' 行为(机器行为、人类行为)'\n"]
' 应急疏散通道':[" ' 空间'\n"]
' 轨道中心道床面':[" ' 物理工作成果'\n"]
' 工程结构形式':[" ' 属性名'\n"]
' 同侧':[" ' 空间位置'\n"]
' 车辆侧门疏散模式':[" ' 行为(机器行为、人类行为)'\n"]
' 充分依据':[" ' 效用(充当形容词)'\n"]
' 重叠':[" ' 空间位置'\n"]
' 站后折返':[" ' 专有名词'\n"]
' 车辆运行条件':[" ' 属性名'\n"]
' 无轨底坡':[" ' 物理施工元素'\n"]
' 无缓和曲线':[" ' 空间'\n"]
' 计算':[" ' 行为(机器行为、人类行为)'\n"]
' 浮充状态':[" ' 专有名词'\n"]
' 隧道入口':[" ' 建筑'\n"]
' 乘车过程中':[" ' 行为(机器行为、人类行为)'\n"]
' 系统外部接口':[" ' 专有名词'\n"]
' 系统处理':[" ' 行为(机器行为、人类行为)'\n"]
' 火灾工况':[" ' 属性值'\n"]
' 火灾情况':[" ' 环境条件'\n"]
' 只在一个门上':[" ' 效用(充当形容词)'\n"]
' 一个房间有多个门':[" ' 效用(充当形容词)'\n"]
' 根据需要':[" ' 环境条件'\n"]
' 地铁线网':[" ' 物理工作成果'\n"]
' 每天':[" ' 环境条件'\n"]
' 每周':[" ' 环境条件'\n"]
' 每3h':[" ' 环境条件'\n"]
' 产品要求':[" ' 文件名'\n"]
' 跨越时':[" ' 环境条件'\n"]
' 无法满足无机房电梯布置要求':[" ' 效用(充当形容词)'\n"]
' 轿厢':[" ' 空间'\n"]
' 控制柜':[" ' 工具'\n"]
' 机房':[" ' 空间'\n"]
' 集油装置':[" ' 物理工作成果'\n"]
' 暴露于室外':[" ' 环境条件'\n"]
' 运行时':[" ' 环境条件'\n"]
' 具体土建情况':[" ' 环境条件'\n"]
' 跨越变形缝':[" ' 环境条件'\n"]
' 一定范围内':[" ' 环境条件'\n"]
' 开、关门状态':[" ' 专有名词'\n"]
' 30min内':[" ' 属性值'\n"]
' 无城市自来水':[" ' 属性值'\n"]
' 不能满足':[" ' 行为(机器行为、人类行为)'\n", " ' 专有名词'\n"]
' 供应':[" ' 行为(机器行为、人类行为)'\n"]
' 每个工作人员':[" ' 专有名词'\n"]
' 环境要求':[" ' 文件工作成果'\n"]
' 桥梁结构':[" ' 抽象施工元素'\n"]
' 施工阶段':[" ' 进程工作成果'\n"]
' 施工荷载':[" ' 属性名'\n"]
' 桥墩抗震':[" ' 属性名'\n"]
' 更换支座':[" ' 行为(机器行为、人类行为)'\n"]
' 车站结构横梁':[" ' 物理施工元素'\n"]
' 可能':[" ' 专有名词'\n"]
' 限界要求':[" ' 文件工作成果'\n"]
' 人行楼梯':[" ' 物理工作成果'\n"]
' 备用自动扶梯':[" ' 物理工作成果'\n"]
' 焊接强度':[" ' 属性名'\n"]
' 排烟':[" ' 行为(机器行为、人类行为)'\n"]
' 长度中心线':[" ' 抽象施工元素'\n"]
' 离心力':[" ' 属性名'\n"]
' 风力':[" ' 属性名'\n"]
' 温度力':[" ' 属性名'\n"]
' 列车活载作用':[" ' 专有名词'\n"]
' 专门检查设备':[" ' 抽象施工元素'\n"]
' 含水地层':[" ' 物理施工元素'\n"]
' 分节顶进':[" ' 行为(机器行为、人类行为)'\n"]
' 鉴定':[" ' 行为(机器行为、人类行为)'\n"]
' 接缝最大张开量':[" ' 属性名'\n"]
' 埋深水头的3倍水压':[" ' 属性名'\n"]
' 无自爆':[" ' 属性名'\n"]
' 低损耗':[" ' 属性名'\n"]
' 低噪声':[" ' 属性名'\n"]
' 运行条件':[" ' 文件工作成果'\n"]
' 停车检修':[" ' 行为(机器行为、人类行为)'\n"]
' 抗电气干扰性能':[" ' 属性名'\n"]
' 综合业务数字网络功能':[" ' 属性名'\n"]
' 高可靠性':[" ' 属性名'\n"]
' 高可用性':[" ' 属性名'\n"]
' 高安全性':[" ' 属性名'\n"]
' 自动售检票系统设备':[" ' 物理施工元素'\n"]
' 群组控制':[" ' 行为(机器行为、人类行为)'\n"]
' 模式控制':[" ' 行为(机器行为、人类行为)'\n"]
' 点动控制功能':[" ' 行为(机器行为、人类行为)'\n"]
' 列车自动监控子系统':[" ' 抽象施工元素'\n"]
' 设备状态自动监视功能':[" ' 行为(机器行为、人类行为)'\n"]
' 集成系统的监控和管理':[" ' 行为(机器行为、人类行为)'\n"]
' 时互联系统的监控':[" ' 行为(机器行为、人类行为)'\n"]
' 安全性':[" ' 属性名'\n"]
' 可靠性':[" ' 属性名'\n"]
' 可扩充性':[" ' 属性名'\n"]
' 使用灵活性':[" ' 属性名'\n"]
' 中央监控管理级':[" ' 属性值'\n"]
' 车站监控级':[" ' 属性值'\n"]
' 现场控制级':[" ' 属性值'\n"]
' 相关通信网络':[" ' 物理工作成果'\n"]
' 通风、空调与供暖系统':[" ' 抽象施工元素'\n"]
' 给水与排水系统':[" ' 抽象施工元素'\n"]
' 应急电源(EPS)':[" ' 物理施工元素'\n"]
' 不间断电源(UPS)系统':[" ' 物理施工元素'\n"]
' 乘客导向标识系统':[" ' 抽象施工元素'\n"]
' 电梯设备':[" ' 物理施工元素'\n"]
' 防淹门系统':[" ' 抽象施工元素'\n"]
' 温、湿度等环境参数的监测':[" ' 行为(机器行为、人类行为)'\n"]
' 车站及区间机电设备监控':[" ' 行为(机器行为、人类行为)'\n"]
' 执行防灾及阻塞模式':[" ' 行为(机器行为、人类行为)'\n"]
' 车站环境监测':[" ' 行为(机器行为、人类行为)'\n"]
' 系统用能计量':[" ' 行为(机器行为、人类行为)'\n"]
' 设备节能运行管理与控制':[" ' 行为(机器行为、人类行为)'\n"]
' 防灾和阻塞模式':[" ' 专有名词'\n"]
' 对环境参数进行统计':[" ' 行为(机器行为、人类行为)'\n"]
' 软件体系':[" ' 专有名词'\n"]
' 可用性':[" ' 属性名'\n"]
' 完整性':[" ' 属性名'\n"]
' 保密性':[" ' 属性名'\n"]
' 安全可靠性':[" ' 属性名'\n"]
' 灵活性':[" ' 属性名'\n"]
' 可扩展性':[" ' 属性名'\n"]
' 与其他系统有一定的互连能力':[" ' 属性名'\n"]
' 全数字传输':[" ' 行为(机器行为、人类行为)'\n"]
' 车载控制器':[" ' 工具'\n"]
' 车载无线客户端':[" ' 工具'\n"]
' 图像存储设备':[" ' 工具'\n"]
' 网络设备':[" ' 工具'\n"]
' 客室终端显示屏':[" ' 工具'\n"]
' 接收ATS':[" ' 行为(机器行为、人类行为)'\n"]
' 综合监控(或安防)':[" ' 行为(机器行为、人类行为)'\n"]
' 综合管线':[" ' 物理工作成果'\n"]
' 上下平台':[" ' 空间'\n"]
' 防滑措施':[" ' 专有名词'\n"]
' 防止冰雪积聚设施':[" ' 专有名词'\n"]
' 乘客自行操作条件':[" ' 属性名'\n"]
' 三维调节功能':[" ' 属性名'\n"]
' 消防荷载':[" ' 属性名'\n"]
' 箱形结构':[" ' 抽象施工元素'\n"]
' 100％竖向静活载':[" ' 属性名'\n"]
' 50％站台人群荷载':[" ' 属性名'\n"]
' 新材料':[" ' 物理施工元素'\n"]
' 工程应用实际效果':[" ' 专有名词'\n"]
' 新工艺':[" ' 专有名词'\n"]
' 新技术':[" ' 专有名词'\n"]
