@14．1．7 给水与排水金属管道应采取防止杂散电流腐蚀的措施。@14．4．6 车辆基地室外消火栓的间距不应大于120m，洒水栓的间距不应大于80m。@14．4．9 室外给排水及消防管道穿越车辆基地内轨道时，应设防护套管或综合管沟。@14．4．16 车辆基地停车列检库、定修库、试车线、电缆沟等局部低洼处应设排水设施。@14．5．1 生产、生活给水设备应在车站控制室显示运行、手/自动及故障等状态信息。
@13．1．1 地铁内部空气环境应采用通风、空调与供暖系统进行控制。@13．2．2 区间隧道通风系统的进风应直接采自大气，排风应直接排出地面。@13．2．3 区间隧道内的二氧化碳(CO2)日平均浓度应小于1．5‰。@13．2．4 区间隧道内每个乘客每小时需供应的新鲜空气量不应少于12．6m3。@13．2．6 区间隧道内空气冬季的平均温度应低于当地地层的自然温度，但最低温度不应低于5℃。
@13．2．7 当隧道内空气总的压力变化值超过700Pa时，其压力变化率不得大于415Pa/s。@13．2．9 当计算排除余热所需的风量时，应计算隧道内的散热量和传至地层周围土壤的传热量。@13．2．16 地下车站公共区冬季室外空气计算温度应采用当地近20年最冷月月平均温度的平均值。@13．2．19 地下车站公共区内的二氧化碳(CO2)日平均浓度应小于1．5‰。@13．2．20 地下车站公共区空气中可吸入颗粒物的日平均浓度应小于0．25mg/m3。
@13．2．23 地铁的通风与空调系统设备运转传至站厅、站台的噪声不得超过70dBA。@13．2．24 地下车站宜在列车停靠在车站时的发热部位设置排风系统。@13．2．30 厕所应设置独立的机械排风、自然进风系统，所排出的气体应直接排出地面。@13．2．31 设置气体灭火的房间应设置机械通风系统，所排除的气体必须直接排出地面。@13．2．32 设在尽端线、折返线内的设备与管理用房，应设置机械排风、自然进风系统。
@13．2．36 地下车站设备与管理用房内的CO2日平均浓度应小于1．0‰。@13．2．37 地下车站设备与管理用房内空气中可吸入颗粒物的日平均浓度应小于0．25mg/m3。@13．2．47 地下车站的出入口通道和长通道连续长度大于60m时，应采取通风或其他降温措施。@13．2．54 地下车站公共区通风与空调系统宜设就地控制、车站控制、中央控制的三级控制。@13．2．55 地下车站设备与管理用房通风与空调系统宜设就地控制、车站控制的两级控制。
@13．2．57 车站设备与管理用房根据使用要求需供暖时，可采用局部供暖。@13．3．8 高架和地面区间设置全封闭声屏障时，应采取措施实现自然通风。@13．3．9 高架线和地面线车站通风与空调系统宜设车站控制和就地控制的两级控制。@13．3．11 站厅设供暖系统时，其厅内的设计温度应为12℃。@13．3．13 供暖地区的车站管理用房应设供暖装置，室内设计温度宜为18℃。
@13．2．53 地铁隧道通风系统宜设就地控制、车站控制、中央控制的三级控制。@13．2．58 对于最冷月份室外平均温度低于－10℃的地区，车站的出入口宜采取冷风阻挡措施。@13．3．1 地上车站的公共区应采用自然通风。必要时，站厅中的公共区可设置机械通风或空调系统。@13．3．2 通风与空调的室外空气计算温度、相对湿度应采用当地现行的地面建筑的设计指标。@13．3．3 站厅采用通风系统时，站厅内的夏季计算温度不应超过室外计算温度3℃，且最高不应超过35℃。
@13．2．15 地下车站公共区冬季室内空气计算温度应低于当地地层的自然温度，但最低温度不宜低于12℃。@13．3．12 站厅设置供暖系统和站台不设供暖装置时，站厅的出入口和站厅通向站台的楼梯口、扶梯口应设热风幕。@13．3．14 车站设备用房应根据工艺要求设供暖装置，设计温度应按工艺要求确定。@13．3．16 热源应采用附近热网，无条件时可采用无污染的热源。@13．4．2 当地铁通风、空调与供暖系统设备具有多项目标功能时，应保证其正常使用工况下的运转效率最高。
@12．2．2 防水混凝土的施工配合比应通过试验确定，试配混凝土的抗渗等级应比设计要求提高一级。@12．4．2 桥面应设置畅通的排水系统，排水设施应便于检查、维修。@12．4．4 地漏、落水管等疏排水装置与桥面混凝土结构的接口应加强密封防水，并应便于检查、修复。@12．5．7 防水层宜选用不易窜水的防水材料或防水系统。@12．6．6 两拱相交节点处应采取防、截、堵等多道防水措施。
@12．1．6 高架结构防水应遵循“以防为主，防排结合”的原则，桥面应设柔性防水层，并应设置顺畅的排水系统。@12．4．1 高架桥面应设置连续、整体密封、耐久的防水层。防水层材料可根据环境条件和不同的工程部位选定。@12．4．3 伸缩缝应根据构造型式设置桥梁专用变形缝止水带及其金属固定装置，并宜嵌填密封材料形成多道防线。@12．8．3 管片宜进行混凝土氯离子扩散系数检测及单块抗渗检漏，并宜满足设计要求后再使用。@12．9．3 隧道管段施工缝中应预埋注浆管和设置遇水膨胀止水条(胶)。
